/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.identity;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class IdentityDescriptor implements org.apache.thrift.TBase<IdentityDescriptor, IdentityDescriptor._Fields>, java.io.Serializable, Cloneable, Comparable<IdentityDescriptor> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("IdentityDescriptor");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField PROTOCOL_VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("protocolVersion", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField RSA_PUBLIC_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("rsaPublicKey", org.apache.thrift.protocol.TType.STRUCT, (short)7);
  private static final org.apache.thrift.protocol.TField EC_PUBLIC_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("ecPublicKey", org.apache.thrift.protocol.TType.STRUCT, (short)8);
  private static final org.apache.thrift.protocol.TField ID_PROOF_ENVELOPE_FIELD_DESC = new org.apache.thrift.protocol.TField("idProofEnvelope", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField OWN_PROPERTIES_FIELD_DESC = new org.apache.thrift.protocol.TField("ownProperties", org.apache.thrift.protocol.TType.LIST, (short)3);
  private static final org.apache.thrift.protocol.TField ENDORSEMENT_SIGNED_ENVELOPES_FIELD_DESC = new org.apache.thrift.protocol.TField("endorsementSignedEnvelopes", org.apache.thrift.protocol.TType.LIST, (short)10);
  private static final org.apache.thrift.protocol.TField STORAGE_PROFILE_FIELD_DESC = new org.apache.thrift.protocol.TField("storageProfile", org.apache.thrift.protocol.TType.STRUCT, (short)5);
  private static final org.apache.thrift.protocol.TField PRIVATE_BROADCAST_CONFIG_FIELD_DESC = new org.apache.thrift.protocol.TField("privateBroadcastConfig", org.apache.thrift.protocol.TType.STRUCT, (short)6);
  private static final org.apache.thrift.protocol.TField X3DH_PRE_KEY_BUNDLES_FIELD_DESC = new org.apache.thrift.protocol.TField("x3dhPreKeyBundles", org.apache.thrift.protocol.TType.LIST, (short)9);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new IdentityDescriptorStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new IdentityDescriptorTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer id; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String protocolVersion; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.PublicKey rsaPublicKey; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.PublicKey ecPublicKey; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer idProofEnvelope; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<org.cweb.schemas.properties.Property> ownProperties; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<java.nio.ByteBuffer> endorsementSignedEnvelopes; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.storage.PublicStorageProfile storageProfile; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.storage.PrivateBroadcastConfig privateBroadcastConfig; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<org.cweb.schemas.crypto.X3DHPreKeyBundle> x3dhPreKeyBundles; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    PROTOCOL_VERSION((short)4, "protocolVersion"),
    RSA_PUBLIC_KEY((short)7, "rsaPublicKey"),
    EC_PUBLIC_KEY((short)8, "ecPublicKey"),
    ID_PROOF_ENVELOPE((short)2, "idProofEnvelope"),
    OWN_PROPERTIES((short)3, "ownProperties"),
    ENDORSEMENT_SIGNED_ENVELOPES((short)10, "endorsementSignedEnvelopes"),
    STORAGE_PROFILE((short)5, "storageProfile"),
    PRIVATE_BROADCAST_CONFIG((short)6, "privateBroadcastConfig"),
    X3DH_PRE_KEY_BUNDLES((short)9, "x3dhPreKeyBundles");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 4: // PROTOCOL_VERSION
          return PROTOCOL_VERSION;
        case 7: // RSA_PUBLIC_KEY
          return RSA_PUBLIC_KEY;
        case 8: // EC_PUBLIC_KEY
          return EC_PUBLIC_KEY;
        case 2: // ID_PROOF_ENVELOPE
          return ID_PROOF_ENVELOPE;
        case 3: // OWN_PROPERTIES
          return OWN_PROPERTIES;
        case 10: // ENDORSEMENT_SIGNED_ENVELOPES
          return ENDORSEMENT_SIGNED_ENVELOPES;
        case 5: // STORAGE_PROFILE
          return STORAGE_PROFILE;
        case 6: // PRIVATE_BROADCAST_CONFIG
          return PRIVATE_BROADCAST_CONFIG;
        case 9: // X3DH_PRE_KEY_BUNDLES
          return X3DH_PRE_KEY_BUNDLES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.PROTOCOL_VERSION, new org.apache.thrift.meta_data.FieldMetaData("protocolVersion", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.RSA_PUBLIC_KEY, new org.apache.thrift.meta_data.FieldMetaData("rsaPublicKey", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.keys.PublicKey.class)));
    tmpMap.put(_Fields.EC_PUBLIC_KEY, new org.apache.thrift.meta_data.FieldMetaData("ecPublicKey", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.keys.PublicKey.class)));
    tmpMap.put(_Fields.ID_PROOF_ENVELOPE, new org.apache.thrift.meta_data.FieldMetaData("idProofEnvelope", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.OWN_PROPERTIES, new org.apache.thrift.meta_data.FieldMetaData("ownProperties", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.properties.Property.class))));
    tmpMap.put(_Fields.ENDORSEMENT_SIGNED_ENVELOPES, new org.apache.thrift.meta_data.FieldMetaData("endorsementSignedEnvelopes", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING            , true))));
    tmpMap.put(_Fields.STORAGE_PROFILE, new org.apache.thrift.meta_data.FieldMetaData("storageProfile", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.storage.PublicStorageProfile.class)));
    tmpMap.put(_Fields.PRIVATE_BROADCAST_CONFIG, new org.apache.thrift.meta_data.FieldMetaData("privateBroadcastConfig", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.storage.PrivateBroadcastConfig.class)));
    tmpMap.put(_Fields.X3DH_PRE_KEY_BUNDLES, new org.apache.thrift.meta_data.FieldMetaData("x3dhPreKeyBundles", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.crypto.X3DHPreKeyBundle.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(IdentityDescriptor.class, metaDataMap);
  }

  public IdentityDescriptor() {
    this.endorsementSignedEnvelopes = new java.util.ArrayList<java.nio.ByteBuffer>();

    this.x3dhPreKeyBundles = new java.util.ArrayList<org.cweb.schemas.crypto.X3DHPreKeyBundle>();

  }

  public IdentityDescriptor(
    java.nio.ByteBuffer id,
    java.lang.String protocolVersion,
    org.cweb.schemas.keys.PublicKey rsaPublicKey,
    org.cweb.schemas.keys.PublicKey ecPublicKey,
    java.nio.ByteBuffer idProofEnvelope,
    java.util.List<org.cweb.schemas.properties.Property> ownProperties,
    java.util.List<java.nio.ByteBuffer> endorsementSignedEnvelopes,
    org.cweb.schemas.storage.PublicStorageProfile storageProfile,
    org.cweb.schemas.storage.PrivateBroadcastConfig privateBroadcastConfig,
    java.util.List<org.cweb.schemas.crypto.X3DHPreKeyBundle> x3dhPreKeyBundles)
  {
    this();
    this.id = org.apache.thrift.TBaseHelper.copyBinary(id);
    this.protocolVersion = protocolVersion;
    this.rsaPublicKey = rsaPublicKey;
    this.ecPublicKey = ecPublicKey;
    this.idProofEnvelope = org.apache.thrift.TBaseHelper.copyBinary(idProofEnvelope);
    this.ownProperties = ownProperties;
    this.endorsementSignedEnvelopes = endorsementSignedEnvelopes;
    this.storageProfile = storageProfile;
    this.privateBroadcastConfig = privateBroadcastConfig;
    this.x3dhPreKeyBundles = x3dhPreKeyBundles;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public IdentityDescriptor(IdentityDescriptor other) {
    if (other.isSetId()) {
      this.id = org.apache.thrift.TBaseHelper.copyBinary(other.id);
    }
    if (other.isSetProtocolVersion()) {
      this.protocolVersion = other.protocolVersion;
    }
    if (other.isSetRsaPublicKey()) {
      this.rsaPublicKey = new org.cweb.schemas.keys.PublicKey(other.rsaPublicKey);
    }
    if (other.isSetEcPublicKey()) {
      this.ecPublicKey = new org.cweb.schemas.keys.PublicKey(other.ecPublicKey);
    }
    if (other.isSetIdProofEnvelope()) {
      this.idProofEnvelope = org.apache.thrift.TBaseHelper.copyBinary(other.idProofEnvelope);
    }
    if (other.isSetOwnProperties()) {
      java.util.List<org.cweb.schemas.properties.Property> __this__ownProperties = new java.util.ArrayList<org.cweb.schemas.properties.Property>(other.ownProperties.size());
      for (org.cweb.schemas.properties.Property other_element : other.ownProperties) {
        __this__ownProperties.add(new org.cweb.schemas.properties.Property(other_element));
      }
      this.ownProperties = __this__ownProperties;
    }
    if (other.isSetEndorsementSignedEnvelopes()) {
      java.util.List<java.nio.ByteBuffer> __this__endorsementSignedEnvelopes = new java.util.ArrayList<java.nio.ByteBuffer>(other.endorsementSignedEnvelopes);
      this.endorsementSignedEnvelopes = __this__endorsementSignedEnvelopes;
    }
    if (other.isSetStorageProfile()) {
      this.storageProfile = new org.cweb.schemas.storage.PublicStorageProfile(other.storageProfile);
    }
    if (other.isSetPrivateBroadcastConfig()) {
      this.privateBroadcastConfig = new org.cweb.schemas.storage.PrivateBroadcastConfig(other.privateBroadcastConfig);
    }
    if (other.isSetX3dhPreKeyBundles()) {
      java.util.List<org.cweb.schemas.crypto.X3DHPreKeyBundle> __this__x3dhPreKeyBundles = new java.util.ArrayList<org.cweb.schemas.crypto.X3DHPreKeyBundle>(other.x3dhPreKeyBundles.size());
      for (org.cweb.schemas.crypto.X3DHPreKeyBundle other_element : other.x3dhPreKeyBundles) {
        __this__x3dhPreKeyBundles.add(new org.cweb.schemas.crypto.X3DHPreKeyBundle(other_element));
      }
      this.x3dhPreKeyBundles = __this__x3dhPreKeyBundles;
    }
  }

  @Override
  public IdentityDescriptor deepCopy() {
    return new IdentityDescriptor(this);
  }

  @Override
  public void clear() {
    this.id = null;
    this.protocolVersion = null;
    this.rsaPublicKey = null;
    this.ecPublicKey = null;
    this.idProofEnvelope = null;
    this.ownProperties = null;
    this.endorsementSignedEnvelopes = new java.util.ArrayList<java.nio.ByteBuffer>();

    this.storageProfile = null;
    this.privateBroadcastConfig = null;
    this.x3dhPreKeyBundles = new java.util.ArrayList<org.cweb.schemas.crypto.X3DHPreKeyBundle>();

  }

  public byte[] getId() {
    setId(org.apache.thrift.TBaseHelper.rightSize(id));
    return id == null ? null : id.array();
  }

  public java.nio.ByteBuffer bufferForId() {
    return org.apache.thrift.TBaseHelper.copyBinary(id);
  }

  public IdentityDescriptor setId(byte[] id) {
    this.id = id == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(id.clone());
    return this;
  }

  public IdentityDescriptor setId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer id) {
    this.id = org.apache.thrift.TBaseHelper.copyBinary(id);
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getProtocolVersion() {
    return this.protocolVersion;
  }

  public IdentityDescriptor setProtocolVersion(@org.apache.thrift.annotation.Nullable java.lang.String protocolVersion) {
    this.protocolVersion = protocolVersion;
    return this;
  }

  public void unsetProtocolVersion() {
    this.protocolVersion = null;
  }

  /** Returns true if field protocolVersion is set (has been assigned a value) and false otherwise */
  public boolean isSetProtocolVersion() {
    return this.protocolVersion != null;
  }

  public void setProtocolVersionIsSet(boolean value) {
    if (!value) {
      this.protocolVersion = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.keys.PublicKey getRsaPublicKey() {
    return this.rsaPublicKey;
  }

  public IdentityDescriptor setRsaPublicKey(@org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.PublicKey rsaPublicKey) {
    this.rsaPublicKey = rsaPublicKey;
    return this;
  }

  public void unsetRsaPublicKey() {
    this.rsaPublicKey = null;
  }

  /** Returns true if field rsaPublicKey is set (has been assigned a value) and false otherwise */
  public boolean isSetRsaPublicKey() {
    return this.rsaPublicKey != null;
  }

  public void setRsaPublicKeyIsSet(boolean value) {
    if (!value) {
      this.rsaPublicKey = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.keys.PublicKey getEcPublicKey() {
    return this.ecPublicKey;
  }

  public IdentityDescriptor setEcPublicKey(@org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.PublicKey ecPublicKey) {
    this.ecPublicKey = ecPublicKey;
    return this;
  }

  public void unsetEcPublicKey() {
    this.ecPublicKey = null;
  }

  /** Returns true if field ecPublicKey is set (has been assigned a value) and false otherwise */
  public boolean isSetEcPublicKey() {
    return this.ecPublicKey != null;
  }

  public void setEcPublicKeyIsSet(boolean value) {
    if (!value) {
      this.ecPublicKey = null;
    }
  }

  public byte[] getIdProofEnvelope() {
    setIdProofEnvelope(org.apache.thrift.TBaseHelper.rightSize(idProofEnvelope));
    return idProofEnvelope == null ? null : idProofEnvelope.array();
  }

  public java.nio.ByteBuffer bufferForIdProofEnvelope() {
    return org.apache.thrift.TBaseHelper.copyBinary(idProofEnvelope);
  }

  public IdentityDescriptor setIdProofEnvelope(byte[] idProofEnvelope) {
    this.idProofEnvelope = idProofEnvelope == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(idProofEnvelope.clone());
    return this;
  }

  public IdentityDescriptor setIdProofEnvelope(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer idProofEnvelope) {
    this.idProofEnvelope = org.apache.thrift.TBaseHelper.copyBinary(idProofEnvelope);
    return this;
  }

  public void unsetIdProofEnvelope() {
    this.idProofEnvelope = null;
  }

  /** Returns true if field idProofEnvelope is set (has been assigned a value) and false otherwise */
  public boolean isSetIdProofEnvelope() {
    return this.idProofEnvelope != null;
  }

  public void setIdProofEnvelopeIsSet(boolean value) {
    if (!value) {
      this.idProofEnvelope = null;
    }
  }

  public int getOwnPropertiesSize() {
    return (this.ownProperties == null) ? 0 : this.ownProperties.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<org.cweb.schemas.properties.Property> getOwnPropertiesIterator() {
    return (this.ownProperties == null) ? null : this.ownProperties.iterator();
  }

  public void addToOwnProperties(org.cweb.schemas.properties.Property elem) {
    if (this.ownProperties == null) {
      this.ownProperties = new java.util.ArrayList<org.cweb.schemas.properties.Property>();
    }
    this.ownProperties.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<org.cweb.schemas.properties.Property> getOwnProperties() {
    return this.ownProperties;
  }

  public IdentityDescriptor setOwnProperties(@org.apache.thrift.annotation.Nullable java.util.List<org.cweb.schemas.properties.Property> ownProperties) {
    this.ownProperties = ownProperties;
    return this;
  }

  public void unsetOwnProperties() {
    this.ownProperties = null;
  }

  /** Returns true if field ownProperties is set (has been assigned a value) and false otherwise */
  public boolean isSetOwnProperties() {
    return this.ownProperties != null;
  }

  public void setOwnPropertiesIsSet(boolean value) {
    if (!value) {
      this.ownProperties = null;
    }
  }

  public int getEndorsementSignedEnvelopesSize() {
    return (this.endorsementSignedEnvelopes == null) ? 0 : this.endorsementSignedEnvelopes.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<java.nio.ByteBuffer> getEndorsementSignedEnvelopesIterator() {
    return (this.endorsementSignedEnvelopes == null) ? null : this.endorsementSignedEnvelopes.iterator();
  }

  public void addToEndorsementSignedEnvelopes(java.nio.ByteBuffer elem) {
    if (this.endorsementSignedEnvelopes == null) {
      this.endorsementSignedEnvelopes = new java.util.ArrayList<java.nio.ByteBuffer>();
    }
    this.endorsementSignedEnvelopes.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<java.nio.ByteBuffer> getEndorsementSignedEnvelopes() {
    return this.endorsementSignedEnvelopes;
  }

  public IdentityDescriptor setEndorsementSignedEnvelopes(@org.apache.thrift.annotation.Nullable java.util.List<java.nio.ByteBuffer> endorsementSignedEnvelopes) {
    this.endorsementSignedEnvelopes = endorsementSignedEnvelopes;
    return this;
  }

  public void unsetEndorsementSignedEnvelopes() {
    this.endorsementSignedEnvelopes = null;
  }

  /** Returns true if field endorsementSignedEnvelopes is set (has been assigned a value) and false otherwise */
  public boolean isSetEndorsementSignedEnvelopes() {
    return this.endorsementSignedEnvelopes != null;
  }

  public void setEndorsementSignedEnvelopesIsSet(boolean value) {
    if (!value) {
      this.endorsementSignedEnvelopes = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.storage.PublicStorageProfile getStorageProfile() {
    return this.storageProfile;
  }

  public IdentityDescriptor setStorageProfile(@org.apache.thrift.annotation.Nullable org.cweb.schemas.storage.PublicStorageProfile storageProfile) {
    this.storageProfile = storageProfile;
    return this;
  }

  public void unsetStorageProfile() {
    this.storageProfile = null;
  }

  /** Returns true if field storageProfile is set (has been assigned a value) and false otherwise */
  public boolean isSetStorageProfile() {
    return this.storageProfile != null;
  }

  public void setStorageProfileIsSet(boolean value) {
    if (!value) {
      this.storageProfile = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.storage.PrivateBroadcastConfig getPrivateBroadcastConfig() {
    return this.privateBroadcastConfig;
  }

  public IdentityDescriptor setPrivateBroadcastConfig(@org.apache.thrift.annotation.Nullable org.cweb.schemas.storage.PrivateBroadcastConfig privateBroadcastConfig) {
    this.privateBroadcastConfig = privateBroadcastConfig;
    return this;
  }

  public void unsetPrivateBroadcastConfig() {
    this.privateBroadcastConfig = null;
  }

  /** Returns true if field privateBroadcastConfig is set (has been assigned a value) and false otherwise */
  public boolean isSetPrivateBroadcastConfig() {
    return this.privateBroadcastConfig != null;
  }

  public void setPrivateBroadcastConfigIsSet(boolean value) {
    if (!value) {
      this.privateBroadcastConfig = null;
    }
  }

  public int getX3dhPreKeyBundlesSize() {
    return (this.x3dhPreKeyBundles == null) ? 0 : this.x3dhPreKeyBundles.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<org.cweb.schemas.crypto.X3DHPreKeyBundle> getX3dhPreKeyBundlesIterator() {
    return (this.x3dhPreKeyBundles == null) ? null : this.x3dhPreKeyBundles.iterator();
  }

  public void addToX3dhPreKeyBundles(org.cweb.schemas.crypto.X3DHPreKeyBundle elem) {
    if (this.x3dhPreKeyBundles == null) {
      this.x3dhPreKeyBundles = new java.util.ArrayList<org.cweb.schemas.crypto.X3DHPreKeyBundle>();
    }
    this.x3dhPreKeyBundles.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<org.cweb.schemas.crypto.X3DHPreKeyBundle> getX3dhPreKeyBundles() {
    return this.x3dhPreKeyBundles;
  }

  public IdentityDescriptor setX3dhPreKeyBundles(@org.apache.thrift.annotation.Nullable java.util.List<org.cweb.schemas.crypto.X3DHPreKeyBundle> x3dhPreKeyBundles) {
    this.x3dhPreKeyBundles = x3dhPreKeyBundles;
    return this;
  }

  public void unsetX3dhPreKeyBundles() {
    this.x3dhPreKeyBundles = null;
  }

  /** Returns true if field x3dhPreKeyBundles is set (has been assigned a value) and false otherwise */
  public boolean isSetX3dhPreKeyBundles() {
    return this.x3dhPreKeyBundles != null;
  }

  public void setX3dhPreKeyBundlesIsSet(boolean value) {
    if (!value) {
      this.x3dhPreKeyBundles = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        if (value instanceof byte[]) {
          setId((byte[])value);
        } else {
          setId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case PROTOCOL_VERSION:
      if (value == null) {
        unsetProtocolVersion();
      } else {
        setProtocolVersion((java.lang.String)value);
      }
      break;

    case RSA_PUBLIC_KEY:
      if (value == null) {
        unsetRsaPublicKey();
      } else {
        setRsaPublicKey((org.cweb.schemas.keys.PublicKey)value);
      }
      break;

    case EC_PUBLIC_KEY:
      if (value == null) {
        unsetEcPublicKey();
      } else {
        setEcPublicKey((org.cweb.schemas.keys.PublicKey)value);
      }
      break;

    case ID_PROOF_ENVELOPE:
      if (value == null) {
        unsetIdProofEnvelope();
      } else {
        if (value instanceof byte[]) {
          setIdProofEnvelope((byte[])value);
        } else {
          setIdProofEnvelope((java.nio.ByteBuffer)value);
        }
      }
      break;

    case OWN_PROPERTIES:
      if (value == null) {
        unsetOwnProperties();
      } else {
        setOwnProperties((java.util.List<org.cweb.schemas.properties.Property>)value);
      }
      break;

    case ENDORSEMENT_SIGNED_ENVELOPES:
      if (value == null) {
        unsetEndorsementSignedEnvelopes();
      } else {
        setEndorsementSignedEnvelopes((java.util.List<java.nio.ByteBuffer>)value);
      }
      break;

    case STORAGE_PROFILE:
      if (value == null) {
        unsetStorageProfile();
      } else {
        setStorageProfile((org.cweb.schemas.storage.PublicStorageProfile)value);
      }
      break;

    case PRIVATE_BROADCAST_CONFIG:
      if (value == null) {
        unsetPrivateBroadcastConfig();
      } else {
        setPrivateBroadcastConfig((org.cweb.schemas.storage.PrivateBroadcastConfig)value);
      }
      break;

    case X3DH_PRE_KEY_BUNDLES:
      if (value == null) {
        unsetX3dhPreKeyBundles();
      } else {
        setX3dhPreKeyBundles((java.util.List<org.cweb.schemas.crypto.X3DHPreKeyBundle>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case PROTOCOL_VERSION:
      return getProtocolVersion();

    case RSA_PUBLIC_KEY:
      return getRsaPublicKey();

    case EC_PUBLIC_KEY:
      return getEcPublicKey();

    case ID_PROOF_ENVELOPE:
      return getIdProofEnvelope();

    case OWN_PROPERTIES:
      return getOwnProperties();

    case ENDORSEMENT_SIGNED_ENVELOPES:
      return getEndorsementSignedEnvelopes();

    case STORAGE_PROFILE:
      return getStorageProfile();

    case PRIVATE_BROADCAST_CONFIG:
      return getPrivateBroadcastConfig();

    case X3DH_PRE_KEY_BUNDLES:
      return getX3dhPreKeyBundles();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case PROTOCOL_VERSION:
      return isSetProtocolVersion();
    case RSA_PUBLIC_KEY:
      return isSetRsaPublicKey();
    case EC_PUBLIC_KEY:
      return isSetEcPublicKey();
    case ID_PROOF_ENVELOPE:
      return isSetIdProofEnvelope();
    case OWN_PROPERTIES:
      return isSetOwnProperties();
    case ENDORSEMENT_SIGNED_ENVELOPES:
      return isSetEndorsementSignedEnvelopes();
    case STORAGE_PROFILE:
      return isSetStorageProfile();
    case PRIVATE_BROADCAST_CONFIG:
      return isSetPrivateBroadcastConfig();
    case X3DH_PRE_KEY_BUNDLES:
      return isSetX3dhPreKeyBundles();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof IdentityDescriptor)
      return this.equals((IdentityDescriptor)that);
    return false;
  }

  public boolean equals(IdentityDescriptor that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_protocolVersion = true && this.isSetProtocolVersion();
    boolean that_present_protocolVersion = true && that.isSetProtocolVersion();
    if (this_present_protocolVersion || that_present_protocolVersion) {
      if (!(this_present_protocolVersion && that_present_protocolVersion))
        return false;
      if (!this.protocolVersion.equals(that.protocolVersion))
        return false;
    }

    boolean this_present_rsaPublicKey = true && this.isSetRsaPublicKey();
    boolean that_present_rsaPublicKey = true && that.isSetRsaPublicKey();
    if (this_present_rsaPublicKey || that_present_rsaPublicKey) {
      if (!(this_present_rsaPublicKey && that_present_rsaPublicKey))
        return false;
      if (!this.rsaPublicKey.equals(that.rsaPublicKey))
        return false;
    }

    boolean this_present_ecPublicKey = true && this.isSetEcPublicKey();
    boolean that_present_ecPublicKey = true && that.isSetEcPublicKey();
    if (this_present_ecPublicKey || that_present_ecPublicKey) {
      if (!(this_present_ecPublicKey && that_present_ecPublicKey))
        return false;
      if (!this.ecPublicKey.equals(that.ecPublicKey))
        return false;
    }

    boolean this_present_idProofEnvelope = true && this.isSetIdProofEnvelope();
    boolean that_present_idProofEnvelope = true && that.isSetIdProofEnvelope();
    if (this_present_idProofEnvelope || that_present_idProofEnvelope) {
      if (!(this_present_idProofEnvelope && that_present_idProofEnvelope))
        return false;
      if (!this.idProofEnvelope.equals(that.idProofEnvelope))
        return false;
    }

    boolean this_present_ownProperties = true && this.isSetOwnProperties();
    boolean that_present_ownProperties = true && that.isSetOwnProperties();
    if (this_present_ownProperties || that_present_ownProperties) {
      if (!(this_present_ownProperties && that_present_ownProperties))
        return false;
      if (!this.ownProperties.equals(that.ownProperties))
        return false;
    }

    boolean this_present_endorsementSignedEnvelopes = true && this.isSetEndorsementSignedEnvelopes();
    boolean that_present_endorsementSignedEnvelopes = true && that.isSetEndorsementSignedEnvelopes();
    if (this_present_endorsementSignedEnvelopes || that_present_endorsementSignedEnvelopes) {
      if (!(this_present_endorsementSignedEnvelopes && that_present_endorsementSignedEnvelopes))
        return false;
      if (!this.endorsementSignedEnvelopes.equals(that.endorsementSignedEnvelopes))
        return false;
    }

    boolean this_present_storageProfile = true && this.isSetStorageProfile();
    boolean that_present_storageProfile = true && that.isSetStorageProfile();
    if (this_present_storageProfile || that_present_storageProfile) {
      if (!(this_present_storageProfile && that_present_storageProfile))
        return false;
      if (!this.storageProfile.equals(that.storageProfile))
        return false;
    }

    boolean this_present_privateBroadcastConfig = true && this.isSetPrivateBroadcastConfig();
    boolean that_present_privateBroadcastConfig = true && that.isSetPrivateBroadcastConfig();
    if (this_present_privateBroadcastConfig || that_present_privateBroadcastConfig) {
      if (!(this_present_privateBroadcastConfig && that_present_privateBroadcastConfig))
        return false;
      if (!this.privateBroadcastConfig.equals(that.privateBroadcastConfig))
        return false;
    }

    boolean this_present_x3dhPreKeyBundles = true && this.isSetX3dhPreKeyBundles();
    boolean that_present_x3dhPreKeyBundles = true && that.isSetX3dhPreKeyBundles();
    if (this_present_x3dhPreKeyBundles || that_present_x3dhPreKeyBundles) {
      if (!(this_present_x3dhPreKeyBundles && that_present_x3dhPreKeyBundles))
        return false;
      if (!this.x3dhPreKeyBundles.equals(that.x3dhPreKeyBundles))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetId()) ? 131071 : 524287);
    if (isSetId())
      hashCode = hashCode * 8191 + id.hashCode();

    hashCode = hashCode * 8191 + ((isSetProtocolVersion()) ? 131071 : 524287);
    if (isSetProtocolVersion())
      hashCode = hashCode * 8191 + protocolVersion.hashCode();

    hashCode = hashCode * 8191 + ((isSetRsaPublicKey()) ? 131071 : 524287);
    if (isSetRsaPublicKey())
      hashCode = hashCode * 8191 + rsaPublicKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetEcPublicKey()) ? 131071 : 524287);
    if (isSetEcPublicKey())
      hashCode = hashCode * 8191 + ecPublicKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetIdProofEnvelope()) ? 131071 : 524287);
    if (isSetIdProofEnvelope())
      hashCode = hashCode * 8191 + idProofEnvelope.hashCode();

    hashCode = hashCode * 8191 + ((isSetOwnProperties()) ? 131071 : 524287);
    if (isSetOwnProperties())
      hashCode = hashCode * 8191 + ownProperties.hashCode();

    hashCode = hashCode * 8191 + ((isSetEndorsementSignedEnvelopes()) ? 131071 : 524287);
    if (isSetEndorsementSignedEnvelopes())
      hashCode = hashCode * 8191 + endorsementSignedEnvelopes.hashCode();

    hashCode = hashCode * 8191 + ((isSetStorageProfile()) ? 131071 : 524287);
    if (isSetStorageProfile())
      hashCode = hashCode * 8191 + storageProfile.hashCode();

    hashCode = hashCode * 8191 + ((isSetPrivateBroadcastConfig()) ? 131071 : 524287);
    if (isSetPrivateBroadcastConfig())
      hashCode = hashCode * 8191 + privateBroadcastConfig.hashCode();

    hashCode = hashCode * 8191 + ((isSetX3dhPreKeyBundles()) ? 131071 : 524287);
    if (isSetX3dhPreKeyBundles())
      hashCode = hashCode * 8191 + x3dhPreKeyBundles.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(IdentityDescriptor other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetId(), other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetProtocolVersion(), other.isSetProtocolVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProtocolVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.protocolVersion, other.protocolVersion);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRsaPublicKey(), other.isSetRsaPublicKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRsaPublicKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rsaPublicKey, other.rsaPublicKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetEcPublicKey(), other.isSetEcPublicKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEcPublicKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ecPublicKey, other.ecPublicKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetIdProofEnvelope(), other.isSetIdProofEnvelope());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdProofEnvelope()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.idProofEnvelope, other.idProofEnvelope);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetOwnProperties(), other.isSetOwnProperties());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOwnProperties()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ownProperties, other.ownProperties);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetEndorsementSignedEnvelopes(), other.isSetEndorsementSignedEnvelopes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEndorsementSignedEnvelopes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.endorsementSignedEnvelopes, other.endorsementSignedEnvelopes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetStorageProfile(), other.isSetStorageProfile());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStorageProfile()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.storageProfile, other.storageProfile);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPrivateBroadcastConfig(), other.isSetPrivateBroadcastConfig());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrivateBroadcastConfig()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.privateBroadcastConfig, other.privateBroadcastConfig);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetX3dhPreKeyBundles(), other.isSetX3dhPreKeyBundles());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetX3dhPreKeyBundles()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.x3dhPreKeyBundles, other.x3dhPreKeyBundles);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("IdentityDescriptor(");
    boolean first = true;

    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.id, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("protocolVersion:");
    if (this.protocolVersion == null) {
      sb.append("null");
    } else {
      sb.append(this.protocolVersion);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("rsaPublicKey:");
    if (this.rsaPublicKey == null) {
      sb.append("null");
    } else {
      sb.append(this.rsaPublicKey);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("ecPublicKey:");
    if (this.ecPublicKey == null) {
      sb.append("null");
    } else {
      sb.append(this.ecPublicKey);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("idProofEnvelope:");
    if (this.idProofEnvelope == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.idProofEnvelope, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("ownProperties:");
    if (this.ownProperties == null) {
      sb.append("null");
    } else {
      sb.append(this.ownProperties);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("endorsementSignedEnvelopes:");
    if (this.endorsementSignedEnvelopes == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.endorsementSignedEnvelopes, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("storageProfile:");
    if (this.storageProfile == null) {
      sb.append("null");
    } else {
      sb.append(this.storageProfile);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("privateBroadcastConfig:");
    if (this.privateBroadcastConfig == null) {
      sb.append("null");
    } else {
      sb.append(this.privateBroadcastConfig);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("x3dhPreKeyBundles:");
    if (this.x3dhPreKeyBundles == null) {
      sb.append("null");
    } else {
      sb.append(this.x3dhPreKeyBundles);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (id == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'id' was not present! Struct: " + toString());
    }
    if (storageProfile == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'storageProfile' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (rsaPublicKey != null) {
      rsaPublicKey.validate();
    }
    if (ecPublicKey != null) {
      ecPublicKey.validate();
    }
    if (storageProfile != null) {
      storageProfile.validate();
    }
    if (privateBroadcastConfig != null) {
      privateBroadcastConfig.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class IdentityDescriptorStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public IdentityDescriptorStandardScheme getScheme() {
      return new IdentityDescriptorStandardScheme();
    }
  }

  private static class IdentityDescriptorStandardScheme extends org.apache.thrift.scheme.StandardScheme<IdentityDescriptor> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, IdentityDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readBinary();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PROTOCOL_VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.protocolVersion = iprot.readString();
              struct.setProtocolVersionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // RSA_PUBLIC_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.rsaPublicKey = new org.cweb.schemas.keys.PublicKey();
              struct.rsaPublicKey.read(iprot);
              struct.setRsaPublicKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // EC_PUBLIC_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.ecPublicKey = new org.cweb.schemas.keys.PublicKey();
              struct.ecPublicKey.read(iprot);
              struct.setEcPublicKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ID_PROOF_ENVELOPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.idProofEnvelope = iprot.readBinary();
              struct.setIdProofEnvelopeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // OWN_PROPERTIES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.ownProperties = new java.util.ArrayList<org.cweb.schemas.properties.Property>(_list0.size);
                @org.apache.thrift.annotation.Nullable org.cweb.schemas.properties.Property _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new org.cweb.schemas.properties.Property();
                  _elem1.read(iprot);
                  struct.ownProperties.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setOwnPropertiesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // ENDORSEMENT_SIGNED_ENVELOPES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.endorsementSignedEnvelopes = new java.util.ArrayList<java.nio.ByteBuffer>(_list3.size);
                @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = iprot.readBinary();
                  struct.endorsementSignedEnvelopes.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setEndorsementSignedEnvelopesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // STORAGE_PROFILE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.storageProfile = new org.cweb.schemas.storage.PublicStorageProfile();
              struct.storageProfile.read(iprot);
              struct.setStorageProfileIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // PRIVATE_BROADCAST_CONFIG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.privateBroadcastConfig = new org.cweb.schemas.storage.PrivateBroadcastConfig();
              struct.privateBroadcastConfig.read(iprot);
              struct.setPrivateBroadcastConfigIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // X3DH_PRE_KEY_BUNDLES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list6 = iprot.readListBegin();
                struct.x3dhPreKeyBundles = new java.util.ArrayList<org.cweb.schemas.crypto.X3DHPreKeyBundle>(_list6.size);
                @org.apache.thrift.annotation.Nullable org.cweb.schemas.crypto.X3DHPreKeyBundle _elem7;
                for (int _i8 = 0; _i8 < _list6.size; ++_i8)
                {
                  _elem7 = new org.cweb.schemas.crypto.X3DHPreKeyBundle();
                  _elem7.read(iprot);
                  struct.x3dhPreKeyBundles.add(_elem7);
                }
                iprot.readListEnd();
              }
              struct.setX3dhPreKeyBundlesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, IdentityDescriptor struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeBinary(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.idProofEnvelope != null) {
        oprot.writeFieldBegin(ID_PROOF_ENVELOPE_FIELD_DESC);
        oprot.writeBinary(struct.idProofEnvelope);
        oprot.writeFieldEnd();
      }
      if (struct.ownProperties != null) {
        oprot.writeFieldBegin(OWN_PROPERTIES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.ownProperties.size()));
          for (org.cweb.schemas.properties.Property _iter9 : struct.ownProperties)
          {
            _iter9.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.protocolVersion != null) {
        oprot.writeFieldBegin(PROTOCOL_VERSION_FIELD_DESC);
        oprot.writeString(struct.protocolVersion);
        oprot.writeFieldEnd();
      }
      if (struct.storageProfile != null) {
        oprot.writeFieldBegin(STORAGE_PROFILE_FIELD_DESC);
        struct.storageProfile.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.privateBroadcastConfig != null) {
        oprot.writeFieldBegin(PRIVATE_BROADCAST_CONFIG_FIELD_DESC);
        struct.privateBroadcastConfig.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.rsaPublicKey != null) {
        oprot.writeFieldBegin(RSA_PUBLIC_KEY_FIELD_DESC);
        struct.rsaPublicKey.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.ecPublicKey != null) {
        oprot.writeFieldBegin(EC_PUBLIC_KEY_FIELD_DESC);
        struct.ecPublicKey.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.x3dhPreKeyBundles != null) {
        oprot.writeFieldBegin(X3DH_PRE_KEY_BUNDLES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.x3dhPreKeyBundles.size()));
          for (org.cweb.schemas.crypto.X3DHPreKeyBundle _iter10 : struct.x3dhPreKeyBundles)
          {
            _iter10.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.endorsementSignedEnvelopes != null) {
        oprot.writeFieldBegin(ENDORSEMENT_SIGNED_ENVELOPES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.endorsementSignedEnvelopes.size()));
          for (java.nio.ByteBuffer _iter11 : struct.endorsementSignedEnvelopes)
          {
            oprot.writeBinary(_iter11);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class IdentityDescriptorTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public IdentityDescriptorTupleScheme getScheme() {
      return new IdentityDescriptorTupleScheme();
    }
  }

  private static class IdentityDescriptorTupleScheme extends org.apache.thrift.scheme.TupleScheme<IdentityDescriptor> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, IdentityDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.id);
      struct.storageProfile.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetProtocolVersion()) {
        optionals.set(0);
      }
      if (struct.isSetRsaPublicKey()) {
        optionals.set(1);
      }
      if (struct.isSetEcPublicKey()) {
        optionals.set(2);
      }
      if (struct.isSetIdProofEnvelope()) {
        optionals.set(3);
      }
      if (struct.isSetOwnProperties()) {
        optionals.set(4);
      }
      if (struct.isSetEndorsementSignedEnvelopes()) {
        optionals.set(5);
      }
      if (struct.isSetPrivateBroadcastConfig()) {
        optionals.set(6);
      }
      if (struct.isSetX3dhPreKeyBundles()) {
        optionals.set(7);
      }
      oprot.writeBitSet(optionals, 8);
      if (struct.isSetProtocolVersion()) {
        oprot.writeString(struct.protocolVersion);
      }
      if (struct.isSetRsaPublicKey()) {
        struct.rsaPublicKey.write(oprot);
      }
      if (struct.isSetEcPublicKey()) {
        struct.ecPublicKey.write(oprot);
      }
      if (struct.isSetIdProofEnvelope()) {
        oprot.writeBinary(struct.idProofEnvelope);
      }
      if (struct.isSetOwnProperties()) {
        {
          oprot.writeI32(struct.ownProperties.size());
          for (org.cweb.schemas.properties.Property _iter12 : struct.ownProperties)
          {
            _iter12.write(oprot);
          }
        }
      }
      if (struct.isSetEndorsementSignedEnvelopes()) {
        {
          oprot.writeI32(struct.endorsementSignedEnvelopes.size());
          for (java.nio.ByteBuffer _iter13 : struct.endorsementSignedEnvelopes)
          {
            oprot.writeBinary(_iter13);
          }
        }
      }
      if (struct.isSetPrivateBroadcastConfig()) {
        struct.privateBroadcastConfig.write(oprot);
      }
      if (struct.isSetX3dhPreKeyBundles()) {
        {
          oprot.writeI32(struct.x3dhPreKeyBundles.size());
          for (org.cweb.schemas.crypto.X3DHPreKeyBundle _iter14 : struct.x3dhPreKeyBundles)
          {
            _iter14.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, IdentityDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.id = iprot.readBinary();
      struct.setIdIsSet(true);
      struct.storageProfile = new org.cweb.schemas.storage.PublicStorageProfile();
      struct.storageProfile.read(iprot);
      struct.setStorageProfileIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(8);
      if (incoming.get(0)) {
        struct.protocolVersion = iprot.readString();
        struct.setProtocolVersionIsSet(true);
      }
      if (incoming.get(1)) {
        struct.rsaPublicKey = new org.cweb.schemas.keys.PublicKey();
        struct.rsaPublicKey.read(iprot);
        struct.setRsaPublicKeyIsSet(true);
      }
      if (incoming.get(2)) {
        struct.ecPublicKey = new org.cweb.schemas.keys.PublicKey();
        struct.ecPublicKey.read(iprot);
        struct.setEcPublicKeyIsSet(true);
      }
      if (incoming.get(3)) {
        struct.idProofEnvelope = iprot.readBinary();
        struct.setIdProofEnvelopeIsSet(true);
      }
      if (incoming.get(4)) {
        {
          org.apache.thrift.protocol.TList _list15 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
          struct.ownProperties = new java.util.ArrayList<org.cweb.schemas.properties.Property>(_list15.size);
          @org.apache.thrift.annotation.Nullable org.cweb.schemas.properties.Property _elem16;
          for (int _i17 = 0; _i17 < _list15.size; ++_i17)
          {
            _elem16 = new org.cweb.schemas.properties.Property();
            _elem16.read(iprot);
            struct.ownProperties.add(_elem16);
          }
        }
        struct.setOwnPropertiesIsSet(true);
      }
      if (incoming.get(5)) {
        {
          org.apache.thrift.protocol.TList _list18 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRING);
          struct.endorsementSignedEnvelopes = new java.util.ArrayList<java.nio.ByteBuffer>(_list18.size);
          @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer _elem19;
          for (int _i20 = 0; _i20 < _list18.size; ++_i20)
          {
            _elem19 = iprot.readBinary();
            struct.endorsementSignedEnvelopes.add(_elem19);
          }
        }
        struct.setEndorsementSignedEnvelopesIsSet(true);
      }
      if (incoming.get(6)) {
        struct.privateBroadcastConfig = new org.cweb.schemas.storage.PrivateBroadcastConfig();
        struct.privateBroadcastConfig.read(iprot);
        struct.setPrivateBroadcastConfigIsSet(true);
      }
      if (incoming.get(7)) {
        {
          org.apache.thrift.protocol.TList _list21 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
          struct.x3dhPreKeyBundles = new java.util.ArrayList<org.cweb.schemas.crypto.X3DHPreKeyBundle>(_list21.size);
          @org.apache.thrift.annotation.Nullable org.cweb.schemas.crypto.X3DHPreKeyBundle _elem22;
          for (int _i23 = 0; _i23 < _list21.size; ++_i23)
          {
            _elem22 = new org.cweb.schemas.crypto.X3DHPreKeyBundle();
            _elem22.read(iprot);
            struct.x3dhPreKeyBundles.add(_elem22);
          }
        }
        struct.setX3dhPreKeyBundlesIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

