/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.identity;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class IdentityReference implements org.apache.thrift.TBase<IdentityReference, IdentityReference._Fields>, java.io.Serializable, Cloneable, Comparable<IdentityReference> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("IdentityReference");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField STORAGE_PROFILE_FIELD_DESC = new org.apache.thrift.protocol.TField("storageProfile", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new IdentityReferenceStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new IdentityReferenceTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer id; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.storage.PublicStorageProfile storageProfile; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    STORAGE_PROFILE((short)2, "storageProfile");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // STORAGE_PROFILE
          return STORAGE_PROFILE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.STORAGE_PROFILE, new org.apache.thrift.meta_data.FieldMetaData("storageProfile", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.storage.PublicStorageProfile.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(IdentityReference.class, metaDataMap);
  }

  public IdentityReference() {
  }

  public IdentityReference(
    java.nio.ByteBuffer id,
    org.cweb.schemas.storage.PublicStorageProfile storageProfile)
  {
    this();
    this.id = org.apache.thrift.TBaseHelper.copyBinary(id);
    this.storageProfile = storageProfile;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public IdentityReference(IdentityReference other) {
    if (other.isSetId()) {
      this.id = org.apache.thrift.TBaseHelper.copyBinary(other.id);
    }
    if (other.isSetStorageProfile()) {
      this.storageProfile = new org.cweb.schemas.storage.PublicStorageProfile(other.storageProfile);
    }
  }

  @Override
  public IdentityReference deepCopy() {
    return new IdentityReference(this);
  }

  @Override
  public void clear() {
    this.id = null;
    this.storageProfile = null;
  }

  public byte[] getId() {
    setId(org.apache.thrift.TBaseHelper.rightSize(id));
    return id == null ? null : id.array();
  }

  public java.nio.ByteBuffer bufferForId() {
    return org.apache.thrift.TBaseHelper.copyBinary(id);
  }

  public IdentityReference setId(byte[] id) {
    this.id = id == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(id.clone());
    return this;
  }

  public IdentityReference setId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer id) {
    this.id = org.apache.thrift.TBaseHelper.copyBinary(id);
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.storage.PublicStorageProfile getStorageProfile() {
    return this.storageProfile;
  }

  public IdentityReference setStorageProfile(@org.apache.thrift.annotation.Nullable org.cweb.schemas.storage.PublicStorageProfile storageProfile) {
    this.storageProfile = storageProfile;
    return this;
  }

  public void unsetStorageProfile() {
    this.storageProfile = null;
  }

  /** Returns true if field storageProfile is set (has been assigned a value) and false otherwise */
  public boolean isSetStorageProfile() {
    return this.storageProfile != null;
  }

  public void setStorageProfileIsSet(boolean value) {
    if (!value) {
      this.storageProfile = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        if (value instanceof byte[]) {
          setId((byte[])value);
        } else {
          setId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case STORAGE_PROFILE:
      if (value == null) {
        unsetStorageProfile();
      } else {
        setStorageProfile((org.cweb.schemas.storage.PublicStorageProfile)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case STORAGE_PROFILE:
      return getStorageProfile();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case STORAGE_PROFILE:
      return isSetStorageProfile();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof IdentityReference)
      return this.equals((IdentityReference)that);
    return false;
  }

  public boolean equals(IdentityReference that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_storageProfile = true && this.isSetStorageProfile();
    boolean that_present_storageProfile = true && that.isSetStorageProfile();
    if (this_present_storageProfile || that_present_storageProfile) {
      if (!(this_present_storageProfile && that_present_storageProfile))
        return false;
      if (!this.storageProfile.equals(that.storageProfile))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetId()) ? 131071 : 524287);
    if (isSetId())
      hashCode = hashCode * 8191 + id.hashCode();

    hashCode = hashCode * 8191 + ((isSetStorageProfile()) ? 131071 : 524287);
    if (isSetStorageProfile())
      hashCode = hashCode * 8191 + storageProfile.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(IdentityReference other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetId(), other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetStorageProfile(), other.isSetStorageProfile());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStorageProfile()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.storageProfile, other.storageProfile);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("IdentityReference(");
    boolean first = true;

    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.id, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("storageProfile:");
    if (this.storageProfile == null) {
      sb.append("null");
    } else {
      sb.append(this.storageProfile);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (id == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'id' was not present! Struct: " + toString());
    }
    if (storageProfile == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'storageProfile' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (storageProfile != null) {
      storageProfile.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class IdentityReferenceStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public IdentityReferenceStandardScheme getScheme() {
      return new IdentityReferenceStandardScheme();
    }
  }

  private static class IdentityReferenceStandardScheme extends org.apache.thrift.scheme.StandardScheme<IdentityReference> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, IdentityReference struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readBinary();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // STORAGE_PROFILE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.storageProfile = new org.cweb.schemas.storage.PublicStorageProfile();
              struct.storageProfile.read(iprot);
              struct.setStorageProfileIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, IdentityReference struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeBinary(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.storageProfile != null) {
        oprot.writeFieldBegin(STORAGE_PROFILE_FIELD_DESC);
        struct.storageProfile.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class IdentityReferenceTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public IdentityReferenceTupleScheme getScheme() {
      return new IdentityReferenceTupleScheme();
    }
  }

  private static class IdentityReferenceTupleScheme extends org.apache.thrift.scheme.TupleScheme<IdentityReference> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, IdentityReference struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.id);
      struct.storageProfile.write(oprot);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, IdentityReference struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.id = iprot.readBinary();
      struct.setIdIsSet(true);
      struct.storageProfile = new org.cweb.schemas.storage.PublicStorageProfile();
      struct.storageProfile.read(iprot);
      struct.setStorageProfileIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

