/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.identity;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalIdentityDescriptorState implements org.apache.thrift.TBase<LocalIdentityDescriptorState, LocalIdentityDescriptorState._Fields>, java.io.Serializable, Cloneable, Comparable<LocalIdentityDescriptorState> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalIdentityDescriptorState");

  private static final org.apache.thrift.protocol.TField FETCHED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("fetchedAt", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField SIGNED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("signedAt", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField VALID_UNTIL_FIELD_DESC = new org.apache.thrift.protocol.TField("validUntil", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField DESCRIPTOR_FIELD_DESC = new org.apache.thrift.protocol.TField("descriptor", org.apache.thrift.protocol.TType.STRUCT, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalIdentityDescriptorStateStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalIdentityDescriptorStateTupleSchemeFactory();

  public long fetchedAt; // required
  public long signedAt; // optional
  public long validUntil; // optional
  public @org.apache.thrift.annotation.Nullable IdentityDescriptor descriptor; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FETCHED_AT((short)1, "fetchedAt"),
    SIGNED_AT((short)2, "signedAt"),
    VALID_UNTIL((short)3, "validUntil"),
    DESCRIPTOR((short)20, "descriptor");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FETCHED_AT
          return FETCHED_AT;
        case 2: // SIGNED_AT
          return SIGNED_AT;
        case 3: // VALID_UNTIL
          return VALID_UNTIL;
        case 20: // DESCRIPTOR
          return DESCRIPTOR;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FETCHEDAT_ISSET_ID = 0;
  private static final int __SIGNEDAT_ISSET_ID = 1;
  private static final int __VALIDUNTIL_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.SIGNED_AT,_Fields.VALID_UNTIL};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FETCHED_AT, new org.apache.thrift.meta_data.FieldMetaData("fetchedAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.SIGNED_AT, new org.apache.thrift.meta_data.FieldMetaData("signedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.VALID_UNTIL, new org.apache.thrift.meta_data.FieldMetaData("validUntil", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DESCRIPTOR, new org.apache.thrift.meta_data.FieldMetaData("descriptor", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, IdentityDescriptor.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalIdentityDescriptorState.class, metaDataMap);
  }

  public LocalIdentityDescriptorState() {
  }

  public LocalIdentityDescriptorState(
    long fetchedAt,
    IdentityDescriptor descriptor)
  {
    this();
    this.fetchedAt = fetchedAt;
    setFetchedAtIsSet(true);
    this.descriptor = descriptor;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalIdentityDescriptorState(LocalIdentityDescriptorState other) {
    __isset_bitfield = other.__isset_bitfield;
    this.fetchedAt = other.fetchedAt;
    this.signedAt = other.signedAt;
    this.validUntil = other.validUntil;
    if (other.isSetDescriptor()) {
      this.descriptor = new IdentityDescriptor(other.descriptor);
    }
  }

  @Override
  public LocalIdentityDescriptorState deepCopy() {
    return new LocalIdentityDescriptorState(this);
  }

  @Override
  public void clear() {
    setFetchedAtIsSet(false);
    this.fetchedAt = 0;
    setSignedAtIsSet(false);
    this.signedAt = 0;
    setValidUntilIsSet(false);
    this.validUntil = 0;
    this.descriptor = null;
  }

  public long getFetchedAt() {
    return this.fetchedAt;
  }

  public LocalIdentityDescriptorState setFetchedAt(long fetchedAt) {
    this.fetchedAt = fetchedAt;
    setFetchedAtIsSet(true);
    return this;
  }

  public void unsetFetchedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __FETCHEDAT_ISSET_ID);
  }

  /** Returns true if field fetchedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetFetchedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __FETCHEDAT_ISSET_ID);
  }

  public void setFetchedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __FETCHEDAT_ISSET_ID, value);
  }

  public long getSignedAt() {
    return this.signedAt;
  }

  public LocalIdentityDescriptorState setSignedAt(long signedAt) {
    this.signedAt = signedAt;
    setSignedAtIsSet(true);
    return this;
  }

  public void unsetSignedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __SIGNEDAT_ISSET_ID);
  }

  /** Returns true if field signedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetSignedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __SIGNEDAT_ISSET_ID);
  }

  public void setSignedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __SIGNEDAT_ISSET_ID, value);
  }

  public long getValidUntil() {
    return this.validUntil;
  }

  public LocalIdentityDescriptorState setValidUntil(long validUntil) {
    this.validUntil = validUntil;
    setValidUntilIsSet(true);
    return this;
  }

  public void unsetValidUntil() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __VALIDUNTIL_ISSET_ID);
  }

  /** Returns true if field validUntil is set (has been assigned a value) and false otherwise */
  public boolean isSetValidUntil() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __VALIDUNTIL_ISSET_ID);
  }

  public void setValidUntilIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __VALIDUNTIL_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public IdentityDescriptor getDescriptor() {
    return this.descriptor;
  }

  public LocalIdentityDescriptorState setDescriptor(@org.apache.thrift.annotation.Nullable IdentityDescriptor descriptor) {
    this.descriptor = descriptor;
    return this;
  }

  public void unsetDescriptor() {
    this.descriptor = null;
  }

  /** Returns true if field descriptor is set (has been assigned a value) and false otherwise */
  public boolean isSetDescriptor() {
    return this.descriptor != null;
  }

  public void setDescriptorIsSet(boolean value) {
    if (!value) {
      this.descriptor = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case FETCHED_AT:
      if (value == null) {
        unsetFetchedAt();
      } else {
        setFetchedAt((java.lang.Long)value);
      }
      break;

    case SIGNED_AT:
      if (value == null) {
        unsetSignedAt();
      } else {
        setSignedAt((java.lang.Long)value);
      }
      break;

    case VALID_UNTIL:
      if (value == null) {
        unsetValidUntil();
      } else {
        setValidUntil((java.lang.Long)value);
      }
      break;

    case DESCRIPTOR:
      if (value == null) {
        unsetDescriptor();
      } else {
        setDescriptor((IdentityDescriptor)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case FETCHED_AT:
      return getFetchedAt();

    case SIGNED_AT:
      return getSignedAt();

    case VALID_UNTIL:
      return getValidUntil();

    case DESCRIPTOR:
      return getDescriptor();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case FETCHED_AT:
      return isSetFetchedAt();
    case SIGNED_AT:
      return isSetSignedAt();
    case VALID_UNTIL:
      return isSetValidUntil();
    case DESCRIPTOR:
      return isSetDescriptor();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalIdentityDescriptorState)
      return this.equals((LocalIdentityDescriptorState)that);
    return false;
  }

  public boolean equals(LocalIdentityDescriptorState that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_fetchedAt = true;
    boolean that_present_fetchedAt = true;
    if (this_present_fetchedAt || that_present_fetchedAt) {
      if (!(this_present_fetchedAt && that_present_fetchedAt))
        return false;
      if (this.fetchedAt != that.fetchedAt)
        return false;
    }

    boolean this_present_signedAt = true && this.isSetSignedAt();
    boolean that_present_signedAt = true && that.isSetSignedAt();
    if (this_present_signedAt || that_present_signedAt) {
      if (!(this_present_signedAt && that_present_signedAt))
        return false;
      if (this.signedAt != that.signedAt)
        return false;
    }

    boolean this_present_validUntil = true && this.isSetValidUntil();
    boolean that_present_validUntil = true && that.isSetValidUntil();
    if (this_present_validUntil || that_present_validUntil) {
      if (!(this_present_validUntil && that_present_validUntil))
        return false;
      if (this.validUntil != that.validUntil)
        return false;
    }

    boolean this_present_descriptor = true && this.isSetDescriptor();
    boolean that_present_descriptor = true && that.isSetDescriptor();
    if (this_present_descriptor || that_present_descriptor) {
      if (!(this_present_descriptor && that_present_descriptor))
        return false;
      if (!this.descriptor.equals(that.descriptor))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(fetchedAt);

    hashCode = hashCode * 8191 + ((isSetSignedAt()) ? 131071 : 524287);
    if (isSetSignedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(signedAt);

    hashCode = hashCode * 8191 + ((isSetValidUntil()) ? 131071 : 524287);
    if (isSetValidUntil())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(validUntil);

    hashCode = hashCode * 8191 + ((isSetDescriptor()) ? 131071 : 524287);
    if (isSetDescriptor())
      hashCode = hashCode * 8191 + descriptor.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalIdentityDescriptorState other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetFetchedAt(), other.isSetFetchedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFetchedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fetchedAt, other.fetchedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSignedAt(), other.isSetSignedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSignedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.signedAt, other.signedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetValidUntil(), other.isSetValidUntil());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetValidUntil()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.validUntil, other.validUntil);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDescriptor(), other.isSetDescriptor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescriptor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.descriptor, other.descriptor);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalIdentityDescriptorState(");
    boolean first = true;

    sb.append("fetchedAt:");
    sb.append(this.fetchedAt);
    first = false;
    if (isSetSignedAt()) {
      if (!first) sb.append(", ");
      sb.append("signedAt:");
      sb.append(this.signedAt);
      first = false;
    }
    if (isSetValidUntil()) {
      if (!first) sb.append(", ");
      sb.append("validUntil:");
      sb.append(this.validUntil);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("descriptor:");
    if (this.descriptor == null) {
      sb.append("null");
    } else {
      sb.append(this.descriptor);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'fetchedAt' because it's a primitive and you chose the non-beans generator.
    if (descriptor == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'descriptor' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (descriptor != null) {
      descriptor.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalIdentityDescriptorStateStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalIdentityDescriptorStateStandardScheme getScheme() {
      return new LocalIdentityDescriptorStateStandardScheme();
    }
  }

  private static class LocalIdentityDescriptorStateStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalIdentityDescriptorState> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalIdentityDescriptorState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FETCHED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.fetchedAt = iprot.readI64();
              struct.setFetchedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SIGNED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.signedAt = iprot.readI64();
              struct.setSignedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // VALID_UNTIL
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.validUntil = iprot.readI64();
              struct.setValidUntilIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // DESCRIPTOR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.descriptor = new IdentityDescriptor();
              struct.descriptor.read(iprot);
              struct.setDescriptorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetFetchedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'fetchedAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalIdentityDescriptorState struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(FETCHED_AT_FIELD_DESC);
      oprot.writeI64(struct.fetchedAt);
      oprot.writeFieldEnd();
      if (struct.isSetSignedAt()) {
        oprot.writeFieldBegin(SIGNED_AT_FIELD_DESC);
        oprot.writeI64(struct.signedAt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetValidUntil()) {
        oprot.writeFieldBegin(VALID_UNTIL_FIELD_DESC);
        oprot.writeI64(struct.validUntil);
        oprot.writeFieldEnd();
      }
      if (struct.descriptor != null) {
        oprot.writeFieldBegin(DESCRIPTOR_FIELD_DESC);
        struct.descriptor.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalIdentityDescriptorStateTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalIdentityDescriptorStateTupleScheme getScheme() {
      return new LocalIdentityDescriptorStateTupleScheme();
    }
  }

  private static class LocalIdentityDescriptorStateTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalIdentityDescriptorState> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalIdentityDescriptorState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeI64(struct.fetchedAt);
      struct.descriptor.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetSignedAt()) {
        optionals.set(0);
      }
      if (struct.isSetValidUntil()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetSignedAt()) {
        oprot.writeI64(struct.signedAt);
      }
      if (struct.isSetValidUntil()) {
        oprot.writeI64(struct.validUntil);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalIdentityDescriptorState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fetchedAt = iprot.readI64();
      struct.setFetchedAtIsSet(true);
      struct.descriptor = new IdentityDescriptor();
      struct.descriptor.read(iprot);
      struct.setDescriptorIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.signedAt = iprot.readI64();
        struct.setSignedAtIsSet(true);
      }
      if (incoming.get(1)) {
        struct.validUntil = iprot.readI64();
        struct.setValidUntilIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

