/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.identity;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalIdentityProfileRemote implements org.apache.thrift.TBase<LocalIdentityProfileRemote, LocalIdentityProfileRemote._Fields>, java.io.Serializable, Cloneable, Comparable<LocalIdentityProfileRemote> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalIdentityProfileRemote");

  private static final org.apache.thrift.protocol.TField FROM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("fromId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField PROFILE_OBJECT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("profileObjectId", org.apache.thrift.protocol.TType.STRING, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalIdentityProfileRemoteStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalIdentityProfileRemoteTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fromId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer profileObjectId; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FROM_ID((short)1, "fromId"),
    PROFILE_OBJECT_ID((short)2, "profileObjectId");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FROM_ID
          return FROM_ID;
        case 2: // PROFILE_OBJECT_ID
          return PROFILE_OBJECT_ID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FROM_ID, new org.apache.thrift.meta_data.FieldMetaData("fromId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.PROFILE_OBJECT_ID, new org.apache.thrift.meta_data.FieldMetaData("profileObjectId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalIdentityProfileRemote.class, metaDataMap);
  }

  public LocalIdentityProfileRemote() {
  }

  public LocalIdentityProfileRemote(
    java.nio.ByteBuffer fromId,
    java.nio.ByteBuffer profileObjectId)
  {
    this();
    this.fromId = org.apache.thrift.TBaseHelper.copyBinary(fromId);
    this.profileObjectId = org.apache.thrift.TBaseHelper.copyBinary(profileObjectId);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalIdentityProfileRemote(LocalIdentityProfileRemote other) {
    if (other.isSetFromId()) {
      this.fromId = org.apache.thrift.TBaseHelper.copyBinary(other.fromId);
    }
    if (other.isSetProfileObjectId()) {
      this.profileObjectId = org.apache.thrift.TBaseHelper.copyBinary(other.profileObjectId);
    }
  }

  @Override
  public LocalIdentityProfileRemote deepCopy() {
    return new LocalIdentityProfileRemote(this);
  }

  @Override
  public void clear() {
    this.fromId = null;
    this.profileObjectId = null;
  }

  public byte[] getFromId() {
    setFromId(org.apache.thrift.TBaseHelper.rightSize(fromId));
    return fromId == null ? null : fromId.array();
  }

  public java.nio.ByteBuffer bufferForFromId() {
    return org.apache.thrift.TBaseHelper.copyBinary(fromId);
  }

  public LocalIdentityProfileRemote setFromId(byte[] fromId) {
    this.fromId = fromId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(fromId.clone());
    return this;
  }

  public LocalIdentityProfileRemote setFromId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fromId) {
    this.fromId = org.apache.thrift.TBaseHelper.copyBinary(fromId);
    return this;
  }

  public void unsetFromId() {
    this.fromId = null;
  }

  /** Returns true if field fromId is set (has been assigned a value) and false otherwise */
  public boolean isSetFromId() {
    return this.fromId != null;
  }

  public void setFromIdIsSet(boolean value) {
    if (!value) {
      this.fromId = null;
    }
  }

  public byte[] getProfileObjectId() {
    setProfileObjectId(org.apache.thrift.TBaseHelper.rightSize(profileObjectId));
    return profileObjectId == null ? null : profileObjectId.array();
  }

  public java.nio.ByteBuffer bufferForProfileObjectId() {
    return org.apache.thrift.TBaseHelper.copyBinary(profileObjectId);
  }

  public LocalIdentityProfileRemote setProfileObjectId(byte[] profileObjectId) {
    this.profileObjectId = profileObjectId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(profileObjectId.clone());
    return this;
  }

  public LocalIdentityProfileRemote setProfileObjectId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer profileObjectId) {
    this.profileObjectId = org.apache.thrift.TBaseHelper.copyBinary(profileObjectId);
    return this;
  }

  public void unsetProfileObjectId() {
    this.profileObjectId = null;
  }

  /** Returns true if field profileObjectId is set (has been assigned a value) and false otherwise */
  public boolean isSetProfileObjectId() {
    return this.profileObjectId != null;
  }

  public void setProfileObjectIdIsSet(boolean value) {
    if (!value) {
      this.profileObjectId = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case FROM_ID:
      if (value == null) {
        unsetFromId();
      } else {
        if (value instanceof byte[]) {
          setFromId((byte[])value);
        } else {
          setFromId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case PROFILE_OBJECT_ID:
      if (value == null) {
        unsetProfileObjectId();
      } else {
        if (value instanceof byte[]) {
          setProfileObjectId((byte[])value);
        } else {
          setProfileObjectId((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case FROM_ID:
      return getFromId();

    case PROFILE_OBJECT_ID:
      return getProfileObjectId();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case FROM_ID:
      return isSetFromId();
    case PROFILE_OBJECT_ID:
      return isSetProfileObjectId();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalIdentityProfileRemote)
      return this.equals((LocalIdentityProfileRemote)that);
    return false;
  }

  public boolean equals(LocalIdentityProfileRemote that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_fromId = true && this.isSetFromId();
    boolean that_present_fromId = true && that.isSetFromId();
    if (this_present_fromId || that_present_fromId) {
      if (!(this_present_fromId && that_present_fromId))
        return false;
      if (!this.fromId.equals(that.fromId))
        return false;
    }

    boolean this_present_profileObjectId = true && this.isSetProfileObjectId();
    boolean that_present_profileObjectId = true && that.isSetProfileObjectId();
    if (this_present_profileObjectId || that_present_profileObjectId) {
      if (!(this_present_profileObjectId && that_present_profileObjectId))
        return false;
      if (!this.profileObjectId.equals(that.profileObjectId))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetFromId()) ? 131071 : 524287);
    if (isSetFromId())
      hashCode = hashCode * 8191 + fromId.hashCode();

    hashCode = hashCode * 8191 + ((isSetProfileObjectId()) ? 131071 : 524287);
    if (isSetProfileObjectId())
      hashCode = hashCode * 8191 + profileObjectId.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalIdentityProfileRemote other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetFromId(), other.isSetFromId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromId, other.fromId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetProfileObjectId(), other.isSetProfileObjectId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProfileObjectId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.profileObjectId, other.profileObjectId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalIdentityProfileRemote(");
    boolean first = true;

    sb.append("fromId:");
    if (this.fromId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.fromId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("profileObjectId:");
    if (this.profileObjectId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.profileObjectId, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (fromId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'fromId' was not present! Struct: " + toString());
    }
    if (profileObjectId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'profileObjectId' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalIdentityProfileRemoteStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalIdentityProfileRemoteStandardScheme getScheme() {
      return new LocalIdentityProfileRemoteStandardScheme();
    }
  }

  private static class LocalIdentityProfileRemoteStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalIdentityProfileRemote> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalIdentityProfileRemote struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FROM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fromId = iprot.readBinary();
              struct.setFromIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PROFILE_OBJECT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.profileObjectId = iprot.readBinary();
              struct.setProfileObjectIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalIdentityProfileRemote struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.fromId != null) {
        oprot.writeFieldBegin(FROM_ID_FIELD_DESC);
        oprot.writeBinary(struct.fromId);
        oprot.writeFieldEnd();
      }
      if (struct.profileObjectId != null) {
        oprot.writeFieldBegin(PROFILE_OBJECT_ID_FIELD_DESC);
        oprot.writeBinary(struct.profileObjectId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalIdentityProfileRemoteTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalIdentityProfileRemoteTupleScheme getScheme() {
      return new LocalIdentityProfileRemoteTupleScheme();
    }
  }

  private static class LocalIdentityProfileRemoteTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalIdentityProfileRemote> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalIdentityProfileRemote struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.fromId);
      oprot.writeBinary(struct.profileObjectId);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalIdentityProfileRemote struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fromId = iprot.readBinary();
      struct.setFromIdIsSet(true);
      struct.profileObjectId = iprot.readBinary();
      struct.setProfileObjectIdIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

