/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.session;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class CommSessionSeed implements org.apache.thrift.TBase<CommSessionSeed, CommSessionSeed._Fields>, java.io.Serializable, Cloneable, Comparable<CommSessionSeed> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CommSessionSeed");

  private static final org.apache.thrift.protocol.TField SESSION_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("sessionId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField GENERATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("generatedAt", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField X3DH_INITIAL_MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("x3dhInitialMessage", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField INITIAL_DOUBLE_RATCHET_MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("initialDoubleRatchetMessage", org.apache.thrift.protocol.TType.STRUCT, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new CommSessionSeedStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new CommSessionSeedTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId; // required
  public long generatedAt; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.crypto.X3DHInitialMessage x3dhInitialMessage; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.crypto.DoubleRatchetMessage initialDoubleRatchetMessage; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SESSION_ID((short)1, "sessionId"),
    GENERATED_AT((short)2, "generatedAt"),
    X3DH_INITIAL_MESSAGE((short)3, "x3dhInitialMessage"),
    INITIAL_DOUBLE_RATCHET_MESSAGE((short)4, "initialDoubleRatchetMessage");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SESSION_ID
          return SESSION_ID;
        case 2: // GENERATED_AT
          return GENERATED_AT;
        case 3: // X3DH_INITIAL_MESSAGE
          return X3DH_INITIAL_MESSAGE;
        case 4: // INITIAL_DOUBLE_RATCHET_MESSAGE
          return INITIAL_DOUBLE_RATCHET_MESSAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __GENERATEDAT_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SESSION_ID, new org.apache.thrift.meta_data.FieldMetaData("sessionId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.GENERATED_AT, new org.apache.thrift.meta_data.FieldMetaData("generatedAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.X3DH_INITIAL_MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("x3dhInitialMessage", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.crypto.X3DHInitialMessage.class)));
    tmpMap.put(_Fields.INITIAL_DOUBLE_RATCHET_MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("initialDoubleRatchetMessage", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.crypto.DoubleRatchetMessage.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CommSessionSeed.class, metaDataMap);
  }

  public CommSessionSeed() {
  }

  public CommSessionSeed(
    java.nio.ByteBuffer sessionId,
    long generatedAt,
    org.cweb.schemas.crypto.X3DHInitialMessage x3dhInitialMessage,
    org.cweb.schemas.crypto.DoubleRatchetMessage initialDoubleRatchetMessage)
  {
    this();
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    this.generatedAt = generatedAt;
    setGeneratedAtIsSet(true);
    this.x3dhInitialMessage = x3dhInitialMessage;
    this.initialDoubleRatchetMessage = initialDoubleRatchetMessage;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CommSessionSeed(CommSessionSeed other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetSessionId()) {
      this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(other.sessionId);
    }
    this.generatedAt = other.generatedAt;
    if (other.isSetX3dhInitialMessage()) {
      this.x3dhInitialMessage = new org.cweb.schemas.crypto.X3DHInitialMessage(other.x3dhInitialMessage);
    }
    if (other.isSetInitialDoubleRatchetMessage()) {
      this.initialDoubleRatchetMessage = new org.cweb.schemas.crypto.DoubleRatchetMessage(other.initialDoubleRatchetMessage);
    }
  }

  @Override
  public CommSessionSeed deepCopy() {
    return new CommSessionSeed(this);
  }

  @Override
  public void clear() {
    this.sessionId = null;
    setGeneratedAtIsSet(false);
    this.generatedAt = 0;
    this.x3dhInitialMessage = null;
    this.initialDoubleRatchetMessage = null;
  }

  public byte[] getSessionId() {
    setSessionId(org.apache.thrift.TBaseHelper.rightSize(sessionId));
    return sessionId == null ? null : sessionId.array();
  }

  public java.nio.ByteBuffer bufferForSessionId() {
    return org.apache.thrift.TBaseHelper.copyBinary(sessionId);
  }

  public CommSessionSeed setSessionId(byte[] sessionId) {
    this.sessionId = sessionId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(sessionId.clone());
    return this;
  }

  public CommSessionSeed setSessionId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId) {
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    return this;
  }

  public void unsetSessionId() {
    this.sessionId = null;
  }

  /** Returns true if field sessionId is set (has been assigned a value) and false otherwise */
  public boolean isSetSessionId() {
    return this.sessionId != null;
  }

  public void setSessionIdIsSet(boolean value) {
    if (!value) {
      this.sessionId = null;
    }
  }

  public long getGeneratedAt() {
    return this.generatedAt;
  }

  public CommSessionSeed setGeneratedAt(long generatedAt) {
    this.generatedAt = generatedAt;
    setGeneratedAtIsSet(true);
    return this;
  }

  public void unsetGeneratedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __GENERATEDAT_ISSET_ID);
  }

  /** Returns true if field generatedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetGeneratedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __GENERATEDAT_ISSET_ID);
  }

  public void setGeneratedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __GENERATEDAT_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.crypto.X3DHInitialMessage getX3dhInitialMessage() {
    return this.x3dhInitialMessage;
  }

  public CommSessionSeed setX3dhInitialMessage(@org.apache.thrift.annotation.Nullable org.cweb.schemas.crypto.X3DHInitialMessage x3dhInitialMessage) {
    this.x3dhInitialMessage = x3dhInitialMessage;
    return this;
  }

  public void unsetX3dhInitialMessage() {
    this.x3dhInitialMessage = null;
  }

  /** Returns true if field x3dhInitialMessage is set (has been assigned a value) and false otherwise */
  public boolean isSetX3dhInitialMessage() {
    return this.x3dhInitialMessage != null;
  }

  public void setX3dhInitialMessageIsSet(boolean value) {
    if (!value) {
      this.x3dhInitialMessage = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.crypto.DoubleRatchetMessage getInitialDoubleRatchetMessage() {
    return this.initialDoubleRatchetMessage;
  }

  public CommSessionSeed setInitialDoubleRatchetMessage(@org.apache.thrift.annotation.Nullable org.cweb.schemas.crypto.DoubleRatchetMessage initialDoubleRatchetMessage) {
    this.initialDoubleRatchetMessage = initialDoubleRatchetMessage;
    return this;
  }

  public void unsetInitialDoubleRatchetMessage() {
    this.initialDoubleRatchetMessage = null;
  }

  /** Returns true if field initialDoubleRatchetMessage is set (has been assigned a value) and false otherwise */
  public boolean isSetInitialDoubleRatchetMessage() {
    return this.initialDoubleRatchetMessage != null;
  }

  public void setInitialDoubleRatchetMessageIsSet(boolean value) {
    if (!value) {
      this.initialDoubleRatchetMessage = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SESSION_ID:
      if (value == null) {
        unsetSessionId();
      } else {
        if (value instanceof byte[]) {
          setSessionId((byte[])value);
        } else {
          setSessionId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case GENERATED_AT:
      if (value == null) {
        unsetGeneratedAt();
      } else {
        setGeneratedAt((java.lang.Long)value);
      }
      break;

    case X3DH_INITIAL_MESSAGE:
      if (value == null) {
        unsetX3dhInitialMessage();
      } else {
        setX3dhInitialMessage((org.cweb.schemas.crypto.X3DHInitialMessage)value);
      }
      break;

    case INITIAL_DOUBLE_RATCHET_MESSAGE:
      if (value == null) {
        unsetInitialDoubleRatchetMessage();
      } else {
        setInitialDoubleRatchetMessage((org.cweb.schemas.crypto.DoubleRatchetMessage)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SESSION_ID:
      return getSessionId();

    case GENERATED_AT:
      return getGeneratedAt();

    case X3DH_INITIAL_MESSAGE:
      return getX3dhInitialMessage();

    case INITIAL_DOUBLE_RATCHET_MESSAGE:
      return getInitialDoubleRatchetMessage();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SESSION_ID:
      return isSetSessionId();
    case GENERATED_AT:
      return isSetGeneratedAt();
    case X3DH_INITIAL_MESSAGE:
      return isSetX3dhInitialMessage();
    case INITIAL_DOUBLE_RATCHET_MESSAGE:
      return isSetInitialDoubleRatchetMessage();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof CommSessionSeed)
      return this.equals((CommSessionSeed)that);
    return false;
  }

  public boolean equals(CommSessionSeed that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_sessionId = true && this.isSetSessionId();
    boolean that_present_sessionId = true && that.isSetSessionId();
    if (this_present_sessionId || that_present_sessionId) {
      if (!(this_present_sessionId && that_present_sessionId))
        return false;
      if (!this.sessionId.equals(that.sessionId))
        return false;
    }

    boolean this_present_generatedAt = true;
    boolean that_present_generatedAt = true;
    if (this_present_generatedAt || that_present_generatedAt) {
      if (!(this_present_generatedAt && that_present_generatedAt))
        return false;
      if (this.generatedAt != that.generatedAt)
        return false;
    }

    boolean this_present_x3dhInitialMessage = true && this.isSetX3dhInitialMessage();
    boolean that_present_x3dhInitialMessage = true && that.isSetX3dhInitialMessage();
    if (this_present_x3dhInitialMessage || that_present_x3dhInitialMessage) {
      if (!(this_present_x3dhInitialMessage && that_present_x3dhInitialMessage))
        return false;
      if (!this.x3dhInitialMessage.equals(that.x3dhInitialMessage))
        return false;
    }

    boolean this_present_initialDoubleRatchetMessage = true && this.isSetInitialDoubleRatchetMessage();
    boolean that_present_initialDoubleRatchetMessage = true && that.isSetInitialDoubleRatchetMessage();
    if (this_present_initialDoubleRatchetMessage || that_present_initialDoubleRatchetMessage) {
      if (!(this_present_initialDoubleRatchetMessage && that_present_initialDoubleRatchetMessage))
        return false;
      if (!this.initialDoubleRatchetMessage.equals(that.initialDoubleRatchetMessage))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetSessionId()) ? 131071 : 524287);
    if (isSetSessionId())
      hashCode = hashCode * 8191 + sessionId.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(generatedAt);

    hashCode = hashCode * 8191 + ((isSetX3dhInitialMessage()) ? 131071 : 524287);
    if (isSetX3dhInitialMessage())
      hashCode = hashCode * 8191 + x3dhInitialMessage.hashCode();

    hashCode = hashCode * 8191 + ((isSetInitialDoubleRatchetMessage()) ? 131071 : 524287);
    if (isSetInitialDoubleRatchetMessage())
      hashCode = hashCode * 8191 + initialDoubleRatchetMessage.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(CommSessionSeed other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSessionId(), other.isSetSessionId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSessionId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sessionId, other.sessionId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetGeneratedAt(), other.isSetGeneratedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGeneratedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.generatedAt, other.generatedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetX3dhInitialMessage(), other.isSetX3dhInitialMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetX3dhInitialMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.x3dhInitialMessage, other.x3dhInitialMessage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetInitialDoubleRatchetMessage(), other.isSetInitialDoubleRatchetMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetInitialDoubleRatchetMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.initialDoubleRatchetMessage, other.initialDoubleRatchetMessage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("CommSessionSeed(");
    boolean first = true;

    sb.append("sessionId:");
    if (this.sessionId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.sessionId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("generatedAt:");
    sb.append(this.generatedAt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("x3dhInitialMessage:");
    if (this.x3dhInitialMessage == null) {
      sb.append("null");
    } else {
      sb.append(this.x3dhInitialMessage);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("initialDoubleRatchetMessage:");
    if (this.initialDoubleRatchetMessage == null) {
      sb.append("null");
    } else {
      sb.append(this.initialDoubleRatchetMessage);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (sessionId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sessionId' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'generatedAt' because it's a primitive and you chose the non-beans generator.
    if (x3dhInitialMessage == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'x3dhInitialMessage' was not present! Struct: " + toString());
    }
    if (initialDoubleRatchetMessage == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'initialDoubleRatchetMessage' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (x3dhInitialMessage != null) {
      x3dhInitialMessage.validate();
    }
    if (initialDoubleRatchetMessage != null) {
      initialDoubleRatchetMessage.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class CommSessionSeedStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public CommSessionSeedStandardScheme getScheme() {
      return new CommSessionSeedStandardScheme();
    }
  }

  private static class CommSessionSeedStandardScheme extends org.apache.thrift.scheme.StandardScheme<CommSessionSeed> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, CommSessionSeed struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SESSION_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sessionId = iprot.readBinary();
              struct.setSessionIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GENERATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.generatedAt = iprot.readI64();
              struct.setGeneratedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // X3DH_INITIAL_MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.x3dhInitialMessage = new org.cweb.schemas.crypto.X3DHInitialMessage();
              struct.x3dhInitialMessage.read(iprot);
              struct.setX3dhInitialMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // INITIAL_DOUBLE_RATCHET_MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.initialDoubleRatchetMessage = new org.cweb.schemas.crypto.DoubleRatchetMessage();
              struct.initialDoubleRatchetMessage.read(iprot);
              struct.setInitialDoubleRatchetMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetGeneratedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'generatedAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, CommSessionSeed struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.sessionId != null) {
        oprot.writeFieldBegin(SESSION_ID_FIELD_DESC);
        oprot.writeBinary(struct.sessionId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(GENERATED_AT_FIELD_DESC);
      oprot.writeI64(struct.generatedAt);
      oprot.writeFieldEnd();
      if (struct.x3dhInitialMessage != null) {
        oprot.writeFieldBegin(X3DH_INITIAL_MESSAGE_FIELD_DESC);
        struct.x3dhInitialMessage.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.initialDoubleRatchetMessage != null) {
        oprot.writeFieldBegin(INITIAL_DOUBLE_RATCHET_MESSAGE_FIELD_DESC);
        struct.initialDoubleRatchetMessage.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CommSessionSeedTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public CommSessionSeedTupleScheme getScheme() {
      return new CommSessionSeedTupleScheme();
    }
  }

  private static class CommSessionSeedTupleScheme extends org.apache.thrift.scheme.TupleScheme<CommSessionSeed> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CommSessionSeed struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.sessionId);
      oprot.writeI64(struct.generatedAt);
      struct.x3dhInitialMessage.write(oprot);
      struct.initialDoubleRatchetMessage.write(oprot);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CommSessionSeed struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.sessionId = iprot.readBinary();
      struct.setSessionIdIsSet(true);
      struct.generatedAt = iprot.readI64();
      struct.setGeneratedAtIsSet(true);
      struct.x3dhInitialMessage = new org.cweb.schemas.crypto.X3DHInitialMessage();
      struct.x3dhInitialMessage.read(iprot);
      struct.setX3dhInitialMessageIsSet(true);
      struct.initialDoubleRatchetMessage = new org.cweb.schemas.crypto.DoubleRatchetMessage();
      struct.initialDoubleRatchetMessage.read(iprot);
      struct.setInitialDoubleRatchetMessageIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

