/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.session;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class CommSessionMessage implements org.apache.thrift.TBase<CommSessionMessage, CommSessionMessage._Fields>, java.io.Serializable, Cloneable, Comparable<CommSessionMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CommSessionMessage");

  private static final org.apache.thrift.protocol.TField SERIAL_FIELD_DESC = new org.apache.thrift.protocol.TField("serial", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField TIMESTAMP_FIELD_DESC = new org.apache.thrift.protocol.TField("timestamp", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField REF_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("refId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField ACK_SERIAL_FIELD_DESC = new org.apache.thrift.protocol.TField("ackSerial", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField NEXT_MESSAGE_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("nextMessageName", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField PAYLOAD_FIELD_DESC = new org.apache.thrift.protocol.TField("payload", org.apache.thrift.protocol.TType.STRUCT, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new CommSessionMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new CommSessionMessageTupleSchemeFactory();

  public int serial; // required
  public long timestamp; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer refId; // optional
  public int ackSerial; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextMessageName; // optional
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.wire.TypedPayload payload; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SERIAL((short)1, "serial"),
    TIMESTAMP((short)2, "timestamp"),
    REF_ID((short)4, "refId"),
    ACK_SERIAL((short)5, "ackSerial"),
    NEXT_MESSAGE_NAME((short)6, "nextMessageName"),
    PAYLOAD((short)20, "payload");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SERIAL
          return SERIAL;
        case 2: // TIMESTAMP
          return TIMESTAMP;
        case 4: // REF_ID
          return REF_ID;
        case 5: // ACK_SERIAL
          return ACK_SERIAL;
        case 6: // NEXT_MESSAGE_NAME
          return NEXT_MESSAGE_NAME;
        case 20: // PAYLOAD
          return PAYLOAD;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SERIAL_ISSET_ID = 0;
  private static final int __TIMESTAMP_ISSET_ID = 1;
  private static final int __ACKSERIAL_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.REF_ID,_Fields.NEXT_MESSAGE_NAME};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SERIAL, new org.apache.thrift.meta_data.FieldMetaData("serial", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TIMESTAMP, new org.apache.thrift.meta_data.FieldMetaData("timestamp", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.REF_ID, new org.apache.thrift.meta_data.FieldMetaData("refId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.ACK_SERIAL, new org.apache.thrift.meta_data.FieldMetaData("ackSerial", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NEXT_MESSAGE_NAME, new org.apache.thrift.meta_data.FieldMetaData("nextMessageName", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.PAYLOAD, new org.apache.thrift.meta_data.FieldMetaData("payload", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.wire.TypedPayload.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CommSessionMessage.class, metaDataMap);
  }

  public CommSessionMessage() {
  }

  public CommSessionMessage(
    int serial,
    long timestamp,
    int ackSerial,
    org.cweb.schemas.wire.TypedPayload payload)
  {
    this();
    this.serial = serial;
    setSerialIsSet(true);
    this.timestamp = timestamp;
    setTimestampIsSet(true);
    this.ackSerial = ackSerial;
    setAckSerialIsSet(true);
    this.payload = payload;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CommSessionMessage(CommSessionMessage other) {
    __isset_bitfield = other.__isset_bitfield;
    this.serial = other.serial;
    this.timestamp = other.timestamp;
    if (other.isSetRefId()) {
      this.refId = org.apache.thrift.TBaseHelper.copyBinary(other.refId);
    }
    this.ackSerial = other.ackSerial;
    if (other.isSetNextMessageName()) {
      this.nextMessageName = org.apache.thrift.TBaseHelper.copyBinary(other.nextMessageName);
    }
    if (other.isSetPayload()) {
      this.payload = new org.cweb.schemas.wire.TypedPayload(other.payload);
    }
  }

  @Override
  public CommSessionMessage deepCopy() {
    return new CommSessionMessage(this);
  }

  @Override
  public void clear() {
    setSerialIsSet(false);
    this.serial = 0;
    setTimestampIsSet(false);
    this.timestamp = 0;
    this.refId = null;
    setAckSerialIsSet(false);
    this.ackSerial = 0;
    this.nextMessageName = null;
    this.payload = null;
  }

  public int getSerial() {
    return this.serial;
  }

  public CommSessionMessage setSerial(int serial) {
    this.serial = serial;
    setSerialIsSet(true);
    return this;
  }

  public void unsetSerial() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __SERIAL_ISSET_ID);
  }

  /** Returns true if field serial is set (has been assigned a value) and false otherwise */
  public boolean isSetSerial() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __SERIAL_ISSET_ID);
  }

  public void setSerialIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __SERIAL_ISSET_ID, value);
  }

  public long getTimestamp() {
    return this.timestamp;
  }

  public CommSessionMessage setTimestamp(long timestamp) {
    this.timestamp = timestamp;
    setTimestampIsSet(true);
    return this;
  }

  public void unsetTimestamp() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __TIMESTAMP_ISSET_ID);
  }

  /** Returns true if field timestamp is set (has been assigned a value) and false otherwise */
  public boolean isSetTimestamp() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __TIMESTAMP_ISSET_ID);
  }

  public void setTimestampIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __TIMESTAMP_ISSET_ID, value);
  }

  public byte[] getRefId() {
    setRefId(org.apache.thrift.TBaseHelper.rightSize(refId));
    return refId == null ? null : refId.array();
  }

  public java.nio.ByteBuffer bufferForRefId() {
    return org.apache.thrift.TBaseHelper.copyBinary(refId);
  }

  public CommSessionMessage setRefId(byte[] refId) {
    this.refId = refId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(refId.clone());
    return this;
  }

  public CommSessionMessage setRefId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer refId) {
    this.refId = org.apache.thrift.TBaseHelper.copyBinary(refId);
    return this;
  }

  public void unsetRefId() {
    this.refId = null;
  }

  /** Returns true if field refId is set (has been assigned a value) and false otherwise */
  public boolean isSetRefId() {
    return this.refId != null;
  }

  public void setRefIdIsSet(boolean value) {
    if (!value) {
      this.refId = null;
    }
  }

  public int getAckSerial() {
    return this.ackSerial;
  }

  public CommSessionMessage setAckSerial(int ackSerial) {
    this.ackSerial = ackSerial;
    setAckSerialIsSet(true);
    return this;
  }

  public void unsetAckSerial() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __ACKSERIAL_ISSET_ID);
  }

  /** Returns true if field ackSerial is set (has been assigned a value) and false otherwise */
  public boolean isSetAckSerial() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __ACKSERIAL_ISSET_ID);
  }

  public void setAckSerialIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __ACKSERIAL_ISSET_ID, value);
  }

  public byte[] getNextMessageName() {
    setNextMessageName(org.apache.thrift.TBaseHelper.rightSize(nextMessageName));
    return nextMessageName == null ? null : nextMessageName.array();
  }

  public java.nio.ByteBuffer bufferForNextMessageName() {
    return org.apache.thrift.TBaseHelper.copyBinary(nextMessageName);
  }

  public CommSessionMessage setNextMessageName(byte[] nextMessageName) {
    this.nextMessageName = nextMessageName == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(nextMessageName.clone());
    return this;
  }

  public CommSessionMessage setNextMessageName(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextMessageName) {
    this.nextMessageName = org.apache.thrift.TBaseHelper.copyBinary(nextMessageName);
    return this;
  }

  public void unsetNextMessageName() {
    this.nextMessageName = null;
  }

  /** Returns true if field nextMessageName is set (has been assigned a value) and false otherwise */
  public boolean isSetNextMessageName() {
    return this.nextMessageName != null;
  }

  public void setNextMessageNameIsSet(boolean value) {
    if (!value) {
      this.nextMessageName = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.wire.TypedPayload getPayload() {
    return this.payload;
  }

  public CommSessionMessage setPayload(@org.apache.thrift.annotation.Nullable org.cweb.schemas.wire.TypedPayload payload) {
    this.payload = payload;
    return this;
  }

  public void unsetPayload() {
    this.payload = null;
  }

  /** Returns true if field payload is set (has been assigned a value) and false otherwise */
  public boolean isSetPayload() {
    return this.payload != null;
  }

  public void setPayloadIsSet(boolean value) {
    if (!value) {
      this.payload = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SERIAL:
      if (value == null) {
        unsetSerial();
      } else {
        setSerial((java.lang.Integer)value);
      }
      break;

    case TIMESTAMP:
      if (value == null) {
        unsetTimestamp();
      } else {
        setTimestamp((java.lang.Long)value);
      }
      break;

    case REF_ID:
      if (value == null) {
        unsetRefId();
      } else {
        if (value instanceof byte[]) {
          setRefId((byte[])value);
        } else {
          setRefId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case ACK_SERIAL:
      if (value == null) {
        unsetAckSerial();
      } else {
        setAckSerial((java.lang.Integer)value);
      }
      break;

    case NEXT_MESSAGE_NAME:
      if (value == null) {
        unsetNextMessageName();
      } else {
        if (value instanceof byte[]) {
          setNextMessageName((byte[])value);
        } else {
          setNextMessageName((java.nio.ByteBuffer)value);
        }
      }
      break;

    case PAYLOAD:
      if (value == null) {
        unsetPayload();
      } else {
        setPayload((org.cweb.schemas.wire.TypedPayload)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SERIAL:
      return getSerial();

    case TIMESTAMP:
      return getTimestamp();

    case REF_ID:
      return getRefId();

    case ACK_SERIAL:
      return getAckSerial();

    case NEXT_MESSAGE_NAME:
      return getNextMessageName();

    case PAYLOAD:
      return getPayload();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SERIAL:
      return isSetSerial();
    case TIMESTAMP:
      return isSetTimestamp();
    case REF_ID:
      return isSetRefId();
    case ACK_SERIAL:
      return isSetAckSerial();
    case NEXT_MESSAGE_NAME:
      return isSetNextMessageName();
    case PAYLOAD:
      return isSetPayload();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof CommSessionMessage)
      return this.equals((CommSessionMessage)that);
    return false;
  }

  public boolean equals(CommSessionMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_serial = true;
    boolean that_present_serial = true;
    if (this_present_serial || that_present_serial) {
      if (!(this_present_serial && that_present_serial))
        return false;
      if (this.serial != that.serial)
        return false;
    }

    boolean this_present_timestamp = true;
    boolean that_present_timestamp = true;
    if (this_present_timestamp || that_present_timestamp) {
      if (!(this_present_timestamp && that_present_timestamp))
        return false;
      if (this.timestamp != that.timestamp)
        return false;
    }

    boolean this_present_refId = true && this.isSetRefId();
    boolean that_present_refId = true && that.isSetRefId();
    if (this_present_refId || that_present_refId) {
      if (!(this_present_refId && that_present_refId))
        return false;
      if (!this.refId.equals(that.refId))
        return false;
    }

    boolean this_present_ackSerial = true;
    boolean that_present_ackSerial = true;
    if (this_present_ackSerial || that_present_ackSerial) {
      if (!(this_present_ackSerial && that_present_ackSerial))
        return false;
      if (this.ackSerial != that.ackSerial)
        return false;
    }

    boolean this_present_nextMessageName = true && this.isSetNextMessageName();
    boolean that_present_nextMessageName = true && that.isSetNextMessageName();
    if (this_present_nextMessageName || that_present_nextMessageName) {
      if (!(this_present_nextMessageName && that_present_nextMessageName))
        return false;
      if (!this.nextMessageName.equals(that.nextMessageName))
        return false;
    }

    boolean this_present_payload = true && this.isSetPayload();
    boolean that_present_payload = true && that.isSetPayload();
    if (this_present_payload || that_present_payload) {
      if (!(this_present_payload && that_present_payload))
        return false;
      if (!this.payload.equals(that.payload))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + serial;

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(timestamp);

    hashCode = hashCode * 8191 + ((isSetRefId()) ? 131071 : 524287);
    if (isSetRefId())
      hashCode = hashCode * 8191 + refId.hashCode();

    hashCode = hashCode * 8191 + ackSerial;

    hashCode = hashCode * 8191 + ((isSetNextMessageName()) ? 131071 : 524287);
    if (isSetNextMessageName())
      hashCode = hashCode * 8191 + nextMessageName.hashCode();

    hashCode = hashCode * 8191 + ((isSetPayload()) ? 131071 : 524287);
    if (isSetPayload())
      hashCode = hashCode * 8191 + payload.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(CommSessionMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSerial(), other.isSetSerial());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSerial()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.serial, other.serial);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetTimestamp(), other.isSetTimestamp());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimestamp()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timestamp, other.timestamp);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRefId(), other.isSetRefId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRefId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.refId, other.refId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetAckSerial(), other.isSetAckSerial());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAckSerial()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ackSerial, other.ackSerial);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextMessageName(), other.isSetNextMessageName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextMessageName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextMessageName, other.nextMessageName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPayload(), other.isSetPayload());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPayload()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.payload, other.payload);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("CommSessionMessage(");
    boolean first = true;

    sb.append("serial:");
    sb.append(this.serial);
    first = false;
    if (!first) sb.append(", ");
    sb.append("timestamp:");
    sb.append(this.timestamp);
    first = false;
    if (isSetRefId()) {
      if (!first) sb.append(", ");
      sb.append("refId:");
      if (this.refId == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.refId, sb);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("ackSerial:");
    sb.append(this.ackSerial);
    first = false;
    if (isSetNextMessageName()) {
      if (!first) sb.append(", ");
      sb.append("nextMessageName:");
      if (this.nextMessageName == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.nextMessageName, sb);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("payload:");
    if (this.payload == null) {
      sb.append("null");
    } else {
      sb.append(this.payload);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'serial' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'timestamp' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'ackSerial' because it's a primitive and you chose the non-beans generator.
    if (payload == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'payload' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (payload != null) {
      payload.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class CommSessionMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public CommSessionMessageStandardScheme getScheme() {
      return new CommSessionMessageStandardScheme();
    }
  }

  private static class CommSessionMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<CommSessionMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, CommSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SERIAL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.serial = iprot.readI32();
              struct.setSerialIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // TIMESTAMP
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.timestamp = iprot.readI64();
              struct.setTimestampIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // REF_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.refId = iprot.readBinary();
              struct.setRefIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ACK_SERIAL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.ackSerial = iprot.readI32();
              struct.setAckSerialIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // NEXT_MESSAGE_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nextMessageName = iprot.readBinary();
              struct.setNextMessageNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // PAYLOAD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.payload = new org.cweb.schemas.wire.TypedPayload();
              struct.payload.read(iprot);
              struct.setPayloadIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetSerial()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'serial' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetTimestamp()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'timestamp' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetAckSerial()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'ackSerial' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, CommSessionMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SERIAL_FIELD_DESC);
      oprot.writeI32(struct.serial);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TIMESTAMP_FIELD_DESC);
      oprot.writeI64(struct.timestamp);
      oprot.writeFieldEnd();
      if (struct.refId != null) {
        if (struct.isSetRefId()) {
          oprot.writeFieldBegin(REF_ID_FIELD_DESC);
          oprot.writeBinary(struct.refId);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldBegin(ACK_SERIAL_FIELD_DESC);
      oprot.writeI32(struct.ackSerial);
      oprot.writeFieldEnd();
      if (struct.nextMessageName != null) {
        if (struct.isSetNextMessageName()) {
          oprot.writeFieldBegin(NEXT_MESSAGE_NAME_FIELD_DESC);
          oprot.writeBinary(struct.nextMessageName);
          oprot.writeFieldEnd();
        }
      }
      if (struct.payload != null) {
        oprot.writeFieldBegin(PAYLOAD_FIELD_DESC);
        struct.payload.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CommSessionMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public CommSessionMessageTupleScheme getScheme() {
      return new CommSessionMessageTupleScheme();
    }
  }

  private static class CommSessionMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<CommSessionMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CommSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeI32(struct.serial);
      oprot.writeI64(struct.timestamp);
      oprot.writeI32(struct.ackSerial);
      struct.payload.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetRefId()) {
        optionals.set(0);
      }
      if (struct.isSetNextMessageName()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetRefId()) {
        oprot.writeBinary(struct.refId);
      }
      if (struct.isSetNextMessageName()) {
        oprot.writeBinary(struct.nextMessageName);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CommSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.serial = iprot.readI32();
      struct.setSerialIsSet(true);
      struct.timestamp = iprot.readI64();
      struct.setTimestampIsSet(true);
      struct.ackSerial = iprot.readI32();
      struct.setAckSerialIsSet(true);
      struct.payload = new org.cweb.schemas.wire.TypedPayload();
      struct.payload.read(iprot);
      struct.setPayloadIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.refId = iprot.readBinary();
        struct.setRefIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.nextMessageName = iprot.readBinary();
        struct.setNextMessageNameIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

