/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.session;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class CommSessionSeedLocalMetadata implements org.apache.thrift.TBase<CommSessionSeedLocalMetadata, CommSessionSeedLocalMetadata._Fields>, java.io.Serializable, Cloneable, Comparable<CommSessionSeedLocalMetadata> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CommSessionSeedLocalMetadata");

  private static final org.apache.thrift.protocol.TField DEST_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("destId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SESSION_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("sessionId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField GENERATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("generatedAt", org.apache.thrift.protocol.TType.I64, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new CommSessionSeedLocalMetadataStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new CommSessionSeedLocalMetadataTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer destId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId; // required
  public long generatedAt; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DEST_ID((short)1, "destId"),
    SESSION_ID((short)2, "sessionId"),
    GENERATED_AT((short)3, "generatedAt");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DEST_ID
          return DEST_ID;
        case 2: // SESSION_ID
          return SESSION_ID;
        case 3: // GENERATED_AT
          return GENERATED_AT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __GENERATEDAT_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DEST_ID, new org.apache.thrift.meta_data.FieldMetaData("destId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SESSION_ID, new org.apache.thrift.meta_data.FieldMetaData("sessionId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.GENERATED_AT, new org.apache.thrift.meta_data.FieldMetaData("generatedAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CommSessionSeedLocalMetadata.class, metaDataMap);
  }

  public CommSessionSeedLocalMetadata() {
  }

  public CommSessionSeedLocalMetadata(
    java.nio.ByteBuffer destId,
    java.nio.ByteBuffer sessionId,
    long generatedAt)
  {
    this();
    this.destId = org.apache.thrift.TBaseHelper.copyBinary(destId);
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    this.generatedAt = generatedAt;
    setGeneratedAtIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CommSessionSeedLocalMetadata(CommSessionSeedLocalMetadata other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetDestId()) {
      this.destId = org.apache.thrift.TBaseHelper.copyBinary(other.destId);
    }
    if (other.isSetSessionId()) {
      this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(other.sessionId);
    }
    this.generatedAt = other.generatedAt;
  }

  @Override
  public CommSessionSeedLocalMetadata deepCopy() {
    return new CommSessionSeedLocalMetadata(this);
  }

  @Override
  public void clear() {
    this.destId = null;
    this.sessionId = null;
    setGeneratedAtIsSet(false);
    this.generatedAt = 0;
  }

  public byte[] getDestId() {
    setDestId(org.apache.thrift.TBaseHelper.rightSize(destId));
    return destId == null ? null : destId.array();
  }

  public java.nio.ByteBuffer bufferForDestId() {
    return org.apache.thrift.TBaseHelper.copyBinary(destId);
  }

  public CommSessionSeedLocalMetadata setDestId(byte[] destId) {
    this.destId = destId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(destId.clone());
    return this;
  }

  public CommSessionSeedLocalMetadata setDestId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer destId) {
    this.destId = org.apache.thrift.TBaseHelper.copyBinary(destId);
    return this;
  }

  public void unsetDestId() {
    this.destId = null;
  }

  /** Returns true if field destId is set (has been assigned a value) and false otherwise */
  public boolean isSetDestId() {
    return this.destId != null;
  }

  public void setDestIdIsSet(boolean value) {
    if (!value) {
      this.destId = null;
    }
  }

  public byte[] getSessionId() {
    setSessionId(org.apache.thrift.TBaseHelper.rightSize(sessionId));
    return sessionId == null ? null : sessionId.array();
  }

  public java.nio.ByteBuffer bufferForSessionId() {
    return org.apache.thrift.TBaseHelper.copyBinary(sessionId);
  }

  public CommSessionSeedLocalMetadata setSessionId(byte[] sessionId) {
    this.sessionId = sessionId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(sessionId.clone());
    return this;
  }

  public CommSessionSeedLocalMetadata setSessionId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId) {
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    return this;
  }

  public void unsetSessionId() {
    this.sessionId = null;
  }

  /** Returns true if field sessionId is set (has been assigned a value) and false otherwise */
  public boolean isSetSessionId() {
    return this.sessionId != null;
  }

  public void setSessionIdIsSet(boolean value) {
    if (!value) {
      this.sessionId = null;
    }
  }

  public long getGeneratedAt() {
    return this.generatedAt;
  }

  public CommSessionSeedLocalMetadata setGeneratedAt(long generatedAt) {
    this.generatedAt = generatedAt;
    setGeneratedAtIsSet(true);
    return this;
  }

  public void unsetGeneratedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __GENERATEDAT_ISSET_ID);
  }

  /** Returns true if field generatedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetGeneratedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __GENERATEDAT_ISSET_ID);
  }

  public void setGeneratedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __GENERATEDAT_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case DEST_ID:
      if (value == null) {
        unsetDestId();
      } else {
        if (value instanceof byte[]) {
          setDestId((byte[])value);
        } else {
          setDestId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SESSION_ID:
      if (value == null) {
        unsetSessionId();
      } else {
        if (value instanceof byte[]) {
          setSessionId((byte[])value);
        } else {
          setSessionId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case GENERATED_AT:
      if (value == null) {
        unsetGeneratedAt();
      } else {
        setGeneratedAt((java.lang.Long)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case DEST_ID:
      return getDestId();

    case SESSION_ID:
      return getSessionId();

    case GENERATED_AT:
      return getGeneratedAt();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case DEST_ID:
      return isSetDestId();
    case SESSION_ID:
      return isSetSessionId();
    case GENERATED_AT:
      return isSetGeneratedAt();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof CommSessionSeedLocalMetadata)
      return this.equals((CommSessionSeedLocalMetadata)that);
    return false;
  }

  public boolean equals(CommSessionSeedLocalMetadata that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_destId = true && this.isSetDestId();
    boolean that_present_destId = true && that.isSetDestId();
    if (this_present_destId || that_present_destId) {
      if (!(this_present_destId && that_present_destId))
        return false;
      if (!this.destId.equals(that.destId))
        return false;
    }

    boolean this_present_sessionId = true && this.isSetSessionId();
    boolean that_present_sessionId = true && that.isSetSessionId();
    if (this_present_sessionId || that_present_sessionId) {
      if (!(this_present_sessionId && that_present_sessionId))
        return false;
      if (!this.sessionId.equals(that.sessionId))
        return false;
    }

    boolean this_present_generatedAt = true;
    boolean that_present_generatedAt = true;
    if (this_present_generatedAt || that_present_generatedAt) {
      if (!(this_present_generatedAt && that_present_generatedAt))
        return false;
      if (this.generatedAt != that.generatedAt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetDestId()) ? 131071 : 524287);
    if (isSetDestId())
      hashCode = hashCode * 8191 + destId.hashCode();

    hashCode = hashCode * 8191 + ((isSetSessionId()) ? 131071 : 524287);
    if (isSetSessionId())
      hashCode = hashCode * 8191 + sessionId.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(generatedAt);

    return hashCode;
  }

  @Override
  public int compareTo(CommSessionSeedLocalMetadata other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetDestId(), other.isSetDestId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDestId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.destId, other.destId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSessionId(), other.isSetSessionId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSessionId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sessionId, other.sessionId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetGeneratedAt(), other.isSetGeneratedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGeneratedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.generatedAt, other.generatedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("CommSessionSeedLocalMetadata(");
    boolean first = true;

    sb.append("destId:");
    if (this.destId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.destId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("sessionId:");
    if (this.sessionId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.sessionId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("generatedAt:");
    sb.append(this.generatedAt);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (destId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'destId' was not present! Struct: " + toString());
    }
    if (sessionId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sessionId' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'generatedAt' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class CommSessionSeedLocalMetadataStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public CommSessionSeedLocalMetadataStandardScheme getScheme() {
      return new CommSessionSeedLocalMetadataStandardScheme();
    }
  }

  private static class CommSessionSeedLocalMetadataStandardScheme extends org.apache.thrift.scheme.StandardScheme<CommSessionSeedLocalMetadata> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, CommSessionSeedLocalMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DEST_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.destId = iprot.readBinary();
              struct.setDestIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SESSION_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sessionId = iprot.readBinary();
              struct.setSessionIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // GENERATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.generatedAt = iprot.readI64();
              struct.setGeneratedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetGeneratedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'generatedAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, CommSessionSeedLocalMetadata struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.destId != null) {
        oprot.writeFieldBegin(DEST_ID_FIELD_DESC);
        oprot.writeBinary(struct.destId);
        oprot.writeFieldEnd();
      }
      if (struct.sessionId != null) {
        oprot.writeFieldBegin(SESSION_ID_FIELD_DESC);
        oprot.writeBinary(struct.sessionId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(GENERATED_AT_FIELD_DESC);
      oprot.writeI64(struct.generatedAt);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CommSessionSeedLocalMetadataTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public CommSessionSeedLocalMetadataTupleScheme getScheme() {
      return new CommSessionSeedLocalMetadataTupleScheme();
    }
  }

  private static class CommSessionSeedLocalMetadataTupleScheme extends org.apache.thrift.scheme.TupleScheme<CommSessionSeedLocalMetadata> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CommSessionSeedLocalMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.destId);
      oprot.writeBinary(struct.sessionId);
      oprot.writeI64(struct.generatedAt);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CommSessionSeedLocalMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.destId = iprot.readBinary();
      struct.setDestIdIsSet(true);
      struct.sessionId = iprot.readBinary();
      struct.setSessionIdIsSet(true);
      struct.generatedAt = iprot.readI64();
      struct.setGeneratedAtIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

