/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.session;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalCommSessionState implements org.apache.thrift.TBase<LocalCommSessionState, LocalCommSessionState._Fields>, java.io.Serializable, Cloneable, Comparable<LocalCommSessionState> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalCommSessionState");

  private static final org.apache.thrift.protocol.TField SESSION_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("sessionId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField GENERATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("generatedAt", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField DOUBLE_RATCHET_STATE_FIELD_DESC = new org.apache.thrift.protocol.TField("doubleRatchetState", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField NEXT_SERIAL_OWN_FIELD_DESC = new org.apache.thrift.protocol.TField("nextSerialOwn", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField NEXT_SERIAL_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("nextSerialRemote", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField NEXT_TO_ACK_BY_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("nextToAckByRemote", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField NEXT_REMOTE_SERIAL_TO_ACK_FIELD_DESC = new org.apache.thrift.protocol.TField("nextRemoteSerialToAck", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField LAST_RECEIVED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("lastReceivedAt", org.apache.thrift.protocol.TType.I64, (short)8);
  private static final org.apache.thrift.protocol.TField LAST_FORWARD_CHECK_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("lastForwardCheckTime", org.apache.thrift.protocol.TType.I64, (short)9);
  private static final org.apache.thrift.protocol.TField LAST_LOST_CHECK_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("lastLostCheckTime", org.apache.thrift.protocol.TType.I64, (short)10);
  private static final org.apache.thrift.protocol.TField NEXT_MESSAGE_NAME_OWN_FIELD_DESC = new org.apache.thrift.protocol.TField("nextMessageNameOwn", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField NEXT_MESSAGE_NAME_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("nextMessageNameRemote", org.apache.thrift.protocol.TType.STRING, (short)12);
  private static final org.apache.thrift.protocol.TField OUTSTANDING_MESSAGES_FIELD_DESC = new org.apache.thrift.protocol.TField("outstandingMessages", org.apache.thrift.protocol.TType.LIST, (short)20);
  private static final org.apache.thrift.protocol.TField UNCONSUMED_MESSAGE_SERIALS_FIELD_DESC = new org.apache.thrift.protocol.TField("unconsumedMessageSerials", org.apache.thrift.protocol.TType.LIST, (short)21);
  private static final org.apache.thrift.protocol.TField UNCONSUMED_ACKED_MESSAGE_SERIALS_FIELD_DESC = new org.apache.thrift.protocol.TField("unconsumedAckedMessageSerials", org.apache.thrift.protocol.TType.LIST, (short)26);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalCommSessionStateStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalCommSessionStateTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId; // required
  public long generatedAt; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.crypto.DoubleRatchetState doubleRatchetState; // required
  public int nextSerialOwn; // required
  public int nextSerialRemote; // required
  public int nextToAckByRemote; // required
  public int nextRemoteSerialToAck; // required
  public long lastReceivedAt; // required
  public long lastForwardCheckTime; // required
  public long lastLostCheckTime; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextMessageNameOwn; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextMessageNameRemote; // optional
  public @org.apache.thrift.annotation.Nullable java.util.List<LocalCommSessionOutstandingMessage> outstandingMessages; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<java.lang.Integer> unconsumedMessageSerials; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<java.lang.Integer> unconsumedAckedMessageSerials; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SESSION_ID((short)1, "sessionId"),
    GENERATED_AT((short)2, "generatedAt"),
    DOUBLE_RATCHET_STATE((short)3, "doubleRatchetState"),
    NEXT_SERIAL_OWN((short)4, "nextSerialOwn"),
    NEXT_SERIAL_REMOTE((short)5, "nextSerialRemote"),
    NEXT_TO_ACK_BY_REMOTE((short)6, "nextToAckByRemote"),
    NEXT_REMOTE_SERIAL_TO_ACK((short)7, "nextRemoteSerialToAck"),
    LAST_RECEIVED_AT((short)8, "lastReceivedAt"),
    LAST_FORWARD_CHECK_TIME((short)9, "lastForwardCheckTime"),
    LAST_LOST_CHECK_TIME((short)10, "lastLostCheckTime"),
    NEXT_MESSAGE_NAME_OWN((short)11, "nextMessageNameOwn"),
    NEXT_MESSAGE_NAME_REMOTE((short)12, "nextMessageNameRemote"),
    OUTSTANDING_MESSAGES((short)20, "outstandingMessages"),
    UNCONSUMED_MESSAGE_SERIALS((short)21, "unconsumedMessageSerials"),
    UNCONSUMED_ACKED_MESSAGE_SERIALS((short)26, "unconsumedAckedMessageSerials");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SESSION_ID
          return SESSION_ID;
        case 2: // GENERATED_AT
          return GENERATED_AT;
        case 3: // DOUBLE_RATCHET_STATE
          return DOUBLE_RATCHET_STATE;
        case 4: // NEXT_SERIAL_OWN
          return NEXT_SERIAL_OWN;
        case 5: // NEXT_SERIAL_REMOTE
          return NEXT_SERIAL_REMOTE;
        case 6: // NEXT_TO_ACK_BY_REMOTE
          return NEXT_TO_ACK_BY_REMOTE;
        case 7: // NEXT_REMOTE_SERIAL_TO_ACK
          return NEXT_REMOTE_SERIAL_TO_ACK;
        case 8: // LAST_RECEIVED_AT
          return LAST_RECEIVED_AT;
        case 9: // LAST_FORWARD_CHECK_TIME
          return LAST_FORWARD_CHECK_TIME;
        case 10: // LAST_LOST_CHECK_TIME
          return LAST_LOST_CHECK_TIME;
        case 11: // NEXT_MESSAGE_NAME_OWN
          return NEXT_MESSAGE_NAME_OWN;
        case 12: // NEXT_MESSAGE_NAME_REMOTE
          return NEXT_MESSAGE_NAME_REMOTE;
        case 20: // OUTSTANDING_MESSAGES
          return OUTSTANDING_MESSAGES;
        case 21: // UNCONSUMED_MESSAGE_SERIALS
          return UNCONSUMED_MESSAGE_SERIALS;
        case 26: // UNCONSUMED_ACKED_MESSAGE_SERIALS
          return UNCONSUMED_ACKED_MESSAGE_SERIALS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __GENERATEDAT_ISSET_ID = 0;
  private static final int __NEXTSERIALOWN_ISSET_ID = 1;
  private static final int __NEXTSERIALREMOTE_ISSET_ID = 2;
  private static final int __NEXTTOACKBYREMOTE_ISSET_ID = 3;
  private static final int __NEXTREMOTESERIALTOACK_ISSET_ID = 4;
  private static final int __LASTRECEIVEDAT_ISSET_ID = 5;
  private static final int __LASTFORWARDCHECKTIME_ISSET_ID = 6;
  private static final int __LASTLOSTCHECKTIME_ISSET_ID = 7;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.NEXT_MESSAGE_NAME_OWN,_Fields.NEXT_MESSAGE_NAME_REMOTE};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SESSION_ID, new org.apache.thrift.meta_data.FieldMetaData("sessionId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.GENERATED_AT, new org.apache.thrift.meta_data.FieldMetaData("generatedAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DOUBLE_RATCHET_STATE, new org.apache.thrift.meta_data.FieldMetaData("doubleRatchetState", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.crypto.DoubleRatchetState.class)));
    tmpMap.put(_Fields.NEXT_SERIAL_OWN, new org.apache.thrift.meta_data.FieldMetaData("nextSerialOwn", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NEXT_SERIAL_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("nextSerialRemote", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NEXT_TO_ACK_BY_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("nextToAckByRemote", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NEXT_REMOTE_SERIAL_TO_ACK, new org.apache.thrift.meta_data.FieldMetaData("nextRemoteSerialToAck", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LAST_RECEIVED_AT, new org.apache.thrift.meta_data.FieldMetaData("lastReceivedAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LAST_FORWARD_CHECK_TIME, new org.apache.thrift.meta_data.FieldMetaData("lastForwardCheckTime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LAST_LOST_CHECK_TIME, new org.apache.thrift.meta_data.FieldMetaData("lastLostCheckTime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.NEXT_MESSAGE_NAME_OWN, new org.apache.thrift.meta_data.FieldMetaData("nextMessageNameOwn", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.NEXT_MESSAGE_NAME_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("nextMessageNameRemote", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.OUTSTANDING_MESSAGES, new org.apache.thrift.meta_data.FieldMetaData("outstandingMessages", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, LocalCommSessionOutstandingMessage.class))));
    tmpMap.put(_Fields.UNCONSUMED_MESSAGE_SERIALS, new org.apache.thrift.meta_data.FieldMetaData("unconsumedMessageSerials", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32))));
    tmpMap.put(_Fields.UNCONSUMED_ACKED_MESSAGE_SERIALS, new org.apache.thrift.meta_data.FieldMetaData("unconsumedAckedMessageSerials", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalCommSessionState.class, metaDataMap);
  }

  public LocalCommSessionState() {
    this.outstandingMessages = new java.util.ArrayList<LocalCommSessionOutstandingMessage>();

    this.unconsumedMessageSerials = new java.util.ArrayList<java.lang.Integer>();

    this.unconsumedAckedMessageSerials = new java.util.ArrayList<java.lang.Integer>();

  }

  public LocalCommSessionState(
    java.nio.ByteBuffer sessionId,
    long generatedAt,
    org.cweb.schemas.crypto.DoubleRatchetState doubleRatchetState,
    int nextSerialOwn,
    int nextSerialRemote,
    int nextToAckByRemote,
    int nextRemoteSerialToAck,
    long lastReceivedAt,
    long lastForwardCheckTime,
    long lastLostCheckTime,
    java.util.List<LocalCommSessionOutstandingMessage> outstandingMessages,
    java.util.List<java.lang.Integer> unconsumedMessageSerials,
    java.util.List<java.lang.Integer> unconsumedAckedMessageSerials)
  {
    this();
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    this.generatedAt = generatedAt;
    setGeneratedAtIsSet(true);
    this.doubleRatchetState = doubleRatchetState;
    this.nextSerialOwn = nextSerialOwn;
    setNextSerialOwnIsSet(true);
    this.nextSerialRemote = nextSerialRemote;
    setNextSerialRemoteIsSet(true);
    this.nextToAckByRemote = nextToAckByRemote;
    setNextToAckByRemoteIsSet(true);
    this.nextRemoteSerialToAck = nextRemoteSerialToAck;
    setNextRemoteSerialToAckIsSet(true);
    this.lastReceivedAt = lastReceivedAt;
    setLastReceivedAtIsSet(true);
    this.lastForwardCheckTime = lastForwardCheckTime;
    setLastForwardCheckTimeIsSet(true);
    this.lastLostCheckTime = lastLostCheckTime;
    setLastLostCheckTimeIsSet(true);
    this.outstandingMessages = outstandingMessages;
    this.unconsumedMessageSerials = unconsumedMessageSerials;
    this.unconsumedAckedMessageSerials = unconsumedAckedMessageSerials;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalCommSessionState(LocalCommSessionState other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetSessionId()) {
      this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(other.sessionId);
    }
    this.generatedAt = other.generatedAt;
    if (other.isSetDoubleRatchetState()) {
      this.doubleRatchetState = new org.cweb.schemas.crypto.DoubleRatchetState(other.doubleRatchetState);
    }
    this.nextSerialOwn = other.nextSerialOwn;
    this.nextSerialRemote = other.nextSerialRemote;
    this.nextToAckByRemote = other.nextToAckByRemote;
    this.nextRemoteSerialToAck = other.nextRemoteSerialToAck;
    this.lastReceivedAt = other.lastReceivedAt;
    this.lastForwardCheckTime = other.lastForwardCheckTime;
    this.lastLostCheckTime = other.lastLostCheckTime;
    if (other.isSetNextMessageNameOwn()) {
      this.nextMessageNameOwn = org.apache.thrift.TBaseHelper.copyBinary(other.nextMessageNameOwn);
    }
    if (other.isSetNextMessageNameRemote()) {
      this.nextMessageNameRemote = org.apache.thrift.TBaseHelper.copyBinary(other.nextMessageNameRemote);
    }
    if (other.isSetOutstandingMessages()) {
      java.util.List<LocalCommSessionOutstandingMessage> __this__outstandingMessages = new java.util.ArrayList<LocalCommSessionOutstandingMessage>(other.outstandingMessages.size());
      for (LocalCommSessionOutstandingMessage other_element : other.outstandingMessages) {
        __this__outstandingMessages.add(new LocalCommSessionOutstandingMessage(other_element));
      }
      this.outstandingMessages = __this__outstandingMessages;
    }
    if (other.isSetUnconsumedMessageSerials()) {
      java.util.List<java.lang.Integer> __this__unconsumedMessageSerials = new java.util.ArrayList<java.lang.Integer>(other.unconsumedMessageSerials);
      this.unconsumedMessageSerials = __this__unconsumedMessageSerials;
    }
    if (other.isSetUnconsumedAckedMessageSerials()) {
      java.util.List<java.lang.Integer> __this__unconsumedAckedMessageSerials = new java.util.ArrayList<java.lang.Integer>(other.unconsumedAckedMessageSerials);
      this.unconsumedAckedMessageSerials = __this__unconsumedAckedMessageSerials;
    }
  }

  @Override
  public LocalCommSessionState deepCopy() {
    return new LocalCommSessionState(this);
  }

  @Override
  public void clear() {
    this.sessionId = null;
    setGeneratedAtIsSet(false);
    this.generatedAt = 0;
    this.doubleRatchetState = null;
    setNextSerialOwnIsSet(false);
    this.nextSerialOwn = 0;
    setNextSerialRemoteIsSet(false);
    this.nextSerialRemote = 0;
    setNextToAckByRemoteIsSet(false);
    this.nextToAckByRemote = 0;
    setNextRemoteSerialToAckIsSet(false);
    this.nextRemoteSerialToAck = 0;
    setLastReceivedAtIsSet(false);
    this.lastReceivedAt = 0;
    setLastForwardCheckTimeIsSet(false);
    this.lastForwardCheckTime = 0;
    setLastLostCheckTimeIsSet(false);
    this.lastLostCheckTime = 0;
    this.nextMessageNameOwn = null;
    this.nextMessageNameRemote = null;
    this.outstandingMessages = new java.util.ArrayList<LocalCommSessionOutstandingMessage>();

    this.unconsumedMessageSerials = new java.util.ArrayList<java.lang.Integer>();

    this.unconsumedAckedMessageSerials = new java.util.ArrayList<java.lang.Integer>();

  }

  public byte[] getSessionId() {
    setSessionId(org.apache.thrift.TBaseHelper.rightSize(sessionId));
    return sessionId == null ? null : sessionId.array();
  }

  public java.nio.ByteBuffer bufferForSessionId() {
    return org.apache.thrift.TBaseHelper.copyBinary(sessionId);
  }

  public LocalCommSessionState setSessionId(byte[] sessionId) {
    this.sessionId = sessionId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(sessionId.clone());
    return this;
  }

  public LocalCommSessionState setSessionId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId) {
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    return this;
  }

  public void unsetSessionId() {
    this.sessionId = null;
  }

  /** Returns true if field sessionId is set (has been assigned a value) and false otherwise */
  public boolean isSetSessionId() {
    return this.sessionId != null;
  }

  public void setSessionIdIsSet(boolean value) {
    if (!value) {
      this.sessionId = null;
    }
  }

  public long getGeneratedAt() {
    return this.generatedAt;
  }

  public LocalCommSessionState setGeneratedAt(long generatedAt) {
    this.generatedAt = generatedAt;
    setGeneratedAtIsSet(true);
    return this;
  }

  public void unsetGeneratedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __GENERATEDAT_ISSET_ID);
  }

  /** Returns true if field generatedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetGeneratedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __GENERATEDAT_ISSET_ID);
  }

  public void setGeneratedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __GENERATEDAT_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.crypto.DoubleRatchetState getDoubleRatchetState() {
    return this.doubleRatchetState;
  }

  public LocalCommSessionState setDoubleRatchetState(@org.apache.thrift.annotation.Nullable org.cweb.schemas.crypto.DoubleRatchetState doubleRatchetState) {
    this.doubleRatchetState = doubleRatchetState;
    return this;
  }

  public void unsetDoubleRatchetState() {
    this.doubleRatchetState = null;
  }

  /** Returns true if field doubleRatchetState is set (has been assigned a value) and false otherwise */
  public boolean isSetDoubleRatchetState() {
    return this.doubleRatchetState != null;
  }

  public void setDoubleRatchetStateIsSet(boolean value) {
    if (!value) {
      this.doubleRatchetState = null;
    }
  }

  public int getNextSerialOwn() {
    return this.nextSerialOwn;
  }

  public LocalCommSessionState setNextSerialOwn(int nextSerialOwn) {
    this.nextSerialOwn = nextSerialOwn;
    setNextSerialOwnIsSet(true);
    return this;
  }

  public void unsetNextSerialOwn() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __NEXTSERIALOWN_ISSET_ID);
  }

  /** Returns true if field nextSerialOwn is set (has been assigned a value) and false otherwise */
  public boolean isSetNextSerialOwn() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __NEXTSERIALOWN_ISSET_ID);
  }

  public void setNextSerialOwnIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __NEXTSERIALOWN_ISSET_ID, value);
  }

  public int getNextSerialRemote() {
    return this.nextSerialRemote;
  }

  public LocalCommSessionState setNextSerialRemote(int nextSerialRemote) {
    this.nextSerialRemote = nextSerialRemote;
    setNextSerialRemoteIsSet(true);
    return this;
  }

  public void unsetNextSerialRemote() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __NEXTSERIALREMOTE_ISSET_ID);
  }

  /** Returns true if field nextSerialRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetNextSerialRemote() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __NEXTSERIALREMOTE_ISSET_ID);
  }

  public void setNextSerialRemoteIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __NEXTSERIALREMOTE_ISSET_ID, value);
  }

  public int getNextToAckByRemote() {
    return this.nextToAckByRemote;
  }

  public LocalCommSessionState setNextToAckByRemote(int nextToAckByRemote) {
    this.nextToAckByRemote = nextToAckByRemote;
    setNextToAckByRemoteIsSet(true);
    return this;
  }

  public void unsetNextToAckByRemote() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __NEXTTOACKBYREMOTE_ISSET_ID);
  }

  /** Returns true if field nextToAckByRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetNextToAckByRemote() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __NEXTTOACKBYREMOTE_ISSET_ID);
  }

  public void setNextToAckByRemoteIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __NEXTTOACKBYREMOTE_ISSET_ID, value);
  }

  public int getNextRemoteSerialToAck() {
    return this.nextRemoteSerialToAck;
  }

  public LocalCommSessionState setNextRemoteSerialToAck(int nextRemoteSerialToAck) {
    this.nextRemoteSerialToAck = nextRemoteSerialToAck;
    setNextRemoteSerialToAckIsSet(true);
    return this;
  }

  public void unsetNextRemoteSerialToAck() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __NEXTREMOTESERIALTOACK_ISSET_ID);
  }

  /** Returns true if field nextRemoteSerialToAck is set (has been assigned a value) and false otherwise */
  public boolean isSetNextRemoteSerialToAck() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __NEXTREMOTESERIALTOACK_ISSET_ID);
  }

  public void setNextRemoteSerialToAckIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __NEXTREMOTESERIALTOACK_ISSET_ID, value);
  }

  public long getLastReceivedAt() {
    return this.lastReceivedAt;
  }

  public LocalCommSessionState setLastReceivedAt(long lastReceivedAt) {
    this.lastReceivedAt = lastReceivedAt;
    setLastReceivedAtIsSet(true);
    return this;
  }

  public void unsetLastReceivedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LASTRECEIVEDAT_ISSET_ID);
  }

  /** Returns true if field lastReceivedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetLastReceivedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LASTRECEIVEDAT_ISSET_ID);
  }

  public void setLastReceivedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LASTRECEIVEDAT_ISSET_ID, value);
  }

  public long getLastForwardCheckTime() {
    return this.lastForwardCheckTime;
  }

  public LocalCommSessionState setLastForwardCheckTime(long lastForwardCheckTime) {
    this.lastForwardCheckTime = lastForwardCheckTime;
    setLastForwardCheckTimeIsSet(true);
    return this;
  }

  public void unsetLastForwardCheckTime() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LASTFORWARDCHECKTIME_ISSET_ID);
  }

  /** Returns true if field lastForwardCheckTime is set (has been assigned a value) and false otherwise */
  public boolean isSetLastForwardCheckTime() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LASTFORWARDCHECKTIME_ISSET_ID);
  }

  public void setLastForwardCheckTimeIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LASTFORWARDCHECKTIME_ISSET_ID, value);
  }

  public long getLastLostCheckTime() {
    return this.lastLostCheckTime;
  }

  public LocalCommSessionState setLastLostCheckTime(long lastLostCheckTime) {
    this.lastLostCheckTime = lastLostCheckTime;
    setLastLostCheckTimeIsSet(true);
    return this;
  }

  public void unsetLastLostCheckTime() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LASTLOSTCHECKTIME_ISSET_ID);
  }

  /** Returns true if field lastLostCheckTime is set (has been assigned a value) and false otherwise */
  public boolean isSetLastLostCheckTime() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LASTLOSTCHECKTIME_ISSET_ID);
  }

  public void setLastLostCheckTimeIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LASTLOSTCHECKTIME_ISSET_ID, value);
  }

  public byte[] getNextMessageNameOwn() {
    setNextMessageNameOwn(org.apache.thrift.TBaseHelper.rightSize(nextMessageNameOwn));
    return nextMessageNameOwn == null ? null : nextMessageNameOwn.array();
  }

  public java.nio.ByteBuffer bufferForNextMessageNameOwn() {
    return org.apache.thrift.TBaseHelper.copyBinary(nextMessageNameOwn);
  }

  public LocalCommSessionState setNextMessageNameOwn(byte[] nextMessageNameOwn) {
    this.nextMessageNameOwn = nextMessageNameOwn == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(nextMessageNameOwn.clone());
    return this;
  }

  public LocalCommSessionState setNextMessageNameOwn(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextMessageNameOwn) {
    this.nextMessageNameOwn = org.apache.thrift.TBaseHelper.copyBinary(nextMessageNameOwn);
    return this;
  }

  public void unsetNextMessageNameOwn() {
    this.nextMessageNameOwn = null;
  }

  /** Returns true if field nextMessageNameOwn is set (has been assigned a value) and false otherwise */
  public boolean isSetNextMessageNameOwn() {
    return this.nextMessageNameOwn != null;
  }

  public void setNextMessageNameOwnIsSet(boolean value) {
    if (!value) {
      this.nextMessageNameOwn = null;
    }
  }

  public byte[] getNextMessageNameRemote() {
    setNextMessageNameRemote(org.apache.thrift.TBaseHelper.rightSize(nextMessageNameRemote));
    return nextMessageNameRemote == null ? null : nextMessageNameRemote.array();
  }

  public java.nio.ByteBuffer bufferForNextMessageNameRemote() {
    return org.apache.thrift.TBaseHelper.copyBinary(nextMessageNameRemote);
  }

  public LocalCommSessionState setNextMessageNameRemote(byte[] nextMessageNameRemote) {
    this.nextMessageNameRemote = nextMessageNameRemote == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(nextMessageNameRemote.clone());
    return this;
  }

  public LocalCommSessionState setNextMessageNameRemote(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextMessageNameRemote) {
    this.nextMessageNameRemote = org.apache.thrift.TBaseHelper.copyBinary(nextMessageNameRemote);
    return this;
  }

  public void unsetNextMessageNameRemote() {
    this.nextMessageNameRemote = null;
  }

  /** Returns true if field nextMessageNameRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetNextMessageNameRemote() {
    return this.nextMessageNameRemote != null;
  }

  public void setNextMessageNameRemoteIsSet(boolean value) {
    if (!value) {
      this.nextMessageNameRemote = null;
    }
  }

  public int getOutstandingMessagesSize() {
    return (this.outstandingMessages == null) ? 0 : this.outstandingMessages.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<LocalCommSessionOutstandingMessage> getOutstandingMessagesIterator() {
    return (this.outstandingMessages == null) ? null : this.outstandingMessages.iterator();
  }

  public void addToOutstandingMessages(LocalCommSessionOutstandingMessage elem) {
    if (this.outstandingMessages == null) {
      this.outstandingMessages = new java.util.ArrayList<LocalCommSessionOutstandingMessage>();
    }
    this.outstandingMessages.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<LocalCommSessionOutstandingMessage> getOutstandingMessages() {
    return this.outstandingMessages;
  }

  public LocalCommSessionState setOutstandingMessages(@org.apache.thrift.annotation.Nullable java.util.List<LocalCommSessionOutstandingMessage> outstandingMessages) {
    this.outstandingMessages = outstandingMessages;
    return this;
  }

  public void unsetOutstandingMessages() {
    this.outstandingMessages = null;
  }

  /** Returns true if field outstandingMessages is set (has been assigned a value) and false otherwise */
  public boolean isSetOutstandingMessages() {
    return this.outstandingMessages != null;
  }

  public void setOutstandingMessagesIsSet(boolean value) {
    if (!value) {
      this.outstandingMessages = null;
    }
  }

  public int getUnconsumedMessageSerialsSize() {
    return (this.unconsumedMessageSerials == null) ? 0 : this.unconsumedMessageSerials.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<java.lang.Integer> getUnconsumedMessageSerialsIterator() {
    return (this.unconsumedMessageSerials == null) ? null : this.unconsumedMessageSerials.iterator();
  }

  public void addToUnconsumedMessageSerials(int elem) {
    if (this.unconsumedMessageSerials == null) {
      this.unconsumedMessageSerials = new java.util.ArrayList<java.lang.Integer>();
    }
    this.unconsumedMessageSerials.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<java.lang.Integer> getUnconsumedMessageSerials() {
    return this.unconsumedMessageSerials;
  }

  public LocalCommSessionState setUnconsumedMessageSerials(@org.apache.thrift.annotation.Nullable java.util.List<java.lang.Integer> unconsumedMessageSerials) {
    this.unconsumedMessageSerials = unconsumedMessageSerials;
    return this;
  }

  public void unsetUnconsumedMessageSerials() {
    this.unconsumedMessageSerials = null;
  }

  /** Returns true if field unconsumedMessageSerials is set (has been assigned a value) and false otherwise */
  public boolean isSetUnconsumedMessageSerials() {
    return this.unconsumedMessageSerials != null;
  }

  public void setUnconsumedMessageSerialsIsSet(boolean value) {
    if (!value) {
      this.unconsumedMessageSerials = null;
    }
  }

  public int getUnconsumedAckedMessageSerialsSize() {
    return (this.unconsumedAckedMessageSerials == null) ? 0 : this.unconsumedAckedMessageSerials.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<java.lang.Integer> getUnconsumedAckedMessageSerialsIterator() {
    return (this.unconsumedAckedMessageSerials == null) ? null : this.unconsumedAckedMessageSerials.iterator();
  }

  public void addToUnconsumedAckedMessageSerials(int elem) {
    if (this.unconsumedAckedMessageSerials == null) {
      this.unconsumedAckedMessageSerials = new java.util.ArrayList<java.lang.Integer>();
    }
    this.unconsumedAckedMessageSerials.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<java.lang.Integer> getUnconsumedAckedMessageSerials() {
    return this.unconsumedAckedMessageSerials;
  }

  public LocalCommSessionState setUnconsumedAckedMessageSerials(@org.apache.thrift.annotation.Nullable java.util.List<java.lang.Integer> unconsumedAckedMessageSerials) {
    this.unconsumedAckedMessageSerials = unconsumedAckedMessageSerials;
    return this;
  }

  public void unsetUnconsumedAckedMessageSerials() {
    this.unconsumedAckedMessageSerials = null;
  }

  /** Returns true if field unconsumedAckedMessageSerials is set (has been assigned a value) and false otherwise */
  public boolean isSetUnconsumedAckedMessageSerials() {
    return this.unconsumedAckedMessageSerials != null;
  }

  public void setUnconsumedAckedMessageSerialsIsSet(boolean value) {
    if (!value) {
      this.unconsumedAckedMessageSerials = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SESSION_ID:
      if (value == null) {
        unsetSessionId();
      } else {
        if (value instanceof byte[]) {
          setSessionId((byte[])value);
        } else {
          setSessionId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case GENERATED_AT:
      if (value == null) {
        unsetGeneratedAt();
      } else {
        setGeneratedAt((java.lang.Long)value);
      }
      break;

    case DOUBLE_RATCHET_STATE:
      if (value == null) {
        unsetDoubleRatchetState();
      } else {
        setDoubleRatchetState((org.cweb.schemas.crypto.DoubleRatchetState)value);
      }
      break;

    case NEXT_SERIAL_OWN:
      if (value == null) {
        unsetNextSerialOwn();
      } else {
        setNextSerialOwn((java.lang.Integer)value);
      }
      break;

    case NEXT_SERIAL_REMOTE:
      if (value == null) {
        unsetNextSerialRemote();
      } else {
        setNextSerialRemote((java.lang.Integer)value);
      }
      break;

    case NEXT_TO_ACK_BY_REMOTE:
      if (value == null) {
        unsetNextToAckByRemote();
      } else {
        setNextToAckByRemote((java.lang.Integer)value);
      }
      break;

    case NEXT_REMOTE_SERIAL_TO_ACK:
      if (value == null) {
        unsetNextRemoteSerialToAck();
      } else {
        setNextRemoteSerialToAck((java.lang.Integer)value);
      }
      break;

    case LAST_RECEIVED_AT:
      if (value == null) {
        unsetLastReceivedAt();
      } else {
        setLastReceivedAt((java.lang.Long)value);
      }
      break;

    case LAST_FORWARD_CHECK_TIME:
      if (value == null) {
        unsetLastForwardCheckTime();
      } else {
        setLastForwardCheckTime((java.lang.Long)value);
      }
      break;

    case LAST_LOST_CHECK_TIME:
      if (value == null) {
        unsetLastLostCheckTime();
      } else {
        setLastLostCheckTime((java.lang.Long)value);
      }
      break;

    case NEXT_MESSAGE_NAME_OWN:
      if (value == null) {
        unsetNextMessageNameOwn();
      } else {
        if (value instanceof byte[]) {
          setNextMessageNameOwn((byte[])value);
        } else {
          setNextMessageNameOwn((java.nio.ByteBuffer)value);
        }
      }
      break;

    case NEXT_MESSAGE_NAME_REMOTE:
      if (value == null) {
        unsetNextMessageNameRemote();
      } else {
        if (value instanceof byte[]) {
          setNextMessageNameRemote((byte[])value);
        } else {
          setNextMessageNameRemote((java.nio.ByteBuffer)value);
        }
      }
      break;

    case OUTSTANDING_MESSAGES:
      if (value == null) {
        unsetOutstandingMessages();
      } else {
        setOutstandingMessages((java.util.List<LocalCommSessionOutstandingMessage>)value);
      }
      break;

    case UNCONSUMED_MESSAGE_SERIALS:
      if (value == null) {
        unsetUnconsumedMessageSerials();
      } else {
        setUnconsumedMessageSerials((java.util.List<java.lang.Integer>)value);
      }
      break;

    case UNCONSUMED_ACKED_MESSAGE_SERIALS:
      if (value == null) {
        unsetUnconsumedAckedMessageSerials();
      } else {
        setUnconsumedAckedMessageSerials((java.util.List<java.lang.Integer>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SESSION_ID:
      return getSessionId();

    case GENERATED_AT:
      return getGeneratedAt();

    case DOUBLE_RATCHET_STATE:
      return getDoubleRatchetState();

    case NEXT_SERIAL_OWN:
      return getNextSerialOwn();

    case NEXT_SERIAL_REMOTE:
      return getNextSerialRemote();

    case NEXT_TO_ACK_BY_REMOTE:
      return getNextToAckByRemote();

    case NEXT_REMOTE_SERIAL_TO_ACK:
      return getNextRemoteSerialToAck();

    case LAST_RECEIVED_AT:
      return getLastReceivedAt();

    case LAST_FORWARD_CHECK_TIME:
      return getLastForwardCheckTime();

    case LAST_LOST_CHECK_TIME:
      return getLastLostCheckTime();

    case NEXT_MESSAGE_NAME_OWN:
      return getNextMessageNameOwn();

    case NEXT_MESSAGE_NAME_REMOTE:
      return getNextMessageNameRemote();

    case OUTSTANDING_MESSAGES:
      return getOutstandingMessages();

    case UNCONSUMED_MESSAGE_SERIALS:
      return getUnconsumedMessageSerials();

    case UNCONSUMED_ACKED_MESSAGE_SERIALS:
      return getUnconsumedAckedMessageSerials();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SESSION_ID:
      return isSetSessionId();
    case GENERATED_AT:
      return isSetGeneratedAt();
    case DOUBLE_RATCHET_STATE:
      return isSetDoubleRatchetState();
    case NEXT_SERIAL_OWN:
      return isSetNextSerialOwn();
    case NEXT_SERIAL_REMOTE:
      return isSetNextSerialRemote();
    case NEXT_TO_ACK_BY_REMOTE:
      return isSetNextToAckByRemote();
    case NEXT_REMOTE_SERIAL_TO_ACK:
      return isSetNextRemoteSerialToAck();
    case LAST_RECEIVED_AT:
      return isSetLastReceivedAt();
    case LAST_FORWARD_CHECK_TIME:
      return isSetLastForwardCheckTime();
    case LAST_LOST_CHECK_TIME:
      return isSetLastLostCheckTime();
    case NEXT_MESSAGE_NAME_OWN:
      return isSetNextMessageNameOwn();
    case NEXT_MESSAGE_NAME_REMOTE:
      return isSetNextMessageNameRemote();
    case OUTSTANDING_MESSAGES:
      return isSetOutstandingMessages();
    case UNCONSUMED_MESSAGE_SERIALS:
      return isSetUnconsumedMessageSerials();
    case UNCONSUMED_ACKED_MESSAGE_SERIALS:
      return isSetUnconsumedAckedMessageSerials();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalCommSessionState)
      return this.equals((LocalCommSessionState)that);
    return false;
  }

  public boolean equals(LocalCommSessionState that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_sessionId = true && this.isSetSessionId();
    boolean that_present_sessionId = true && that.isSetSessionId();
    if (this_present_sessionId || that_present_sessionId) {
      if (!(this_present_sessionId && that_present_sessionId))
        return false;
      if (!this.sessionId.equals(that.sessionId))
        return false;
    }

    boolean this_present_generatedAt = true;
    boolean that_present_generatedAt = true;
    if (this_present_generatedAt || that_present_generatedAt) {
      if (!(this_present_generatedAt && that_present_generatedAt))
        return false;
      if (this.generatedAt != that.generatedAt)
        return false;
    }

    boolean this_present_doubleRatchetState = true && this.isSetDoubleRatchetState();
    boolean that_present_doubleRatchetState = true && that.isSetDoubleRatchetState();
    if (this_present_doubleRatchetState || that_present_doubleRatchetState) {
      if (!(this_present_doubleRatchetState && that_present_doubleRatchetState))
        return false;
      if (!this.doubleRatchetState.equals(that.doubleRatchetState))
        return false;
    }

    boolean this_present_nextSerialOwn = true;
    boolean that_present_nextSerialOwn = true;
    if (this_present_nextSerialOwn || that_present_nextSerialOwn) {
      if (!(this_present_nextSerialOwn && that_present_nextSerialOwn))
        return false;
      if (this.nextSerialOwn != that.nextSerialOwn)
        return false;
    }

    boolean this_present_nextSerialRemote = true;
    boolean that_present_nextSerialRemote = true;
    if (this_present_nextSerialRemote || that_present_nextSerialRemote) {
      if (!(this_present_nextSerialRemote && that_present_nextSerialRemote))
        return false;
      if (this.nextSerialRemote != that.nextSerialRemote)
        return false;
    }

    boolean this_present_nextToAckByRemote = true;
    boolean that_present_nextToAckByRemote = true;
    if (this_present_nextToAckByRemote || that_present_nextToAckByRemote) {
      if (!(this_present_nextToAckByRemote && that_present_nextToAckByRemote))
        return false;
      if (this.nextToAckByRemote != that.nextToAckByRemote)
        return false;
    }

    boolean this_present_nextRemoteSerialToAck = true;
    boolean that_present_nextRemoteSerialToAck = true;
    if (this_present_nextRemoteSerialToAck || that_present_nextRemoteSerialToAck) {
      if (!(this_present_nextRemoteSerialToAck && that_present_nextRemoteSerialToAck))
        return false;
      if (this.nextRemoteSerialToAck != that.nextRemoteSerialToAck)
        return false;
    }

    boolean this_present_lastReceivedAt = true;
    boolean that_present_lastReceivedAt = true;
    if (this_present_lastReceivedAt || that_present_lastReceivedAt) {
      if (!(this_present_lastReceivedAt && that_present_lastReceivedAt))
        return false;
      if (this.lastReceivedAt != that.lastReceivedAt)
        return false;
    }

    boolean this_present_lastForwardCheckTime = true;
    boolean that_present_lastForwardCheckTime = true;
    if (this_present_lastForwardCheckTime || that_present_lastForwardCheckTime) {
      if (!(this_present_lastForwardCheckTime && that_present_lastForwardCheckTime))
        return false;
      if (this.lastForwardCheckTime != that.lastForwardCheckTime)
        return false;
    }

    boolean this_present_lastLostCheckTime = true;
    boolean that_present_lastLostCheckTime = true;
    if (this_present_lastLostCheckTime || that_present_lastLostCheckTime) {
      if (!(this_present_lastLostCheckTime && that_present_lastLostCheckTime))
        return false;
      if (this.lastLostCheckTime != that.lastLostCheckTime)
        return false;
    }

    boolean this_present_nextMessageNameOwn = true && this.isSetNextMessageNameOwn();
    boolean that_present_nextMessageNameOwn = true && that.isSetNextMessageNameOwn();
    if (this_present_nextMessageNameOwn || that_present_nextMessageNameOwn) {
      if (!(this_present_nextMessageNameOwn && that_present_nextMessageNameOwn))
        return false;
      if (!this.nextMessageNameOwn.equals(that.nextMessageNameOwn))
        return false;
    }

    boolean this_present_nextMessageNameRemote = true && this.isSetNextMessageNameRemote();
    boolean that_present_nextMessageNameRemote = true && that.isSetNextMessageNameRemote();
    if (this_present_nextMessageNameRemote || that_present_nextMessageNameRemote) {
      if (!(this_present_nextMessageNameRemote && that_present_nextMessageNameRemote))
        return false;
      if (!this.nextMessageNameRemote.equals(that.nextMessageNameRemote))
        return false;
    }

    boolean this_present_outstandingMessages = true && this.isSetOutstandingMessages();
    boolean that_present_outstandingMessages = true && that.isSetOutstandingMessages();
    if (this_present_outstandingMessages || that_present_outstandingMessages) {
      if (!(this_present_outstandingMessages && that_present_outstandingMessages))
        return false;
      if (!this.outstandingMessages.equals(that.outstandingMessages))
        return false;
    }

    boolean this_present_unconsumedMessageSerials = true && this.isSetUnconsumedMessageSerials();
    boolean that_present_unconsumedMessageSerials = true && that.isSetUnconsumedMessageSerials();
    if (this_present_unconsumedMessageSerials || that_present_unconsumedMessageSerials) {
      if (!(this_present_unconsumedMessageSerials && that_present_unconsumedMessageSerials))
        return false;
      if (!this.unconsumedMessageSerials.equals(that.unconsumedMessageSerials))
        return false;
    }

    boolean this_present_unconsumedAckedMessageSerials = true && this.isSetUnconsumedAckedMessageSerials();
    boolean that_present_unconsumedAckedMessageSerials = true && that.isSetUnconsumedAckedMessageSerials();
    if (this_present_unconsumedAckedMessageSerials || that_present_unconsumedAckedMessageSerials) {
      if (!(this_present_unconsumedAckedMessageSerials && that_present_unconsumedAckedMessageSerials))
        return false;
      if (!this.unconsumedAckedMessageSerials.equals(that.unconsumedAckedMessageSerials))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetSessionId()) ? 131071 : 524287);
    if (isSetSessionId())
      hashCode = hashCode * 8191 + sessionId.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(generatedAt);

    hashCode = hashCode * 8191 + ((isSetDoubleRatchetState()) ? 131071 : 524287);
    if (isSetDoubleRatchetState())
      hashCode = hashCode * 8191 + doubleRatchetState.hashCode();

    hashCode = hashCode * 8191 + nextSerialOwn;

    hashCode = hashCode * 8191 + nextSerialRemote;

    hashCode = hashCode * 8191 + nextToAckByRemote;

    hashCode = hashCode * 8191 + nextRemoteSerialToAck;

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(lastReceivedAt);

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(lastForwardCheckTime);

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(lastLostCheckTime);

    hashCode = hashCode * 8191 + ((isSetNextMessageNameOwn()) ? 131071 : 524287);
    if (isSetNextMessageNameOwn())
      hashCode = hashCode * 8191 + nextMessageNameOwn.hashCode();

    hashCode = hashCode * 8191 + ((isSetNextMessageNameRemote()) ? 131071 : 524287);
    if (isSetNextMessageNameRemote())
      hashCode = hashCode * 8191 + nextMessageNameRemote.hashCode();

    hashCode = hashCode * 8191 + ((isSetOutstandingMessages()) ? 131071 : 524287);
    if (isSetOutstandingMessages())
      hashCode = hashCode * 8191 + outstandingMessages.hashCode();

    hashCode = hashCode * 8191 + ((isSetUnconsumedMessageSerials()) ? 131071 : 524287);
    if (isSetUnconsumedMessageSerials())
      hashCode = hashCode * 8191 + unconsumedMessageSerials.hashCode();

    hashCode = hashCode * 8191 + ((isSetUnconsumedAckedMessageSerials()) ? 131071 : 524287);
    if (isSetUnconsumedAckedMessageSerials())
      hashCode = hashCode * 8191 + unconsumedAckedMessageSerials.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalCommSessionState other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSessionId(), other.isSetSessionId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSessionId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sessionId, other.sessionId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetGeneratedAt(), other.isSetGeneratedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGeneratedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.generatedAt, other.generatedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDoubleRatchetState(), other.isSetDoubleRatchetState());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDoubleRatchetState()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.doubleRatchetState, other.doubleRatchetState);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextSerialOwn(), other.isSetNextSerialOwn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextSerialOwn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextSerialOwn, other.nextSerialOwn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextSerialRemote(), other.isSetNextSerialRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextSerialRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextSerialRemote, other.nextSerialRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextToAckByRemote(), other.isSetNextToAckByRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextToAckByRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextToAckByRemote, other.nextToAckByRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextRemoteSerialToAck(), other.isSetNextRemoteSerialToAck());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextRemoteSerialToAck()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextRemoteSerialToAck, other.nextRemoteSerialToAck);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastReceivedAt(), other.isSetLastReceivedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastReceivedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastReceivedAt, other.lastReceivedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastForwardCheckTime(), other.isSetLastForwardCheckTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastForwardCheckTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastForwardCheckTime, other.lastForwardCheckTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastLostCheckTime(), other.isSetLastLostCheckTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastLostCheckTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastLostCheckTime, other.lastLostCheckTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextMessageNameOwn(), other.isSetNextMessageNameOwn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextMessageNameOwn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextMessageNameOwn, other.nextMessageNameOwn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextMessageNameRemote(), other.isSetNextMessageNameRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextMessageNameRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextMessageNameRemote, other.nextMessageNameRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetOutstandingMessages(), other.isSetOutstandingMessages());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOutstandingMessages()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.outstandingMessages, other.outstandingMessages);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUnconsumedMessageSerials(), other.isSetUnconsumedMessageSerials());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnconsumedMessageSerials()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unconsumedMessageSerials, other.unconsumedMessageSerials);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUnconsumedAckedMessageSerials(), other.isSetUnconsumedAckedMessageSerials());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnconsumedAckedMessageSerials()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unconsumedAckedMessageSerials, other.unconsumedAckedMessageSerials);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalCommSessionState(");
    boolean first = true;

    sb.append("sessionId:");
    if (this.sessionId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.sessionId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("generatedAt:");
    sb.append(this.generatedAt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("doubleRatchetState:");
    if (this.doubleRatchetState == null) {
      sb.append("null");
    } else {
      sb.append(this.doubleRatchetState);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextSerialOwn:");
    sb.append(this.nextSerialOwn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextSerialRemote:");
    sb.append(this.nextSerialRemote);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextToAckByRemote:");
    sb.append(this.nextToAckByRemote);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextRemoteSerialToAck:");
    sb.append(this.nextRemoteSerialToAck);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastReceivedAt:");
    sb.append(this.lastReceivedAt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastForwardCheckTime:");
    sb.append(this.lastForwardCheckTime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastLostCheckTime:");
    sb.append(this.lastLostCheckTime);
    first = false;
    if (isSetNextMessageNameOwn()) {
      if (!first) sb.append(", ");
      sb.append("nextMessageNameOwn:");
      if (this.nextMessageNameOwn == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.nextMessageNameOwn, sb);
      }
      first = false;
    }
    if (isSetNextMessageNameRemote()) {
      if (!first) sb.append(", ");
      sb.append("nextMessageNameRemote:");
      if (this.nextMessageNameRemote == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.nextMessageNameRemote, sb);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("outstandingMessages:");
    if (this.outstandingMessages == null) {
      sb.append("null");
    } else {
      sb.append(this.outstandingMessages);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("unconsumedMessageSerials:");
    if (this.unconsumedMessageSerials == null) {
      sb.append("null");
    } else {
      sb.append(this.unconsumedMessageSerials);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("unconsumedAckedMessageSerials:");
    if (this.unconsumedAckedMessageSerials == null) {
      sb.append("null");
    } else {
      sb.append(this.unconsumedAckedMessageSerials);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (sessionId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sessionId' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'generatedAt' because it's a primitive and you chose the non-beans generator.
    if (doubleRatchetState == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'doubleRatchetState' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'nextSerialOwn' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'nextSerialRemote' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'nextToAckByRemote' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'nextRemoteSerialToAck' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'lastReceivedAt' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'lastForwardCheckTime' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'lastLostCheckTime' because it's a primitive and you chose the non-beans generator.
    if (outstandingMessages == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'outstandingMessages' was not present! Struct: " + toString());
    }
    if (unconsumedMessageSerials == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'unconsumedMessageSerials' was not present! Struct: " + toString());
    }
    if (unconsumedAckedMessageSerials == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'unconsumedAckedMessageSerials' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (doubleRatchetState != null) {
      doubleRatchetState.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalCommSessionStateStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalCommSessionStateStandardScheme getScheme() {
      return new LocalCommSessionStateStandardScheme();
    }
  }

  private static class LocalCommSessionStateStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalCommSessionState> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalCommSessionState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SESSION_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sessionId = iprot.readBinary();
              struct.setSessionIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GENERATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.generatedAt = iprot.readI64();
              struct.setGeneratedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DOUBLE_RATCHET_STATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.doubleRatchetState = new org.cweb.schemas.crypto.DoubleRatchetState();
              struct.doubleRatchetState.read(iprot);
              struct.setDoubleRatchetStateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // NEXT_SERIAL_OWN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nextSerialOwn = iprot.readI32();
              struct.setNextSerialOwnIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // NEXT_SERIAL_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nextSerialRemote = iprot.readI32();
              struct.setNextSerialRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // NEXT_TO_ACK_BY_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nextToAckByRemote = iprot.readI32();
              struct.setNextToAckByRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // NEXT_REMOTE_SERIAL_TO_ACK
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nextRemoteSerialToAck = iprot.readI32();
              struct.setNextRemoteSerialToAckIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // LAST_RECEIVED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.lastReceivedAt = iprot.readI64();
              struct.setLastReceivedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // LAST_FORWARD_CHECK_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.lastForwardCheckTime = iprot.readI64();
              struct.setLastForwardCheckTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // LAST_LOST_CHECK_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.lastLostCheckTime = iprot.readI64();
              struct.setLastLostCheckTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // NEXT_MESSAGE_NAME_OWN
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nextMessageNameOwn = iprot.readBinary();
              struct.setNextMessageNameOwnIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // NEXT_MESSAGE_NAME_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nextMessageNameRemote = iprot.readBinary();
              struct.setNextMessageNameRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // OUTSTANDING_MESSAGES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.outstandingMessages = new java.util.ArrayList<LocalCommSessionOutstandingMessage>(_list0.size);
                @org.apache.thrift.annotation.Nullable LocalCommSessionOutstandingMessage _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new LocalCommSessionOutstandingMessage();
                  _elem1.read(iprot);
                  struct.outstandingMessages.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setOutstandingMessagesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 21: // UNCONSUMED_MESSAGE_SERIALS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.unconsumedMessageSerials = new java.util.ArrayList<java.lang.Integer>(_list3.size);
                int _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = iprot.readI32();
                  struct.unconsumedMessageSerials.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setUnconsumedMessageSerialsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 26: // UNCONSUMED_ACKED_MESSAGE_SERIALS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list6 = iprot.readListBegin();
                struct.unconsumedAckedMessageSerials = new java.util.ArrayList<java.lang.Integer>(_list6.size);
                int _elem7;
                for (int _i8 = 0; _i8 < _list6.size; ++_i8)
                {
                  _elem7 = iprot.readI32();
                  struct.unconsumedAckedMessageSerials.add(_elem7);
                }
                iprot.readListEnd();
              }
              struct.setUnconsumedAckedMessageSerialsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetGeneratedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'generatedAt' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetNextSerialOwn()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'nextSerialOwn' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetNextSerialRemote()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'nextSerialRemote' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetNextToAckByRemote()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'nextToAckByRemote' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetNextRemoteSerialToAck()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'nextRemoteSerialToAck' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetLastReceivedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'lastReceivedAt' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetLastForwardCheckTime()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'lastForwardCheckTime' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetLastLostCheckTime()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'lastLostCheckTime' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalCommSessionState struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.sessionId != null) {
        oprot.writeFieldBegin(SESSION_ID_FIELD_DESC);
        oprot.writeBinary(struct.sessionId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(GENERATED_AT_FIELD_DESC);
      oprot.writeI64(struct.generatedAt);
      oprot.writeFieldEnd();
      if (struct.doubleRatchetState != null) {
        oprot.writeFieldBegin(DOUBLE_RATCHET_STATE_FIELD_DESC);
        struct.doubleRatchetState.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(NEXT_SERIAL_OWN_FIELD_DESC);
      oprot.writeI32(struct.nextSerialOwn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEXT_SERIAL_REMOTE_FIELD_DESC);
      oprot.writeI32(struct.nextSerialRemote);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEXT_TO_ACK_BY_REMOTE_FIELD_DESC);
      oprot.writeI32(struct.nextToAckByRemote);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEXT_REMOTE_SERIAL_TO_ACK_FIELD_DESC);
      oprot.writeI32(struct.nextRemoteSerialToAck);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LAST_RECEIVED_AT_FIELD_DESC);
      oprot.writeI64(struct.lastReceivedAt);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LAST_FORWARD_CHECK_TIME_FIELD_DESC);
      oprot.writeI64(struct.lastForwardCheckTime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LAST_LOST_CHECK_TIME_FIELD_DESC);
      oprot.writeI64(struct.lastLostCheckTime);
      oprot.writeFieldEnd();
      if (struct.nextMessageNameOwn != null) {
        if (struct.isSetNextMessageNameOwn()) {
          oprot.writeFieldBegin(NEXT_MESSAGE_NAME_OWN_FIELD_DESC);
          oprot.writeBinary(struct.nextMessageNameOwn);
          oprot.writeFieldEnd();
        }
      }
      if (struct.nextMessageNameRemote != null) {
        if (struct.isSetNextMessageNameRemote()) {
          oprot.writeFieldBegin(NEXT_MESSAGE_NAME_REMOTE_FIELD_DESC);
          oprot.writeBinary(struct.nextMessageNameRemote);
          oprot.writeFieldEnd();
        }
      }
      if (struct.outstandingMessages != null) {
        oprot.writeFieldBegin(OUTSTANDING_MESSAGES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.outstandingMessages.size()));
          for (LocalCommSessionOutstandingMessage _iter9 : struct.outstandingMessages)
          {
            _iter9.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.unconsumedMessageSerials != null) {
        oprot.writeFieldBegin(UNCONSUMED_MESSAGE_SERIALS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, struct.unconsumedMessageSerials.size()));
          for (int _iter10 : struct.unconsumedMessageSerials)
          {
            oprot.writeI32(_iter10);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.unconsumedAckedMessageSerials != null) {
        oprot.writeFieldBegin(UNCONSUMED_ACKED_MESSAGE_SERIALS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, struct.unconsumedAckedMessageSerials.size()));
          for (int _iter11 : struct.unconsumedAckedMessageSerials)
          {
            oprot.writeI32(_iter11);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalCommSessionStateTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalCommSessionStateTupleScheme getScheme() {
      return new LocalCommSessionStateTupleScheme();
    }
  }

  private static class LocalCommSessionStateTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalCommSessionState> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalCommSessionState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.sessionId);
      oprot.writeI64(struct.generatedAt);
      struct.doubleRatchetState.write(oprot);
      oprot.writeI32(struct.nextSerialOwn);
      oprot.writeI32(struct.nextSerialRemote);
      oprot.writeI32(struct.nextToAckByRemote);
      oprot.writeI32(struct.nextRemoteSerialToAck);
      oprot.writeI64(struct.lastReceivedAt);
      oprot.writeI64(struct.lastForwardCheckTime);
      oprot.writeI64(struct.lastLostCheckTime);
      {
        oprot.writeI32(struct.outstandingMessages.size());
        for (LocalCommSessionOutstandingMessage _iter12 : struct.outstandingMessages)
        {
          _iter12.write(oprot);
        }
      }
      {
        oprot.writeI32(struct.unconsumedMessageSerials.size());
        for (int _iter13 : struct.unconsumedMessageSerials)
        {
          oprot.writeI32(_iter13);
        }
      }
      {
        oprot.writeI32(struct.unconsumedAckedMessageSerials.size());
        for (int _iter14 : struct.unconsumedAckedMessageSerials)
        {
          oprot.writeI32(_iter14);
        }
      }
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetNextMessageNameOwn()) {
        optionals.set(0);
      }
      if (struct.isSetNextMessageNameRemote()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetNextMessageNameOwn()) {
        oprot.writeBinary(struct.nextMessageNameOwn);
      }
      if (struct.isSetNextMessageNameRemote()) {
        oprot.writeBinary(struct.nextMessageNameRemote);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalCommSessionState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.sessionId = iprot.readBinary();
      struct.setSessionIdIsSet(true);
      struct.generatedAt = iprot.readI64();
      struct.setGeneratedAtIsSet(true);
      struct.doubleRatchetState = new org.cweb.schemas.crypto.DoubleRatchetState();
      struct.doubleRatchetState.read(iprot);
      struct.setDoubleRatchetStateIsSet(true);
      struct.nextSerialOwn = iprot.readI32();
      struct.setNextSerialOwnIsSet(true);
      struct.nextSerialRemote = iprot.readI32();
      struct.setNextSerialRemoteIsSet(true);
      struct.nextToAckByRemote = iprot.readI32();
      struct.setNextToAckByRemoteIsSet(true);
      struct.nextRemoteSerialToAck = iprot.readI32();
      struct.setNextRemoteSerialToAckIsSet(true);
      struct.lastReceivedAt = iprot.readI64();
      struct.setLastReceivedAtIsSet(true);
      struct.lastForwardCheckTime = iprot.readI64();
      struct.setLastForwardCheckTimeIsSet(true);
      struct.lastLostCheckTime = iprot.readI64();
      struct.setLastLostCheckTimeIsSet(true);
      {
        org.apache.thrift.protocol.TList _list15 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.outstandingMessages = new java.util.ArrayList<LocalCommSessionOutstandingMessage>(_list15.size);
        @org.apache.thrift.annotation.Nullable LocalCommSessionOutstandingMessage _elem16;
        for (int _i17 = 0; _i17 < _list15.size; ++_i17)
        {
          _elem16 = new LocalCommSessionOutstandingMessage();
          _elem16.read(iprot);
          struct.outstandingMessages.add(_elem16);
        }
      }
      struct.setOutstandingMessagesIsSet(true);
      {
        org.apache.thrift.protocol.TList _list18 = iprot.readListBegin(org.apache.thrift.protocol.TType.I32);
        struct.unconsumedMessageSerials = new java.util.ArrayList<java.lang.Integer>(_list18.size);
        int _elem19;
        for (int _i20 = 0; _i20 < _list18.size; ++_i20)
        {
          _elem19 = iprot.readI32();
          struct.unconsumedMessageSerials.add(_elem19);
        }
      }
      struct.setUnconsumedMessageSerialsIsSet(true);
      {
        org.apache.thrift.protocol.TList _list21 = iprot.readListBegin(org.apache.thrift.protocol.TType.I32);
        struct.unconsumedAckedMessageSerials = new java.util.ArrayList<java.lang.Integer>(_list21.size);
        int _elem22;
        for (int _i23 = 0; _i23 < _list21.size; ++_i23)
        {
          _elem22 = iprot.readI32();
          struct.unconsumedAckedMessageSerials.add(_elem22);
        }
      }
      struct.setUnconsumedAckedMessageSerialsIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.nextMessageNameOwn = iprot.readBinary();
        struct.setNextMessageNameOwnIsSet(true);
      }
      if (incoming.get(1)) {
        struct.nextMessageNameRemote = iprot.readBinary();
        struct.setNextMessageNameRemoteIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

