/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.session;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalCommSessionMessage implements org.apache.thrift.TBase<LocalCommSessionMessage, LocalCommSessionMessage._Fields>, java.io.Serializable, Cloneable, Comparable<LocalCommSessionMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalCommSessionMessage");

  private static final org.apache.thrift.protocol.TField CREATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("createdAt", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField CONSUMED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("consumedAt", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField ACKED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("ackedAt", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("message", org.apache.thrift.protocol.TType.STRUCT, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalCommSessionMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalCommSessionMessageTupleSchemeFactory();

  public long createdAt; // required
  public long consumedAt; // optional
  public long ackedAt; // optional
  public @org.apache.thrift.annotation.Nullable CommSessionMessage message; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CREATED_AT((short)1, "createdAt"),
    CONSUMED_AT((short)2, "consumedAt"),
    ACKED_AT((short)3, "ackedAt"),
    MESSAGE((short)20, "message");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CREATED_AT
          return CREATED_AT;
        case 2: // CONSUMED_AT
          return CONSUMED_AT;
        case 3: // ACKED_AT
          return ACKED_AT;
        case 20: // MESSAGE
          return MESSAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CREATEDAT_ISSET_ID = 0;
  private static final int __CONSUMEDAT_ISSET_ID = 1;
  private static final int __ACKEDAT_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.CONSUMED_AT,_Fields.ACKED_AT};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CREATED_AT, new org.apache.thrift.meta_data.FieldMetaData("createdAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CONSUMED_AT, new org.apache.thrift.meta_data.FieldMetaData("consumedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ACKED_AT, new org.apache.thrift.meta_data.FieldMetaData("ackedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("message", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, CommSessionMessage.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalCommSessionMessage.class, metaDataMap);
  }

  public LocalCommSessionMessage() {
  }

  public LocalCommSessionMessage(
    long createdAt,
    CommSessionMessage message)
  {
    this();
    this.createdAt = createdAt;
    setCreatedAtIsSet(true);
    this.message = message;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalCommSessionMessage(LocalCommSessionMessage other) {
    __isset_bitfield = other.__isset_bitfield;
    this.createdAt = other.createdAt;
    this.consumedAt = other.consumedAt;
    this.ackedAt = other.ackedAt;
    if (other.isSetMessage()) {
      this.message = new CommSessionMessage(other.message);
    }
  }

  @Override
  public LocalCommSessionMessage deepCopy() {
    return new LocalCommSessionMessage(this);
  }

  @Override
  public void clear() {
    setCreatedAtIsSet(false);
    this.createdAt = 0;
    setConsumedAtIsSet(false);
    this.consumedAt = 0;
    setAckedAtIsSet(false);
    this.ackedAt = 0;
    this.message = null;
  }

  public long getCreatedAt() {
    return this.createdAt;
  }

  public LocalCommSessionMessage setCreatedAt(long createdAt) {
    this.createdAt = createdAt;
    setCreatedAtIsSet(true);
    return this;
  }

  public void unsetCreatedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CREATEDAT_ISSET_ID);
  }

  /** Returns true if field createdAt is set (has been assigned a value) and false otherwise */
  public boolean isSetCreatedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CREATEDAT_ISSET_ID);
  }

  public void setCreatedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CREATEDAT_ISSET_ID, value);
  }

  public long getConsumedAt() {
    return this.consumedAt;
  }

  public LocalCommSessionMessage setConsumedAt(long consumedAt) {
    this.consumedAt = consumedAt;
    setConsumedAtIsSet(true);
    return this;
  }

  public void unsetConsumedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CONSUMEDAT_ISSET_ID);
  }

  /** Returns true if field consumedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetConsumedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CONSUMEDAT_ISSET_ID);
  }

  public void setConsumedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CONSUMEDAT_ISSET_ID, value);
  }

  public long getAckedAt() {
    return this.ackedAt;
  }

  public LocalCommSessionMessage setAckedAt(long ackedAt) {
    this.ackedAt = ackedAt;
    setAckedAtIsSet(true);
    return this;
  }

  public void unsetAckedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __ACKEDAT_ISSET_ID);
  }

  /** Returns true if field ackedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetAckedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __ACKEDAT_ISSET_ID);
  }

  public void setAckedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __ACKEDAT_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public CommSessionMessage getMessage() {
    return this.message;
  }

  public LocalCommSessionMessage setMessage(@org.apache.thrift.annotation.Nullable CommSessionMessage message) {
    this.message = message;
    return this;
  }

  public void unsetMessage() {
    this.message = null;
  }

  /** Returns true if field message is set (has been assigned a value) and false otherwise */
  public boolean isSetMessage() {
    return this.message != null;
  }

  public void setMessageIsSet(boolean value) {
    if (!value) {
      this.message = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case CREATED_AT:
      if (value == null) {
        unsetCreatedAt();
      } else {
        setCreatedAt((java.lang.Long)value);
      }
      break;

    case CONSUMED_AT:
      if (value == null) {
        unsetConsumedAt();
      } else {
        setConsumedAt((java.lang.Long)value);
      }
      break;

    case ACKED_AT:
      if (value == null) {
        unsetAckedAt();
      } else {
        setAckedAt((java.lang.Long)value);
      }
      break;

    case MESSAGE:
      if (value == null) {
        unsetMessage();
      } else {
        setMessage((CommSessionMessage)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case CREATED_AT:
      return getCreatedAt();

    case CONSUMED_AT:
      return getConsumedAt();

    case ACKED_AT:
      return getAckedAt();

    case MESSAGE:
      return getMessage();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case CREATED_AT:
      return isSetCreatedAt();
    case CONSUMED_AT:
      return isSetConsumedAt();
    case ACKED_AT:
      return isSetAckedAt();
    case MESSAGE:
      return isSetMessage();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalCommSessionMessage)
      return this.equals((LocalCommSessionMessage)that);
    return false;
  }

  public boolean equals(LocalCommSessionMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_createdAt = true;
    boolean that_present_createdAt = true;
    if (this_present_createdAt || that_present_createdAt) {
      if (!(this_present_createdAt && that_present_createdAt))
        return false;
      if (this.createdAt != that.createdAt)
        return false;
    }

    boolean this_present_consumedAt = true && this.isSetConsumedAt();
    boolean that_present_consumedAt = true && that.isSetConsumedAt();
    if (this_present_consumedAt || that_present_consumedAt) {
      if (!(this_present_consumedAt && that_present_consumedAt))
        return false;
      if (this.consumedAt != that.consumedAt)
        return false;
    }

    boolean this_present_ackedAt = true && this.isSetAckedAt();
    boolean that_present_ackedAt = true && that.isSetAckedAt();
    if (this_present_ackedAt || that_present_ackedAt) {
      if (!(this_present_ackedAt && that_present_ackedAt))
        return false;
      if (this.ackedAt != that.ackedAt)
        return false;
    }

    boolean this_present_message = true && this.isSetMessage();
    boolean that_present_message = true && that.isSetMessage();
    if (this_present_message || that_present_message) {
      if (!(this_present_message && that_present_message))
        return false;
      if (!this.message.equals(that.message))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(createdAt);

    hashCode = hashCode * 8191 + ((isSetConsumedAt()) ? 131071 : 524287);
    if (isSetConsumedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(consumedAt);

    hashCode = hashCode * 8191 + ((isSetAckedAt()) ? 131071 : 524287);
    if (isSetAckedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(ackedAt);

    hashCode = hashCode * 8191 + ((isSetMessage()) ? 131071 : 524287);
    if (isSetMessage())
      hashCode = hashCode * 8191 + message.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalCommSessionMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetCreatedAt(), other.isSetCreatedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreatedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createdAt, other.createdAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetConsumedAt(), other.isSetConsumedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetConsumedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.consumedAt, other.consumedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetAckedAt(), other.isSetAckedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAckedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ackedAt, other.ackedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessage(), other.isSetMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.message, other.message);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalCommSessionMessage(");
    boolean first = true;

    sb.append("createdAt:");
    sb.append(this.createdAt);
    first = false;
    if (isSetConsumedAt()) {
      if (!first) sb.append(", ");
      sb.append("consumedAt:");
      sb.append(this.consumedAt);
      first = false;
    }
    if (isSetAckedAt()) {
      if (!first) sb.append(", ");
      sb.append("ackedAt:");
      sb.append(this.ackedAt);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("message:");
    if (this.message == null) {
      sb.append("null");
    } else {
      sb.append(this.message);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'createdAt' because it's a primitive and you chose the non-beans generator.
    if (message == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'message' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (message != null) {
      message.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalCommSessionMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalCommSessionMessageStandardScheme getScheme() {
      return new LocalCommSessionMessageStandardScheme();
    }
  }

  private static class LocalCommSessionMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalCommSessionMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalCommSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CREATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createdAt = iprot.readI64();
              struct.setCreatedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CONSUMED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.consumedAt = iprot.readI64();
              struct.setConsumedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ACKED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.ackedAt = iprot.readI64();
              struct.setAckedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.message = new CommSessionMessage();
              struct.message.read(iprot);
              struct.setMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetCreatedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'createdAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalCommSessionMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(CREATED_AT_FIELD_DESC);
      oprot.writeI64(struct.createdAt);
      oprot.writeFieldEnd();
      if (struct.isSetConsumedAt()) {
        oprot.writeFieldBegin(CONSUMED_AT_FIELD_DESC);
        oprot.writeI64(struct.consumedAt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetAckedAt()) {
        oprot.writeFieldBegin(ACKED_AT_FIELD_DESC);
        oprot.writeI64(struct.ackedAt);
        oprot.writeFieldEnd();
      }
      if (struct.message != null) {
        oprot.writeFieldBegin(MESSAGE_FIELD_DESC);
        struct.message.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalCommSessionMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalCommSessionMessageTupleScheme getScheme() {
      return new LocalCommSessionMessageTupleScheme();
    }
  }

  private static class LocalCommSessionMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalCommSessionMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalCommSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeI64(struct.createdAt);
      struct.message.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetConsumedAt()) {
        optionals.set(0);
      }
      if (struct.isSetAckedAt()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetConsumedAt()) {
        oprot.writeI64(struct.consumedAt);
      }
      if (struct.isSetAckedAt()) {
        oprot.writeI64(struct.ackedAt);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalCommSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.createdAt = iprot.readI64();
      struct.setCreatedAtIsSet(true);
      struct.message = new CommSessionMessage();
      struct.message.read(iprot);
      struct.setMessageIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.consumedAt = iprot.readI64();
        struct.setConsumedAtIsSet(true);
      }
      if (incoming.get(1)) {
        struct.ackedAt = iprot.readI64();
        struct.setAckedAtIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

