/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.session;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalCommSessionOutstandingMessage implements org.apache.thrift.TBase<LocalCommSessionOutstandingMessage, LocalCommSessionOutstandingMessage._Fields>, java.io.Serializable, Cloneable, Comparable<LocalCommSessionOutstandingMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalCommSessionOutstandingMessage");

  private static final org.apache.thrift.protocol.TField SERIAL_FIELD_DESC = new org.apache.thrift.protocol.TField("serial", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField DELETE_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("deleteAt", org.apache.thrift.protocol.TType.I64, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalCommSessionOutstandingMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalCommSessionOutstandingMessageTupleSchemeFactory();

  public int serial; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer name; // required
  public long deleteAt; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SERIAL((short)1, "serial"),
    NAME((short)2, "name"),
    DELETE_AT((short)3, "deleteAt");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SERIAL
          return SERIAL;
        case 2: // NAME
          return NAME;
        case 3: // DELETE_AT
          return DELETE_AT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SERIAL_ISSET_ID = 0;
  private static final int __DELETEAT_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SERIAL, new org.apache.thrift.meta_data.FieldMetaData("serial", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.DELETE_AT, new org.apache.thrift.meta_data.FieldMetaData("deleteAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalCommSessionOutstandingMessage.class, metaDataMap);
  }

  public LocalCommSessionOutstandingMessage() {
  }

  public LocalCommSessionOutstandingMessage(
    int serial,
    java.nio.ByteBuffer name,
    long deleteAt)
  {
    this();
    this.serial = serial;
    setSerialIsSet(true);
    this.name = org.apache.thrift.TBaseHelper.copyBinary(name);
    this.deleteAt = deleteAt;
    setDeleteAtIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalCommSessionOutstandingMessage(LocalCommSessionOutstandingMessage other) {
    __isset_bitfield = other.__isset_bitfield;
    this.serial = other.serial;
    if (other.isSetName()) {
      this.name = org.apache.thrift.TBaseHelper.copyBinary(other.name);
    }
    this.deleteAt = other.deleteAt;
  }

  @Override
  public LocalCommSessionOutstandingMessage deepCopy() {
    return new LocalCommSessionOutstandingMessage(this);
  }

  @Override
  public void clear() {
    setSerialIsSet(false);
    this.serial = 0;
    this.name = null;
    setDeleteAtIsSet(false);
    this.deleteAt = 0;
  }

  public int getSerial() {
    return this.serial;
  }

  public LocalCommSessionOutstandingMessage setSerial(int serial) {
    this.serial = serial;
    setSerialIsSet(true);
    return this;
  }

  public void unsetSerial() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __SERIAL_ISSET_ID);
  }

  /** Returns true if field serial is set (has been assigned a value) and false otherwise */
  public boolean isSetSerial() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __SERIAL_ISSET_ID);
  }

  public void setSerialIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __SERIAL_ISSET_ID, value);
  }

  public byte[] getName() {
    setName(org.apache.thrift.TBaseHelper.rightSize(name));
    return name == null ? null : name.array();
  }

  public java.nio.ByteBuffer bufferForName() {
    return org.apache.thrift.TBaseHelper.copyBinary(name);
  }

  public LocalCommSessionOutstandingMessage setName(byte[] name) {
    this.name = name == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(name.clone());
    return this;
  }

  public LocalCommSessionOutstandingMessage setName(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer name) {
    this.name = org.apache.thrift.TBaseHelper.copyBinary(name);
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public long getDeleteAt() {
    return this.deleteAt;
  }

  public LocalCommSessionOutstandingMessage setDeleteAt(long deleteAt) {
    this.deleteAt = deleteAt;
    setDeleteAtIsSet(true);
    return this;
  }

  public void unsetDeleteAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DELETEAT_ISSET_ID);
  }

  /** Returns true if field deleteAt is set (has been assigned a value) and false otherwise */
  public boolean isSetDeleteAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DELETEAT_ISSET_ID);
  }

  public void setDeleteAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DELETEAT_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SERIAL:
      if (value == null) {
        unsetSerial();
      } else {
        setSerial((java.lang.Integer)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        if (value instanceof byte[]) {
          setName((byte[])value);
        } else {
          setName((java.nio.ByteBuffer)value);
        }
      }
      break;

    case DELETE_AT:
      if (value == null) {
        unsetDeleteAt();
      } else {
        setDeleteAt((java.lang.Long)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SERIAL:
      return getSerial();

    case NAME:
      return getName();

    case DELETE_AT:
      return getDeleteAt();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SERIAL:
      return isSetSerial();
    case NAME:
      return isSetName();
    case DELETE_AT:
      return isSetDeleteAt();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalCommSessionOutstandingMessage)
      return this.equals((LocalCommSessionOutstandingMessage)that);
    return false;
  }

  public boolean equals(LocalCommSessionOutstandingMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_serial = true;
    boolean that_present_serial = true;
    if (this_present_serial || that_present_serial) {
      if (!(this_present_serial && that_present_serial))
        return false;
      if (this.serial != that.serial)
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_deleteAt = true;
    boolean that_present_deleteAt = true;
    if (this_present_deleteAt || that_present_deleteAt) {
      if (!(this_present_deleteAt && that_present_deleteAt))
        return false;
      if (this.deleteAt != that.deleteAt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + serial;

    hashCode = hashCode * 8191 + ((isSetName()) ? 131071 : 524287);
    if (isSetName())
      hashCode = hashCode * 8191 + name.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(deleteAt);

    return hashCode;
  }

  @Override
  public int compareTo(LocalCommSessionOutstandingMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSerial(), other.isSetSerial());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSerial()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.serial, other.serial);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetName(), other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDeleteAt(), other.isSetDeleteAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeleteAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.deleteAt, other.deleteAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalCommSessionOutstandingMessage(");
    boolean first = true;

    sb.append("serial:");
    sb.append(this.serial);
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.name, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("deleteAt:");
    sb.append(this.deleteAt);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'serial' because it's a primitive and you chose the non-beans generator.
    if (name == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'name' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'deleteAt' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalCommSessionOutstandingMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalCommSessionOutstandingMessageStandardScheme getScheme() {
      return new LocalCommSessionOutstandingMessageStandardScheme();
    }
  }

  private static class LocalCommSessionOutstandingMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalCommSessionOutstandingMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalCommSessionOutstandingMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SERIAL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.serial = iprot.readI32();
              struct.setSerialIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readBinary();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DELETE_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.deleteAt = iprot.readI64();
              struct.setDeleteAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetSerial()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'serial' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetDeleteAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'deleteAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalCommSessionOutstandingMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SERIAL_FIELD_DESC);
      oprot.writeI32(struct.serial);
      oprot.writeFieldEnd();
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeBinary(struct.name);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(DELETE_AT_FIELD_DESC);
      oprot.writeI64(struct.deleteAt);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalCommSessionOutstandingMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalCommSessionOutstandingMessageTupleScheme getScheme() {
      return new LocalCommSessionOutstandingMessageTupleScheme();
    }
  }

  private static class LocalCommSessionOutstandingMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalCommSessionOutstandingMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalCommSessionOutstandingMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeI32(struct.serial);
      oprot.writeBinary(struct.name);
      oprot.writeI64(struct.deleteAt);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalCommSessionOutstandingMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.serial = iprot.readI32();
      struct.setSerialIsSet(true);
      struct.name = iprot.readBinary();
      struct.setNameIsSet(true);
      struct.deleteAt = iprot.readI64();
      struct.setDeleteAtIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

