/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.endorsements;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class EndorsementResponse implements org.apache.thrift.TBase<EndorsementResponse, EndorsementResponse._Fields>, java.io.Serializable, Cloneable, Comparable<EndorsementResponse> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("EndorsementResponse");

  private static final org.apache.thrift.protocol.TField ENDORSER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("endorserId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField REQUEST_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("requestId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField ERROR_STR_FIELD_DESC = new org.apache.thrift.protocol.TField("errorStr", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField ENDORSEMENT_ENVELOPE_FIELD_DESC = new org.apache.thrift.protocol.TField("endorsementEnvelope", org.apache.thrift.protocol.TType.STRING, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new EndorsementResponseStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new EndorsementResponseTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer endorserId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer requestId; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String errorStr; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer endorsementEnvelope; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ENDORSER_ID((short)1, "endorserId"),
    REQUEST_ID((short)2, "requestId"),
    ERROR_STR((short)4, "errorStr"),
    ENDORSEMENT_ENVELOPE((short)20, "endorsementEnvelope");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ENDORSER_ID
          return ENDORSER_ID;
        case 2: // REQUEST_ID
          return REQUEST_ID;
        case 4: // ERROR_STR
          return ERROR_STR;
        case 20: // ENDORSEMENT_ENVELOPE
          return ENDORSEMENT_ENVELOPE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.ERROR_STR,_Fields.ENDORSEMENT_ENVELOPE};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ENDORSER_ID, new org.apache.thrift.meta_data.FieldMetaData("endorserId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.REQUEST_ID, new org.apache.thrift.meta_data.FieldMetaData("requestId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.ERROR_STR, new org.apache.thrift.meta_data.FieldMetaData("errorStr", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ENDORSEMENT_ENVELOPE, new org.apache.thrift.meta_data.FieldMetaData("endorsementEnvelope", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(EndorsementResponse.class, metaDataMap);
  }

  public EndorsementResponse() {
  }

  public EndorsementResponse(
    java.nio.ByteBuffer endorserId,
    java.nio.ByteBuffer requestId)
  {
    this();
    this.endorserId = org.apache.thrift.TBaseHelper.copyBinary(endorserId);
    this.requestId = org.apache.thrift.TBaseHelper.copyBinary(requestId);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public EndorsementResponse(EndorsementResponse other) {
    if (other.isSetEndorserId()) {
      this.endorserId = org.apache.thrift.TBaseHelper.copyBinary(other.endorserId);
    }
    if (other.isSetRequestId()) {
      this.requestId = org.apache.thrift.TBaseHelper.copyBinary(other.requestId);
    }
    if (other.isSetErrorStr()) {
      this.errorStr = other.errorStr;
    }
    if (other.isSetEndorsementEnvelope()) {
      this.endorsementEnvelope = org.apache.thrift.TBaseHelper.copyBinary(other.endorsementEnvelope);
    }
  }

  @Override
  public EndorsementResponse deepCopy() {
    return new EndorsementResponse(this);
  }

  @Override
  public void clear() {
    this.endorserId = null;
    this.requestId = null;
    this.errorStr = null;
    this.endorsementEnvelope = null;
  }

  public byte[] getEndorserId() {
    setEndorserId(org.apache.thrift.TBaseHelper.rightSize(endorserId));
    return endorserId == null ? null : endorserId.array();
  }

  public java.nio.ByteBuffer bufferForEndorserId() {
    return org.apache.thrift.TBaseHelper.copyBinary(endorserId);
  }

  public EndorsementResponse setEndorserId(byte[] endorserId) {
    this.endorserId = endorserId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(endorserId.clone());
    return this;
  }

  public EndorsementResponse setEndorserId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer endorserId) {
    this.endorserId = org.apache.thrift.TBaseHelper.copyBinary(endorserId);
    return this;
  }

  public void unsetEndorserId() {
    this.endorserId = null;
  }

  /** Returns true if field endorserId is set (has been assigned a value) and false otherwise */
  public boolean isSetEndorserId() {
    return this.endorserId != null;
  }

  public void setEndorserIdIsSet(boolean value) {
    if (!value) {
      this.endorserId = null;
    }
  }

  public byte[] getRequestId() {
    setRequestId(org.apache.thrift.TBaseHelper.rightSize(requestId));
    return requestId == null ? null : requestId.array();
  }

  public java.nio.ByteBuffer bufferForRequestId() {
    return org.apache.thrift.TBaseHelper.copyBinary(requestId);
  }

  public EndorsementResponse setRequestId(byte[] requestId) {
    this.requestId = requestId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(requestId.clone());
    return this;
  }

  public EndorsementResponse setRequestId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer requestId) {
    this.requestId = org.apache.thrift.TBaseHelper.copyBinary(requestId);
    return this;
  }

  public void unsetRequestId() {
    this.requestId = null;
  }

  /** Returns true if field requestId is set (has been assigned a value) and false otherwise */
  public boolean isSetRequestId() {
    return this.requestId != null;
  }

  public void setRequestIdIsSet(boolean value) {
    if (!value) {
      this.requestId = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getErrorStr() {
    return this.errorStr;
  }

  public EndorsementResponse setErrorStr(@org.apache.thrift.annotation.Nullable java.lang.String errorStr) {
    this.errorStr = errorStr;
    return this;
  }

  public void unsetErrorStr() {
    this.errorStr = null;
  }

  /** Returns true if field errorStr is set (has been assigned a value) and false otherwise */
  public boolean isSetErrorStr() {
    return this.errorStr != null;
  }

  public void setErrorStrIsSet(boolean value) {
    if (!value) {
      this.errorStr = null;
    }
  }

  public byte[] getEndorsementEnvelope() {
    setEndorsementEnvelope(org.apache.thrift.TBaseHelper.rightSize(endorsementEnvelope));
    return endorsementEnvelope == null ? null : endorsementEnvelope.array();
  }

  public java.nio.ByteBuffer bufferForEndorsementEnvelope() {
    return org.apache.thrift.TBaseHelper.copyBinary(endorsementEnvelope);
  }

  public EndorsementResponse setEndorsementEnvelope(byte[] endorsementEnvelope) {
    this.endorsementEnvelope = endorsementEnvelope == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(endorsementEnvelope.clone());
    return this;
  }

  public EndorsementResponse setEndorsementEnvelope(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer endorsementEnvelope) {
    this.endorsementEnvelope = org.apache.thrift.TBaseHelper.copyBinary(endorsementEnvelope);
    return this;
  }

  public void unsetEndorsementEnvelope() {
    this.endorsementEnvelope = null;
  }

  /** Returns true if field endorsementEnvelope is set (has been assigned a value) and false otherwise */
  public boolean isSetEndorsementEnvelope() {
    return this.endorsementEnvelope != null;
  }

  public void setEndorsementEnvelopeIsSet(boolean value) {
    if (!value) {
      this.endorsementEnvelope = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ENDORSER_ID:
      if (value == null) {
        unsetEndorserId();
      } else {
        if (value instanceof byte[]) {
          setEndorserId((byte[])value);
        } else {
          setEndorserId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case REQUEST_ID:
      if (value == null) {
        unsetRequestId();
      } else {
        if (value instanceof byte[]) {
          setRequestId((byte[])value);
        } else {
          setRequestId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case ERROR_STR:
      if (value == null) {
        unsetErrorStr();
      } else {
        setErrorStr((java.lang.String)value);
      }
      break;

    case ENDORSEMENT_ENVELOPE:
      if (value == null) {
        unsetEndorsementEnvelope();
      } else {
        if (value instanceof byte[]) {
          setEndorsementEnvelope((byte[])value);
        } else {
          setEndorsementEnvelope((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ENDORSER_ID:
      return getEndorserId();

    case REQUEST_ID:
      return getRequestId();

    case ERROR_STR:
      return getErrorStr();

    case ENDORSEMENT_ENVELOPE:
      return getEndorsementEnvelope();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ENDORSER_ID:
      return isSetEndorserId();
    case REQUEST_ID:
      return isSetRequestId();
    case ERROR_STR:
      return isSetErrorStr();
    case ENDORSEMENT_ENVELOPE:
      return isSetEndorsementEnvelope();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof EndorsementResponse)
      return this.equals((EndorsementResponse)that);
    return false;
  }

  public boolean equals(EndorsementResponse that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_endorserId = true && this.isSetEndorserId();
    boolean that_present_endorserId = true && that.isSetEndorserId();
    if (this_present_endorserId || that_present_endorserId) {
      if (!(this_present_endorserId && that_present_endorserId))
        return false;
      if (!this.endorserId.equals(that.endorserId))
        return false;
    }

    boolean this_present_requestId = true && this.isSetRequestId();
    boolean that_present_requestId = true && that.isSetRequestId();
    if (this_present_requestId || that_present_requestId) {
      if (!(this_present_requestId && that_present_requestId))
        return false;
      if (!this.requestId.equals(that.requestId))
        return false;
    }

    boolean this_present_errorStr = true && this.isSetErrorStr();
    boolean that_present_errorStr = true && that.isSetErrorStr();
    if (this_present_errorStr || that_present_errorStr) {
      if (!(this_present_errorStr && that_present_errorStr))
        return false;
      if (!this.errorStr.equals(that.errorStr))
        return false;
    }

    boolean this_present_endorsementEnvelope = true && this.isSetEndorsementEnvelope();
    boolean that_present_endorsementEnvelope = true && that.isSetEndorsementEnvelope();
    if (this_present_endorsementEnvelope || that_present_endorsementEnvelope) {
      if (!(this_present_endorsementEnvelope && that_present_endorsementEnvelope))
        return false;
      if (!this.endorsementEnvelope.equals(that.endorsementEnvelope))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetEndorserId()) ? 131071 : 524287);
    if (isSetEndorserId())
      hashCode = hashCode * 8191 + endorserId.hashCode();

    hashCode = hashCode * 8191 + ((isSetRequestId()) ? 131071 : 524287);
    if (isSetRequestId())
      hashCode = hashCode * 8191 + requestId.hashCode();

    hashCode = hashCode * 8191 + ((isSetErrorStr()) ? 131071 : 524287);
    if (isSetErrorStr())
      hashCode = hashCode * 8191 + errorStr.hashCode();

    hashCode = hashCode * 8191 + ((isSetEndorsementEnvelope()) ? 131071 : 524287);
    if (isSetEndorsementEnvelope())
      hashCode = hashCode * 8191 + endorsementEnvelope.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(EndorsementResponse other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetEndorserId(), other.isSetEndorserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEndorserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.endorserId, other.endorserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRequestId(), other.isSetRequestId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequestId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.requestId, other.requestId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetErrorStr(), other.isSetErrorStr());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrorStr()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errorStr, other.errorStr);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetEndorsementEnvelope(), other.isSetEndorsementEnvelope());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEndorsementEnvelope()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.endorsementEnvelope, other.endorsementEnvelope);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("EndorsementResponse(");
    boolean first = true;

    sb.append("endorserId:");
    if (this.endorserId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.endorserId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("requestId:");
    if (this.requestId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.requestId, sb);
    }
    first = false;
    if (isSetErrorStr()) {
      if (!first) sb.append(", ");
      sb.append("errorStr:");
      if (this.errorStr == null) {
        sb.append("null");
      } else {
        sb.append(this.errorStr);
      }
      first = false;
    }
    if (isSetEndorsementEnvelope()) {
      if (!first) sb.append(", ");
      sb.append("endorsementEnvelope:");
      if (this.endorsementEnvelope == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.endorsementEnvelope, sb);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (endorserId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'endorserId' was not present! Struct: " + toString());
    }
    if (requestId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'requestId' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class EndorsementResponseStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public EndorsementResponseStandardScheme getScheme() {
      return new EndorsementResponseStandardScheme();
    }
  }

  private static class EndorsementResponseStandardScheme extends org.apache.thrift.scheme.StandardScheme<EndorsementResponse> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, EndorsementResponse struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ENDORSER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.endorserId = iprot.readBinary();
              struct.setEndorserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // REQUEST_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.requestId = iprot.readBinary();
              struct.setRequestIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ERROR_STR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errorStr = iprot.readString();
              struct.setErrorStrIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // ENDORSEMENT_ENVELOPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.endorsementEnvelope = iprot.readBinary();
              struct.setEndorsementEnvelopeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, EndorsementResponse struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.endorserId != null) {
        oprot.writeFieldBegin(ENDORSER_ID_FIELD_DESC);
        oprot.writeBinary(struct.endorserId);
        oprot.writeFieldEnd();
      }
      if (struct.requestId != null) {
        oprot.writeFieldBegin(REQUEST_ID_FIELD_DESC);
        oprot.writeBinary(struct.requestId);
        oprot.writeFieldEnd();
      }
      if (struct.errorStr != null) {
        if (struct.isSetErrorStr()) {
          oprot.writeFieldBegin(ERROR_STR_FIELD_DESC);
          oprot.writeString(struct.errorStr);
          oprot.writeFieldEnd();
        }
      }
      if (struct.endorsementEnvelope != null) {
        if (struct.isSetEndorsementEnvelope()) {
          oprot.writeFieldBegin(ENDORSEMENT_ENVELOPE_FIELD_DESC);
          oprot.writeBinary(struct.endorsementEnvelope);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class EndorsementResponseTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public EndorsementResponseTupleScheme getScheme() {
      return new EndorsementResponseTupleScheme();
    }
  }

  private static class EndorsementResponseTupleScheme extends org.apache.thrift.scheme.TupleScheme<EndorsementResponse> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, EndorsementResponse struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.endorserId);
      oprot.writeBinary(struct.requestId);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetErrorStr()) {
        optionals.set(0);
      }
      if (struct.isSetEndorsementEnvelope()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetErrorStr()) {
        oprot.writeString(struct.errorStr);
      }
      if (struct.isSetEndorsementEnvelope()) {
        oprot.writeBinary(struct.endorsementEnvelope);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, EndorsementResponse struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.endorserId = iprot.readBinary();
      struct.setEndorserIdIsSet(true);
      struct.requestId = iprot.readBinary();
      struct.setRequestIdIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.errorStr = iprot.readString();
        struct.setErrorStrIsSet(true);
      }
      if (incoming.get(1)) {
        struct.endorsementEnvelope = iprot.readBinary();
        struct.setEndorsementEnvelopeIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

