/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.endorsements;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class EndorsementResponseLocalMetadata implements org.apache.thrift.TBase<EndorsementResponseLocalMetadata, EndorsementResponseLocalMetadata._Fields>, java.io.Serializable, Cloneable, Comparable<EndorsementResponseLocalMetadata> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("EndorsementResponseLocalMetadata");

  private static final org.apache.thrift.protocol.TField ENDORSER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("endorserId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField REQUEST_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("requestId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField PAYLOAD_HASH_FIELD_DESC = new org.apache.thrift.protocol.TField("payloadHash", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new EndorsementResponseLocalMetadataStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new EndorsementResponseLocalMetadataTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer endorserId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer requestId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer payloadHash; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ENDORSER_ID((short)1, "endorserId"),
    REQUEST_ID((short)2, "requestId"),
    PAYLOAD_HASH((short)3, "payloadHash");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ENDORSER_ID
          return ENDORSER_ID;
        case 2: // REQUEST_ID
          return REQUEST_ID;
        case 3: // PAYLOAD_HASH
          return PAYLOAD_HASH;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ENDORSER_ID, new org.apache.thrift.meta_data.FieldMetaData("endorserId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.REQUEST_ID, new org.apache.thrift.meta_data.FieldMetaData("requestId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.PAYLOAD_HASH, new org.apache.thrift.meta_data.FieldMetaData("payloadHash", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(EndorsementResponseLocalMetadata.class, metaDataMap);
  }

  public EndorsementResponseLocalMetadata() {
  }

  public EndorsementResponseLocalMetadata(
    java.nio.ByteBuffer endorserId,
    java.nio.ByteBuffer requestId,
    java.nio.ByteBuffer payloadHash)
  {
    this();
    this.endorserId = org.apache.thrift.TBaseHelper.copyBinary(endorserId);
    this.requestId = org.apache.thrift.TBaseHelper.copyBinary(requestId);
    this.payloadHash = org.apache.thrift.TBaseHelper.copyBinary(payloadHash);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public EndorsementResponseLocalMetadata(EndorsementResponseLocalMetadata other) {
    if (other.isSetEndorserId()) {
      this.endorserId = org.apache.thrift.TBaseHelper.copyBinary(other.endorserId);
    }
    if (other.isSetRequestId()) {
      this.requestId = org.apache.thrift.TBaseHelper.copyBinary(other.requestId);
    }
    if (other.isSetPayloadHash()) {
      this.payloadHash = org.apache.thrift.TBaseHelper.copyBinary(other.payloadHash);
    }
  }

  @Override
  public EndorsementResponseLocalMetadata deepCopy() {
    return new EndorsementResponseLocalMetadata(this);
  }

  @Override
  public void clear() {
    this.endorserId = null;
    this.requestId = null;
    this.payloadHash = null;
  }

  public byte[] getEndorserId() {
    setEndorserId(org.apache.thrift.TBaseHelper.rightSize(endorserId));
    return endorserId == null ? null : endorserId.array();
  }

  public java.nio.ByteBuffer bufferForEndorserId() {
    return org.apache.thrift.TBaseHelper.copyBinary(endorserId);
  }

  public EndorsementResponseLocalMetadata setEndorserId(byte[] endorserId) {
    this.endorserId = endorserId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(endorserId.clone());
    return this;
  }

  public EndorsementResponseLocalMetadata setEndorserId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer endorserId) {
    this.endorserId = org.apache.thrift.TBaseHelper.copyBinary(endorserId);
    return this;
  }

  public void unsetEndorserId() {
    this.endorserId = null;
  }

  /** Returns true if field endorserId is set (has been assigned a value) and false otherwise */
  public boolean isSetEndorserId() {
    return this.endorserId != null;
  }

  public void setEndorserIdIsSet(boolean value) {
    if (!value) {
      this.endorserId = null;
    }
  }

  public byte[] getRequestId() {
    setRequestId(org.apache.thrift.TBaseHelper.rightSize(requestId));
    return requestId == null ? null : requestId.array();
  }

  public java.nio.ByteBuffer bufferForRequestId() {
    return org.apache.thrift.TBaseHelper.copyBinary(requestId);
  }

  public EndorsementResponseLocalMetadata setRequestId(byte[] requestId) {
    this.requestId = requestId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(requestId.clone());
    return this;
  }

  public EndorsementResponseLocalMetadata setRequestId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer requestId) {
    this.requestId = org.apache.thrift.TBaseHelper.copyBinary(requestId);
    return this;
  }

  public void unsetRequestId() {
    this.requestId = null;
  }

  /** Returns true if field requestId is set (has been assigned a value) and false otherwise */
  public boolean isSetRequestId() {
    return this.requestId != null;
  }

  public void setRequestIdIsSet(boolean value) {
    if (!value) {
      this.requestId = null;
    }
  }

  public byte[] getPayloadHash() {
    setPayloadHash(org.apache.thrift.TBaseHelper.rightSize(payloadHash));
    return payloadHash == null ? null : payloadHash.array();
  }

  public java.nio.ByteBuffer bufferForPayloadHash() {
    return org.apache.thrift.TBaseHelper.copyBinary(payloadHash);
  }

  public EndorsementResponseLocalMetadata setPayloadHash(byte[] payloadHash) {
    this.payloadHash = payloadHash == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(payloadHash.clone());
    return this;
  }

  public EndorsementResponseLocalMetadata setPayloadHash(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer payloadHash) {
    this.payloadHash = org.apache.thrift.TBaseHelper.copyBinary(payloadHash);
    return this;
  }

  public void unsetPayloadHash() {
    this.payloadHash = null;
  }

  /** Returns true if field payloadHash is set (has been assigned a value) and false otherwise */
  public boolean isSetPayloadHash() {
    return this.payloadHash != null;
  }

  public void setPayloadHashIsSet(boolean value) {
    if (!value) {
      this.payloadHash = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ENDORSER_ID:
      if (value == null) {
        unsetEndorserId();
      } else {
        if (value instanceof byte[]) {
          setEndorserId((byte[])value);
        } else {
          setEndorserId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case REQUEST_ID:
      if (value == null) {
        unsetRequestId();
      } else {
        if (value instanceof byte[]) {
          setRequestId((byte[])value);
        } else {
          setRequestId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case PAYLOAD_HASH:
      if (value == null) {
        unsetPayloadHash();
      } else {
        if (value instanceof byte[]) {
          setPayloadHash((byte[])value);
        } else {
          setPayloadHash((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ENDORSER_ID:
      return getEndorserId();

    case REQUEST_ID:
      return getRequestId();

    case PAYLOAD_HASH:
      return getPayloadHash();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ENDORSER_ID:
      return isSetEndorserId();
    case REQUEST_ID:
      return isSetRequestId();
    case PAYLOAD_HASH:
      return isSetPayloadHash();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof EndorsementResponseLocalMetadata)
      return this.equals((EndorsementResponseLocalMetadata)that);
    return false;
  }

  public boolean equals(EndorsementResponseLocalMetadata that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_endorserId = true && this.isSetEndorserId();
    boolean that_present_endorserId = true && that.isSetEndorserId();
    if (this_present_endorserId || that_present_endorserId) {
      if (!(this_present_endorserId && that_present_endorserId))
        return false;
      if (!this.endorserId.equals(that.endorserId))
        return false;
    }

    boolean this_present_requestId = true && this.isSetRequestId();
    boolean that_present_requestId = true && that.isSetRequestId();
    if (this_present_requestId || that_present_requestId) {
      if (!(this_present_requestId && that_present_requestId))
        return false;
      if (!this.requestId.equals(that.requestId))
        return false;
    }

    boolean this_present_payloadHash = true && this.isSetPayloadHash();
    boolean that_present_payloadHash = true && that.isSetPayloadHash();
    if (this_present_payloadHash || that_present_payloadHash) {
      if (!(this_present_payloadHash && that_present_payloadHash))
        return false;
      if (!this.payloadHash.equals(that.payloadHash))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetEndorserId()) ? 131071 : 524287);
    if (isSetEndorserId())
      hashCode = hashCode * 8191 + endorserId.hashCode();

    hashCode = hashCode * 8191 + ((isSetRequestId()) ? 131071 : 524287);
    if (isSetRequestId())
      hashCode = hashCode * 8191 + requestId.hashCode();

    hashCode = hashCode * 8191 + ((isSetPayloadHash()) ? 131071 : 524287);
    if (isSetPayloadHash())
      hashCode = hashCode * 8191 + payloadHash.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(EndorsementResponseLocalMetadata other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetEndorserId(), other.isSetEndorserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEndorserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.endorserId, other.endorserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRequestId(), other.isSetRequestId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequestId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.requestId, other.requestId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPayloadHash(), other.isSetPayloadHash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPayloadHash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.payloadHash, other.payloadHash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("EndorsementResponseLocalMetadata(");
    boolean first = true;

    sb.append("endorserId:");
    if (this.endorserId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.endorserId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("requestId:");
    if (this.requestId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.requestId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("payloadHash:");
    if (this.payloadHash == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.payloadHash, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (endorserId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'endorserId' was not present! Struct: " + toString());
    }
    if (requestId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'requestId' was not present! Struct: " + toString());
    }
    if (payloadHash == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'payloadHash' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class EndorsementResponseLocalMetadataStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public EndorsementResponseLocalMetadataStandardScheme getScheme() {
      return new EndorsementResponseLocalMetadataStandardScheme();
    }
  }

  private static class EndorsementResponseLocalMetadataStandardScheme extends org.apache.thrift.scheme.StandardScheme<EndorsementResponseLocalMetadata> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, EndorsementResponseLocalMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ENDORSER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.endorserId = iprot.readBinary();
              struct.setEndorserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // REQUEST_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.requestId = iprot.readBinary();
              struct.setRequestIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PAYLOAD_HASH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.payloadHash = iprot.readBinary();
              struct.setPayloadHashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, EndorsementResponseLocalMetadata struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.endorserId != null) {
        oprot.writeFieldBegin(ENDORSER_ID_FIELD_DESC);
        oprot.writeBinary(struct.endorserId);
        oprot.writeFieldEnd();
      }
      if (struct.requestId != null) {
        oprot.writeFieldBegin(REQUEST_ID_FIELD_DESC);
        oprot.writeBinary(struct.requestId);
        oprot.writeFieldEnd();
      }
      if (struct.payloadHash != null) {
        oprot.writeFieldBegin(PAYLOAD_HASH_FIELD_DESC);
        oprot.writeBinary(struct.payloadHash);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class EndorsementResponseLocalMetadataTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public EndorsementResponseLocalMetadataTupleScheme getScheme() {
      return new EndorsementResponseLocalMetadataTupleScheme();
    }
  }

  private static class EndorsementResponseLocalMetadataTupleScheme extends org.apache.thrift.scheme.TupleScheme<EndorsementResponseLocalMetadata> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, EndorsementResponseLocalMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.endorserId);
      oprot.writeBinary(struct.requestId);
      oprot.writeBinary(struct.payloadHash);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, EndorsementResponseLocalMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.endorserId = iprot.readBinary();
      struct.setEndorserIdIsSet(true);
      struct.requestId = iprot.readBinary();
      struct.setRequestIdIsSet(true);
      struct.payloadHash = iprot.readBinary();
      struct.setPayloadHashIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

