/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.files;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class DownloadQueueState implements org.apache.thrift.TBase<DownloadQueueState, DownloadQueueState._Fields>, java.io.Serializable, Cloneable, Comparable<DownloadQueueState> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("DownloadQueueState");

  private static final org.apache.thrift.protocol.TField QUEUE_FIELD_DESC = new org.apache.thrift.protocol.TField("queue", org.apache.thrift.protocol.TType.LIST, (short)1);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new DownloadQueueStateStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new DownloadQueueStateTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.util.List<EnqueuedDownload> queue; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    QUEUE((short)1, "queue");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // QUEUE
          return QUEUE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.QUEUE, new org.apache.thrift.meta_data.FieldMetaData("queue", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, EnqueuedDownload.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(DownloadQueueState.class, metaDataMap);
  }

  public DownloadQueueState() {
  }

  public DownloadQueueState(
    java.util.List<EnqueuedDownload> queue)
  {
    this();
    this.queue = queue;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public DownloadQueueState(DownloadQueueState other) {
    if (other.isSetQueue()) {
      java.util.List<EnqueuedDownload> __this__queue = new java.util.ArrayList<EnqueuedDownload>(other.queue.size());
      for (EnqueuedDownload other_element : other.queue) {
        __this__queue.add(new EnqueuedDownload(other_element));
      }
      this.queue = __this__queue;
    }
  }

  @Override
  public DownloadQueueState deepCopy() {
    return new DownloadQueueState(this);
  }

  @Override
  public void clear() {
    this.queue = null;
  }

  public int getQueueSize() {
    return (this.queue == null) ? 0 : this.queue.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<EnqueuedDownload> getQueueIterator() {
    return (this.queue == null) ? null : this.queue.iterator();
  }

  public void addToQueue(EnqueuedDownload elem) {
    if (this.queue == null) {
      this.queue = new java.util.ArrayList<EnqueuedDownload>();
    }
    this.queue.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<EnqueuedDownload> getQueue() {
    return this.queue;
  }

  public DownloadQueueState setQueue(@org.apache.thrift.annotation.Nullable java.util.List<EnqueuedDownload> queue) {
    this.queue = queue;
    return this;
  }

  public void unsetQueue() {
    this.queue = null;
  }

  /** Returns true if field queue is set (has been assigned a value) and false otherwise */
  public boolean isSetQueue() {
    return this.queue != null;
  }

  public void setQueueIsSet(boolean value) {
    if (!value) {
      this.queue = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case QUEUE:
      if (value == null) {
        unsetQueue();
      } else {
        setQueue((java.util.List<EnqueuedDownload>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case QUEUE:
      return getQueue();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case QUEUE:
      return isSetQueue();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof DownloadQueueState)
      return this.equals((DownloadQueueState)that);
    return false;
  }

  public boolean equals(DownloadQueueState that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_queue = true && this.isSetQueue();
    boolean that_present_queue = true && that.isSetQueue();
    if (this_present_queue || that_present_queue) {
      if (!(this_present_queue && that_present_queue))
        return false;
      if (!this.queue.equals(that.queue))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetQueue()) ? 131071 : 524287);
    if (isSetQueue())
      hashCode = hashCode * 8191 + queue.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(DownloadQueueState other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetQueue(), other.isSetQueue());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQueue()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.queue, other.queue);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("DownloadQueueState(");
    boolean first = true;

    sb.append("queue:");
    if (this.queue == null) {
      sb.append("null");
    } else {
      sb.append(this.queue);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (queue == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'queue' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class DownloadQueueStateStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public DownloadQueueStateStandardScheme getScheme() {
      return new DownloadQueueStateStandardScheme();
    }
  }

  private static class DownloadQueueStateStandardScheme extends org.apache.thrift.scheme.StandardScheme<DownloadQueueState> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, DownloadQueueState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // QUEUE
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list24 = iprot.readListBegin();
                struct.queue = new java.util.ArrayList<EnqueuedDownload>(_list24.size);
                @org.apache.thrift.annotation.Nullable EnqueuedDownload _elem25;
                for (int _i26 = 0; _i26 < _list24.size; ++_i26)
                {
                  _elem25 = new EnqueuedDownload();
                  _elem25.read(iprot);
                  struct.queue.add(_elem25);
                }
                iprot.readListEnd();
              }
              struct.setQueueIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, DownloadQueueState struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.queue != null) {
        oprot.writeFieldBegin(QUEUE_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.queue.size()));
          for (EnqueuedDownload _iter27 : struct.queue)
          {
            _iter27.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class DownloadQueueStateTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public DownloadQueueStateTupleScheme getScheme() {
      return new DownloadQueueStateTupleScheme();
    }
  }

  private static class DownloadQueueStateTupleScheme extends org.apache.thrift.scheme.TupleScheme<DownloadQueueState> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, DownloadQueueState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      {
        oprot.writeI32(struct.queue.size());
        for (EnqueuedDownload _iter28 : struct.queue)
        {
          _iter28.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, DownloadQueueState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list29 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.queue = new java.util.ArrayList<EnqueuedDownload>(_list29.size);
        @org.apache.thrift.annotation.Nullable EnqueuedDownload _elem30;
        for (int _i31 = 0; _i31 < _list29.size; ++_i31)
        {
          _elem30 = new EnqueuedDownload();
          _elem30.read(iprot);
          struct.queue.add(_elem30);
        }
      }
      struct.setQueueIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

