/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.files;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class FileContentDescriptor implements org.apache.thrift.TBase<FileContentDescriptor, FileContentDescriptor._Fields>, java.io.Serializable, Cloneable, Comparable<FileContentDescriptor> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("FileContentDescriptor");

  private static final org.apache.thrift.protocol.TField METADATA_FIELD_DESC = new org.apache.thrift.protocol.TField("metadata", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField PARTS_FIELD_DESC = new org.apache.thrift.protocol.TField("parts", org.apache.thrift.protocol.TType.LIST, (short)20);
  private static final org.apache.thrift.protocol.TField INLINE_CONTENT_FIELD_DESC = new org.apache.thrift.protocol.TField("inlineContent", org.apache.thrift.protocol.TType.STRING, (short)40);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new FileContentDescriptorStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new FileContentDescriptorTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable FileMetadata metadata; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<FilePartDescriptor> parts; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer inlineContent; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    METADATA((short)1, "metadata"),
    PARTS((short)20, "parts"),
    INLINE_CONTENT((short)40, "inlineContent");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // METADATA
          return METADATA;
        case 20: // PARTS
          return PARTS;
        case 40: // INLINE_CONTENT
          return INLINE_CONTENT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.INLINE_CONTENT};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.METADATA, new org.apache.thrift.meta_data.FieldMetaData("metadata", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, FileMetadata.class)));
    tmpMap.put(_Fields.PARTS, new org.apache.thrift.meta_data.FieldMetaData("parts", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, FilePartDescriptor.class))));
    tmpMap.put(_Fields.INLINE_CONTENT, new org.apache.thrift.meta_data.FieldMetaData("inlineContent", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(FileContentDescriptor.class, metaDataMap);
  }

  public FileContentDescriptor() {
  }

  public FileContentDescriptor(
    FileMetadata metadata,
    java.util.List<FilePartDescriptor> parts)
  {
    this();
    this.metadata = metadata;
    this.parts = parts;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public FileContentDescriptor(FileContentDescriptor other) {
    if (other.isSetMetadata()) {
      this.metadata = new FileMetadata(other.metadata);
    }
    if (other.isSetParts()) {
      java.util.List<FilePartDescriptor> __this__parts = new java.util.ArrayList<FilePartDescriptor>(other.parts.size());
      for (FilePartDescriptor other_element : other.parts) {
        __this__parts.add(new FilePartDescriptor(other_element));
      }
      this.parts = __this__parts;
    }
    if (other.isSetInlineContent()) {
      this.inlineContent = org.apache.thrift.TBaseHelper.copyBinary(other.inlineContent);
    }
  }

  @Override
  public FileContentDescriptor deepCopy() {
    return new FileContentDescriptor(this);
  }

  @Override
  public void clear() {
    this.metadata = null;
    this.parts = null;
    this.inlineContent = null;
  }

  @org.apache.thrift.annotation.Nullable
  public FileMetadata getMetadata() {
    return this.metadata;
  }

  public FileContentDescriptor setMetadata(@org.apache.thrift.annotation.Nullable FileMetadata metadata) {
    this.metadata = metadata;
    return this;
  }

  public void unsetMetadata() {
    this.metadata = null;
  }

  /** Returns true if field metadata is set (has been assigned a value) and false otherwise */
  public boolean isSetMetadata() {
    return this.metadata != null;
  }

  public void setMetadataIsSet(boolean value) {
    if (!value) {
      this.metadata = null;
    }
  }

  public int getPartsSize() {
    return (this.parts == null) ? 0 : this.parts.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<FilePartDescriptor> getPartsIterator() {
    return (this.parts == null) ? null : this.parts.iterator();
  }

  public void addToParts(FilePartDescriptor elem) {
    if (this.parts == null) {
      this.parts = new java.util.ArrayList<FilePartDescriptor>();
    }
    this.parts.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<FilePartDescriptor> getParts() {
    return this.parts;
  }

  public FileContentDescriptor setParts(@org.apache.thrift.annotation.Nullable java.util.List<FilePartDescriptor> parts) {
    this.parts = parts;
    return this;
  }

  public void unsetParts() {
    this.parts = null;
  }

  /** Returns true if field parts is set (has been assigned a value) and false otherwise */
  public boolean isSetParts() {
    return this.parts != null;
  }

  public void setPartsIsSet(boolean value) {
    if (!value) {
      this.parts = null;
    }
  }

  public byte[] getInlineContent() {
    setInlineContent(org.apache.thrift.TBaseHelper.rightSize(inlineContent));
    return inlineContent == null ? null : inlineContent.array();
  }

  public java.nio.ByteBuffer bufferForInlineContent() {
    return org.apache.thrift.TBaseHelper.copyBinary(inlineContent);
  }

  public FileContentDescriptor setInlineContent(byte[] inlineContent) {
    this.inlineContent = inlineContent == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(inlineContent.clone());
    return this;
  }

  public FileContentDescriptor setInlineContent(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer inlineContent) {
    this.inlineContent = org.apache.thrift.TBaseHelper.copyBinary(inlineContent);
    return this;
  }

  public void unsetInlineContent() {
    this.inlineContent = null;
  }

  /** Returns true if field inlineContent is set (has been assigned a value) and false otherwise */
  public boolean isSetInlineContent() {
    return this.inlineContent != null;
  }

  public void setInlineContentIsSet(boolean value) {
    if (!value) {
      this.inlineContent = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case METADATA:
      if (value == null) {
        unsetMetadata();
      } else {
        setMetadata((FileMetadata)value);
      }
      break;

    case PARTS:
      if (value == null) {
        unsetParts();
      } else {
        setParts((java.util.List<FilePartDescriptor>)value);
      }
      break;

    case INLINE_CONTENT:
      if (value == null) {
        unsetInlineContent();
      } else {
        if (value instanceof byte[]) {
          setInlineContent((byte[])value);
        } else {
          setInlineContent((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case METADATA:
      return getMetadata();

    case PARTS:
      return getParts();

    case INLINE_CONTENT:
      return getInlineContent();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case METADATA:
      return isSetMetadata();
    case PARTS:
      return isSetParts();
    case INLINE_CONTENT:
      return isSetInlineContent();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof FileContentDescriptor)
      return this.equals((FileContentDescriptor)that);
    return false;
  }

  public boolean equals(FileContentDescriptor that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_metadata = true && this.isSetMetadata();
    boolean that_present_metadata = true && that.isSetMetadata();
    if (this_present_metadata || that_present_metadata) {
      if (!(this_present_metadata && that_present_metadata))
        return false;
      if (!this.metadata.equals(that.metadata))
        return false;
    }

    boolean this_present_parts = true && this.isSetParts();
    boolean that_present_parts = true && that.isSetParts();
    if (this_present_parts || that_present_parts) {
      if (!(this_present_parts && that_present_parts))
        return false;
      if (!this.parts.equals(that.parts))
        return false;
    }

    boolean this_present_inlineContent = true && this.isSetInlineContent();
    boolean that_present_inlineContent = true && that.isSetInlineContent();
    if (this_present_inlineContent || that_present_inlineContent) {
      if (!(this_present_inlineContent && that_present_inlineContent))
        return false;
      if (!this.inlineContent.equals(that.inlineContent))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetMetadata()) ? 131071 : 524287);
    if (isSetMetadata())
      hashCode = hashCode * 8191 + metadata.hashCode();

    hashCode = hashCode * 8191 + ((isSetParts()) ? 131071 : 524287);
    if (isSetParts())
      hashCode = hashCode * 8191 + parts.hashCode();

    hashCode = hashCode * 8191 + ((isSetInlineContent()) ? 131071 : 524287);
    if (isSetInlineContent())
      hashCode = hashCode * 8191 + inlineContent.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(FileContentDescriptor other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetMetadata(), other.isSetMetadata());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMetadata()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.metadata, other.metadata);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetParts(), other.isSetParts());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetParts()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.parts, other.parts);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetInlineContent(), other.isSetInlineContent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetInlineContent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.inlineContent, other.inlineContent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("FileContentDescriptor(");
    boolean first = true;

    sb.append("metadata:");
    if (this.metadata == null) {
      sb.append("null");
    } else {
      sb.append(this.metadata);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("parts:");
    if (this.parts == null) {
      sb.append("null");
    } else {
      sb.append(this.parts);
    }
    first = false;
    if (isSetInlineContent()) {
      if (!first) sb.append(", ");
      sb.append("inlineContent:");
      if (this.inlineContent == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.inlineContent, sb);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (metadata == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'metadata' was not present! Struct: " + toString());
    }
    if (parts == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'parts' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (metadata != null) {
      metadata.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class FileContentDescriptorStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public FileContentDescriptorStandardScheme getScheme() {
      return new FileContentDescriptorStandardScheme();
    }
  }

  private static class FileContentDescriptorStandardScheme extends org.apache.thrift.scheme.StandardScheme<FileContentDescriptor> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, FileContentDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // METADATA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.metadata = new FileMetadata();
              struct.metadata.read(iprot);
              struct.setMetadataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // PARTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.parts = new java.util.ArrayList<FilePartDescriptor>(_list8.size);
                @org.apache.thrift.annotation.Nullable FilePartDescriptor _elem9;
                for (int _i10 = 0; _i10 < _list8.size; ++_i10)
                {
                  _elem9 = new FilePartDescriptor();
                  _elem9.read(iprot);
                  struct.parts.add(_elem9);
                }
                iprot.readListEnd();
              }
              struct.setPartsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 40: // INLINE_CONTENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.inlineContent = iprot.readBinary();
              struct.setInlineContentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, FileContentDescriptor struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.metadata != null) {
        oprot.writeFieldBegin(METADATA_FIELD_DESC);
        struct.metadata.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.parts != null) {
        oprot.writeFieldBegin(PARTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.parts.size()));
          for (FilePartDescriptor _iter11 : struct.parts)
          {
            _iter11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.inlineContent != null) {
        if (struct.isSetInlineContent()) {
          oprot.writeFieldBegin(INLINE_CONTENT_FIELD_DESC);
          oprot.writeBinary(struct.inlineContent);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class FileContentDescriptorTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public FileContentDescriptorTupleScheme getScheme() {
      return new FileContentDescriptorTupleScheme();
    }
  }

  private static class FileContentDescriptorTupleScheme extends org.apache.thrift.scheme.TupleScheme<FileContentDescriptor> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, FileContentDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.metadata.write(oprot);
      {
        oprot.writeI32(struct.parts.size());
        for (FilePartDescriptor _iter12 : struct.parts)
        {
          _iter12.write(oprot);
        }
      }
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetInlineContent()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetInlineContent()) {
        oprot.writeBinary(struct.inlineContent);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, FileContentDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.metadata = new FileMetadata();
      struct.metadata.read(iprot);
      struct.setMetadataIsSet(true);
      {
        org.apache.thrift.protocol.TList _list13 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.parts = new java.util.ArrayList<FilePartDescriptor>(_list13.size);
        @org.apache.thrift.annotation.Nullable FilePartDescriptor _elem14;
        for (int _i15 = 0; _i15 < _list13.size; ++_i15)
        {
          _elem14 = new FilePartDescriptor();
          _elem14.read(iprot);
          struct.parts.add(_elem14);
        }
      }
      struct.setPartsIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.inlineContent = iprot.readBinary();
        struct.setInlineContentIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

