/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.files;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class FilePartDescriptor implements org.apache.thrift.TBase<FilePartDescriptor, FilePartDescriptor._Fields>, java.io.Serializable, Cloneable, Comparable<FilePartDescriptor> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("FilePartDescriptor");

  private static final org.apache.thrift.protocol.TField FILE_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("fileName", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField START_OFFSET_FIELD_DESC = new org.apache.thrift.protocol.TField("startOffset", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField CONTENT_LENGTH_FIELD_DESC = new org.apache.thrift.protocol.TField("contentLength", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField CONTENT_HASH_FIELD_DESC = new org.apache.thrift.protocol.TField("contentHash", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField ENCRYPTION_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("encryptionKey", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField ENCRYPTION_ALGORITHM_FIELD_DESC = new org.apache.thrift.protocol.TField("encryptionAlgorithm", org.apache.thrift.protocol.TType.STRING, (short)6);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new FilePartDescriptorStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new FilePartDescriptorTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fileName; // required
  public long startOffset; // required
  public long contentLength; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer contentHash; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer encryptionKey; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String encryptionAlgorithm; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FILE_NAME((short)1, "fileName"),
    START_OFFSET((short)2, "startOffset"),
    CONTENT_LENGTH((short)3, "contentLength"),
    CONTENT_HASH((short)4, "contentHash"),
    ENCRYPTION_KEY((short)5, "encryptionKey"),
    ENCRYPTION_ALGORITHM((short)6, "encryptionAlgorithm");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FILE_NAME
          return FILE_NAME;
        case 2: // START_OFFSET
          return START_OFFSET;
        case 3: // CONTENT_LENGTH
          return CONTENT_LENGTH;
        case 4: // CONTENT_HASH
          return CONTENT_HASH;
        case 5: // ENCRYPTION_KEY
          return ENCRYPTION_KEY;
        case 6: // ENCRYPTION_ALGORITHM
          return ENCRYPTION_ALGORITHM;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STARTOFFSET_ISSET_ID = 0;
  private static final int __CONTENTLENGTH_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.CONTENT_HASH};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FILE_NAME, new org.apache.thrift.meta_data.FieldMetaData("fileName", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.START_OFFSET, new org.apache.thrift.meta_data.FieldMetaData("startOffset", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CONTENT_LENGTH, new org.apache.thrift.meta_data.FieldMetaData("contentLength", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CONTENT_HASH, new org.apache.thrift.meta_data.FieldMetaData("contentHash", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.ENCRYPTION_KEY, new org.apache.thrift.meta_data.FieldMetaData("encryptionKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.ENCRYPTION_ALGORITHM, new org.apache.thrift.meta_data.FieldMetaData("encryptionAlgorithm", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(FilePartDescriptor.class, metaDataMap);
  }

  public FilePartDescriptor() {
  }

  public FilePartDescriptor(
    java.nio.ByteBuffer fileName,
    long startOffset,
    long contentLength,
    java.nio.ByteBuffer encryptionKey,
    java.lang.String encryptionAlgorithm)
  {
    this();
    this.fileName = org.apache.thrift.TBaseHelper.copyBinary(fileName);
    this.startOffset = startOffset;
    setStartOffsetIsSet(true);
    this.contentLength = contentLength;
    setContentLengthIsSet(true);
    this.encryptionKey = org.apache.thrift.TBaseHelper.copyBinary(encryptionKey);
    this.encryptionAlgorithm = encryptionAlgorithm;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public FilePartDescriptor(FilePartDescriptor other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetFileName()) {
      this.fileName = org.apache.thrift.TBaseHelper.copyBinary(other.fileName);
    }
    this.startOffset = other.startOffset;
    this.contentLength = other.contentLength;
    if (other.isSetContentHash()) {
      this.contentHash = org.apache.thrift.TBaseHelper.copyBinary(other.contentHash);
    }
    if (other.isSetEncryptionKey()) {
      this.encryptionKey = org.apache.thrift.TBaseHelper.copyBinary(other.encryptionKey);
    }
    if (other.isSetEncryptionAlgorithm()) {
      this.encryptionAlgorithm = other.encryptionAlgorithm;
    }
  }

  @Override
  public FilePartDescriptor deepCopy() {
    return new FilePartDescriptor(this);
  }

  @Override
  public void clear() {
    this.fileName = null;
    setStartOffsetIsSet(false);
    this.startOffset = 0;
    setContentLengthIsSet(false);
    this.contentLength = 0;
    this.contentHash = null;
    this.encryptionKey = null;
    this.encryptionAlgorithm = null;
  }

  public byte[] getFileName() {
    setFileName(org.apache.thrift.TBaseHelper.rightSize(fileName));
    return fileName == null ? null : fileName.array();
  }

  public java.nio.ByteBuffer bufferForFileName() {
    return org.apache.thrift.TBaseHelper.copyBinary(fileName);
  }

  public FilePartDescriptor setFileName(byte[] fileName) {
    this.fileName = fileName == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(fileName.clone());
    return this;
  }

  public FilePartDescriptor setFileName(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fileName) {
    this.fileName = org.apache.thrift.TBaseHelper.copyBinary(fileName);
    return this;
  }

  public void unsetFileName() {
    this.fileName = null;
  }

  /** Returns true if field fileName is set (has been assigned a value) and false otherwise */
  public boolean isSetFileName() {
    return this.fileName != null;
  }

  public void setFileNameIsSet(boolean value) {
    if (!value) {
      this.fileName = null;
    }
  }

  public long getStartOffset() {
    return this.startOffset;
  }

  public FilePartDescriptor setStartOffset(long startOffset) {
    this.startOffset = startOffset;
    setStartOffsetIsSet(true);
    return this;
  }

  public void unsetStartOffset() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __STARTOFFSET_ISSET_ID);
  }

  /** Returns true if field startOffset is set (has been assigned a value) and false otherwise */
  public boolean isSetStartOffset() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __STARTOFFSET_ISSET_ID);
  }

  public void setStartOffsetIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __STARTOFFSET_ISSET_ID, value);
  }

  public long getContentLength() {
    return this.contentLength;
  }

  public FilePartDescriptor setContentLength(long contentLength) {
    this.contentLength = contentLength;
    setContentLengthIsSet(true);
    return this;
  }

  public void unsetContentLength() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CONTENTLENGTH_ISSET_ID);
  }

  /** Returns true if field contentLength is set (has been assigned a value) and false otherwise */
  public boolean isSetContentLength() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CONTENTLENGTH_ISSET_ID);
  }

  public void setContentLengthIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CONTENTLENGTH_ISSET_ID, value);
  }

  public byte[] getContentHash() {
    setContentHash(org.apache.thrift.TBaseHelper.rightSize(contentHash));
    return contentHash == null ? null : contentHash.array();
  }

  public java.nio.ByteBuffer bufferForContentHash() {
    return org.apache.thrift.TBaseHelper.copyBinary(contentHash);
  }

  public FilePartDescriptor setContentHash(byte[] contentHash) {
    this.contentHash = contentHash == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(contentHash.clone());
    return this;
  }

  public FilePartDescriptor setContentHash(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer contentHash) {
    this.contentHash = org.apache.thrift.TBaseHelper.copyBinary(contentHash);
    return this;
  }

  public void unsetContentHash() {
    this.contentHash = null;
  }

  /** Returns true if field contentHash is set (has been assigned a value) and false otherwise */
  public boolean isSetContentHash() {
    return this.contentHash != null;
  }

  public void setContentHashIsSet(boolean value) {
    if (!value) {
      this.contentHash = null;
    }
  }

  public byte[] getEncryptionKey() {
    setEncryptionKey(org.apache.thrift.TBaseHelper.rightSize(encryptionKey));
    return encryptionKey == null ? null : encryptionKey.array();
  }

  public java.nio.ByteBuffer bufferForEncryptionKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(encryptionKey);
  }

  public FilePartDescriptor setEncryptionKey(byte[] encryptionKey) {
    this.encryptionKey = encryptionKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(encryptionKey.clone());
    return this;
  }

  public FilePartDescriptor setEncryptionKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer encryptionKey) {
    this.encryptionKey = org.apache.thrift.TBaseHelper.copyBinary(encryptionKey);
    return this;
  }

  public void unsetEncryptionKey() {
    this.encryptionKey = null;
  }

  /** Returns true if field encryptionKey is set (has been assigned a value) and false otherwise */
  public boolean isSetEncryptionKey() {
    return this.encryptionKey != null;
  }

  public void setEncryptionKeyIsSet(boolean value) {
    if (!value) {
      this.encryptionKey = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getEncryptionAlgorithm() {
    return this.encryptionAlgorithm;
  }

  public FilePartDescriptor setEncryptionAlgorithm(@org.apache.thrift.annotation.Nullable java.lang.String encryptionAlgorithm) {
    this.encryptionAlgorithm = encryptionAlgorithm;
    return this;
  }

  public void unsetEncryptionAlgorithm() {
    this.encryptionAlgorithm = null;
  }

  /** Returns true if field encryptionAlgorithm is set (has been assigned a value) and false otherwise */
  public boolean isSetEncryptionAlgorithm() {
    return this.encryptionAlgorithm != null;
  }

  public void setEncryptionAlgorithmIsSet(boolean value) {
    if (!value) {
      this.encryptionAlgorithm = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case FILE_NAME:
      if (value == null) {
        unsetFileName();
      } else {
        if (value instanceof byte[]) {
          setFileName((byte[])value);
        } else {
          setFileName((java.nio.ByteBuffer)value);
        }
      }
      break;

    case START_OFFSET:
      if (value == null) {
        unsetStartOffset();
      } else {
        setStartOffset((java.lang.Long)value);
      }
      break;

    case CONTENT_LENGTH:
      if (value == null) {
        unsetContentLength();
      } else {
        setContentLength((java.lang.Long)value);
      }
      break;

    case CONTENT_HASH:
      if (value == null) {
        unsetContentHash();
      } else {
        if (value instanceof byte[]) {
          setContentHash((byte[])value);
        } else {
          setContentHash((java.nio.ByteBuffer)value);
        }
      }
      break;

    case ENCRYPTION_KEY:
      if (value == null) {
        unsetEncryptionKey();
      } else {
        if (value instanceof byte[]) {
          setEncryptionKey((byte[])value);
        } else {
          setEncryptionKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case ENCRYPTION_ALGORITHM:
      if (value == null) {
        unsetEncryptionAlgorithm();
      } else {
        setEncryptionAlgorithm((java.lang.String)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case FILE_NAME:
      return getFileName();

    case START_OFFSET:
      return getStartOffset();

    case CONTENT_LENGTH:
      return getContentLength();

    case CONTENT_HASH:
      return getContentHash();

    case ENCRYPTION_KEY:
      return getEncryptionKey();

    case ENCRYPTION_ALGORITHM:
      return getEncryptionAlgorithm();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case FILE_NAME:
      return isSetFileName();
    case START_OFFSET:
      return isSetStartOffset();
    case CONTENT_LENGTH:
      return isSetContentLength();
    case CONTENT_HASH:
      return isSetContentHash();
    case ENCRYPTION_KEY:
      return isSetEncryptionKey();
    case ENCRYPTION_ALGORITHM:
      return isSetEncryptionAlgorithm();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof FilePartDescriptor)
      return this.equals((FilePartDescriptor)that);
    return false;
  }

  public boolean equals(FilePartDescriptor that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_fileName = true && this.isSetFileName();
    boolean that_present_fileName = true && that.isSetFileName();
    if (this_present_fileName || that_present_fileName) {
      if (!(this_present_fileName && that_present_fileName))
        return false;
      if (!this.fileName.equals(that.fileName))
        return false;
    }

    boolean this_present_startOffset = true;
    boolean that_present_startOffset = true;
    if (this_present_startOffset || that_present_startOffset) {
      if (!(this_present_startOffset && that_present_startOffset))
        return false;
      if (this.startOffset != that.startOffset)
        return false;
    }

    boolean this_present_contentLength = true;
    boolean that_present_contentLength = true;
    if (this_present_contentLength || that_present_contentLength) {
      if (!(this_present_contentLength && that_present_contentLength))
        return false;
      if (this.contentLength != that.contentLength)
        return false;
    }

    boolean this_present_contentHash = true && this.isSetContentHash();
    boolean that_present_contentHash = true && that.isSetContentHash();
    if (this_present_contentHash || that_present_contentHash) {
      if (!(this_present_contentHash && that_present_contentHash))
        return false;
      if (!this.contentHash.equals(that.contentHash))
        return false;
    }

    boolean this_present_encryptionKey = true && this.isSetEncryptionKey();
    boolean that_present_encryptionKey = true && that.isSetEncryptionKey();
    if (this_present_encryptionKey || that_present_encryptionKey) {
      if (!(this_present_encryptionKey && that_present_encryptionKey))
        return false;
      if (!this.encryptionKey.equals(that.encryptionKey))
        return false;
    }

    boolean this_present_encryptionAlgorithm = true && this.isSetEncryptionAlgorithm();
    boolean that_present_encryptionAlgorithm = true && that.isSetEncryptionAlgorithm();
    if (this_present_encryptionAlgorithm || that_present_encryptionAlgorithm) {
      if (!(this_present_encryptionAlgorithm && that_present_encryptionAlgorithm))
        return false;
      if (!this.encryptionAlgorithm.equals(that.encryptionAlgorithm))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetFileName()) ? 131071 : 524287);
    if (isSetFileName())
      hashCode = hashCode * 8191 + fileName.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(startOffset);

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(contentLength);

    hashCode = hashCode * 8191 + ((isSetContentHash()) ? 131071 : 524287);
    if (isSetContentHash())
      hashCode = hashCode * 8191 + contentHash.hashCode();

    hashCode = hashCode * 8191 + ((isSetEncryptionKey()) ? 131071 : 524287);
    if (isSetEncryptionKey())
      hashCode = hashCode * 8191 + encryptionKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetEncryptionAlgorithm()) ? 131071 : 524287);
    if (isSetEncryptionAlgorithm())
      hashCode = hashCode * 8191 + encryptionAlgorithm.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(FilePartDescriptor other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetFileName(), other.isSetFileName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFileName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fileName, other.fileName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetStartOffset(), other.isSetStartOffset());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartOffset()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startOffset, other.startOffset);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetContentLength(), other.isSetContentLength());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContentLength()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.contentLength, other.contentLength);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetContentHash(), other.isSetContentHash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContentHash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.contentHash, other.contentHash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetEncryptionKey(), other.isSetEncryptionKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEncryptionKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.encryptionKey, other.encryptionKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetEncryptionAlgorithm(), other.isSetEncryptionAlgorithm());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEncryptionAlgorithm()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.encryptionAlgorithm, other.encryptionAlgorithm);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("FilePartDescriptor(");
    boolean first = true;

    sb.append("fileName:");
    if (this.fileName == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.fileName, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("startOffset:");
    sb.append(this.startOffset);
    first = false;
    if (!first) sb.append(", ");
    sb.append("contentLength:");
    sb.append(this.contentLength);
    first = false;
    if (isSetContentHash()) {
      if (!first) sb.append(", ");
      sb.append("contentHash:");
      if (this.contentHash == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.contentHash, sb);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("encryptionKey:");
    if (this.encryptionKey == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.encryptionKey, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("encryptionAlgorithm:");
    if (this.encryptionAlgorithm == null) {
      sb.append("null");
    } else {
      sb.append(this.encryptionAlgorithm);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (fileName == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'fileName' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'startOffset' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'contentLength' because it's a primitive and you chose the non-beans generator.
    if (encryptionKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'encryptionKey' was not present! Struct: " + toString());
    }
    if (encryptionAlgorithm == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'encryptionAlgorithm' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class FilePartDescriptorStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public FilePartDescriptorStandardScheme getScheme() {
      return new FilePartDescriptorStandardScheme();
    }
  }

  private static class FilePartDescriptorStandardScheme extends org.apache.thrift.scheme.StandardScheme<FilePartDescriptor> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, FilePartDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FILE_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fileName = iprot.readBinary();
              struct.setFileNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // START_OFFSET
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.startOffset = iprot.readI64();
              struct.setStartOffsetIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CONTENT_LENGTH
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.contentLength = iprot.readI64();
              struct.setContentLengthIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CONTENT_HASH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.contentHash = iprot.readBinary();
              struct.setContentHashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ENCRYPTION_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.encryptionKey = iprot.readBinary();
              struct.setEncryptionKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ENCRYPTION_ALGORITHM
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.encryptionAlgorithm = iprot.readString();
              struct.setEncryptionAlgorithmIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetStartOffset()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'startOffset' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetContentLength()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'contentLength' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, FilePartDescriptor struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.fileName != null) {
        oprot.writeFieldBegin(FILE_NAME_FIELD_DESC);
        oprot.writeBinary(struct.fileName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(START_OFFSET_FIELD_DESC);
      oprot.writeI64(struct.startOffset);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CONTENT_LENGTH_FIELD_DESC);
      oprot.writeI64(struct.contentLength);
      oprot.writeFieldEnd();
      if (struct.contentHash != null) {
        if (struct.isSetContentHash()) {
          oprot.writeFieldBegin(CONTENT_HASH_FIELD_DESC);
          oprot.writeBinary(struct.contentHash);
          oprot.writeFieldEnd();
        }
      }
      if (struct.encryptionKey != null) {
        oprot.writeFieldBegin(ENCRYPTION_KEY_FIELD_DESC);
        oprot.writeBinary(struct.encryptionKey);
        oprot.writeFieldEnd();
      }
      if (struct.encryptionAlgorithm != null) {
        oprot.writeFieldBegin(ENCRYPTION_ALGORITHM_FIELD_DESC);
        oprot.writeString(struct.encryptionAlgorithm);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class FilePartDescriptorTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public FilePartDescriptorTupleScheme getScheme() {
      return new FilePartDescriptorTupleScheme();
    }
  }

  private static class FilePartDescriptorTupleScheme extends org.apache.thrift.scheme.TupleScheme<FilePartDescriptor> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, FilePartDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.fileName);
      oprot.writeI64(struct.startOffset);
      oprot.writeI64(struct.contentLength);
      oprot.writeBinary(struct.encryptionKey);
      oprot.writeString(struct.encryptionAlgorithm);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetContentHash()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetContentHash()) {
        oprot.writeBinary(struct.contentHash);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, FilePartDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fileName = iprot.readBinary();
      struct.setFileNameIsSet(true);
      struct.startOffset = iprot.readI64();
      struct.setStartOffsetIsSet(true);
      struct.contentLength = iprot.readI64();
      struct.setContentLengthIsSet(true);
      struct.encryptionKey = iprot.readBinary();
      struct.setEncryptionKeyIsSet(true);
      struct.encryptionAlgorithm = iprot.readString();
      struct.setEncryptionAlgorithmIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.contentHash = iprot.readBinary();
        struct.setContentHashIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

