/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.files;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalUploadedFileInfo implements org.apache.thrift.TBase<LocalUploadedFileInfo, LocalUploadedFileInfo._Fields>, java.io.Serializable, Cloneable, Comparable<LocalUploadedFileInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalUploadedFileInfo");

  private static final org.apache.thrift.protocol.TField FILE_REFERENCE_FIELD_DESC = new org.apache.thrift.protocol.TField("fileReference", org.apache.thrift.protocol.TType.STRUCT, (short)1);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalUploadedFileInfoStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalUploadedFileInfoTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable FileReference fileReference; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FILE_REFERENCE((short)1, "fileReference");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FILE_REFERENCE
          return FILE_REFERENCE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FILE_REFERENCE, new org.apache.thrift.meta_data.FieldMetaData("fileReference", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, FileReference.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalUploadedFileInfo.class, metaDataMap);
  }

  public LocalUploadedFileInfo() {
  }

  public LocalUploadedFileInfo(
    FileReference fileReference)
  {
    this();
    this.fileReference = fileReference;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalUploadedFileInfo(LocalUploadedFileInfo other) {
    if (other.isSetFileReference()) {
      this.fileReference = new FileReference(other.fileReference);
    }
  }

  @Override
  public LocalUploadedFileInfo deepCopy() {
    return new LocalUploadedFileInfo(this);
  }

  @Override
  public void clear() {
    this.fileReference = null;
  }

  @org.apache.thrift.annotation.Nullable
  public FileReference getFileReference() {
    return this.fileReference;
  }

  public LocalUploadedFileInfo setFileReference(@org.apache.thrift.annotation.Nullable FileReference fileReference) {
    this.fileReference = fileReference;
    return this;
  }

  public void unsetFileReference() {
    this.fileReference = null;
  }

  /** Returns true if field fileReference is set (has been assigned a value) and false otherwise */
  public boolean isSetFileReference() {
    return this.fileReference != null;
  }

  public void setFileReferenceIsSet(boolean value) {
    if (!value) {
      this.fileReference = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case FILE_REFERENCE:
      if (value == null) {
        unsetFileReference();
      } else {
        setFileReference((FileReference)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case FILE_REFERENCE:
      return getFileReference();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case FILE_REFERENCE:
      return isSetFileReference();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalUploadedFileInfo)
      return this.equals((LocalUploadedFileInfo)that);
    return false;
  }

  public boolean equals(LocalUploadedFileInfo that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_fileReference = true && this.isSetFileReference();
    boolean that_present_fileReference = true && that.isSetFileReference();
    if (this_present_fileReference || that_present_fileReference) {
      if (!(this_present_fileReference && that_present_fileReference))
        return false;
      if (!this.fileReference.equals(that.fileReference))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetFileReference()) ? 131071 : 524287);
    if (isSetFileReference())
      hashCode = hashCode * 8191 + fileReference.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalUploadedFileInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetFileReference(), other.isSetFileReference());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFileReference()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fileReference, other.fileReference);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalUploadedFileInfo(");
    boolean first = true;

    sb.append("fileReference:");
    if (this.fileReference == null) {
      sb.append("null");
    } else {
      sb.append(this.fileReference);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (fileReference == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'fileReference' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (fileReference != null) {
      fileReference.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalUploadedFileInfoStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalUploadedFileInfoStandardScheme getScheme() {
      return new LocalUploadedFileInfoStandardScheme();
    }
  }

  private static class LocalUploadedFileInfoStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalUploadedFileInfo> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalUploadedFileInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FILE_REFERENCE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.fileReference = new FileReference();
              struct.fileReference.read(iprot);
              struct.setFileReferenceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalUploadedFileInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.fileReference != null) {
        oprot.writeFieldBegin(FILE_REFERENCE_FIELD_DESC);
        struct.fileReference.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalUploadedFileInfoTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalUploadedFileInfoTupleScheme getScheme() {
      return new LocalUploadedFileInfoTupleScheme();
    }
  }

  private static class LocalUploadedFileInfoTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalUploadedFileInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalUploadedFileInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fileReference.write(oprot);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalUploadedFileInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fileReference = new FileReference();
      struct.fileReference.read(iprot);
      struct.setFileReferenceIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

