/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.files;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalFileDownloadState implements org.apache.thrift.TBase<LocalFileDownloadState, LocalFileDownloadState._Fields>, java.io.Serializable, Cloneable, Comparable<LocalFileDownloadState> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalFileDownloadState");

  private static final org.apache.thrift.protocol.TField FROM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("fromId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField FILE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("fileId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField LOCAL_FILE_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("localFileName", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField STARTED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("startedAt", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField COMPLETED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("completedAt", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField ABORTED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("abortedAt", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField LAST_ERROR_FIELD_DESC = new org.apache.thrift.protocol.TField("lastError", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField NUM_CONSECUTIVE_ERRORS_FIELD_DESC = new org.apache.thrift.protocol.TField("numConsecutiveErrors", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField DOWNLOADED_PARTS_FIELD_DESC = new org.apache.thrift.protocol.TField("downloadedParts", org.apache.thrift.protocol.TType.LIST, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalFileDownloadStateStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalFileDownloadStateTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fromId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fileId; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String localFileName; // required
  public long startedAt; // optional
  public long completedAt; // optional
  public long abortedAt; // optional
  public @org.apache.thrift.annotation.Nullable java.lang.String lastError; // optional
  public int numConsecutiveErrors; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<java.lang.Integer> downloadedParts; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FROM_ID((short)1, "fromId"),
    FILE_ID((short)2, "fileId"),
    LOCAL_FILE_NAME((short)3, "localFileName"),
    STARTED_AT((short)4, "startedAt"),
    COMPLETED_AT((short)5, "completedAt"),
    ABORTED_AT((short)6, "abortedAt"),
    LAST_ERROR((short)7, "lastError"),
    NUM_CONSECUTIVE_ERRORS((short)8, "numConsecutiveErrors"),
    DOWNLOADED_PARTS((short)20, "downloadedParts");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FROM_ID
          return FROM_ID;
        case 2: // FILE_ID
          return FILE_ID;
        case 3: // LOCAL_FILE_NAME
          return LOCAL_FILE_NAME;
        case 4: // STARTED_AT
          return STARTED_AT;
        case 5: // COMPLETED_AT
          return COMPLETED_AT;
        case 6: // ABORTED_AT
          return ABORTED_AT;
        case 7: // LAST_ERROR
          return LAST_ERROR;
        case 8: // NUM_CONSECUTIVE_ERRORS
          return NUM_CONSECUTIVE_ERRORS;
        case 20: // DOWNLOADED_PARTS
          return DOWNLOADED_PARTS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STARTEDAT_ISSET_ID = 0;
  private static final int __COMPLETEDAT_ISSET_ID = 1;
  private static final int __ABORTEDAT_ISSET_ID = 2;
  private static final int __NUMCONSECUTIVEERRORS_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.STARTED_AT,_Fields.COMPLETED_AT,_Fields.ABORTED_AT,_Fields.LAST_ERROR};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FROM_ID, new org.apache.thrift.meta_data.FieldMetaData("fromId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.FILE_ID, new org.apache.thrift.meta_data.FieldMetaData("fileId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.LOCAL_FILE_NAME, new org.apache.thrift.meta_data.FieldMetaData("localFileName", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STARTED_AT, new org.apache.thrift.meta_data.FieldMetaData("startedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.COMPLETED_AT, new org.apache.thrift.meta_data.FieldMetaData("completedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ABORTED_AT, new org.apache.thrift.meta_data.FieldMetaData("abortedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LAST_ERROR, new org.apache.thrift.meta_data.FieldMetaData("lastError", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NUM_CONSECUTIVE_ERRORS, new org.apache.thrift.meta_data.FieldMetaData("numConsecutiveErrors", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DOWNLOADED_PARTS, new org.apache.thrift.meta_data.FieldMetaData("downloadedParts", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalFileDownloadState.class, metaDataMap);
  }

  public LocalFileDownloadState() {
    this.numConsecutiveErrors = 0;

    this.downloadedParts = new java.util.ArrayList<java.lang.Integer>();

  }

  public LocalFileDownloadState(
    java.nio.ByteBuffer fromId,
    java.nio.ByteBuffer fileId,
    java.lang.String localFileName,
    int numConsecutiveErrors,
    java.util.List<java.lang.Integer> downloadedParts)
  {
    this();
    this.fromId = org.apache.thrift.TBaseHelper.copyBinary(fromId);
    this.fileId = org.apache.thrift.TBaseHelper.copyBinary(fileId);
    this.localFileName = localFileName;
    this.numConsecutiveErrors = numConsecutiveErrors;
    setNumConsecutiveErrorsIsSet(true);
    this.downloadedParts = downloadedParts;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalFileDownloadState(LocalFileDownloadState other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetFromId()) {
      this.fromId = org.apache.thrift.TBaseHelper.copyBinary(other.fromId);
    }
    if (other.isSetFileId()) {
      this.fileId = org.apache.thrift.TBaseHelper.copyBinary(other.fileId);
    }
    if (other.isSetLocalFileName()) {
      this.localFileName = other.localFileName;
    }
    this.startedAt = other.startedAt;
    this.completedAt = other.completedAt;
    this.abortedAt = other.abortedAt;
    if (other.isSetLastError()) {
      this.lastError = other.lastError;
    }
    this.numConsecutiveErrors = other.numConsecutiveErrors;
    if (other.isSetDownloadedParts()) {
      java.util.List<java.lang.Integer> __this__downloadedParts = new java.util.ArrayList<java.lang.Integer>(other.downloadedParts);
      this.downloadedParts = __this__downloadedParts;
    }
  }

  @Override
  public LocalFileDownloadState deepCopy() {
    return new LocalFileDownloadState(this);
  }

  @Override
  public void clear() {
    this.fromId = null;
    this.fileId = null;
    this.localFileName = null;
    setStartedAtIsSet(false);
    this.startedAt = 0;
    setCompletedAtIsSet(false);
    this.completedAt = 0;
    setAbortedAtIsSet(false);
    this.abortedAt = 0;
    this.lastError = null;
    this.numConsecutiveErrors = 0;

    this.downloadedParts = new java.util.ArrayList<java.lang.Integer>();

  }

  public byte[] getFromId() {
    setFromId(org.apache.thrift.TBaseHelper.rightSize(fromId));
    return fromId == null ? null : fromId.array();
  }

  public java.nio.ByteBuffer bufferForFromId() {
    return org.apache.thrift.TBaseHelper.copyBinary(fromId);
  }

  public LocalFileDownloadState setFromId(byte[] fromId) {
    this.fromId = fromId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(fromId.clone());
    return this;
  }

  public LocalFileDownloadState setFromId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fromId) {
    this.fromId = org.apache.thrift.TBaseHelper.copyBinary(fromId);
    return this;
  }

  public void unsetFromId() {
    this.fromId = null;
  }

  /** Returns true if field fromId is set (has been assigned a value) and false otherwise */
  public boolean isSetFromId() {
    return this.fromId != null;
  }

  public void setFromIdIsSet(boolean value) {
    if (!value) {
      this.fromId = null;
    }
  }

  public byte[] getFileId() {
    setFileId(org.apache.thrift.TBaseHelper.rightSize(fileId));
    return fileId == null ? null : fileId.array();
  }

  public java.nio.ByteBuffer bufferForFileId() {
    return org.apache.thrift.TBaseHelper.copyBinary(fileId);
  }

  public LocalFileDownloadState setFileId(byte[] fileId) {
    this.fileId = fileId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(fileId.clone());
    return this;
  }

  public LocalFileDownloadState setFileId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fileId) {
    this.fileId = org.apache.thrift.TBaseHelper.copyBinary(fileId);
    return this;
  }

  public void unsetFileId() {
    this.fileId = null;
  }

  /** Returns true if field fileId is set (has been assigned a value) and false otherwise */
  public boolean isSetFileId() {
    return this.fileId != null;
  }

  public void setFileIdIsSet(boolean value) {
    if (!value) {
      this.fileId = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getLocalFileName() {
    return this.localFileName;
  }

  public LocalFileDownloadState setLocalFileName(@org.apache.thrift.annotation.Nullable java.lang.String localFileName) {
    this.localFileName = localFileName;
    return this;
  }

  public void unsetLocalFileName() {
    this.localFileName = null;
  }

  /** Returns true if field localFileName is set (has been assigned a value) and false otherwise */
  public boolean isSetLocalFileName() {
    return this.localFileName != null;
  }

  public void setLocalFileNameIsSet(boolean value) {
    if (!value) {
      this.localFileName = null;
    }
  }

  public long getStartedAt() {
    return this.startedAt;
  }

  public LocalFileDownloadState setStartedAt(long startedAt) {
    this.startedAt = startedAt;
    setStartedAtIsSet(true);
    return this;
  }

  public void unsetStartedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __STARTEDAT_ISSET_ID);
  }

  /** Returns true if field startedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetStartedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __STARTEDAT_ISSET_ID);
  }

  public void setStartedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __STARTEDAT_ISSET_ID, value);
  }

  public long getCompletedAt() {
    return this.completedAt;
  }

  public LocalFileDownloadState setCompletedAt(long completedAt) {
    this.completedAt = completedAt;
    setCompletedAtIsSet(true);
    return this;
  }

  public void unsetCompletedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __COMPLETEDAT_ISSET_ID);
  }

  /** Returns true if field completedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetCompletedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __COMPLETEDAT_ISSET_ID);
  }

  public void setCompletedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __COMPLETEDAT_ISSET_ID, value);
  }

  public long getAbortedAt() {
    return this.abortedAt;
  }

  public LocalFileDownloadState setAbortedAt(long abortedAt) {
    this.abortedAt = abortedAt;
    setAbortedAtIsSet(true);
    return this;
  }

  public void unsetAbortedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __ABORTEDAT_ISSET_ID);
  }

  /** Returns true if field abortedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetAbortedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __ABORTEDAT_ISSET_ID);
  }

  public void setAbortedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __ABORTEDAT_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getLastError() {
    return this.lastError;
  }

  public LocalFileDownloadState setLastError(@org.apache.thrift.annotation.Nullable java.lang.String lastError) {
    this.lastError = lastError;
    return this;
  }

  public void unsetLastError() {
    this.lastError = null;
  }

  /** Returns true if field lastError is set (has been assigned a value) and false otherwise */
  public boolean isSetLastError() {
    return this.lastError != null;
  }

  public void setLastErrorIsSet(boolean value) {
    if (!value) {
      this.lastError = null;
    }
  }

  public int getNumConsecutiveErrors() {
    return this.numConsecutiveErrors;
  }

  public LocalFileDownloadState setNumConsecutiveErrors(int numConsecutiveErrors) {
    this.numConsecutiveErrors = numConsecutiveErrors;
    setNumConsecutiveErrorsIsSet(true);
    return this;
  }

  public void unsetNumConsecutiveErrors() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __NUMCONSECUTIVEERRORS_ISSET_ID);
  }

  /** Returns true if field numConsecutiveErrors is set (has been assigned a value) and false otherwise */
  public boolean isSetNumConsecutiveErrors() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __NUMCONSECUTIVEERRORS_ISSET_ID);
  }

  public void setNumConsecutiveErrorsIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __NUMCONSECUTIVEERRORS_ISSET_ID, value);
  }

  public int getDownloadedPartsSize() {
    return (this.downloadedParts == null) ? 0 : this.downloadedParts.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<java.lang.Integer> getDownloadedPartsIterator() {
    return (this.downloadedParts == null) ? null : this.downloadedParts.iterator();
  }

  public void addToDownloadedParts(int elem) {
    if (this.downloadedParts == null) {
      this.downloadedParts = new java.util.ArrayList<java.lang.Integer>();
    }
    this.downloadedParts.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<java.lang.Integer> getDownloadedParts() {
    return this.downloadedParts;
  }

  public LocalFileDownloadState setDownloadedParts(@org.apache.thrift.annotation.Nullable java.util.List<java.lang.Integer> downloadedParts) {
    this.downloadedParts = downloadedParts;
    return this;
  }

  public void unsetDownloadedParts() {
    this.downloadedParts = null;
  }

  /** Returns true if field downloadedParts is set (has been assigned a value) and false otherwise */
  public boolean isSetDownloadedParts() {
    return this.downloadedParts != null;
  }

  public void setDownloadedPartsIsSet(boolean value) {
    if (!value) {
      this.downloadedParts = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case FROM_ID:
      if (value == null) {
        unsetFromId();
      } else {
        if (value instanceof byte[]) {
          setFromId((byte[])value);
        } else {
          setFromId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case FILE_ID:
      if (value == null) {
        unsetFileId();
      } else {
        if (value instanceof byte[]) {
          setFileId((byte[])value);
        } else {
          setFileId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case LOCAL_FILE_NAME:
      if (value == null) {
        unsetLocalFileName();
      } else {
        setLocalFileName((java.lang.String)value);
      }
      break;

    case STARTED_AT:
      if (value == null) {
        unsetStartedAt();
      } else {
        setStartedAt((java.lang.Long)value);
      }
      break;

    case COMPLETED_AT:
      if (value == null) {
        unsetCompletedAt();
      } else {
        setCompletedAt((java.lang.Long)value);
      }
      break;

    case ABORTED_AT:
      if (value == null) {
        unsetAbortedAt();
      } else {
        setAbortedAt((java.lang.Long)value);
      }
      break;

    case LAST_ERROR:
      if (value == null) {
        unsetLastError();
      } else {
        setLastError((java.lang.String)value);
      }
      break;

    case NUM_CONSECUTIVE_ERRORS:
      if (value == null) {
        unsetNumConsecutiveErrors();
      } else {
        setNumConsecutiveErrors((java.lang.Integer)value);
      }
      break;

    case DOWNLOADED_PARTS:
      if (value == null) {
        unsetDownloadedParts();
      } else {
        setDownloadedParts((java.util.List<java.lang.Integer>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case FROM_ID:
      return getFromId();

    case FILE_ID:
      return getFileId();

    case LOCAL_FILE_NAME:
      return getLocalFileName();

    case STARTED_AT:
      return getStartedAt();

    case COMPLETED_AT:
      return getCompletedAt();

    case ABORTED_AT:
      return getAbortedAt();

    case LAST_ERROR:
      return getLastError();

    case NUM_CONSECUTIVE_ERRORS:
      return getNumConsecutiveErrors();

    case DOWNLOADED_PARTS:
      return getDownloadedParts();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case FROM_ID:
      return isSetFromId();
    case FILE_ID:
      return isSetFileId();
    case LOCAL_FILE_NAME:
      return isSetLocalFileName();
    case STARTED_AT:
      return isSetStartedAt();
    case COMPLETED_AT:
      return isSetCompletedAt();
    case ABORTED_AT:
      return isSetAbortedAt();
    case LAST_ERROR:
      return isSetLastError();
    case NUM_CONSECUTIVE_ERRORS:
      return isSetNumConsecutiveErrors();
    case DOWNLOADED_PARTS:
      return isSetDownloadedParts();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalFileDownloadState)
      return this.equals((LocalFileDownloadState)that);
    return false;
  }

  public boolean equals(LocalFileDownloadState that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_fromId = true && this.isSetFromId();
    boolean that_present_fromId = true && that.isSetFromId();
    if (this_present_fromId || that_present_fromId) {
      if (!(this_present_fromId && that_present_fromId))
        return false;
      if (!this.fromId.equals(that.fromId))
        return false;
    }

    boolean this_present_fileId = true && this.isSetFileId();
    boolean that_present_fileId = true && that.isSetFileId();
    if (this_present_fileId || that_present_fileId) {
      if (!(this_present_fileId && that_present_fileId))
        return false;
      if (!this.fileId.equals(that.fileId))
        return false;
    }

    boolean this_present_localFileName = true && this.isSetLocalFileName();
    boolean that_present_localFileName = true && that.isSetLocalFileName();
    if (this_present_localFileName || that_present_localFileName) {
      if (!(this_present_localFileName && that_present_localFileName))
        return false;
      if (!this.localFileName.equals(that.localFileName))
        return false;
    }

    boolean this_present_startedAt = true && this.isSetStartedAt();
    boolean that_present_startedAt = true && that.isSetStartedAt();
    if (this_present_startedAt || that_present_startedAt) {
      if (!(this_present_startedAt && that_present_startedAt))
        return false;
      if (this.startedAt != that.startedAt)
        return false;
    }

    boolean this_present_completedAt = true && this.isSetCompletedAt();
    boolean that_present_completedAt = true && that.isSetCompletedAt();
    if (this_present_completedAt || that_present_completedAt) {
      if (!(this_present_completedAt && that_present_completedAt))
        return false;
      if (this.completedAt != that.completedAt)
        return false;
    }

    boolean this_present_abortedAt = true && this.isSetAbortedAt();
    boolean that_present_abortedAt = true && that.isSetAbortedAt();
    if (this_present_abortedAt || that_present_abortedAt) {
      if (!(this_present_abortedAt && that_present_abortedAt))
        return false;
      if (this.abortedAt != that.abortedAt)
        return false;
    }

    boolean this_present_lastError = true && this.isSetLastError();
    boolean that_present_lastError = true && that.isSetLastError();
    if (this_present_lastError || that_present_lastError) {
      if (!(this_present_lastError && that_present_lastError))
        return false;
      if (!this.lastError.equals(that.lastError))
        return false;
    }

    boolean this_present_numConsecutiveErrors = true;
    boolean that_present_numConsecutiveErrors = true;
    if (this_present_numConsecutiveErrors || that_present_numConsecutiveErrors) {
      if (!(this_present_numConsecutiveErrors && that_present_numConsecutiveErrors))
        return false;
      if (this.numConsecutiveErrors != that.numConsecutiveErrors)
        return false;
    }

    boolean this_present_downloadedParts = true && this.isSetDownloadedParts();
    boolean that_present_downloadedParts = true && that.isSetDownloadedParts();
    if (this_present_downloadedParts || that_present_downloadedParts) {
      if (!(this_present_downloadedParts && that_present_downloadedParts))
        return false;
      if (!this.downloadedParts.equals(that.downloadedParts))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetFromId()) ? 131071 : 524287);
    if (isSetFromId())
      hashCode = hashCode * 8191 + fromId.hashCode();

    hashCode = hashCode * 8191 + ((isSetFileId()) ? 131071 : 524287);
    if (isSetFileId())
      hashCode = hashCode * 8191 + fileId.hashCode();

    hashCode = hashCode * 8191 + ((isSetLocalFileName()) ? 131071 : 524287);
    if (isSetLocalFileName())
      hashCode = hashCode * 8191 + localFileName.hashCode();

    hashCode = hashCode * 8191 + ((isSetStartedAt()) ? 131071 : 524287);
    if (isSetStartedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(startedAt);

    hashCode = hashCode * 8191 + ((isSetCompletedAt()) ? 131071 : 524287);
    if (isSetCompletedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(completedAt);

    hashCode = hashCode * 8191 + ((isSetAbortedAt()) ? 131071 : 524287);
    if (isSetAbortedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(abortedAt);

    hashCode = hashCode * 8191 + ((isSetLastError()) ? 131071 : 524287);
    if (isSetLastError())
      hashCode = hashCode * 8191 + lastError.hashCode();

    hashCode = hashCode * 8191 + numConsecutiveErrors;

    hashCode = hashCode * 8191 + ((isSetDownloadedParts()) ? 131071 : 524287);
    if (isSetDownloadedParts())
      hashCode = hashCode * 8191 + downloadedParts.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalFileDownloadState other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetFromId(), other.isSetFromId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromId, other.fromId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetFileId(), other.isSetFileId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFileId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fileId, other.fileId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLocalFileName(), other.isSetLocalFileName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLocalFileName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.localFileName, other.localFileName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetStartedAt(), other.isSetStartedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startedAt, other.startedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCompletedAt(), other.isSetCompletedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCompletedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.completedAt, other.completedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetAbortedAt(), other.isSetAbortedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAbortedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.abortedAt, other.abortedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastError(), other.isSetLastError());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastError()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastError, other.lastError);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNumConsecutiveErrors(), other.isSetNumConsecutiveErrors());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNumConsecutiveErrors()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.numConsecutiveErrors, other.numConsecutiveErrors);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDownloadedParts(), other.isSetDownloadedParts());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDownloadedParts()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.downloadedParts, other.downloadedParts);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalFileDownloadState(");
    boolean first = true;

    sb.append("fromId:");
    if (this.fromId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.fromId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fileId:");
    if (this.fileId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.fileId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("localFileName:");
    if (this.localFileName == null) {
      sb.append("null");
    } else {
      sb.append(this.localFileName);
    }
    first = false;
    if (isSetStartedAt()) {
      if (!first) sb.append(", ");
      sb.append("startedAt:");
      sb.append(this.startedAt);
      first = false;
    }
    if (isSetCompletedAt()) {
      if (!first) sb.append(", ");
      sb.append("completedAt:");
      sb.append(this.completedAt);
      first = false;
    }
    if (isSetAbortedAt()) {
      if (!first) sb.append(", ");
      sb.append("abortedAt:");
      sb.append(this.abortedAt);
      first = false;
    }
    if (isSetLastError()) {
      if (!first) sb.append(", ");
      sb.append("lastError:");
      if (this.lastError == null) {
        sb.append("null");
      } else {
        sb.append(this.lastError);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("numConsecutiveErrors:");
    sb.append(this.numConsecutiveErrors);
    first = false;
    if (!first) sb.append(", ");
    sb.append("downloadedParts:");
    if (this.downloadedParts == null) {
      sb.append("null");
    } else {
      sb.append(this.downloadedParts);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (fromId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'fromId' was not present! Struct: " + toString());
    }
    if (fileId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'fileId' was not present! Struct: " + toString());
    }
    if (localFileName == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'localFileName' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'numConsecutiveErrors' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalFileDownloadStateStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalFileDownloadStateStandardScheme getScheme() {
      return new LocalFileDownloadStateStandardScheme();
    }
  }

  private static class LocalFileDownloadStateStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalFileDownloadState> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalFileDownloadState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FROM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fromId = iprot.readBinary();
              struct.setFromIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // FILE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fileId = iprot.readBinary();
              struct.setFileIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LOCAL_FILE_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.localFileName = iprot.readString();
              struct.setLocalFileNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // STARTED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.startedAt = iprot.readI64();
              struct.setStartedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // COMPLETED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.completedAt = iprot.readI64();
              struct.setCompletedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ABORTED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.abortedAt = iprot.readI64();
              struct.setAbortedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // LAST_ERROR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lastError = iprot.readString();
              struct.setLastErrorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // NUM_CONSECUTIVE_ERRORS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.numConsecutiveErrors = iprot.readI32();
              struct.setNumConsecutiveErrorsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // DOWNLOADED_PARTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list16 = iprot.readListBegin();
                struct.downloadedParts = new java.util.ArrayList<java.lang.Integer>(_list16.size);
                int _elem17;
                for (int _i18 = 0; _i18 < _list16.size; ++_i18)
                {
                  _elem17 = iprot.readI32();
                  struct.downloadedParts.add(_elem17);
                }
                iprot.readListEnd();
              }
              struct.setDownloadedPartsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetNumConsecutiveErrors()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'numConsecutiveErrors' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalFileDownloadState struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.fromId != null) {
        oprot.writeFieldBegin(FROM_ID_FIELD_DESC);
        oprot.writeBinary(struct.fromId);
        oprot.writeFieldEnd();
      }
      if (struct.fileId != null) {
        oprot.writeFieldBegin(FILE_ID_FIELD_DESC);
        oprot.writeBinary(struct.fileId);
        oprot.writeFieldEnd();
      }
      if (struct.localFileName != null) {
        oprot.writeFieldBegin(LOCAL_FILE_NAME_FIELD_DESC);
        oprot.writeString(struct.localFileName);
        oprot.writeFieldEnd();
      }
      if (struct.isSetStartedAt()) {
        oprot.writeFieldBegin(STARTED_AT_FIELD_DESC);
        oprot.writeI64(struct.startedAt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetCompletedAt()) {
        oprot.writeFieldBegin(COMPLETED_AT_FIELD_DESC);
        oprot.writeI64(struct.completedAt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetAbortedAt()) {
        oprot.writeFieldBegin(ABORTED_AT_FIELD_DESC);
        oprot.writeI64(struct.abortedAt);
        oprot.writeFieldEnd();
      }
      if (struct.lastError != null) {
        if (struct.isSetLastError()) {
          oprot.writeFieldBegin(LAST_ERROR_FIELD_DESC);
          oprot.writeString(struct.lastError);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldBegin(NUM_CONSECUTIVE_ERRORS_FIELD_DESC);
      oprot.writeI32(struct.numConsecutiveErrors);
      oprot.writeFieldEnd();
      if (struct.downloadedParts != null) {
        oprot.writeFieldBegin(DOWNLOADED_PARTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, struct.downloadedParts.size()));
          for (int _iter19 : struct.downloadedParts)
          {
            oprot.writeI32(_iter19);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalFileDownloadStateTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalFileDownloadStateTupleScheme getScheme() {
      return new LocalFileDownloadStateTupleScheme();
    }
  }

  private static class LocalFileDownloadStateTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalFileDownloadState> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalFileDownloadState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.fromId);
      oprot.writeBinary(struct.fileId);
      oprot.writeString(struct.localFileName);
      oprot.writeI32(struct.numConsecutiveErrors);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetStartedAt()) {
        optionals.set(0);
      }
      if (struct.isSetCompletedAt()) {
        optionals.set(1);
      }
      if (struct.isSetAbortedAt()) {
        optionals.set(2);
      }
      if (struct.isSetLastError()) {
        optionals.set(3);
      }
      if (struct.isSetDownloadedParts()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetStartedAt()) {
        oprot.writeI64(struct.startedAt);
      }
      if (struct.isSetCompletedAt()) {
        oprot.writeI64(struct.completedAt);
      }
      if (struct.isSetAbortedAt()) {
        oprot.writeI64(struct.abortedAt);
      }
      if (struct.isSetLastError()) {
        oprot.writeString(struct.lastError);
      }
      if (struct.isSetDownloadedParts()) {
        {
          oprot.writeI32(struct.downloadedParts.size());
          for (int _iter20 : struct.downloadedParts)
          {
            oprot.writeI32(_iter20);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalFileDownloadState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fromId = iprot.readBinary();
      struct.setFromIdIsSet(true);
      struct.fileId = iprot.readBinary();
      struct.setFileIdIsSet(true);
      struct.localFileName = iprot.readString();
      struct.setLocalFileNameIsSet(true);
      struct.numConsecutiveErrors = iprot.readI32();
      struct.setNumConsecutiveErrorsIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.startedAt = iprot.readI64();
        struct.setStartedAtIsSet(true);
      }
      if (incoming.get(1)) {
        struct.completedAt = iprot.readI64();
        struct.setCompletedAtIsSet(true);
      }
      if (incoming.get(2)) {
        struct.abortedAt = iprot.readI64();
        struct.setAbortedAtIsSet(true);
      }
      if (incoming.get(3)) {
        struct.lastError = iprot.readString();
        struct.setLastErrorIsSet(true);
      }
      if (incoming.get(4)) {
        {
          org.apache.thrift.protocol.TList _list21 = iprot.readListBegin(org.apache.thrift.protocol.TType.I32);
          struct.downloadedParts = new java.util.ArrayList<java.lang.Integer>(_list21.size);
          int _elem22;
          for (int _i23 = 0; _i23 < _list21.size; ++_i23)
          {
            _elem22 = iprot.readI32();
            struct.downloadedParts.add(_elem22);
          }
        }
        struct.setDownloadedPartsIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

