/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.object;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalSharedObjectStateOwn implements org.apache.thrift.TBase<LocalSharedObjectStateOwn, LocalSharedObjectStateOwn._Fields>, java.io.Serializable, Cloneable, Comparable<LocalSharedObjectStateOwn> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalSharedObjectStateOwn");

  private static final org.apache.thrift.protocol.TField OBJECT_ID_SEED_FIELD_DESC = new org.apache.thrift.protocol.TField("objectIdSeed", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField OBJECT_TTL_FIELD_DESC = new org.apache.thrift.protocol.TField("objectTtl", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField KEY_TTL_FIELD_DESC = new org.apache.thrift.protocol.TField("keyTtl", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField CURRENT_KEY_CREATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("currentKeyCreatedAt", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField CURRENT_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("currentKey", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField NEXT_VERSION_FOR_CURRENT_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("nextVersionForCurrentKey", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField CURRENT_OBJECT_PUBLISHED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("currentObjectPublishedAt", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField OBJECT_FIELD_DESC = new org.apache.thrift.protocol.TField("object", org.apache.thrift.protocol.TType.STRUCT, (short)20);
  private static final org.apache.thrift.protocol.TField SUBSCRIBERS_FIELD_DESC = new org.apache.thrift.protocol.TField("subscribers", org.apache.thrift.protocol.TType.LIST, (short)21);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalSharedObjectStateOwnStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalSharedObjectStateOwnTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer objectIdSeed; // required
  public long objectTtl; // required
  public long keyTtl; // required
  public long currentKeyCreatedAt; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer currentKey; // required
  public int nextVersionForCurrentKey; // required
  public long currentObjectPublishedAt; // required
  public @org.apache.thrift.annotation.Nullable SharedObject object; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<SharedObjectSubscriberInfo> subscribers; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    OBJECT_ID_SEED((short)1, "objectIdSeed"),
    OBJECT_TTL((short)2, "objectTtl"),
    KEY_TTL((short)3, "keyTtl"),
    CURRENT_KEY_CREATED_AT((short)4, "currentKeyCreatedAt"),
    CURRENT_KEY((short)5, "currentKey"),
    NEXT_VERSION_FOR_CURRENT_KEY((short)6, "nextVersionForCurrentKey"),
    CURRENT_OBJECT_PUBLISHED_AT((short)7, "currentObjectPublishedAt"),
    OBJECT((short)20, "object"),
    SUBSCRIBERS((short)21, "subscribers");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // OBJECT_ID_SEED
          return OBJECT_ID_SEED;
        case 2: // OBJECT_TTL
          return OBJECT_TTL;
        case 3: // KEY_TTL
          return KEY_TTL;
        case 4: // CURRENT_KEY_CREATED_AT
          return CURRENT_KEY_CREATED_AT;
        case 5: // CURRENT_KEY
          return CURRENT_KEY;
        case 6: // NEXT_VERSION_FOR_CURRENT_KEY
          return NEXT_VERSION_FOR_CURRENT_KEY;
        case 7: // CURRENT_OBJECT_PUBLISHED_AT
          return CURRENT_OBJECT_PUBLISHED_AT;
        case 20: // OBJECT
          return OBJECT;
        case 21: // SUBSCRIBERS
          return SUBSCRIBERS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __OBJECTTTL_ISSET_ID = 0;
  private static final int __KEYTTL_ISSET_ID = 1;
  private static final int __CURRENTKEYCREATEDAT_ISSET_ID = 2;
  private static final int __NEXTVERSIONFORCURRENTKEY_ISSET_ID = 3;
  private static final int __CURRENTOBJECTPUBLISHEDAT_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.OBJECT_ID_SEED, new org.apache.thrift.meta_data.FieldMetaData("objectIdSeed", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.OBJECT_TTL, new org.apache.thrift.meta_data.FieldMetaData("objectTtl", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.KEY_TTL, new org.apache.thrift.meta_data.FieldMetaData("keyTtl", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CURRENT_KEY_CREATED_AT, new org.apache.thrift.meta_data.FieldMetaData("currentKeyCreatedAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CURRENT_KEY, new org.apache.thrift.meta_data.FieldMetaData("currentKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.NEXT_VERSION_FOR_CURRENT_KEY, new org.apache.thrift.meta_data.FieldMetaData("nextVersionForCurrentKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CURRENT_OBJECT_PUBLISHED_AT, new org.apache.thrift.meta_data.FieldMetaData("currentObjectPublishedAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.OBJECT, new org.apache.thrift.meta_data.FieldMetaData("object", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedObject.class)));
    tmpMap.put(_Fields.SUBSCRIBERS, new org.apache.thrift.meta_data.FieldMetaData("subscribers", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedObjectSubscriberInfo.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalSharedObjectStateOwn.class, metaDataMap);
  }

  public LocalSharedObjectStateOwn() {
    this.currentObjectPublishedAt = 0L;

  }

  public LocalSharedObjectStateOwn(
    java.nio.ByteBuffer objectIdSeed,
    long objectTtl,
    long keyTtl,
    long currentKeyCreatedAt,
    java.nio.ByteBuffer currentKey,
    int nextVersionForCurrentKey,
    long currentObjectPublishedAt,
    SharedObject object,
    java.util.List<SharedObjectSubscriberInfo> subscribers)
  {
    this();
    this.objectIdSeed = org.apache.thrift.TBaseHelper.copyBinary(objectIdSeed);
    this.objectTtl = objectTtl;
    setObjectTtlIsSet(true);
    this.keyTtl = keyTtl;
    setKeyTtlIsSet(true);
    this.currentKeyCreatedAt = currentKeyCreatedAt;
    setCurrentKeyCreatedAtIsSet(true);
    this.currentKey = org.apache.thrift.TBaseHelper.copyBinary(currentKey);
    this.nextVersionForCurrentKey = nextVersionForCurrentKey;
    setNextVersionForCurrentKeyIsSet(true);
    this.currentObjectPublishedAt = currentObjectPublishedAt;
    setCurrentObjectPublishedAtIsSet(true);
    this.object = object;
    this.subscribers = subscribers;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalSharedObjectStateOwn(LocalSharedObjectStateOwn other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetObjectIdSeed()) {
      this.objectIdSeed = org.apache.thrift.TBaseHelper.copyBinary(other.objectIdSeed);
    }
    this.objectTtl = other.objectTtl;
    this.keyTtl = other.keyTtl;
    this.currentKeyCreatedAt = other.currentKeyCreatedAt;
    if (other.isSetCurrentKey()) {
      this.currentKey = org.apache.thrift.TBaseHelper.copyBinary(other.currentKey);
    }
    this.nextVersionForCurrentKey = other.nextVersionForCurrentKey;
    this.currentObjectPublishedAt = other.currentObjectPublishedAt;
    if (other.isSetObject()) {
      this.object = new SharedObject(other.object);
    }
    if (other.isSetSubscribers()) {
      java.util.List<SharedObjectSubscriberInfo> __this__subscribers = new java.util.ArrayList<SharedObjectSubscriberInfo>(other.subscribers.size());
      for (SharedObjectSubscriberInfo other_element : other.subscribers) {
        __this__subscribers.add(new SharedObjectSubscriberInfo(other_element));
      }
      this.subscribers = __this__subscribers;
    }
  }

  @Override
  public LocalSharedObjectStateOwn deepCopy() {
    return new LocalSharedObjectStateOwn(this);
  }

  @Override
  public void clear() {
    this.objectIdSeed = null;
    setObjectTtlIsSet(false);
    this.objectTtl = 0;
    setKeyTtlIsSet(false);
    this.keyTtl = 0;
    setCurrentKeyCreatedAtIsSet(false);
    this.currentKeyCreatedAt = 0;
    this.currentKey = null;
    setNextVersionForCurrentKeyIsSet(false);
    this.nextVersionForCurrentKey = 0;
    this.currentObjectPublishedAt = 0L;

    this.object = null;
    this.subscribers = null;
  }

  public byte[] getObjectIdSeed() {
    setObjectIdSeed(org.apache.thrift.TBaseHelper.rightSize(objectIdSeed));
    return objectIdSeed == null ? null : objectIdSeed.array();
  }

  public java.nio.ByteBuffer bufferForObjectIdSeed() {
    return org.apache.thrift.TBaseHelper.copyBinary(objectIdSeed);
  }

  public LocalSharedObjectStateOwn setObjectIdSeed(byte[] objectIdSeed) {
    this.objectIdSeed = objectIdSeed == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(objectIdSeed.clone());
    return this;
  }

  public LocalSharedObjectStateOwn setObjectIdSeed(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer objectIdSeed) {
    this.objectIdSeed = org.apache.thrift.TBaseHelper.copyBinary(objectIdSeed);
    return this;
  }

  public void unsetObjectIdSeed() {
    this.objectIdSeed = null;
  }

  /** Returns true if field objectIdSeed is set (has been assigned a value) and false otherwise */
  public boolean isSetObjectIdSeed() {
    return this.objectIdSeed != null;
  }

  public void setObjectIdSeedIsSet(boolean value) {
    if (!value) {
      this.objectIdSeed = null;
    }
  }

  public long getObjectTtl() {
    return this.objectTtl;
  }

  public LocalSharedObjectStateOwn setObjectTtl(long objectTtl) {
    this.objectTtl = objectTtl;
    setObjectTtlIsSet(true);
    return this;
  }

  public void unsetObjectTtl() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __OBJECTTTL_ISSET_ID);
  }

  /** Returns true if field objectTtl is set (has been assigned a value) and false otherwise */
  public boolean isSetObjectTtl() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __OBJECTTTL_ISSET_ID);
  }

  public void setObjectTtlIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __OBJECTTTL_ISSET_ID, value);
  }

  public long getKeyTtl() {
    return this.keyTtl;
  }

  public LocalSharedObjectStateOwn setKeyTtl(long keyTtl) {
    this.keyTtl = keyTtl;
    setKeyTtlIsSet(true);
    return this;
  }

  public void unsetKeyTtl() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __KEYTTL_ISSET_ID);
  }

  /** Returns true if field keyTtl is set (has been assigned a value) and false otherwise */
  public boolean isSetKeyTtl() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __KEYTTL_ISSET_ID);
  }

  public void setKeyTtlIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __KEYTTL_ISSET_ID, value);
  }

  public long getCurrentKeyCreatedAt() {
    return this.currentKeyCreatedAt;
  }

  public LocalSharedObjectStateOwn setCurrentKeyCreatedAt(long currentKeyCreatedAt) {
    this.currentKeyCreatedAt = currentKeyCreatedAt;
    setCurrentKeyCreatedAtIsSet(true);
    return this;
  }

  public void unsetCurrentKeyCreatedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CURRENTKEYCREATEDAT_ISSET_ID);
  }

  /** Returns true if field currentKeyCreatedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentKeyCreatedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CURRENTKEYCREATEDAT_ISSET_ID);
  }

  public void setCurrentKeyCreatedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CURRENTKEYCREATEDAT_ISSET_ID, value);
  }

  public byte[] getCurrentKey() {
    setCurrentKey(org.apache.thrift.TBaseHelper.rightSize(currentKey));
    return currentKey == null ? null : currentKey.array();
  }

  public java.nio.ByteBuffer bufferForCurrentKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(currentKey);
  }

  public LocalSharedObjectStateOwn setCurrentKey(byte[] currentKey) {
    this.currentKey = currentKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(currentKey.clone());
    return this;
  }

  public LocalSharedObjectStateOwn setCurrentKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer currentKey) {
    this.currentKey = org.apache.thrift.TBaseHelper.copyBinary(currentKey);
    return this;
  }

  public void unsetCurrentKey() {
    this.currentKey = null;
  }

  /** Returns true if field currentKey is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentKey() {
    return this.currentKey != null;
  }

  public void setCurrentKeyIsSet(boolean value) {
    if (!value) {
      this.currentKey = null;
    }
  }

  public int getNextVersionForCurrentKey() {
    return this.nextVersionForCurrentKey;
  }

  public LocalSharedObjectStateOwn setNextVersionForCurrentKey(int nextVersionForCurrentKey) {
    this.nextVersionForCurrentKey = nextVersionForCurrentKey;
    setNextVersionForCurrentKeyIsSet(true);
    return this;
  }

  public void unsetNextVersionForCurrentKey() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __NEXTVERSIONFORCURRENTKEY_ISSET_ID);
  }

  /** Returns true if field nextVersionForCurrentKey is set (has been assigned a value) and false otherwise */
  public boolean isSetNextVersionForCurrentKey() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __NEXTVERSIONFORCURRENTKEY_ISSET_ID);
  }

  public void setNextVersionForCurrentKeyIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __NEXTVERSIONFORCURRENTKEY_ISSET_ID, value);
  }

  public long getCurrentObjectPublishedAt() {
    return this.currentObjectPublishedAt;
  }

  public LocalSharedObjectStateOwn setCurrentObjectPublishedAt(long currentObjectPublishedAt) {
    this.currentObjectPublishedAt = currentObjectPublishedAt;
    setCurrentObjectPublishedAtIsSet(true);
    return this;
  }

  public void unsetCurrentObjectPublishedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CURRENTOBJECTPUBLISHEDAT_ISSET_ID);
  }

  /** Returns true if field currentObjectPublishedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentObjectPublishedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CURRENTOBJECTPUBLISHEDAT_ISSET_ID);
  }

  public void setCurrentObjectPublishedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CURRENTOBJECTPUBLISHEDAT_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public SharedObject getObject() {
    return this.object;
  }

  public LocalSharedObjectStateOwn setObject(@org.apache.thrift.annotation.Nullable SharedObject object) {
    this.object = object;
    return this;
  }

  public void unsetObject() {
    this.object = null;
  }

  /** Returns true if field object is set (has been assigned a value) and false otherwise */
  public boolean isSetObject() {
    return this.object != null;
  }

  public void setObjectIsSet(boolean value) {
    if (!value) {
      this.object = null;
    }
  }

  public int getSubscribersSize() {
    return (this.subscribers == null) ? 0 : this.subscribers.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<SharedObjectSubscriberInfo> getSubscribersIterator() {
    return (this.subscribers == null) ? null : this.subscribers.iterator();
  }

  public void addToSubscribers(SharedObjectSubscriberInfo elem) {
    if (this.subscribers == null) {
      this.subscribers = new java.util.ArrayList<SharedObjectSubscriberInfo>();
    }
    this.subscribers.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<SharedObjectSubscriberInfo> getSubscribers() {
    return this.subscribers;
  }

  public LocalSharedObjectStateOwn setSubscribers(@org.apache.thrift.annotation.Nullable java.util.List<SharedObjectSubscriberInfo> subscribers) {
    this.subscribers = subscribers;
    return this;
  }

  public void unsetSubscribers() {
    this.subscribers = null;
  }

  /** Returns true if field subscribers is set (has been assigned a value) and false otherwise */
  public boolean isSetSubscribers() {
    return this.subscribers != null;
  }

  public void setSubscribersIsSet(boolean value) {
    if (!value) {
      this.subscribers = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case OBJECT_ID_SEED:
      if (value == null) {
        unsetObjectIdSeed();
      } else {
        if (value instanceof byte[]) {
          setObjectIdSeed((byte[])value);
        } else {
          setObjectIdSeed((java.nio.ByteBuffer)value);
        }
      }
      break;

    case OBJECT_TTL:
      if (value == null) {
        unsetObjectTtl();
      } else {
        setObjectTtl((java.lang.Long)value);
      }
      break;

    case KEY_TTL:
      if (value == null) {
        unsetKeyTtl();
      } else {
        setKeyTtl((java.lang.Long)value);
      }
      break;

    case CURRENT_KEY_CREATED_AT:
      if (value == null) {
        unsetCurrentKeyCreatedAt();
      } else {
        setCurrentKeyCreatedAt((java.lang.Long)value);
      }
      break;

    case CURRENT_KEY:
      if (value == null) {
        unsetCurrentKey();
      } else {
        if (value instanceof byte[]) {
          setCurrentKey((byte[])value);
        } else {
          setCurrentKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case NEXT_VERSION_FOR_CURRENT_KEY:
      if (value == null) {
        unsetNextVersionForCurrentKey();
      } else {
        setNextVersionForCurrentKey((java.lang.Integer)value);
      }
      break;

    case CURRENT_OBJECT_PUBLISHED_AT:
      if (value == null) {
        unsetCurrentObjectPublishedAt();
      } else {
        setCurrentObjectPublishedAt((java.lang.Long)value);
      }
      break;

    case OBJECT:
      if (value == null) {
        unsetObject();
      } else {
        setObject((SharedObject)value);
      }
      break;

    case SUBSCRIBERS:
      if (value == null) {
        unsetSubscribers();
      } else {
        setSubscribers((java.util.List<SharedObjectSubscriberInfo>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case OBJECT_ID_SEED:
      return getObjectIdSeed();

    case OBJECT_TTL:
      return getObjectTtl();

    case KEY_TTL:
      return getKeyTtl();

    case CURRENT_KEY_CREATED_AT:
      return getCurrentKeyCreatedAt();

    case CURRENT_KEY:
      return getCurrentKey();

    case NEXT_VERSION_FOR_CURRENT_KEY:
      return getNextVersionForCurrentKey();

    case CURRENT_OBJECT_PUBLISHED_AT:
      return getCurrentObjectPublishedAt();

    case OBJECT:
      return getObject();

    case SUBSCRIBERS:
      return getSubscribers();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case OBJECT_ID_SEED:
      return isSetObjectIdSeed();
    case OBJECT_TTL:
      return isSetObjectTtl();
    case KEY_TTL:
      return isSetKeyTtl();
    case CURRENT_KEY_CREATED_AT:
      return isSetCurrentKeyCreatedAt();
    case CURRENT_KEY:
      return isSetCurrentKey();
    case NEXT_VERSION_FOR_CURRENT_KEY:
      return isSetNextVersionForCurrentKey();
    case CURRENT_OBJECT_PUBLISHED_AT:
      return isSetCurrentObjectPublishedAt();
    case OBJECT:
      return isSetObject();
    case SUBSCRIBERS:
      return isSetSubscribers();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalSharedObjectStateOwn)
      return this.equals((LocalSharedObjectStateOwn)that);
    return false;
  }

  public boolean equals(LocalSharedObjectStateOwn that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_objectIdSeed = true && this.isSetObjectIdSeed();
    boolean that_present_objectIdSeed = true && that.isSetObjectIdSeed();
    if (this_present_objectIdSeed || that_present_objectIdSeed) {
      if (!(this_present_objectIdSeed && that_present_objectIdSeed))
        return false;
      if (!this.objectIdSeed.equals(that.objectIdSeed))
        return false;
    }

    boolean this_present_objectTtl = true;
    boolean that_present_objectTtl = true;
    if (this_present_objectTtl || that_present_objectTtl) {
      if (!(this_present_objectTtl && that_present_objectTtl))
        return false;
      if (this.objectTtl != that.objectTtl)
        return false;
    }

    boolean this_present_keyTtl = true;
    boolean that_present_keyTtl = true;
    if (this_present_keyTtl || that_present_keyTtl) {
      if (!(this_present_keyTtl && that_present_keyTtl))
        return false;
      if (this.keyTtl != that.keyTtl)
        return false;
    }

    boolean this_present_currentKeyCreatedAt = true;
    boolean that_present_currentKeyCreatedAt = true;
    if (this_present_currentKeyCreatedAt || that_present_currentKeyCreatedAt) {
      if (!(this_present_currentKeyCreatedAt && that_present_currentKeyCreatedAt))
        return false;
      if (this.currentKeyCreatedAt != that.currentKeyCreatedAt)
        return false;
    }

    boolean this_present_currentKey = true && this.isSetCurrentKey();
    boolean that_present_currentKey = true && that.isSetCurrentKey();
    if (this_present_currentKey || that_present_currentKey) {
      if (!(this_present_currentKey && that_present_currentKey))
        return false;
      if (!this.currentKey.equals(that.currentKey))
        return false;
    }

    boolean this_present_nextVersionForCurrentKey = true;
    boolean that_present_nextVersionForCurrentKey = true;
    if (this_present_nextVersionForCurrentKey || that_present_nextVersionForCurrentKey) {
      if (!(this_present_nextVersionForCurrentKey && that_present_nextVersionForCurrentKey))
        return false;
      if (this.nextVersionForCurrentKey != that.nextVersionForCurrentKey)
        return false;
    }

    boolean this_present_currentObjectPublishedAt = true;
    boolean that_present_currentObjectPublishedAt = true;
    if (this_present_currentObjectPublishedAt || that_present_currentObjectPublishedAt) {
      if (!(this_present_currentObjectPublishedAt && that_present_currentObjectPublishedAt))
        return false;
      if (this.currentObjectPublishedAt != that.currentObjectPublishedAt)
        return false;
    }

    boolean this_present_object = true && this.isSetObject();
    boolean that_present_object = true && that.isSetObject();
    if (this_present_object || that_present_object) {
      if (!(this_present_object && that_present_object))
        return false;
      if (!this.object.equals(that.object))
        return false;
    }

    boolean this_present_subscribers = true && this.isSetSubscribers();
    boolean that_present_subscribers = true && that.isSetSubscribers();
    if (this_present_subscribers || that_present_subscribers) {
      if (!(this_present_subscribers && that_present_subscribers))
        return false;
      if (!this.subscribers.equals(that.subscribers))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetObjectIdSeed()) ? 131071 : 524287);
    if (isSetObjectIdSeed())
      hashCode = hashCode * 8191 + objectIdSeed.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(objectTtl);

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(keyTtl);

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(currentKeyCreatedAt);

    hashCode = hashCode * 8191 + ((isSetCurrentKey()) ? 131071 : 524287);
    if (isSetCurrentKey())
      hashCode = hashCode * 8191 + currentKey.hashCode();

    hashCode = hashCode * 8191 + nextVersionForCurrentKey;

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(currentObjectPublishedAt);

    hashCode = hashCode * 8191 + ((isSetObject()) ? 131071 : 524287);
    if (isSetObject())
      hashCode = hashCode * 8191 + object.hashCode();

    hashCode = hashCode * 8191 + ((isSetSubscribers()) ? 131071 : 524287);
    if (isSetSubscribers())
      hashCode = hashCode * 8191 + subscribers.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalSharedObjectStateOwn other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetObjectIdSeed(), other.isSetObjectIdSeed());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObjectIdSeed()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.objectIdSeed, other.objectIdSeed);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetObjectTtl(), other.isSetObjectTtl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObjectTtl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.objectTtl, other.objectTtl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetKeyTtl(), other.isSetKeyTtl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetKeyTtl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.keyTtl, other.keyTtl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCurrentKeyCreatedAt(), other.isSetCurrentKeyCreatedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentKeyCreatedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentKeyCreatedAt, other.currentKeyCreatedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCurrentKey(), other.isSetCurrentKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentKey, other.currentKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextVersionForCurrentKey(), other.isSetNextVersionForCurrentKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextVersionForCurrentKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextVersionForCurrentKey, other.nextVersionForCurrentKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCurrentObjectPublishedAt(), other.isSetCurrentObjectPublishedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentObjectPublishedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentObjectPublishedAt, other.currentObjectPublishedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetObject(), other.isSetObject());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObject()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.object, other.object);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSubscribers(), other.isSetSubscribers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSubscribers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.subscribers, other.subscribers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalSharedObjectStateOwn(");
    boolean first = true;

    sb.append("objectIdSeed:");
    if (this.objectIdSeed == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.objectIdSeed, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("objectTtl:");
    sb.append(this.objectTtl);
    first = false;
    if (!first) sb.append(", ");
    sb.append("keyTtl:");
    sb.append(this.keyTtl);
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentKeyCreatedAt:");
    sb.append(this.currentKeyCreatedAt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentKey:");
    if (this.currentKey == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.currentKey, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextVersionForCurrentKey:");
    sb.append(this.nextVersionForCurrentKey);
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentObjectPublishedAt:");
    sb.append(this.currentObjectPublishedAt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("object:");
    if (this.object == null) {
      sb.append("null");
    } else {
      sb.append(this.object);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("subscribers:");
    if (this.subscribers == null) {
      sb.append("null");
    } else {
      sb.append(this.subscribers);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (objectIdSeed == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'objectIdSeed' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'objectTtl' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'keyTtl' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'currentKeyCreatedAt' because it's a primitive and you chose the non-beans generator.
    if (currentKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'currentKey' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'nextVersionForCurrentKey' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'currentObjectPublishedAt' because it's a primitive and you chose the non-beans generator.
    if (object == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'object' was not present! Struct: " + toString());
    }
    if (subscribers == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'subscribers' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (object != null) {
      object.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalSharedObjectStateOwnStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedObjectStateOwnStandardScheme getScheme() {
      return new LocalSharedObjectStateOwnStandardScheme();
    }
  }

  private static class LocalSharedObjectStateOwnStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalSharedObjectStateOwn> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalSharedObjectStateOwn struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // OBJECT_ID_SEED
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.objectIdSeed = iprot.readBinary();
              struct.setObjectIdSeedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // OBJECT_TTL
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.objectTtl = iprot.readI64();
              struct.setObjectTtlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // KEY_TTL
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.keyTtl = iprot.readI64();
              struct.setKeyTtlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CURRENT_KEY_CREATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.currentKeyCreatedAt = iprot.readI64();
              struct.setCurrentKeyCreatedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // CURRENT_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.currentKey = iprot.readBinary();
              struct.setCurrentKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // NEXT_VERSION_FOR_CURRENT_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nextVersionForCurrentKey = iprot.readI32();
              struct.setNextVersionForCurrentKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // CURRENT_OBJECT_PUBLISHED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.currentObjectPublishedAt = iprot.readI64();
              struct.setCurrentObjectPublishedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // OBJECT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.object = new SharedObject();
              struct.object.read(iprot);
              struct.setObjectIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 21: // SUBSCRIBERS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.subscribers = new java.util.ArrayList<SharedObjectSubscriberInfo>(_list0.size);
                @org.apache.thrift.annotation.Nullable SharedObjectSubscriberInfo _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new SharedObjectSubscriberInfo();
                  _elem1.read(iprot);
                  struct.subscribers.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setSubscribersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetObjectTtl()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'objectTtl' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetKeyTtl()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'keyTtl' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCurrentKeyCreatedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'currentKeyCreatedAt' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetNextVersionForCurrentKey()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'nextVersionForCurrentKey' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCurrentObjectPublishedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'currentObjectPublishedAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalSharedObjectStateOwn struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.objectIdSeed != null) {
        oprot.writeFieldBegin(OBJECT_ID_SEED_FIELD_DESC);
        oprot.writeBinary(struct.objectIdSeed);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(OBJECT_TTL_FIELD_DESC);
      oprot.writeI64(struct.objectTtl);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(KEY_TTL_FIELD_DESC);
      oprot.writeI64(struct.keyTtl);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CURRENT_KEY_CREATED_AT_FIELD_DESC);
      oprot.writeI64(struct.currentKeyCreatedAt);
      oprot.writeFieldEnd();
      if (struct.currentKey != null) {
        oprot.writeFieldBegin(CURRENT_KEY_FIELD_DESC);
        oprot.writeBinary(struct.currentKey);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(NEXT_VERSION_FOR_CURRENT_KEY_FIELD_DESC);
      oprot.writeI32(struct.nextVersionForCurrentKey);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CURRENT_OBJECT_PUBLISHED_AT_FIELD_DESC);
      oprot.writeI64(struct.currentObjectPublishedAt);
      oprot.writeFieldEnd();
      if (struct.object != null) {
        oprot.writeFieldBegin(OBJECT_FIELD_DESC);
        struct.object.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.subscribers != null) {
        oprot.writeFieldBegin(SUBSCRIBERS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.subscribers.size()));
          for (SharedObjectSubscriberInfo _iter3 : struct.subscribers)
          {
            _iter3.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalSharedObjectStateOwnTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedObjectStateOwnTupleScheme getScheme() {
      return new LocalSharedObjectStateOwnTupleScheme();
    }
  }

  private static class LocalSharedObjectStateOwnTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalSharedObjectStateOwn> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalSharedObjectStateOwn struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.objectIdSeed);
      oprot.writeI64(struct.objectTtl);
      oprot.writeI64(struct.keyTtl);
      oprot.writeI64(struct.currentKeyCreatedAt);
      oprot.writeBinary(struct.currentKey);
      oprot.writeI32(struct.nextVersionForCurrentKey);
      oprot.writeI64(struct.currentObjectPublishedAt);
      struct.object.write(oprot);
      {
        oprot.writeI32(struct.subscribers.size());
        for (SharedObjectSubscriberInfo _iter4 : struct.subscribers)
        {
          _iter4.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalSharedObjectStateOwn struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.objectIdSeed = iprot.readBinary();
      struct.setObjectIdSeedIsSet(true);
      struct.objectTtl = iprot.readI64();
      struct.setObjectTtlIsSet(true);
      struct.keyTtl = iprot.readI64();
      struct.setKeyTtlIsSet(true);
      struct.currentKeyCreatedAt = iprot.readI64();
      struct.setCurrentKeyCreatedAtIsSet(true);
      struct.currentKey = iprot.readBinary();
      struct.setCurrentKeyIsSet(true);
      struct.nextVersionForCurrentKey = iprot.readI32();
      struct.setNextVersionForCurrentKeyIsSet(true);
      struct.currentObjectPublishedAt = iprot.readI64();
      struct.setCurrentObjectPublishedAtIsSet(true);
      struct.object = new SharedObject();
      struct.object.read(iprot);
      struct.setObjectIsSet(true);
      {
        org.apache.thrift.protocol.TList _list5 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.subscribers = new java.util.ArrayList<SharedObjectSubscriberInfo>(_list5.size);
        @org.apache.thrift.annotation.Nullable SharedObjectSubscriberInfo _elem6;
        for (int _i7 = 0; _i7 < _list5.size; ++_i7)
        {
          _elem6 = new SharedObjectSubscriberInfo();
          _elem6.read(iprot);
          struct.subscribers.add(_elem6);
        }
      }
      struct.setSubscribersIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

