/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.object;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalSharedObjectStateRemote implements org.apache.thrift.TBase<LocalSharedObjectStateRemote, LocalSharedObjectStateRemote._Fields>, java.io.Serializable, Cloneable, Comparable<LocalSharedObjectStateRemote> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalSharedObjectStateRemote");

  private static final org.apache.thrift.protocol.TField CURRENT_REFERENCE_FIELD_DESC = new org.apache.thrift.protocol.TField("currentReference", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField UNSUBSCRIBED_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("unsubscribedTime", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField NEXT_VERSION_FOR_CURRENT_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("nextVersionForCurrentKey", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField LAST_RECEIVED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("lastReceivedAt", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField OBJECT_FIELD_DESC = new org.apache.thrift.protocol.TField("object", org.apache.thrift.protocol.TType.STRUCT, (short)20);
  private static final org.apache.thrift.protocol.TField SYNC_QUEUE_FIELD_DESC = new org.apache.thrift.protocol.TField("syncQueue", org.apache.thrift.protocol.TType.LIST, (short)23);
  private static final org.apache.thrift.protocol.TField UNCONSUMED_PAST_OBJECTS_FIELD_DESC = new org.apache.thrift.protocol.TField("unconsumedPastObjects", org.apache.thrift.protocol.TType.LIST, (short)22);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalSharedObjectStateRemoteStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalSharedObjectStateRemoteTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable SharedObjectReference currentReference; // required
  public long unsubscribedTime; // optional
  public int nextVersionForCurrentKey; // required
  public long lastReceivedAt; // required
  public @org.apache.thrift.annotation.Nullable SharedObject object; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<SharedObjectSyncMessage> syncQueue; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<org.cweb.schemas.wire.TypedPayload> unconsumedPastObjects; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CURRENT_REFERENCE((short)1, "currentReference"),
    UNSUBSCRIBED_TIME((short)2, "unsubscribedTime"),
    NEXT_VERSION_FOR_CURRENT_KEY((short)3, "nextVersionForCurrentKey"),
    LAST_RECEIVED_AT((short)4, "lastReceivedAt"),
    OBJECT((short)20, "object"),
    SYNC_QUEUE((short)23, "syncQueue"),
    UNCONSUMED_PAST_OBJECTS((short)22, "unconsumedPastObjects");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CURRENT_REFERENCE
          return CURRENT_REFERENCE;
        case 2: // UNSUBSCRIBED_TIME
          return UNSUBSCRIBED_TIME;
        case 3: // NEXT_VERSION_FOR_CURRENT_KEY
          return NEXT_VERSION_FOR_CURRENT_KEY;
        case 4: // LAST_RECEIVED_AT
          return LAST_RECEIVED_AT;
        case 20: // OBJECT
          return OBJECT;
        case 23: // SYNC_QUEUE
          return SYNC_QUEUE;
        case 22: // UNCONSUMED_PAST_OBJECTS
          return UNCONSUMED_PAST_OBJECTS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __UNSUBSCRIBEDTIME_ISSET_ID = 0;
  private static final int __NEXTVERSIONFORCURRENTKEY_ISSET_ID = 1;
  private static final int __LASTRECEIVEDAT_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.UNSUBSCRIBED_TIME};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CURRENT_REFERENCE, new org.apache.thrift.meta_data.FieldMetaData("currentReference", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedObjectReference.class)));
    tmpMap.put(_Fields.UNSUBSCRIBED_TIME, new org.apache.thrift.meta_data.FieldMetaData("unsubscribedTime", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.NEXT_VERSION_FOR_CURRENT_KEY, new org.apache.thrift.meta_data.FieldMetaData("nextVersionForCurrentKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LAST_RECEIVED_AT, new org.apache.thrift.meta_data.FieldMetaData("lastReceivedAt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.OBJECT, new org.apache.thrift.meta_data.FieldMetaData("object", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedObject.class)));
    tmpMap.put(_Fields.SYNC_QUEUE, new org.apache.thrift.meta_data.FieldMetaData("syncQueue", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedObjectSyncMessage.class))));
    tmpMap.put(_Fields.UNCONSUMED_PAST_OBJECTS, new org.apache.thrift.meta_data.FieldMetaData("unconsumedPastObjects", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.wire.TypedPayload.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalSharedObjectStateRemote.class, metaDataMap);
  }

  public LocalSharedObjectStateRemote() {
    this.syncQueue = new java.util.ArrayList<SharedObjectSyncMessage>();

  }

  public LocalSharedObjectStateRemote(
    SharedObjectReference currentReference,
    int nextVersionForCurrentKey,
    long lastReceivedAt,
    SharedObject object,
    java.util.List<SharedObjectSyncMessage> syncQueue,
    java.util.List<org.cweb.schemas.wire.TypedPayload> unconsumedPastObjects)
  {
    this();
    this.currentReference = currentReference;
    this.nextVersionForCurrentKey = nextVersionForCurrentKey;
    setNextVersionForCurrentKeyIsSet(true);
    this.lastReceivedAt = lastReceivedAt;
    setLastReceivedAtIsSet(true);
    this.object = object;
    this.syncQueue = syncQueue;
    this.unconsumedPastObjects = unconsumedPastObjects;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalSharedObjectStateRemote(LocalSharedObjectStateRemote other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetCurrentReference()) {
      this.currentReference = new SharedObjectReference(other.currentReference);
    }
    this.unsubscribedTime = other.unsubscribedTime;
    this.nextVersionForCurrentKey = other.nextVersionForCurrentKey;
    this.lastReceivedAt = other.lastReceivedAt;
    if (other.isSetObject()) {
      this.object = new SharedObject(other.object);
    }
    if (other.isSetSyncQueue()) {
      java.util.List<SharedObjectSyncMessage> __this__syncQueue = new java.util.ArrayList<SharedObjectSyncMessage>(other.syncQueue.size());
      for (SharedObjectSyncMessage other_element : other.syncQueue) {
        __this__syncQueue.add(new SharedObjectSyncMessage(other_element));
      }
      this.syncQueue = __this__syncQueue;
    }
    if (other.isSetUnconsumedPastObjects()) {
      java.util.List<org.cweb.schemas.wire.TypedPayload> __this__unconsumedPastObjects = new java.util.ArrayList<org.cweb.schemas.wire.TypedPayload>(other.unconsumedPastObjects.size());
      for (org.cweb.schemas.wire.TypedPayload other_element : other.unconsumedPastObjects) {
        __this__unconsumedPastObjects.add(new org.cweb.schemas.wire.TypedPayload(other_element));
      }
      this.unconsumedPastObjects = __this__unconsumedPastObjects;
    }
  }

  @Override
  public LocalSharedObjectStateRemote deepCopy() {
    return new LocalSharedObjectStateRemote(this);
  }

  @Override
  public void clear() {
    this.currentReference = null;
    setUnsubscribedTimeIsSet(false);
    this.unsubscribedTime = 0;
    setNextVersionForCurrentKeyIsSet(false);
    this.nextVersionForCurrentKey = 0;
    setLastReceivedAtIsSet(false);
    this.lastReceivedAt = 0;
    this.object = null;
    this.syncQueue = new java.util.ArrayList<SharedObjectSyncMessage>();

    this.unconsumedPastObjects = null;
  }

  @org.apache.thrift.annotation.Nullable
  public SharedObjectReference getCurrentReference() {
    return this.currentReference;
  }

  public LocalSharedObjectStateRemote setCurrentReference(@org.apache.thrift.annotation.Nullable SharedObjectReference currentReference) {
    this.currentReference = currentReference;
    return this;
  }

  public void unsetCurrentReference() {
    this.currentReference = null;
  }

  /** Returns true if field currentReference is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentReference() {
    return this.currentReference != null;
  }

  public void setCurrentReferenceIsSet(boolean value) {
    if (!value) {
      this.currentReference = null;
    }
  }

  public long getUnsubscribedTime() {
    return this.unsubscribedTime;
  }

  public LocalSharedObjectStateRemote setUnsubscribedTime(long unsubscribedTime) {
    this.unsubscribedTime = unsubscribedTime;
    setUnsubscribedTimeIsSet(true);
    return this;
  }

  public void unsetUnsubscribedTime() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __UNSUBSCRIBEDTIME_ISSET_ID);
  }

  /** Returns true if field unsubscribedTime is set (has been assigned a value) and false otherwise */
  public boolean isSetUnsubscribedTime() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __UNSUBSCRIBEDTIME_ISSET_ID);
  }

  public void setUnsubscribedTimeIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __UNSUBSCRIBEDTIME_ISSET_ID, value);
  }

  public int getNextVersionForCurrentKey() {
    return this.nextVersionForCurrentKey;
  }

  public LocalSharedObjectStateRemote setNextVersionForCurrentKey(int nextVersionForCurrentKey) {
    this.nextVersionForCurrentKey = nextVersionForCurrentKey;
    setNextVersionForCurrentKeyIsSet(true);
    return this;
  }

  public void unsetNextVersionForCurrentKey() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __NEXTVERSIONFORCURRENTKEY_ISSET_ID);
  }

  /** Returns true if field nextVersionForCurrentKey is set (has been assigned a value) and false otherwise */
  public boolean isSetNextVersionForCurrentKey() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __NEXTVERSIONFORCURRENTKEY_ISSET_ID);
  }

  public void setNextVersionForCurrentKeyIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __NEXTVERSIONFORCURRENTKEY_ISSET_ID, value);
  }

  public long getLastReceivedAt() {
    return this.lastReceivedAt;
  }

  public LocalSharedObjectStateRemote setLastReceivedAt(long lastReceivedAt) {
    this.lastReceivedAt = lastReceivedAt;
    setLastReceivedAtIsSet(true);
    return this;
  }

  public void unsetLastReceivedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LASTRECEIVEDAT_ISSET_ID);
  }

  /** Returns true if field lastReceivedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetLastReceivedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LASTRECEIVEDAT_ISSET_ID);
  }

  public void setLastReceivedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LASTRECEIVEDAT_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public SharedObject getObject() {
    return this.object;
  }

  public LocalSharedObjectStateRemote setObject(@org.apache.thrift.annotation.Nullable SharedObject object) {
    this.object = object;
    return this;
  }

  public void unsetObject() {
    this.object = null;
  }

  /** Returns true if field object is set (has been assigned a value) and false otherwise */
  public boolean isSetObject() {
    return this.object != null;
  }

  public void setObjectIsSet(boolean value) {
    if (!value) {
      this.object = null;
    }
  }

  public int getSyncQueueSize() {
    return (this.syncQueue == null) ? 0 : this.syncQueue.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<SharedObjectSyncMessage> getSyncQueueIterator() {
    return (this.syncQueue == null) ? null : this.syncQueue.iterator();
  }

  public void addToSyncQueue(SharedObjectSyncMessage elem) {
    if (this.syncQueue == null) {
      this.syncQueue = new java.util.ArrayList<SharedObjectSyncMessage>();
    }
    this.syncQueue.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<SharedObjectSyncMessage> getSyncQueue() {
    return this.syncQueue;
  }

  public LocalSharedObjectStateRemote setSyncQueue(@org.apache.thrift.annotation.Nullable java.util.List<SharedObjectSyncMessage> syncQueue) {
    this.syncQueue = syncQueue;
    return this;
  }

  public void unsetSyncQueue() {
    this.syncQueue = null;
  }

  /** Returns true if field syncQueue is set (has been assigned a value) and false otherwise */
  public boolean isSetSyncQueue() {
    return this.syncQueue != null;
  }

  public void setSyncQueueIsSet(boolean value) {
    if (!value) {
      this.syncQueue = null;
    }
  }

  public int getUnconsumedPastObjectsSize() {
    return (this.unconsumedPastObjects == null) ? 0 : this.unconsumedPastObjects.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<org.cweb.schemas.wire.TypedPayload> getUnconsumedPastObjectsIterator() {
    return (this.unconsumedPastObjects == null) ? null : this.unconsumedPastObjects.iterator();
  }

  public void addToUnconsumedPastObjects(org.cweb.schemas.wire.TypedPayload elem) {
    if (this.unconsumedPastObjects == null) {
      this.unconsumedPastObjects = new java.util.ArrayList<org.cweb.schemas.wire.TypedPayload>();
    }
    this.unconsumedPastObjects.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<org.cweb.schemas.wire.TypedPayload> getUnconsumedPastObjects() {
    return this.unconsumedPastObjects;
  }

  public LocalSharedObjectStateRemote setUnconsumedPastObjects(@org.apache.thrift.annotation.Nullable java.util.List<org.cweb.schemas.wire.TypedPayload> unconsumedPastObjects) {
    this.unconsumedPastObjects = unconsumedPastObjects;
    return this;
  }

  public void unsetUnconsumedPastObjects() {
    this.unconsumedPastObjects = null;
  }

  /** Returns true if field unconsumedPastObjects is set (has been assigned a value) and false otherwise */
  public boolean isSetUnconsumedPastObjects() {
    return this.unconsumedPastObjects != null;
  }

  public void setUnconsumedPastObjectsIsSet(boolean value) {
    if (!value) {
      this.unconsumedPastObjects = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case CURRENT_REFERENCE:
      if (value == null) {
        unsetCurrentReference();
      } else {
        setCurrentReference((SharedObjectReference)value);
      }
      break;

    case UNSUBSCRIBED_TIME:
      if (value == null) {
        unsetUnsubscribedTime();
      } else {
        setUnsubscribedTime((java.lang.Long)value);
      }
      break;

    case NEXT_VERSION_FOR_CURRENT_KEY:
      if (value == null) {
        unsetNextVersionForCurrentKey();
      } else {
        setNextVersionForCurrentKey((java.lang.Integer)value);
      }
      break;

    case LAST_RECEIVED_AT:
      if (value == null) {
        unsetLastReceivedAt();
      } else {
        setLastReceivedAt((java.lang.Long)value);
      }
      break;

    case OBJECT:
      if (value == null) {
        unsetObject();
      } else {
        setObject((SharedObject)value);
      }
      break;

    case SYNC_QUEUE:
      if (value == null) {
        unsetSyncQueue();
      } else {
        setSyncQueue((java.util.List<SharedObjectSyncMessage>)value);
      }
      break;

    case UNCONSUMED_PAST_OBJECTS:
      if (value == null) {
        unsetUnconsumedPastObjects();
      } else {
        setUnconsumedPastObjects((java.util.List<org.cweb.schemas.wire.TypedPayload>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case CURRENT_REFERENCE:
      return getCurrentReference();

    case UNSUBSCRIBED_TIME:
      return getUnsubscribedTime();

    case NEXT_VERSION_FOR_CURRENT_KEY:
      return getNextVersionForCurrentKey();

    case LAST_RECEIVED_AT:
      return getLastReceivedAt();

    case OBJECT:
      return getObject();

    case SYNC_QUEUE:
      return getSyncQueue();

    case UNCONSUMED_PAST_OBJECTS:
      return getUnconsumedPastObjects();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case CURRENT_REFERENCE:
      return isSetCurrentReference();
    case UNSUBSCRIBED_TIME:
      return isSetUnsubscribedTime();
    case NEXT_VERSION_FOR_CURRENT_KEY:
      return isSetNextVersionForCurrentKey();
    case LAST_RECEIVED_AT:
      return isSetLastReceivedAt();
    case OBJECT:
      return isSetObject();
    case SYNC_QUEUE:
      return isSetSyncQueue();
    case UNCONSUMED_PAST_OBJECTS:
      return isSetUnconsumedPastObjects();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalSharedObjectStateRemote)
      return this.equals((LocalSharedObjectStateRemote)that);
    return false;
  }

  public boolean equals(LocalSharedObjectStateRemote that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_currentReference = true && this.isSetCurrentReference();
    boolean that_present_currentReference = true && that.isSetCurrentReference();
    if (this_present_currentReference || that_present_currentReference) {
      if (!(this_present_currentReference && that_present_currentReference))
        return false;
      if (!this.currentReference.equals(that.currentReference))
        return false;
    }

    boolean this_present_unsubscribedTime = true && this.isSetUnsubscribedTime();
    boolean that_present_unsubscribedTime = true && that.isSetUnsubscribedTime();
    if (this_present_unsubscribedTime || that_present_unsubscribedTime) {
      if (!(this_present_unsubscribedTime && that_present_unsubscribedTime))
        return false;
      if (this.unsubscribedTime != that.unsubscribedTime)
        return false;
    }

    boolean this_present_nextVersionForCurrentKey = true;
    boolean that_present_nextVersionForCurrentKey = true;
    if (this_present_nextVersionForCurrentKey || that_present_nextVersionForCurrentKey) {
      if (!(this_present_nextVersionForCurrentKey && that_present_nextVersionForCurrentKey))
        return false;
      if (this.nextVersionForCurrentKey != that.nextVersionForCurrentKey)
        return false;
    }

    boolean this_present_lastReceivedAt = true;
    boolean that_present_lastReceivedAt = true;
    if (this_present_lastReceivedAt || that_present_lastReceivedAt) {
      if (!(this_present_lastReceivedAt && that_present_lastReceivedAt))
        return false;
      if (this.lastReceivedAt != that.lastReceivedAt)
        return false;
    }

    boolean this_present_object = true && this.isSetObject();
    boolean that_present_object = true && that.isSetObject();
    if (this_present_object || that_present_object) {
      if (!(this_present_object && that_present_object))
        return false;
      if (!this.object.equals(that.object))
        return false;
    }

    boolean this_present_syncQueue = true && this.isSetSyncQueue();
    boolean that_present_syncQueue = true && that.isSetSyncQueue();
    if (this_present_syncQueue || that_present_syncQueue) {
      if (!(this_present_syncQueue && that_present_syncQueue))
        return false;
      if (!this.syncQueue.equals(that.syncQueue))
        return false;
    }

    boolean this_present_unconsumedPastObjects = true && this.isSetUnconsumedPastObjects();
    boolean that_present_unconsumedPastObjects = true && that.isSetUnconsumedPastObjects();
    if (this_present_unconsumedPastObjects || that_present_unconsumedPastObjects) {
      if (!(this_present_unconsumedPastObjects && that_present_unconsumedPastObjects))
        return false;
      if (!this.unconsumedPastObjects.equals(that.unconsumedPastObjects))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetCurrentReference()) ? 131071 : 524287);
    if (isSetCurrentReference())
      hashCode = hashCode * 8191 + currentReference.hashCode();

    hashCode = hashCode * 8191 + ((isSetUnsubscribedTime()) ? 131071 : 524287);
    if (isSetUnsubscribedTime())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(unsubscribedTime);

    hashCode = hashCode * 8191 + nextVersionForCurrentKey;

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(lastReceivedAt);

    hashCode = hashCode * 8191 + ((isSetObject()) ? 131071 : 524287);
    if (isSetObject())
      hashCode = hashCode * 8191 + object.hashCode();

    hashCode = hashCode * 8191 + ((isSetSyncQueue()) ? 131071 : 524287);
    if (isSetSyncQueue())
      hashCode = hashCode * 8191 + syncQueue.hashCode();

    hashCode = hashCode * 8191 + ((isSetUnconsumedPastObjects()) ? 131071 : 524287);
    if (isSetUnconsumedPastObjects())
      hashCode = hashCode * 8191 + unconsumedPastObjects.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalSharedObjectStateRemote other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetCurrentReference(), other.isSetCurrentReference());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentReference()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentReference, other.currentReference);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUnsubscribedTime(), other.isSetUnsubscribedTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnsubscribedTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unsubscribedTime, other.unsubscribedTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextVersionForCurrentKey(), other.isSetNextVersionForCurrentKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextVersionForCurrentKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextVersionForCurrentKey, other.nextVersionForCurrentKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastReceivedAt(), other.isSetLastReceivedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastReceivedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastReceivedAt, other.lastReceivedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetObject(), other.isSetObject());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObject()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.object, other.object);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSyncQueue(), other.isSetSyncQueue());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSyncQueue()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.syncQueue, other.syncQueue);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUnconsumedPastObjects(), other.isSetUnconsumedPastObjects());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnconsumedPastObjects()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unconsumedPastObjects, other.unconsumedPastObjects);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalSharedObjectStateRemote(");
    boolean first = true;

    sb.append("currentReference:");
    if (this.currentReference == null) {
      sb.append("null");
    } else {
      sb.append(this.currentReference);
    }
    first = false;
    if (isSetUnsubscribedTime()) {
      if (!first) sb.append(", ");
      sb.append("unsubscribedTime:");
      sb.append(this.unsubscribedTime);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("nextVersionForCurrentKey:");
    sb.append(this.nextVersionForCurrentKey);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastReceivedAt:");
    sb.append(this.lastReceivedAt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("object:");
    if (this.object == null) {
      sb.append("null");
    } else {
      sb.append(this.object);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("syncQueue:");
    if (this.syncQueue == null) {
      sb.append("null");
    } else {
      sb.append(this.syncQueue);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("unconsumedPastObjects:");
    if (this.unconsumedPastObjects == null) {
      sb.append("null");
    } else {
      sb.append(this.unconsumedPastObjects);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (currentReference == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'currentReference' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'nextVersionForCurrentKey' because it's a primitive and you chose the non-beans generator.
    if (syncQueue == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'syncQueue' was not present! Struct: " + toString());
    }
    if (unconsumedPastObjects == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'unconsumedPastObjects' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (currentReference != null) {
      currentReference.validate();
    }
    if (object != null) {
      object.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalSharedObjectStateRemoteStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedObjectStateRemoteStandardScheme getScheme() {
      return new LocalSharedObjectStateRemoteStandardScheme();
    }
  }

  private static class LocalSharedObjectStateRemoteStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalSharedObjectStateRemote> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalSharedObjectStateRemote struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CURRENT_REFERENCE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.currentReference = new SharedObjectReference();
              struct.currentReference.read(iprot);
              struct.setCurrentReferenceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UNSUBSCRIBED_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.unsubscribedTime = iprot.readI64();
              struct.setUnsubscribedTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // NEXT_VERSION_FOR_CURRENT_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nextVersionForCurrentKey = iprot.readI32();
              struct.setNextVersionForCurrentKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // LAST_RECEIVED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.lastReceivedAt = iprot.readI64();
              struct.setLastReceivedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // OBJECT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.object = new SharedObject();
              struct.object.read(iprot);
              struct.setObjectIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 23: // SYNC_QUEUE
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.syncQueue = new java.util.ArrayList<SharedObjectSyncMessage>(_list8.size);
                @org.apache.thrift.annotation.Nullable SharedObjectSyncMessage _elem9;
                for (int _i10 = 0; _i10 < _list8.size; ++_i10)
                {
                  _elem9 = new SharedObjectSyncMessage();
                  _elem9.read(iprot);
                  struct.syncQueue.add(_elem9);
                }
                iprot.readListEnd();
              }
              struct.setSyncQueueIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 22: // UNCONSUMED_PAST_OBJECTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list11 = iprot.readListBegin();
                struct.unconsumedPastObjects = new java.util.ArrayList<org.cweb.schemas.wire.TypedPayload>(_list11.size);
                @org.apache.thrift.annotation.Nullable org.cweb.schemas.wire.TypedPayload _elem12;
                for (int _i13 = 0; _i13 < _list11.size; ++_i13)
                {
                  _elem12 = new org.cweb.schemas.wire.TypedPayload();
                  _elem12.read(iprot);
                  struct.unconsumedPastObjects.add(_elem12);
                }
                iprot.readListEnd();
              }
              struct.setUnconsumedPastObjectsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetNextVersionForCurrentKey()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'nextVersionForCurrentKey' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalSharedObjectStateRemote struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.currentReference != null) {
        oprot.writeFieldBegin(CURRENT_REFERENCE_FIELD_DESC);
        struct.currentReference.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.isSetUnsubscribedTime()) {
        oprot.writeFieldBegin(UNSUBSCRIBED_TIME_FIELD_DESC);
        oprot.writeI64(struct.unsubscribedTime);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(NEXT_VERSION_FOR_CURRENT_KEY_FIELD_DESC);
      oprot.writeI32(struct.nextVersionForCurrentKey);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LAST_RECEIVED_AT_FIELD_DESC);
      oprot.writeI64(struct.lastReceivedAt);
      oprot.writeFieldEnd();
      if (struct.object != null) {
        oprot.writeFieldBegin(OBJECT_FIELD_DESC);
        struct.object.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.unconsumedPastObjects != null) {
        oprot.writeFieldBegin(UNCONSUMED_PAST_OBJECTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.unconsumedPastObjects.size()));
          for (org.cweb.schemas.wire.TypedPayload _iter14 : struct.unconsumedPastObjects)
          {
            _iter14.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.syncQueue != null) {
        oprot.writeFieldBegin(SYNC_QUEUE_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.syncQueue.size()));
          for (SharedObjectSyncMessage _iter15 : struct.syncQueue)
          {
            _iter15.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalSharedObjectStateRemoteTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedObjectStateRemoteTupleScheme getScheme() {
      return new LocalSharedObjectStateRemoteTupleScheme();
    }
  }

  private static class LocalSharedObjectStateRemoteTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalSharedObjectStateRemote> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalSharedObjectStateRemote struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.currentReference.write(oprot);
      oprot.writeI32(struct.nextVersionForCurrentKey);
      {
        oprot.writeI32(struct.syncQueue.size());
        for (SharedObjectSyncMessage _iter16 : struct.syncQueue)
        {
          _iter16.write(oprot);
        }
      }
      {
        oprot.writeI32(struct.unconsumedPastObjects.size());
        for (org.cweb.schemas.wire.TypedPayload _iter17 : struct.unconsumedPastObjects)
        {
          _iter17.write(oprot);
        }
      }
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetUnsubscribedTime()) {
        optionals.set(0);
      }
      if (struct.isSetLastReceivedAt()) {
        optionals.set(1);
      }
      if (struct.isSetObject()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetUnsubscribedTime()) {
        oprot.writeI64(struct.unsubscribedTime);
      }
      if (struct.isSetLastReceivedAt()) {
        oprot.writeI64(struct.lastReceivedAt);
      }
      if (struct.isSetObject()) {
        struct.object.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalSharedObjectStateRemote struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.currentReference = new SharedObjectReference();
      struct.currentReference.read(iprot);
      struct.setCurrentReferenceIsSet(true);
      struct.nextVersionForCurrentKey = iprot.readI32();
      struct.setNextVersionForCurrentKeyIsSet(true);
      {
        org.apache.thrift.protocol.TList _list18 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.syncQueue = new java.util.ArrayList<SharedObjectSyncMessage>(_list18.size);
        @org.apache.thrift.annotation.Nullable SharedObjectSyncMessage _elem19;
        for (int _i20 = 0; _i20 < _list18.size; ++_i20)
        {
          _elem19 = new SharedObjectSyncMessage();
          _elem19.read(iprot);
          struct.syncQueue.add(_elem19);
        }
      }
      struct.setSyncQueueIsSet(true);
      {
        org.apache.thrift.protocol.TList _list21 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.unconsumedPastObjects = new java.util.ArrayList<org.cweb.schemas.wire.TypedPayload>(_list21.size);
        @org.apache.thrift.annotation.Nullable org.cweb.schemas.wire.TypedPayload _elem22;
        for (int _i23 = 0; _i23 < _list21.size; ++_i23)
        {
          _elem22 = new org.cweb.schemas.wire.TypedPayload();
          _elem22.read(iprot);
          struct.unconsumedPastObjects.add(_elem22);
        }
      }
      struct.setUnconsumedPastObjectsIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.unsubscribedTime = iprot.readI64();
        struct.setUnsubscribedTimeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.lastReceivedAt = iprot.readI64();
        struct.setLastReceivedAtIsSet(true);
      }
      if (incoming.get(2)) {
        struct.object = new SharedObject();
        struct.object.read(iprot);
        struct.setObjectIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

