/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.object;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SharedObjectSyncMessage implements org.apache.thrift.TBase<SharedObjectSyncMessage, SharedObjectSyncMessage._Fields>, java.io.Serializable, Cloneable, Comparable<SharedObjectSyncMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SharedObjectSyncMessage");

  private static final org.apache.thrift.protocol.TField REFERENCE_FIELD_DESC = new org.apache.thrift.protocol.TField("reference", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField UNSUBSCRIBED_MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("unsubscribedMessage", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SharedObjectSyncMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SharedObjectSyncMessageTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable SharedObjectReference reference; // optional
  public @org.apache.thrift.annotation.Nullable SharedObjectUnsubscribedMessage unsubscribedMessage; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    REFERENCE((short)1, "reference"),
    UNSUBSCRIBED_MESSAGE((short)2, "unsubscribedMessage");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // REFERENCE
          return REFERENCE;
        case 2: // UNSUBSCRIBED_MESSAGE
          return UNSUBSCRIBED_MESSAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.REFERENCE,_Fields.UNSUBSCRIBED_MESSAGE};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.REFERENCE, new org.apache.thrift.meta_data.FieldMetaData("reference", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedObjectReference.class)));
    tmpMap.put(_Fields.UNSUBSCRIBED_MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("unsubscribedMessage", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedObjectUnsubscribedMessage.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SharedObjectSyncMessage.class, metaDataMap);
  }

  public SharedObjectSyncMessage() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SharedObjectSyncMessage(SharedObjectSyncMessage other) {
    if (other.isSetReference()) {
      this.reference = new SharedObjectReference(other.reference);
    }
    if (other.isSetUnsubscribedMessage()) {
      this.unsubscribedMessage = new SharedObjectUnsubscribedMessage(other.unsubscribedMessage);
    }
  }

  @Override
  public SharedObjectSyncMessage deepCopy() {
    return new SharedObjectSyncMessage(this);
  }

  @Override
  public void clear() {
    this.reference = null;
    this.unsubscribedMessage = null;
  }

  @org.apache.thrift.annotation.Nullable
  public SharedObjectReference getReference() {
    return this.reference;
  }

  public SharedObjectSyncMessage setReference(@org.apache.thrift.annotation.Nullable SharedObjectReference reference) {
    this.reference = reference;
    return this;
  }

  public void unsetReference() {
    this.reference = null;
  }

  /** Returns true if field reference is set (has been assigned a value) and false otherwise */
  public boolean isSetReference() {
    return this.reference != null;
  }

  public void setReferenceIsSet(boolean value) {
    if (!value) {
      this.reference = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public SharedObjectUnsubscribedMessage getUnsubscribedMessage() {
    return this.unsubscribedMessage;
  }

  public SharedObjectSyncMessage setUnsubscribedMessage(@org.apache.thrift.annotation.Nullable SharedObjectUnsubscribedMessage unsubscribedMessage) {
    this.unsubscribedMessage = unsubscribedMessage;
    return this;
  }

  public void unsetUnsubscribedMessage() {
    this.unsubscribedMessage = null;
  }

  /** Returns true if field unsubscribedMessage is set (has been assigned a value) and false otherwise */
  public boolean isSetUnsubscribedMessage() {
    return this.unsubscribedMessage != null;
  }

  public void setUnsubscribedMessageIsSet(boolean value) {
    if (!value) {
      this.unsubscribedMessage = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case REFERENCE:
      if (value == null) {
        unsetReference();
      } else {
        setReference((SharedObjectReference)value);
      }
      break;

    case UNSUBSCRIBED_MESSAGE:
      if (value == null) {
        unsetUnsubscribedMessage();
      } else {
        setUnsubscribedMessage((SharedObjectUnsubscribedMessage)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case REFERENCE:
      return getReference();

    case UNSUBSCRIBED_MESSAGE:
      return getUnsubscribedMessage();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case REFERENCE:
      return isSetReference();
    case UNSUBSCRIBED_MESSAGE:
      return isSetUnsubscribedMessage();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SharedObjectSyncMessage)
      return this.equals((SharedObjectSyncMessage)that);
    return false;
  }

  public boolean equals(SharedObjectSyncMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_reference = true && this.isSetReference();
    boolean that_present_reference = true && that.isSetReference();
    if (this_present_reference || that_present_reference) {
      if (!(this_present_reference && that_present_reference))
        return false;
      if (!this.reference.equals(that.reference))
        return false;
    }

    boolean this_present_unsubscribedMessage = true && this.isSetUnsubscribedMessage();
    boolean that_present_unsubscribedMessage = true && that.isSetUnsubscribedMessage();
    if (this_present_unsubscribedMessage || that_present_unsubscribedMessage) {
      if (!(this_present_unsubscribedMessage && that_present_unsubscribedMessage))
        return false;
      if (!this.unsubscribedMessage.equals(that.unsubscribedMessage))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetReference()) ? 131071 : 524287);
    if (isSetReference())
      hashCode = hashCode * 8191 + reference.hashCode();

    hashCode = hashCode * 8191 + ((isSetUnsubscribedMessage()) ? 131071 : 524287);
    if (isSetUnsubscribedMessage())
      hashCode = hashCode * 8191 + unsubscribedMessage.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(SharedObjectSyncMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetReference(), other.isSetReference());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetReference()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.reference, other.reference);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUnsubscribedMessage(), other.isSetUnsubscribedMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnsubscribedMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unsubscribedMessage, other.unsubscribedMessage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SharedObjectSyncMessage(");
    boolean first = true;

    if (isSetReference()) {
      sb.append("reference:");
      if (this.reference == null) {
        sb.append("null");
      } else {
        sb.append(this.reference);
      }
      first = false;
    }
    if (isSetUnsubscribedMessage()) {
      if (!first) sb.append(", ");
      sb.append("unsubscribedMessage:");
      if (this.unsubscribedMessage == null) {
        sb.append("null");
      } else {
        sb.append(this.unsubscribedMessage);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (reference != null) {
      reference.validate();
    }
    if (unsubscribedMessage != null) {
      unsubscribedMessage.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SharedObjectSyncMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedObjectSyncMessageStandardScheme getScheme() {
      return new SharedObjectSyncMessageStandardScheme();
    }
  }

  private static class SharedObjectSyncMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<SharedObjectSyncMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SharedObjectSyncMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // REFERENCE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.reference = new SharedObjectReference();
              struct.reference.read(iprot);
              struct.setReferenceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UNSUBSCRIBED_MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.unsubscribedMessage = new SharedObjectUnsubscribedMessage();
              struct.unsubscribedMessage.read(iprot);
              struct.setUnsubscribedMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SharedObjectSyncMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.reference != null) {
        if (struct.isSetReference()) {
          oprot.writeFieldBegin(REFERENCE_FIELD_DESC);
          struct.reference.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.unsubscribedMessage != null) {
        if (struct.isSetUnsubscribedMessage()) {
          oprot.writeFieldBegin(UNSUBSCRIBED_MESSAGE_FIELD_DESC);
          struct.unsubscribedMessage.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SharedObjectSyncMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedObjectSyncMessageTupleScheme getScheme() {
      return new SharedObjectSyncMessageTupleScheme();
    }
  }

  private static class SharedObjectSyncMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<SharedObjectSyncMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SharedObjectSyncMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetReference()) {
        optionals.set(0);
      }
      if (struct.isSetUnsubscribedMessage()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetReference()) {
        struct.reference.write(oprot);
      }
      if (struct.isSetUnsubscribedMessage()) {
        struct.unsubscribedMessage.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SharedObjectSyncMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.reference = new SharedObjectReference();
        struct.reference.read(iprot);
        struct.setReferenceIsSet(true);
      }
      if (incoming.get(1)) {
        struct.unsubscribedMessage = new SharedObjectUnsubscribedMessage();
        struct.unsubscribedMessage.read(iprot);
        struct.setUnsubscribedMessageIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

