/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.object;


@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public enum SharedObjectDeliveryType implements org.apache.thrift.TEnum {
  DELIVER_ALL(1),
  DELIVER_LAST(2);

  private final int value;

  private SharedObjectDeliveryType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  @Override
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  @org.apache.thrift.annotation.Nullable
  public static SharedObjectDeliveryType findByValue(int value) { 
    switch (value) {
      case 1:
        return DELIVER_ALL;
      case 2:
        return DELIVER_LAST;
      default:
        return null;
    }
  }
}
