/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.object;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SharedObjectUnsubscribedMessage implements org.apache.thrift.TBase<SharedObjectUnsubscribedMessage, SharedObjectUnsubscribedMessage._Fields>, java.io.Serializable, Cloneable, Comparable<SharedObjectUnsubscribedMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SharedObjectUnsubscribedMessage");

  private static final org.apache.thrift.protocol.TField OBJECT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("objectId", org.apache.thrift.protocol.TType.STRING, (short)1);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SharedObjectUnsubscribedMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SharedObjectUnsubscribedMessageTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer objectId; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    OBJECT_ID((short)1, "objectId");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // OBJECT_ID
          return OBJECT_ID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.OBJECT_ID, new org.apache.thrift.meta_data.FieldMetaData("objectId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SharedObjectUnsubscribedMessage.class, metaDataMap);
  }

  public SharedObjectUnsubscribedMessage() {
  }

  public SharedObjectUnsubscribedMessage(
    java.nio.ByteBuffer objectId)
  {
    this();
    this.objectId = org.apache.thrift.TBaseHelper.copyBinary(objectId);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SharedObjectUnsubscribedMessage(SharedObjectUnsubscribedMessage other) {
    if (other.isSetObjectId()) {
      this.objectId = org.apache.thrift.TBaseHelper.copyBinary(other.objectId);
    }
  }

  @Override
  public SharedObjectUnsubscribedMessage deepCopy() {
    return new SharedObjectUnsubscribedMessage(this);
  }

  @Override
  public void clear() {
    this.objectId = null;
  }

  public byte[] getObjectId() {
    setObjectId(org.apache.thrift.TBaseHelper.rightSize(objectId));
    return objectId == null ? null : objectId.array();
  }

  public java.nio.ByteBuffer bufferForObjectId() {
    return org.apache.thrift.TBaseHelper.copyBinary(objectId);
  }

  public SharedObjectUnsubscribedMessage setObjectId(byte[] objectId) {
    this.objectId = objectId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(objectId.clone());
    return this;
  }

  public SharedObjectUnsubscribedMessage setObjectId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer objectId) {
    this.objectId = org.apache.thrift.TBaseHelper.copyBinary(objectId);
    return this;
  }

  public void unsetObjectId() {
    this.objectId = null;
  }

  /** Returns true if field objectId is set (has been assigned a value) and false otherwise */
  public boolean isSetObjectId() {
    return this.objectId != null;
  }

  public void setObjectIdIsSet(boolean value) {
    if (!value) {
      this.objectId = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case OBJECT_ID:
      if (value == null) {
        unsetObjectId();
      } else {
        if (value instanceof byte[]) {
          setObjectId((byte[])value);
        } else {
          setObjectId((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case OBJECT_ID:
      return getObjectId();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case OBJECT_ID:
      return isSetObjectId();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SharedObjectUnsubscribedMessage)
      return this.equals((SharedObjectUnsubscribedMessage)that);
    return false;
  }

  public boolean equals(SharedObjectUnsubscribedMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_objectId = true && this.isSetObjectId();
    boolean that_present_objectId = true && that.isSetObjectId();
    if (this_present_objectId || that_present_objectId) {
      if (!(this_present_objectId && that_present_objectId))
        return false;
      if (!this.objectId.equals(that.objectId))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetObjectId()) ? 131071 : 524287);
    if (isSetObjectId())
      hashCode = hashCode * 8191 + objectId.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(SharedObjectUnsubscribedMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetObjectId(), other.isSetObjectId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObjectId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.objectId, other.objectId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SharedObjectUnsubscribedMessage(");
    boolean first = true;

    sb.append("objectId:");
    if (this.objectId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.objectId, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (objectId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'objectId' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SharedObjectUnsubscribedMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedObjectUnsubscribedMessageStandardScheme getScheme() {
      return new SharedObjectUnsubscribedMessageStandardScheme();
    }
  }

  private static class SharedObjectUnsubscribedMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<SharedObjectUnsubscribedMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SharedObjectUnsubscribedMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // OBJECT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.objectId = iprot.readBinary();
              struct.setObjectIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SharedObjectUnsubscribedMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.objectId != null) {
        oprot.writeFieldBegin(OBJECT_ID_FIELD_DESC);
        oprot.writeBinary(struct.objectId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SharedObjectUnsubscribedMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedObjectUnsubscribedMessageTupleScheme getScheme() {
      return new SharedObjectUnsubscribedMessageTupleScheme();
    }
  }

  private static class SharedObjectUnsubscribedMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<SharedObjectUnsubscribedMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SharedObjectUnsubscribedMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.objectId);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SharedObjectUnsubscribedMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.objectId = iprot.readBinary();
      struct.setObjectIdIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

