/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.object;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SharedObjectReference implements org.apache.thrift.TBase<SharedObjectReference, SharedObjectReference._Fields>, java.io.Serializable, Cloneable, Comparable<SharedObjectReference> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SharedObjectReference");

  private static final org.apache.thrift.protocol.TField FROM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("fromId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField OBJECT_ID_SEED_FIELD_DESC = new org.apache.thrift.protocol.TField("objectIdSeed", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField OBJECT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("objectId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("key", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField LAST_VERSION_OF_PREVIOUS_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("lastVersionOfPreviousKey", org.apache.thrift.protocol.TType.I32, (short)5);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SharedObjectReferenceStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SharedObjectReferenceTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fromId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer objectIdSeed; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer objectId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer key; // required
  public int lastVersionOfPreviousKey; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FROM_ID((short)1, "fromId"),
    OBJECT_ID_SEED((short)2, "objectIdSeed"),
    OBJECT_ID((short)3, "objectId"),
    KEY((short)4, "key"),
    LAST_VERSION_OF_PREVIOUS_KEY((short)5, "lastVersionOfPreviousKey");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FROM_ID
          return FROM_ID;
        case 2: // OBJECT_ID_SEED
          return OBJECT_ID_SEED;
        case 3: // OBJECT_ID
          return OBJECT_ID;
        case 4: // KEY
          return KEY;
        case 5: // LAST_VERSION_OF_PREVIOUS_KEY
          return LAST_VERSION_OF_PREVIOUS_KEY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __LASTVERSIONOFPREVIOUSKEY_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.LAST_VERSION_OF_PREVIOUS_KEY};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FROM_ID, new org.apache.thrift.meta_data.FieldMetaData("fromId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.OBJECT_ID_SEED, new org.apache.thrift.meta_data.FieldMetaData("objectIdSeed", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.OBJECT_ID, new org.apache.thrift.meta_data.FieldMetaData("objectId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.KEY, new org.apache.thrift.meta_data.FieldMetaData("key", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.LAST_VERSION_OF_PREVIOUS_KEY, new org.apache.thrift.meta_data.FieldMetaData("lastVersionOfPreviousKey", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SharedObjectReference.class, metaDataMap);
  }

  public SharedObjectReference() {
  }

  public SharedObjectReference(
    java.nio.ByteBuffer fromId,
    java.nio.ByteBuffer objectIdSeed,
    java.nio.ByteBuffer objectId,
    java.nio.ByteBuffer key)
  {
    this();
    this.fromId = org.apache.thrift.TBaseHelper.copyBinary(fromId);
    this.objectIdSeed = org.apache.thrift.TBaseHelper.copyBinary(objectIdSeed);
    this.objectId = org.apache.thrift.TBaseHelper.copyBinary(objectId);
    this.key = org.apache.thrift.TBaseHelper.copyBinary(key);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SharedObjectReference(SharedObjectReference other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetFromId()) {
      this.fromId = org.apache.thrift.TBaseHelper.copyBinary(other.fromId);
    }
    if (other.isSetObjectIdSeed()) {
      this.objectIdSeed = org.apache.thrift.TBaseHelper.copyBinary(other.objectIdSeed);
    }
    if (other.isSetObjectId()) {
      this.objectId = org.apache.thrift.TBaseHelper.copyBinary(other.objectId);
    }
    if (other.isSetKey()) {
      this.key = org.apache.thrift.TBaseHelper.copyBinary(other.key);
    }
    this.lastVersionOfPreviousKey = other.lastVersionOfPreviousKey;
  }

  @Override
  public SharedObjectReference deepCopy() {
    return new SharedObjectReference(this);
  }

  @Override
  public void clear() {
    this.fromId = null;
    this.objectIdSeed = null;
    this.objectId = null;
    this.key = null;
    setLastVersionOfPreviousKeyIsSet(false);
    this.lastVersionOfPreviousKey = 0;
  }

  public byte[] getFromId() {
    setFromId(org.apache.thrift.TBaseHelper.rightSize(fromId));
    return fromId == null ? null : fromId.array();
  }

  public java.nio.ByteBuffer bufferForFromId() {
    return org.apache.thrift.TBaseHelper.copyBinary(fromId);
  }

  public SharedObjectReference setFromId(byte[] fromId) {
    this.fromId = fromId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(fromId.clone());
    return this;
  }

  public SharedObjectReference setFromId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fromId) {
    this.fromId = org.apache.thrift.TBaseHelper.copyBinary(fromId);
    return this;
  }

  public void unsetFromId() {
    this.fromId = null;
  }

  /** Returns true if field fromId is set (has been assigned a value) and false otherwise */
  public boolean isSetFromId() {
    return this.fromId != null;
  }

  public void setFromIdIsSet(boolean value) {
    if (!value) {
      this.fromId = null;
    }
  }

  public byte[] getObjectIdSeed() {
    setObjectIdSeed(org.apache.thrift.TBaseHelper.rightSize(objectIdSeed));
    return objectIdSeed == null ? null : objectIdSeed.array();
  }

  public java.nio.ByteBuffer bufferForObjectIdSeed() {
    return org.apache.thrift.TBaseHelper.copyBinary(objectIdSeed);
  }

  public SharedObjectReference setObjectIdSeed(byte[] objectIdSeed) {
    this.objectIdSeed = objectIdSeed == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(objectIdSeed.clone());
    return this;
  }

  public SharedObjectReference setObjectIdSeed(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer objectIdSeed) {
    this.objectIdSeed = org.apache.thrift.TBaseHelper.copyBinary(objectIdSeed);
    return this;
  }

  public void unsetObjectIdSeed() {
    this.objectIdSeed = null;
  }

  /** Returns true if field objectIdSeed is set (has been assigned a value) and false otherwise */
  public boolean isSetObjectIdSeed() {
    return this.objectIdSeed != null;
  }

  public void setObjectIdSeedIsSet(boolean value) {
    if (!value) {
      this.objectIdSeed = null;
    }
  }

  public byte[] getObjectId() {
    setObjectId(org.apache.thrift.TBaseHelper.rightSize(objectId));
    return objectId == null ? null : objectId.array();
  }

  public java.nio.ByteBuffer bufferForObjectId() {
    return org.apache.thrift.TBaseHelper.copyBinary(objectId);
  }

  public SharedObjectReference setObjectId(byte[] objectId) {
    this.objectId = objectId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(objectId.clone());
    return this;
  }

  public SharedObjectReference setObjectId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer objectId) {
    this.objectId = org.apache.thrift.TBaseHelper.copyBinary(objectId);
    return this;
  }

  public void unsetObjectId() {
    this.objectId = null;
  }

  /** Returns true if field objectId is set (has been assigned a value) and false otherwise */
  public boolean isSetObjectId() {
    return this.objectId != null;
  }

  public void setObjectIdIsSet(boolean value) {
    if (!value) {
      this.objectId = null;
    }
  }

  public byte[] getKey() {
    setKey(org.apache.thrift.TBaseHelper.rightSize(key));
    return key == null ? null : key.array();
  }

  public java.nio.ByteBuffer bufferForKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(key);
  }

  public SharedObjectReference setKey(byte[] key) {
    this.key = key == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(key.clone());
    return this;
  }

  public SharedObjectReference setKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer key) {
    this.key = org.apache.thrift.TBaseHelper.copyBinary(key);
    return this;
  }

  public void unsetKey() {
    this.key = null;
  }

  /** Returns true if field key is set (has been assigned a value) and false otherwise */
  public boolean isSetKey() {
    return this.key != null;
  }

  public void setKeyIsSet(boolean value) {
    if (!value) {
      this.key = null;
    }
  }

  public int getLastVersionOfPreviousKey() {
    return this.lastVersionOfPreviousKey;
  }

  public SharedObjectReference setLastVersionOfPreviousKey(int lastVersionOfPreviousKey) {
    this.lastVersionOfPreviousKey = lastVersionOfPreviousKey;
    setLastVersionOfPreviousKeyIsSet(true);
    return this;
  }

  public void unsetLastVersionOfPreviousKey() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LASTVERSIONOFPREVIOUSKEY_ISSET_ID);
  }

  /** Returns true if field lastVersionOfPreviousKey is set (has been assigned a value) and false otherwise */
  public boolean isSetLastVersionOfPreviousKey() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LASTVERSIONOFPREVIOUSKEY_ISSET_ID);
  }

  public void setLastVersionOfPreviousKeyIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LASTVERSIONOFPREVIOUSKEY_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case FROM_ID:
      if (value == null) {
        unsetFromId();
      } else {
        if (value instanceof byte[]) {
          setFromId((byte[])value);
        } else {
          setFromId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case OBJECT_ID_SEED:
      if (value == null) {
        unsetObjectIdSeed();
      } else {
        if (value instanceof byte[]) {
          setObjectIdSeed((byte[])value);
        } else {
          setObjectIdSeed((java.nio.ByteBuffer)value);
        }
      }
      break;

    case OBJECT_ID:
      if (value == null) {
        unsetObjectId();
      } else {
        if (value instanceof byte[]) {
          setObjectId((byte[])value);
        } else {
          setObjectId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case KEY:
      if (value == null) {
        unsetKey();
      } else {
        if (value instanceof byte[]) {
          setKey((byte[])value);
        } else {
          setKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case LAST_VERSION_OF_PREVIOUS_KEY:
      if (value == null) {
        unsetLastVersionOfPreviousKey();
      } else {
        setLastVersionOfPreviousKey((java.lang.Integer)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case FROM_ID:
      return getFromId();

    case OBJECT_ID_SEED:
      return getObjectIdSeed();

    case OBJECT_ID:
      return getObjectId();

    case KEY:
      return getKey();

    case LAST_VERSION_OF_PREVIOUS_KEY:
      return getLastVersionOfPreviousKey();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case FROM_ID:
      return isSetFromId();
    case OBJECT_ID_SEED:
      return isSetObjectIdSeed();
    case OBJECT_ID:
      return isSetObjectId();
    case KEY:
      return isSetKey();
    case LAST_VERSION_OF_PREVIOUS_KEY:
      return isSetLastVersionOfPreviousKey();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SharedObjectReference)
      return this.equals((SharedObjectReference)that);
    return false;
  }

  public boolean equals(SharedObjectReference that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_fromId = true && this.isSetFromId();
    boolean that_present_fromId = true && that.isSetFromId();
    if (this_present_fromId || that_present_fromId) {
      if (!(this_present_fromId && that_present_fromId))
        return false;
      if (!this.fromId.equals(that.fromId))
        return false;
    }

    boolean this_present_objectIdSeed = true && this.isSetObjectIdSeed();
    boolean that_present_objectIdSeed = true && that.isSetObjectIdSeed();
    if (this_present_objectIdSeed || that_present_objectIdSeed) {
      if (!(this_present_objectIdSeed && that_present_objectIdSeed))
        return false;
      if (!this.objectIdSeed.equals(that.objectIdSeed))
        return false;
    }

    boolean this_present_objectId = true && this.isSetObjectId();
    boolean that_present_objectId = true && that.isSetObjectId();
    if (this_present_objectId || that_present_objectId) {
      if (!(this_present_objectId && that_present_objectId))
        return false;
      if (!this.objectId.equals(that.objectId))
        return false;
    }

    boolean this_present_key = true && this.isSetKey();
    boolean that_present_key = true && that.isSetKey();
    if (this_present_key || that_present_key) {
      if (!(this_present_key && that_present_key))
        return false;
      if (!this.key.equals(that.key))
        return false;
    }

    boolean this_present_lastVersionOfPreviousKey = true && this.isSetLastVersionOfPreviousKey();
    boolean that_present_lastVersionOfPreviousKey = true && that.isSetLastVersionOfPreviousKey();
    if (this_present_lastVersionOfPreviousKey || that_present_lastVersionOfPreviousKey) {
      if (!(this_present_lastVersionOfPreviousKey && that_present_lastVersionOfPreviousKey))
        return false;
      if (this.lastVersionOfPreviousKey != that.lastVersionOfPreviousKey)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetFromId()) ? 131071 : 524287);
    if (isSetFromId())
      hashCode = hashCode * 8191 + fromId.hashCode();

    hashCode = hashCode * 8191 + ((isSetObjectIdSeed()) ? 131071 : 524287);
    if (isSetObjectIdSeed())
      hashCode = hashCode * 8191 + objectIdSeed.hashCode();

    hashCode = hashCode * 8191 + ((isSetObjectId()) ? 131071 : 524287);
    if (isSetObjectId())
      hashCode = hashCode * 8191 + objectId.hashCode();

    hashCode = hashCode * 8191 + ((isSetKey()) ? 131071 : 524287);
    if (isSetKey())
      hashCode = hashCode * 8191 + key.hashCode();

    hashCode = hashCode * 8191 + ((isSetLastVersionOfPreviousKey()) ? 131071 : 524287);
    if (isSetLastVersionOfPreviousKey())
      hashCode = hashCode * 8191 + lastVersionOfPreviousKey;

    return hashCode;
  }

  @Override
  public int compareTo(SharedObjectReference other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetFromId(), other.isSetFromId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromId, other.fromId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetObjectIdSeed(), other.isSetObjectIdSeed());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObjectIdSeed()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.objectIdSeed, other.objectIdSeed);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetObjectId(), other.isSetObjectId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetObjectId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.objectId, other.objectId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetKey(), other.isSetKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.key, other.key);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastVersionOfPreviousKey(), other.isSetLastVersionOfPreviousKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastVersionOfPreviousKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastVersionOfPreviousKey, other.lastVersionOfPreviousKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SharedObjectReference(");
    boolean first = true;

    sb.append("fromId:");
    if (this.fromId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.fromId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("objectIdSeed:");
    if (this.objectIdSeed == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.objectIdSeed, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("objectId:");
    if (this.objectId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.objectId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("key:");
    if (this.key == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.key, sb);
    }
    first = false;
    if (isSetLastVersionOfPreviousKey()) {
      if (!first) sb.append(", ");
      sb.append("lastVersionOfPreviousKey:");
      sb.append(this.lastVersionOfPreviousKey);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (fromId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'fromId' was not present! Struct: " + toString());
    }
    if (objectIdSeed == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'objectIdSeed' was not present! Struct: " + toString());
    }
    if (objectId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'objectId' was not present! Struct: " + toString());
    }
    if (key == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'key' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SharedObjectReferenceStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedObjectReferenceStandardScheme getScheme() {
      return new SharedObjectReferenceStandardScheme();
    }
  }

  private static class SharedObjectReferenceStandardScheme extends org.apache.thrift.scheme.StandardScheme<SharedObjectReference> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SharedObjectReference struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FROM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fromId = iprot.readBinary();
              struct.setFromIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // OBJECT_ID_SEED
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.objectIdSeed = iprot.readBinary();
              struct.setObjectIdSeedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // OBJECT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.objectId = iprot.readBinary();
              struct.setObjectIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.key = iprot.readBinary();
              struct.setKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // LAST_VERSION_OF_PREVIOUS_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.lastVersionOfPreviousKey = iprot.readI32();
              struct.setLastVersionOfPreviousKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SharedObjectReference struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.fromId != null) {
        oprot.writeFieldBegin(FROM_ID_FIELD_DESC);
        oprot.writeBinary(struct.fromId);
        oprot.writeFieldEnd();
      }
      if (struct.objectIdSeed != null) {
        oprot.writeFieldBegin(OBJECT_ID_SEED_FIELD_DESC);
        oprot.writeBinary(struct.objectIdSeed);
        oprot.writeFieldEnd();
      }
      if (struct.objectId != null) {
        oprot.writeFieldBegin(OBJECT_ID_FIELD_DESC);
        oprot.writeBinary(struct.objectId);
        oprot.writeFieldEnd();
      }
      if (struct.key != null) {
        oprot.writeFieldBegin(KEY_FIELD_DESC);
        oprot.writeBinary(struct.key);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLastVersionOfPreviousKey()) {
        oprot.writeFieldBegin(LAST_VERSION_OF_PREVIOUS_KEY_FIELD_DESC);
        oprot.writeI32(struct.lastVersionOfPreviousKey);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SharedObjectReferenceTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedObjectReferenceTupleScheme getScheme() {
      return new SharedObjectReferenceTupleScheme();
    }
  }

  private static class SharedObjectReferenceTupleScheme extends org.apache.thrift.scheme.TupleScheme<SharedObjectReference> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SharedObjectReference struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.fromId);
      oprot.writeBinary(struct.objectIdSeed);
      oprot.writeBinary(struct.objectId);
      oprot.writeBinary(struct.key);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetLastVersionOfPreviousKey()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetLastVersionOfPreviousKey()) {
        oprot.writeI32(struct.lastVersionOfPreviousKey);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SharedObjectReference struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fromId = iprot.readBinary();
      struct.setFromIdIsSet(true);
      struct.objectIdSeed = iprot.readBinary();
      struct.setObjectIdSeedIsSet(true);
      struct.objectId = iprot.readBinary();
      struct.setObjectIdIsSet(true);
      struct.key = iprot.readBinary();
      struct.setKeyIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.lastVersionOfPreviousKey = iprot.readI32();
        struct.setLastVersionOfPreviousKeyIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

