/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.wire;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class CryptoEnvelopeContent extends org.apache.thrift.TUnion<CryptoEnvelopeContent, CryptoEnvelopeContent._Fields> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CryptoEnvelopeContent");
  private static final org.apache.thrift.protocol.TField TYPED_PAYLOAD_FIELD_DESC = new org.apache.thrift.protocol.TField("typedPayload", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField SIGNED_ENVELOPE_FIELD_DESC = new org.apache.thrift.protocol.TField("signedEnvelope", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField PK_ENCRYPTED_ENVELOPE_FIELD_DESC = new org.apache.thrift.protocol.TField("pkEncryptedEnvelope", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField SYMMETRIC_ENCRYPTED_ENVELOPE_FIELD_DESC = new org.apache.thrift.protocol.TField("symmetricEncryptedEnvelope", org.apache.thrift.protocol.TType.STRUCT, (short)4);

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    TYPED_PAYLOAD((short)1, "typedPayload"),
    SIGNED_ENVELOPE((short)2, "signedEnvelope"),
    PK_ENCRYPTED_ENVELOPE((short)3, "pkEncryptedEnvelope"),
    SYMMETRIC_ENCRYPTED_ENVELOPE((short)4, "symmetricEncryptedEnvelope");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TYPED_PAYLOAD
          return TYPED_PAYLOAD;
        case 2: // SIGNED_ENVELOPE
          return SIGNED_ENVELOPE;
        case 3: // PK_ENCRYPTED_ENVELOPE
          return PK_ENCRYPTED_ENVELOPE;
        case 4: // SYMMETRIC_ENCRYPTED_ENVELOPE
          return SYMMETRIC_ENCRYPTED_ENVELOPE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TYPED_PAYLOAD, new org.apache.thrift.meta_data.FieldMetaData("typedPayload", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TypedPayload.class)));
    tmpMap.put(_Fields.SIGNED_ENVELOPE, new org.apache.thrift.meta_data.FieldMetaData("signedEnvelope", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SignedEnvelope.class)));
    tmpMap.put(_Fields.PK_ENCRYPTED_ENVELOPE, new org.apache.thrift.meta_data.FieldMetaData("pkEncryptedEnvelope", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, PKEncryptedEnvelope.class)));
    tmpMap.put(_Fields.SYMMETRIC_ENCRYPTED_ENVELOPE, new org.apache.thrift.meta_data.FieldMetaData("symmetricEncryptedEnvelope", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SymmetricEncryptedEnvelope.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CryptoEnvelopeContent.class, metaDataMap);
  }

  public CryptoEnvelopeContent() {
    super();
  }

  public CryptoEnvelopeContent(_Fields setField, java.lang.Object value) {
    super(setField, value);
  }

  public CryptoEnvelopeContent(CryptoEnvelopeContent other) {
    super(other);
  }
  @Override
  public CryptoEnvelopeContent deepCopy() {
    return new CryptoEnvelopeContent(this);
  }

  public static CryptoEnvelopeContent typedPayload(TypedPayload value) {
    CryptoEnvelopeContent x = new CryptoEnvelopeContent();
    x.setTypedPayload(value);
    return x;
  }

  public static CryptoEnvelopeContent signedEnvelope(SignedEnvelope value) {
    CryptoEnvelopeContent x = new CryptoEnvelopeContent();
    x.setSignedEnvelope(value);
    return x;
  }

  public static CryptoEnvelopeContent pkEncryptedEnvelope(PKEncryptedEnvelope value) {
    CryptoEnvelopeContent x = new CryptoEnvelopeContent();
    x.setPkEncryptedEnvelope(value);
    return x;
  }

  public static CryptoEnvelopeContent symmetricEncryptedEnvelope(SymmetricEncryptedEnvelope value) {
    CryptoEnvelopeContent x = new CryptoEnvelopeContent();
    x.setSymmetricEncryptedEnvelope(value);
    return x;
  }


  @Override
  protected void checkType(_Fields setField, java.lang.Object value) throws java.lang.ClassCastException {
    switch (setField) {
      case TYPED_PAYLOAD:
        if (value instanceof TypedPayload) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type TypedPayload for field 'typedPayload', but got " + value.getClass().getSimpleName());
      case SIGNED_ENVELOPE:
        if (value instanceof SignedEnvelope) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type SignedEnvelope for field 'signedEnvelope', but got " + value.getClass().getSimpleName());
      case PK_ENCRYPTED_ENVELOPE:
        if (value instanceof PKEncryptedEnvelope) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type PKEncryptedEnvelope for field 'pkEncryptedEnvelope', but got " + value.getClass().getSimpleName());
      case SYMMETRIC_ENCRYPTED_ENVELOPE:
        if (value instanceof SymmetricEncryptedEnvelope) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type SymmetricEncryptedEnvelope for field 'symmetricEncryptedEnvelope', but got " + value.getClass().getSimpleName());
      default:
        throw new java.lang.IllegalArgumentException("Unknown field id " + setField);
    }
  }

  @Override
  protected java.lang.Object standardSchemeReadValue(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TField field) throws org.apache.thrift.TException {
    _Fields setField = _Fields.findByThriftId(field.id);
    if (setField != null) {
      switch (setField) {
        case TYPED_PAYLOAD:
          if (field.type == TYPED_PAYLOAD_FIELD_DESC.type) {
            TypedPayload typedPayload;
            typedPayload = new TypedPayload();
            typedPayload.read(iprot);
            return typedPayload;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        case SIGNED_ENVELOPE:
          if (field.type == SIGNED_ENVELOPE_FIELD_DESC.type) {
            SignedEnvelope signedEnvelope;
            signedEnvelope = new SignedEnvelope();
            signedEnvelope.read(iprot);
            return signedEnvelope;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        case PK_ENCRYPTED_ENVELOPE:
          if (field.type == PK_ENCRYPTED_ENVELOPE_FIELD_DESC.type) {
            PKEncryptedEnvelope pkEncryptedEnvelope;
            pkEncryptedEnvelope = new PKEncryptedEnvelope();
            pkEncryptedEnvelope.read(iprot);
            return pkEncryptedEnvelope;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        case SYMMETRIC_ENCRYPTED_ENVELOPE:
          if (field.type == SYMMETRIC_ENCRYPTED_ENVELOPE_FIELD_DESC.type) {
            SymmetricEncryptedEnvelope symmetricEncryptedEnvelope;
            symmetricEncryptedEnvelope = new SymmetricEncryptedEnvelope();
            symmetricEncryptedEnvelope.read(iprot);
            return symmetricEncryptedEnvelope;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        default:
          throw new java.lang.IllegalStateException("setField wasn't null, but didn't match any of the case statements!");
      }
    } else {
      org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
      return null;
    }
  }

  @Override
  protected void standardSchemeWriteValue(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    switch (setField_) {
      case TYPED_PAYLOAD:
        TypedPayload typedPayload = (TypedPayload)value_;
        typedPayload.write(oprot);
        return;
      case SIGNED_ENVELOPE:
        SignedEnvelope signedEnvelope = (SignedEnvelope)value_;
        signedEnvelope.write(oprot);
        return;
      case PK_ENCRYPTED_ENVELOPE:
        PKEncryptedEnvelope pkEncryptedEnvelope = (PKEncryptedEnvelope)value_;
        pkEncryptedEnvelope.write(oprot);
        return;
      case SYMMETRIC_ENCRYPTED_ENVELOPE:
        SymmetricEncryptedEnvelope symmetricEncryptedEnvelope = (SymmetricEncryptedEnvelope)value_;
        symmetricEncryptedEnvelope.write(oprot);
        return;
      default:
        throw new java.lang.IllegalStateException("Cannot write union with unknown field " + setField_);
    }
  }

  @Override
  protected java.lang.Object tupleSchemeReadValue(org.apache.thrift.protocol.TProtocol iprot, short fieldID) throws org.apache.thrift.TException {
    _Fields setField = _Fields.findByThriftId(fieldID);
    if (setField != null) {
      switch (setField) {
        case TYPED_PAYLOAD:
          TypedPayload typedPayload;
          typedPayload = new TypedPayload();
          typedPayload.read(iprot);
          return typedPayload;
        case SIGNED_ENVELOPE:
          SignedEnvelope signedEnvelope;
          signedEnvelope = new SignedEnvelope();
          signedEnvelope.read(iprot);
          return signedEnvelope;
        case PK_ENCRYPTED_ENVELOPE:
          PKEncryptedEnvelope pkEncryptedEnvelope;
          pkEncryptedEnvelope = new PKEncryptedEnvelope();
          pkEncryptedEnvelope.read(iprot);
          return pkEncryptedEnvelope;
        case SYMMETRIC_ENCRYPTED_ENVELOPE:
          SymmetricEncryptedEnvelope symmetricEncryptedEnvelope;
          symmetricEncryptedEnvelope = new SymmetricEncryptedEnvelope();
          symmetricEncryptedEnvelope.read(iprot);
          return symmetricEncryptedEnvelope;
        default:
          throw new java.lang.IllegalStateException("setField wasn't null, but didn't match any of the case statements!");
      }
    } else {
      throw new org.apache.thrift.protocol.TProtocolException("Couldn't find a field with field id " + fieldID);
    }
  }

  @Override
  protected void tupleSchemeWriteValue(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    switch (setField_) {
      case TYPED_PAYLOAD:
        TypedPayload typedPayload = (TypedPayload)value_;
        typedPayload.write(oprot);
        return;
      case SIGNED_ENVELOPE:
        SignedEnvelope signedEnvelope = (SignedEnvelope)value_;
        signedEnvelope.write(oprot);
        return;
      case PK_ENCRYPTED_ENVELOPE:
        PKEncryptedEnvelope pkEncryptedEnvelope = (PKEncryptedEnvelope)value_;
        pkEncryptedEnvelope.write(oprot);
        return;
      case SYMMETRIC_ENCRYPTED_ENVELOPE:
        SymmetricEncryptedEnvelope symmetricEncryptedEnvelope = (SymmetricEncryptedEnvelope)value_;
        symmetricEncryptedEnvelope.write(oprot);
        return;
      default:
        throw new java.lang.IllegalStateException("Cannot write union with unknown field " + setField_);
    }
  }

  @Override
  protected org.apache.thrift.protocol.TField getFieldDesc(_Fields setField) {
    switch (setField) {
      case TYPED_PAYLOAD:
        return TYPED_PAYLOAD_FIELD_DESC;
      case SIGNED_ENVELOPE:
        return SIGNED_ENVELOPE_FIELD_DESC;
      case PK_ENCRYPTED_ENVELOPE:
        return PK_ENCRYPTED_ENVELOPE_FIELD_DESC;
      case SYMMETRIC_ENCRYPTED_ENVELOPE:
        return SYMMETRIC_ENCRYPTED_ENVELOPE_FIELD_DESC;
      default:
        throw new java.lang.IllegalArgumentException("Unknown field id " + setField);
    }
  }

  @Override
  protected org.apache.thrift.protocol.TStruct getStructDesc() {
    return STRUCT_DESC;
  }

  @Override
  protected _Fields enumForId(short id) {
    return _Fields.findByThriftIdOrThrow(id);
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }


  public TypedPayload getTypedPayload() {
    if (getSetField() == _Fields.TYPED_PAYLOAD) {
      return (TypedPayload)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'typedPayload' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setTypedPayload(TypedPayload value) {
    setField_ = _Fields.TYPED_PAYLOAD;
    value_ = java.util.Objects.requireNonNull(value,"_Fields.TYPED_PAYLOAD");
  }

  public SignedEnvelope getSignedEnvelope() {
    if (getSetField() == _Fields.SIGNED_ENVELOPE) {
      return (SignedEnvelope)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'signedEnvelope' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setSignedEnvelope(SignedEnvelope value) {
    setField_ = _Fields.SIGNED_ENVELOPE;
    value_ = java.util.Objects.requireNonNull(value,"_Fields.SIGNED_ENVELOPE");
  }

  public PKEncryptedEnvelope getPkEncryptedEnvelope() {
    if (getSetField() == _Fields.PK_ENCRYPTED_ENVELOPE) {
      return (PKEncryptedEnvelope)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'pkEncryptedEnvelope' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setPkEncryptedEnvelope(PKEncryptedEnvelope value) {
    setField_ = _Fields.PK_ENCRYPTED_ENVELOPE;
    value_ = java.util.Objects.requireNonNull(value,"_Fields.PK_ENCRYPTED_ENVELOPE");
  }

  public SymmetricEncryptedEnvelope getSymmetricEncryptedEnvelope() {
    if (getSetField() == _Fields.SYMMETRIC_ENCRYPTED_ENVELOPE) {
      return (SymmetricEncryptedEnvelope)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'symmetricEncryptedEnvelope' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setSymmetricEncryptedEnvelope(SymmetricEncryptedEnvelope value) {
    setField_ = _Fields.SYMMETRIC_ENCRYPTED_ENVELOPE;
    value_ = java.util.Objects.requireNonNull(value,"_Fields.SYMMETRIC_ENCRYPTED_ENVELOPE");
  }

  public boolean isSetTypedPayload() {
    return setField_ == _Fields.TYPED_PAYLOAD;
  }


  public boolean isSetSignedEnvelope() {
    return setField_ == _Fields.SIGNED_ENVELOPE;
  }


  public boolean isSetPkEncryptedEnvelope() {
    return setField_ == _Fields.PK_ENCRYPTED_ENVELOPE;
  }


  public boolean isSetSymmetricEncryptedEnvelope() {
    return setField_ == _Fields.SYMMETRIC_ENCRYPTED_ENVELOPE;
  }


  public boolean equals(java.lang.Object other) {
    if (other instanceof CryptoEnvelopeContent) {
      return equals((CryptoEnvelopeContent)other);
    } else {
      return false;
    }
  }

  public boolean equals(CryptoEnvelopeContent other) {
    return other != null && getSetField() == other.getSetField() && getFieldValue().equals(other.getFieldValue());
  }

  @Override
  public int compareTo(CryptoEnvelopeContent other) {
    int lastComparison = org.apache.thrift.TBaseHelper.compareTo(getSetField(), other.getSetField());
    if (lastComparison == 0) {
      return org.apache.thrift.TBaseHelper.compareTo(getFieldValue(), other.getFieldValue());
    }
    return lastComparison;
  }


  @Override
  public int hashCode() {
    java.util.List<java.lang.Object> list = new java.util.ArrayList<java.lang.Object>();
    list.add(this.getClass().getName());
    org.apache.thrift.TFieldIdEnum setField = getSetField();
    if (setField != null) {
      list.add(setField.getThriftFieldId());
      java.lang.Object value = getFieldValue();
      if (value instanceof org.apache.thrift.TEnum) {
        list.add(((org.apache.thrift.TEnum)getFieldValue()).getValue());
      } else {
        list.add(value);
      }
    }
    return list.hashCode();
  }
  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }


  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }


}
