/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.wire;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SignatureMetadata implements org.apache.thrift.TBase<SignatureMetadata, SignatureMetadata._Fields>, java.io.Serializable, Cloneable, Comparable<SignatureMetadata> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SignatureMetadata");

  private static final org.apache.thrift.protocol.TField RECIPIENT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("recipientId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SIGNER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("signerId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField SIGNING_ALGORIGHTM_FIELD_DESC = new org.apache.thrift.protocol.TField("signingAlgorightm", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField GENERATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("generatedAt", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField VALID_UNTIL_FIELD_DESC = new org.apache.thrift.protocol.TField("validUntil", org.apache.thrift.protocol.TType.I64, (short)5);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SignatureMetadataStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SignatureMetadataTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer recipientId; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer signerId; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String signingAlgorightm; // required
  public long generatedAt; // optional
  public long validUntil; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RECIPIENT_ID((short)1, "recipientId"),
    SIGNER_ID((short)2, "signerId"),
    SIGNING_ALGORIGHTM((short)3, "signingAlgorightm"),
    GENERATED_AT((short)4, "generatedAt"),
    VALID_UNTIL((short)5, "validUntil");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RECIPIENT_ID
          return RECIPIENT_ID;
        case 2: // SIGNER_ID
          return SIGNER_ID;
        case 3: // SIGNING_ALGORIGHTM
          return SIGNING_ALGORIGHTM;
        case 4: // GENERATED_AT
          return GENERATED_AT;
        case 5: // VALID_UNTIL
          return VALID_UNTIL;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __GENERATEDAT_ISSET_ID = 0;
  private static final int __VALIDUNTIL_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.RECIPIENT_ID,_Fields.GENERATED_AT,_Fields.VALID_UNTIL};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RECIPIENT_ID, new org.apache.thrift.meta_data.FieldMetaData("recipientId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SIGNER_ID, new org.apache.thrift.meta_data.FieldMetaData("signerId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SIGNING_ALGORIGHTM, new org.apache.thrift.meta_data.FieldMetaData("signingAlgorightm", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GENERATED_AT, new org.apache.thrift.meta_data.FieldMetaData("generatedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.VALID_UNTIL, new org.apache.thrift.meta_data.FieldMetaData("validUntil", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SignatureMetadata.class, metaDataMap);
  }

  public SignatureMetadata() {
  }

  public SignatureMetadata(
    java.nio.ByteBuffer signerId,
    java.lang.String signingAlgorightm)
  {
    this();
    this.signerId = org.apache.thrift.TBaseHelper.copyBinary(signerId);
    this.signingAlgorightm = signingAlgorightm;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SignatureMetadata(SignatureMetadata other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetRecipientId()) {
      this.recipientId = org.apache.thrift.TBaseHelper.copyBinary(other.recipientId);
    }
    if (other.isSetSignerId()) {
      this.signerId = org.apache.thrift.TBaseHelper.copyBinary(other.signerId);
    }
    if (other.isSetSigningAlgorightm()) {
      this.signingAlgorightm = other.signingAlgorightm;
    }
    this.generatedAt = other.generatedAt;
    this.validUntil = other.validUntil;
  }

  @Override
  public SignatureMetadata deepCopy() {
    return new SignatureMetadata(this);
  }

  @Override
  public void clear() {
    this.recipientId = null;
    this.signerId = null;
    this.signingAlgorightm = null;
    setGeneratedAtIsSet(false);
    this.generatedAt = 0;
    setValidUntilIsSet(false);
    this.validUntil = 0;
  }

  public byte[] getRecipientId() {
    setRecipientId(org.apache.thrift.TBaseHelper.rightSize(recipientId));
    return recipientId == null ? null : recipientId.array();
  }

  public java.nio.ByteBuffer bufferForRecipientId() {
    return org.apache.thrift.TBaseHelper.copyBinary(recipientId);
  }

  public SignatureMetadata setRecipientId(byte[] recipientId) {
    this.recipientId = recipientId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(recipientId.clone());
    return this;
  }

  public SignatureMetadata setRecipientId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer recipientId) {
    this.recipientId = org.apache.thrift.TBaseHelper.copyBinary(recipientId);
    return this;
  }

  public void unsetRecipientId() {
    this.recipientId = null;
  }

  /** Returns true if field recipientId is set (has been assigned a value) and false otherwise */
  public boolean isSetRecipientId() {
    return this.recipientId != null;
  }

  public void setRecipientIdIsSet(boolean value) {
    if (!value) {
      this.recipientId = null;
    }
  }

  public byte[] getSignerId() {
    setSignerId(org.apache.thrift.TBaseHelper.rightSize(signerId));
    return signerId == null ? null : signerId.array();
  }

  public java.nio.ByteBuffer bufferForSignerId() {
    return org.apache.thrift.TBaseHelper.copyBinary(signerId);
  }

  public SignatureMetadata setSignerId(byte[] signerId) {
    this.signerId = signerId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(signerId.clone());
    return this;
  }

  public SignatureMetadata setSignerId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer signerId) {
    this.signerId = org.apache.thrift.TBaseHelper.copyBinary(signerId);
    return this;
  }

  public void unsetSignerId() {
    this.signerId = null;
  }

  /** Returns true if field signerId is set (has been assigned a value) and false otherwise */
  public boolean isSetSignerId() {
    return this.signerId != null;
  }

  public void setSignerIdIsSet(boolean value) {
    if (!value) {
      this.signerId = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getSigningAlgorightm() {
    return this.signingAlgorightm;
  }

  public SignatureMetadata setSigningAlgorightm(@org.apache.thrift.annotation.Nullable java.lang.String signingAlgorightm) {
    this.signingAlgorightm = signingAlgorightm;
    return this;
  }

  public void unsetSigningAlgorightm() {
    this.signingAlgorightm = null;
  }

  /** Returns true if field signingAlgorightm is set (has been assigned a value) and false otherwise */
  public boolean isSetSigningAlgorightm() {
    return this.signingAlgorightm != null;
  }

  public void setSigningAlgorightmIsSet(boolean value) {
    if (!value) {
      this.signingAlgorightm = null;
    }
  }

  public long getGeneratedAt() {
    return this.generatedAt;
  }

  public SignatureMetadata setGeneratedAt(long generatedAt) {
    this.generatedAt = generatedAt;
    setGeneratedAtIsSet(true);
    return this;
  }

  public void unsetGeneratedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __GENERATEDAT_ISSET_ID);
  }

  /** Returns true if field generatedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetGeneratedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __GENERATEDAT_ISSET_ID);
  }

  public void setGeneratedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __GENERATEDAT_ISSET_ID, value);
  }

  public long getValidUntil() {
    return this.validUntil;
  }

  public SignatureMetadata setValidUntil(long validUntil) {
    this.validUntil = validUntil;
    setValidUntilIsSet(true);
    return this;
  }

  public void unsetValidUntil() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __VALIDUNTIL_ISSET_ID);
  }

  /** Returns true if field validUntil is set (has been assigned a value) and false otherwise */
  public boolean isSetValidUntil() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __VALIDUNTIL_ISSET_ID);
  }

  public void setValidUntilIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __VALIDUNTIL_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case RECIPIENT_ID:
      if (value == null) {
        unsetRecipientId();
      } else {
        if (value instanceof byte[]) {
          setRecipientId((byte[])value);
        } else {
          setRecipientId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SIGNER_ID:
      if (value == null) {
        unsetSignerId();
      } else {
        if (value instanceof byte[]) {
          setSignerId((byte[])value);
        } else {
          setSignerId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SIGNING_ALGORIGHTM:
      if (value == null) {
        unsetSigningAlgorightm();
      } else {
        setSigningAlgorightm((java.lang.String)value);
      }
      break;

    case GENERATED_AT:
      if (value == null) {
        unsetGeneratedAt();
      } else {
        setGeneratedAt((java.lang.Long)value);
      }
      break;

    case VALID_UNTIL:
      if (value == null) {
        unsetValidUntil();
      } else {
        setValidUntil((java.lang.Long)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case RECIPIENT_ID:
      return getRecipientId();

    case SIGNER_ID:
      return getSignerId();

    case SIGNING_ALGORIGHTM:
      return getSigningAlgorightm();

    case GENERATED_AT:
      return getGeneratedAt();

    case VALID_UNTIL:
      return getValidUntil();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case RECIPIENT_ID:
      return isSetRecipientId();
    case SIGNER_ID:
      return isSetSignerId();
    case SIGNING_ALGORIGHTM:
      return isSetSigningAlgorightm();
    case GENERATED_AT:
      return isSetGeneratedAt();
    case VALID_UNTIL:
      return isSetValidUntil();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SignatureMetadata)
      return this.equals((SignatureMetadata)that);
    return false;
  }

  public boolean equals(SignatureMetadata that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_recipientId = true && this.isSetRecipientId();
    boolean that_present_recipientId = true && that.isSetRecipientId();
    if (this_present_recipientId || that_present_recipientId) {
      if (!(this_present_recipientId && that_present_recipientId))
        return false;
      if (!this.recipientId.equals(that.recipientId))
        return false;
    }

    boolean this_present_signerId = true && this.isSetSignerId();
    boolean that_present_signerId = true && that.isSetSignerId();
    if (this_present_signerId || that_present_signerId) {
      if (!(this_present_signerId && that_present_signerId))
        return false;
      if (!this.signerId.equals(that.signerId))
        return false;
    }

    boolean this_present_signingAlgorightm = true && this.isSetSigningAlgorightm();
    boolean that_present_signingAlgorightm = true && that.isSetSigningAlgorightm();
    if (this_present_signingAlgorightm || that_present_signingAlgorightm) {
      if (!(this_present_signingAlgorightm && that_present_signingAlgorightm))
        return false;
      if (!this.signingAlgorightm.equals(that.signingAlgorightm))
        return false;
    }

    boolean this_present_generatedAt = true && this.isSetGeneratedAt();
    boolean that_present_generatedAt = true && that.isSetGeneratedAt();
    if (this_present_generatedAt || that_present_generatedAt) {
      if (!(this_present_generatedAt && that_present_generatedAt))
        return false;
      if (this.generatedAt != that.generatedAt)
        return false;
    }

    boolean this_present_validUntil = true && this.isSetValidUntil();
    boolean that_present_validUntil = true && that.isSetValidUntil();
    if (this_present_validUntil || that_present_validUntil) {
      if (!(this_present_validUntil && that_present_validUntil))
        return false;
      if (this.validUntil != that.validUntil)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetRecipientId()) ? 131071 : 524287);
    if (isSetRecipientId())
      hashCode = hashCode * 8191 + recipientId.hashCode();

    hashCode = hashCode * 8191 + ((isSetSignerId()) ? 131071 : 524287);
    if (isSetSignerId())
      hashCode = hashCode * 8191 + signerId.hashCode();

    hashCode = hashCode * 8191 + ((isSetSigningAlgorightm()) ? 131071 : 524287);
    if (isSetSigningAlgorightm())
      hashCode = hashCode * 8191 + signingAlgorightm.hashCode();

    hashCode = hashCode * 8191 + ((isSetGeneratedAt()) ? 131071 : 524287);
    if (isSetGeneratedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(generatedAt);

    hashCode = hashCode * 8191 + ((isSetValidUntil()) ? 131071 : 524287);
    if (isSetValidUntil())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(validUntil);

    return hashCode;
  }

  @Override
  public int compareTo(SignatureMetadata other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetRecipientId(), other.isSetRecipientId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRecipientId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.recipientId, other.recipientId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSignerId(), other.isSetSignerId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSignerId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.signerId, other.signerId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSigningAlgorightm(), other.isSetSigningAlgorightm());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSigningAlgorightm()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.signingAlgorightm, other.signingAlgorightm);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetGeneratedAt(), other.isSetGeneratedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGeneratedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.generatedAt, other.generatedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetValidUntil(), other.isSetValidUntil());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetValidUntil()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.validUntil, other.validUntil);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SignatureMetadata(");
    boolean first = true;

    if (isSetRecipientId()) {
      sb.append("recipientId:");
      if (this.recipientId == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.recipientId, sb);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("signerId:");
    if (this.signerId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.signerId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("signingAlgorightm:");
    if (this.signingAlgorightm == null) {
      sb.append("null");
    } else {
      sb.append(this.signingAlgorightm);
    }
    first = false;
    if (isSetGeneratedAt()) {
      if (!first) sb.append(", ");
      sb.append("generatedAt:");
      sb.append(this.generatedAt);
      first = false;
    }
    if (isSetValidUntil()) {
      if (!first) sb.append(", ");
      sb.append("validUntil:");
      sb.append(this.validUntil);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (signerId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'signerId' was not present! Struct: " + toString());
    }
    if (signingAlgorightm == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'signingAlgorightm' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SignatureMetadataStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SignatureMetadataStandardScheme getScheme() {
      return new SignatureMetadataStandardScheme();
    }
  }

  private static class SignatureMetadataStandardScheme extends org.apache.thrift.scheme.StandardScheme<SignatureMetadata> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SignatureMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RECIPIENT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.recipientId = iprot.readBinary();
              struct.setRecipientIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SIGNER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.signerId = iprot.readBinary();
              struct.setSignerIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SIGNING_ALGORIGHTM
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.signingAlgorightm = iprot.readString();
              struct.setSigningAlgorightmIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // GENERATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.generatedAt = iprot.readI64();
              struct.setGeneratedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // VALID_UNTIL
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.validUntil = iprot.readI64();
              struct.setValidUntilIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SignatureMetadata struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.recipientId != null) {
        if (struct.isSetRecipientId()) {
          oprot.writeFieldBegin(RECIPIENT_ID_FIELD_DESC);
          oprot.writeBinary(struct.recipientId);
          oprot.writeFieldEnd();
        }
      }
      if (struct.signerId != null) {
        oprot.writeFieldBegin(SIGNER_ID_FIELD_DESC);
        oprot.writeBinary(struct.signerId);
        oprot.writeFieldEnd();
      }
      if (struct.signingAlgorightm != null) {
        oprot.writeFieldBegin(SIGNING_ALGORIGHTM_FIELD_DESC);
        oprot.writeString(struct.signingAlgorightm);
        oprot.writeFieldEnd();
      }
      if (struct.isSetGeneratedAt()) {
        oprot.writeFieldBegin(GENERATED_AT_FIELD_DESC);
        oprot.writeI64(struct.generatedAt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetValidUntil()) {
        oprot.writeFieldBegin(VALID_UNTIL_FIELD_DESC);
        oprot.writeI64(struct.validUntil);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SignatureMetadataTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SignatureMetadataTupleScheme getScheme() {
      return new SignatureMetadataTupleScheme();
    }
  }

  private static class SignatureMetadataTupleScheme extends org.apache.thrift.scheme.TupleScheme<SignatureMetadata> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SignatureMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.signerId);
      oprot.writeString(struct.signingAlgorightm);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetRecipientId()) {
        optionals.set(0);
      }
      if (struct.isSetGeneratedAt()) {
        optionals.set(1);
      }
      if (struct.isSetValidUntil()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetRecipientId()) {
        oprot.writeBinary(struct.recipientId);
      }
      if (struct.isSetGeneratedAt()) {
        oprot.writeI64(struct.generatedAt);
      }
      if (struct.isSetValidUntil()) {
        oprot.writeI64(struct.validUntil);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SignatureMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.signerId = iprot.readBinary();
      struct.setSignerIdIsSet(true);
      struct.signingAlgorightm = iprot.readString();
      struct.setSigningAlgorightmIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.recipientId = iprot.readBinary();
        struct.setRecipientIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.generatedAt = iprot.readI64();
        struct.setGeneratedAtIsSet(true);
      }
      if (incoming.get(2)) {
        struct.validUntil = iprot.readI64();
        struct.setValidUntilIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

