/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.wire;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SignedEnvelope implements org.apache.thrift.TBase<SignedEnvelope, SignedEnvelope._Fields>, java.io.Serializable, Cloneable, Comparable<SignedEnvelope> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SignedEnvelope");

  private static final org.apache.thrift.protocol.TField SIGNATURE_FIELD_DESC = new org.apache.thrift.protocol.TField("signature", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SIGNED_PAYLOAD_FIELD_DESC = new org.apache.thrift.protocol.TField("signedPayload", org.apache.thrift.protocol.TType.STRING, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SignedEnvelopeStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SignedEnvelopeTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer signature; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer signedPayload; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SIGNATURE((short)1, "signature"),
    SIGNED_PAYLOAD((short)20, "signedPayload");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SIGNATURE
          return SIGNATURE;
        case 20: // SIGNED_PAYLOAD
          return SIGNED_PAYLOAD;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SIGNATURE, new org.apache.thrift.meta_data.FieldMetaData("signature", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SIGNED_PAYLOAD, new org.apache.thrift.meta_data.FieldMetaData("signedPayload", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SignedEnvelope.class, metaDataMap);
  }

  public SignedEnvelope() {
  }

  public SignedEnvelope(
    java.nio.ByteBuffer signature,
    java.nio.ByteBuffer signedPayload)
  {
    this();
    this.signature = org.apache.thrift.TBaseHelper.copyBinary(signature);
    this.signedPayload = org.apache.thrift.TBaseHelper.copyBinary(signedPayload);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SignedEnvelope(SignedEnvelope other) {
    if (other.isSetSignature()) {
      this.signature = org.apache.thrift.TBaseHelper.copyBinary(other.signature);
    }
    if (other.isSetSignedPayload()) {
      this.signedPayload = org.apache.thrift.TBaseHelper.copyBinary(other.signedPayload);
    }
  }

  @Override
  public SignedEnvelope deepCopy() {
    return new SignedEnvelope(this);
  }

  @Override
  public void clear() {
    this.signature = null;
    this.signedPayload = null;
  }

  public byte[] getSignature() {
    setSignature(org.apache.thrift.TBaseHelper.rightSize(signature));
    return signature == null ? null : signature.array();
  }

  public java.nio.ByteBuffer bufferForSignature() {
    return org.apache.thrift.TBaseHelper.copyBinary(signature);
  }

  public SignedEnvelope setSignature(byte[] signature) {
    this.signature = signature == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(signature.clone());
    return this;
  }

  public SignedEnvelope setSignature(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer signature) {
    this.signature = org.apache.thrift.TBaseHelper.copyBinary(signature);
    return this;
  }

  public void unsetSignature() {
    this.signature = null;
  }

  /** Returns true if field signature is set (has been assigned a value) and false otherwise */
  public boolean isSetSignature() {
    return this.signature != null;
  }

  public void setSignatureIsSet(boolean value) {
    if (!value) {
      this.signature = null;
    }
  }

  public byte[] getSignedPayload() {
    setSignedPayload(org.apache.thrift.TBaseHelper.rightSize(signedPayload));
    return signedPayload == null ? null : signedPayload.array();
  }

  public java.nio.ByteBuffer bufferForSignedPayload() {
    return org.apache.thrift.TBaseHelper.copyBinary(signedPayload);
  }

  public SignedEnvelope setSignedPayload(byte[] signedPayload) {
    this.signedPayload = signedPayload == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(signedPayload.clone());
    return this;
  }

  public SignedEnvelope setSignedPayload(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer signedPayload) {
    this.signedPayload = org.apache.thrift.TBaseHelper.copyBinary(signedPayload);
    return this;
  }

  public void unsetSignedPayload() {
    this.signedPayload = null;
  }

  /** Returns true if field signedPayload is set (has been assigned a value) and false otherwise */
  public boolean isSetSignedPayload() {
    return this.signedPayload != null;
  }

  public void setSignedPayloadIsSet(boolean value) {
    if (!value) {
      this.signedPayload = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SIGNATURE:
      if (value == null) {
        unsetSignature();
      } else {
        if (value instanceof byte[]) {
          setSignature((byte[])value);
        } else {
          setSignature((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SIGNED_PAYLOAD:
      if (value == null) {
        unsetSignedPayload();
      } else {
        if (value instanceof byte[]) {
          setSignedPayload((byte[])value);
        } else {
          setSignedPayload((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SIGNATURE:
      return getSignature();

    case SIGNED_PAYLOAD:
      return getSignedPayload();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SIGNATURE:
      return isSetSignature();
    case SIGNED_PAYLOAD:
      return isSetSignedPayload();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SignedEnvelope)
      return this.equals((SignedEnvelope)that);
    return false;
  }

  public boolean equals(SignedEnvelope that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_signature = true && this.isSetSignature();
    boolean that_present_signature = true && that.isSetSignature();
    if (this_present_signature || that_present_signature) {
      if (!(this_present_signature && that_present_signature))
        return false;
      if (!this.signature.equals(that.signature))
        return false;
    }

    boolean this_present_signedPayload = true && this.isSetSignedPayload();
    boolean that_present_signedPayload = true && that.isSetSignedPayload();
    if (this_present_signedPayload || that_present_signedPayload) {
      if (!(this_present_signedPayload && that_present_signedPayload))
        return false;
      if (!this.signedPayload.equals(that.signedPayload))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetSignature()) ? 131071 : 524287);
    if (isSetSignature())
      hashCode = hashCode * 8191 + signature.hashCode();

    hashCode = hashCode * 8191 + ((isSetSignedPayload()) ? 131071 : 524287);
    if (isSetSignedPayload())
      hashCode = hashCode * 8191 + signedPayload.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(SignedEnvelope other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSignature(), other.isSetSignature());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSignature()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.signature, other.signature);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSignedPayload(), other.isSetSignedPayload());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSignedPayload()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.signedPayload, other.signedPayload);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SignedEnvelope(");
    boolean first = true;

    sb.append("signature:");
    if (this.signature == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.signature, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("signedPayload:");
    if (this.signedPayload == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.signedPayload, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (signature == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'signature' was not present! Struct: " + toString());
    }
    if (signedPayload == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'signedPayload' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SignedEnvelopeStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SignedEnvelopeStandardScheme getScheme() {
      return new SignedEnvelopeStandardScheme();
    }
  }

  private static class SignedEnvelopeStandardScheme extends org.apache.thrift.scheme.StandardScheme<SignedEnvelope> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SignedEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SIGNATURE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.signature = iprot.readBinary();
              struct.setSignatureIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // SIGNED_PAYLOAD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.signedPayload = iprot.readBinary();
              struct.setSignedPayloadIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SignedEnvelope struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.signature != null) {
        oprot.writeFieldBegin(SIGNATURE_FIELD_DESC);
        oprot.writeBinary(struct.signature);
        oprot.writeFieldEnd();
      }
      if (struct.signedPayload != null) {
        oprot.writeFieldBegin(SIGNED_PAYLOAD_FIELD_DESC);
        oprot.writeBinary(struct.signedPayload);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SignedEnvelopeTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SignedEnvelopeTupleScheme getScheme() {
      return new SignedEnvelopeTupleScheme();
    }
  }

  private static class SignedEnvelopeTupleScheme extends org.apache.thrift.scheme.TupleScheme<SignedEnvelope> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SignedEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.signature);
      oprot.writeBinary(struct.signedPayload);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SignedEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.signature = iprot.readBinary();
      struct.setSignatureIsSet(true);
      struct.signedPayload = iprot.readBinary();
      struct.setSignedPayloadIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

