/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.wire;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SymmetricEncryptedEnvelope implements org.apache.thrift.TBase<SymmetricEncryptedEnvelope, SymmetricEncryptedEnvelope._Fields>, java.io.Serializable, Cloneable, Comparable<SymmetricEncryptedEnvelope> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SymmetricEncryptedEnvelope");

  private static final org.apache.thrift.protocol.TField PAYLOAD_ENCRYPTION_ALGORIGHTM_FIELD_DESC = new org.apache.thrift.protocol.TField("payloadEncryptionAlgorightm", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField KEY_HASH_FIELD_DESC = new org.apache.thrift.protocol.TField("keyHash", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField PAYLOAD_FIELD_DESC = new org.apache.thrift.protocol.TField("payload", org.apache.thrift.protocol.TType.STRING, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SymmetricEncryptedEnvelopeStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SymmetricEncryptedEnvelopeTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.lang.String payloadEncryptionAlgorightm; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer keyHash; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer payload; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PAYLOAD_ENCRYPTION_ALGORIGHTM((short)1, "payloadEncryptionAlgorightm"),
    KEY_HASH((short)2, "keyHash"),
    PAYLOAD((short)20, "payload");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PAYLOAD_ENCRYPTION_ALGORIGHTM
          return PAYLOAD_ENCRYPTION_ALGORIGHTM;
        case 2: // KEY_HASH
          return KEY_HASH;
        case 20: // PAYLOAD
          return PAYLOAD;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PAYLOAD_ENCRYPTION_ALGORIGHTM, new org.apache.thrift.meta_data.FieldMetaData("payloadEncryptionAlgorightm", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.KEY_HASH, new org.apache.thrift.meta_data.FieldMetaData("keyHash", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.PAYLOAD, new org.apache.thrift.meta_data.FieldMetaData("payload", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SymmetricEncryptedEnvelope.class, metaDataMap);
  }

  public SymmetricEncryptedEnvelope() {
  }

  public SymmetricEncryptedEnvelope(
    java.lang.String payloadEncryptionAlgorightm,
    java.nio.ByteBuffer keyHash,
    java.nio.ByteBuffer payload)
  {
    this();
    this.payloadEncryptionAlgorightm = payloadEncryptionAlgorightm;
    this.keyHash = org.apache.thrift.TBaseHelper.copyBinary(keyHash);
    this.payload = org.apache.thrift.TBaseHelper.copyBinary(payload);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SymmetricEncryptedEnvelope(SymmetricEncryptedEnvelope other) {
    if (other.isSetPayloadEncryptionAlgorightm()) {
      this.payloadEncryptionAlgorightm = other.payloadEncryptionAlgorightm;
    }
    if (other.isSetKeyHash()) {
      this.keyHash = org.apache.thrift.TBaseHelper.copyBinary(other.keyHash);
    }
    if (other.isSetPayload()) {
      this.payload = org.apache.thrift.TBaseHelper.copyBinary(other.payload);
    }
  }

  @Override
  public SymmetricEncryptedEnvelope deepCopy() {
    return new SymmetricEncryptedEnvelope(this);
  }

  @Override
  public void clear() {
    this.payloadEncryptionAlgorightm = null;
    this.keyHash = null;
    this.payload = null;
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getPayloadEncryptionAlgorightm() {
    return this.payloadEncryptionAlgorightm;
  }

  public SymmetricEncryptedEnvelope setPayloadEncryptionAlgorightm(@org.apache.thrift.annotation.Nullable java.lang.String payloadEncryptionAlgorightm) {
    this.payloadEncryptionAlgorightm = payloadEncryptionAlgorightm;
    return this;
  }

  public void unsetPayloadEncryptionAlgorightm() {
    this.payloadEncryptionAlgorightm = null;
  }

  /** Returns true if field payloadEncryptionAlgorightm is set (has been assigned a value) and false otherwise */
  public boolean isSetPayloadEncryptionAlgorightm() {
    return this.payloadEncryptionAlgorightm != null;
  }

  public void setPayloadEncryptionAlgorightmIsSet(boolean value) {
    if (!value) {
      this.payloadEncryptionAlgorightm = null;
    }
  }

  public byte[] getKeyHash() {
    setKeyHash(org.apache.thrift.TBaseHelper.rightSize(keyHash));
    return keyHash == null ? null : keyHash.array();
  }

  public java.nio.ByteBuffer bufferForKeyHash() {
    return org.apache.thrift.TBaseHelper.copyBinary(keyHash);
  }

  public SymmetricEncryptedEnvelope setKeyHash(byte[] keyHash) {
    this.keyHash = keyHash == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(keyHash.clone());
    return this;
  }

  public SymmetricEncryptedEnvelope setKeyHash(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer keyHash) {
    this.keyHash = org.apache.thrift.TBaseHelper.copyBinary(keyHash);
    return this;
  }

  public void unsetKeyHash() {
    this.keyHash = null;
  }

  /** Returns true if field keyHash is set (has been assigned a value) and false otherwise */
  public boolean isSetKeyHash() {
    return this.keyHash != null;
  }

  public void setKeyHashIsSet(boolean value) {
    if (!value) {
      this.keyHash = null;
    }
  }

  public byte[] getPayload() {
    setPayload(org.apache.thrift.TBaseHelper.rightSize(payload));
    return payload == null ? null : payload.array();
  }

  public java.nio.ByteBuffer bufferForPayload() {
    return org.apache.thrift.TBaseHelper.copyBinary(payload);
  }

  public SymmetricEncryptedEnvelope setPayload(byte[] payload) {
    this.payload = payload == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(payload.clone());
    return this;
  }

  public SymmetricEncryptedEnvelope setPayload(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer payload) {
    this.payload = org.apache.thrift.TBaseHelper.copyBinary(payload);
    return this;
  }

  public void unsetPayload() {
    this.payload = null;
  }

  /** Returns true if field payload is set (has been assigned a value) and false otherwise */
  public boolean isSetPayload() {
    return this.payload != null;
  }

  public void setPayloadIsSet(boolean value) {
    if (!value) {
      this.payload = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case PAYLOAD_ENCRYPTION_ALGORIGHTM:
      if (value == null) {
        unsetPayloadEncryptionAlgorightm();
      } else {
        setPayloadEncryptionAlgorightm((java.lang.String)value);
      }
      break;

    case KEY_HASH:
      if (value == null) {
        unsetKeyHash();
      } else {
        if (value instanceof byte[]) {
          setKeyHash((byte[])value);
        } else {
          setKeyHash((java.nio.ByteBuffer)value);
        }
      }
      break;

    case PAYLOAD:
      if (value == null) {
        unsetPayload();
      } else {
        if (value instanceof byte[]) {
          setPayload((byte[])value);
        } else {
          setPayload((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case PAYLOAD_ENCRYPTION_ALGORIGHTM:
      return getPayloadEncryptionAlgorightm();

    case KEY_HASH:
      return getKeyHash();

    case PAYLOAD:
      return getPayload();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case PAYLOAD_ENCRYPTION_ALGORIGHTM:
      return isSetPayloadEncryptionAlgorightm();
    case KEY_HASH:
      return isSetKeyHash();
    case PAYLOAD:
      return isSetPayload();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SymmetricEncryptedEnvelope)
      return this.equals((SymmetricEncryptedEnvelope)that);
    return false;
  }

  public boolean equals(SymmetricEncryptedEnvelope that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_payloadEncryptionAlgorightm = true && this.isSetPayloadEncryptionAlgorightm();
    boolean that_present_payloadEncryptionAlgorightm = true && that.isSetPayloadEncryptionAlgorightm();
    if (this_present_payloadEncryptionAlgorightm || that_present_payloadEncryptionAlgorightm) {
      if (!(this_present_payloadEncryptionAlgorightm && that_present_payloadEncryptionAlgorightm))
        return false;
      if (!this.payloadEncryptionAlgorightm.equals(that.payloadEncryptionAlgorightm))
        return false;
    }

    boolean this_present_keyHash = true && this.isSetKeyHash();
    boolean that_present_keyHash = true && that.isSetKeyHash();
    if (this_present_keyHash || that_present_keyHash) {
      if (!(this_present_keyHash && that_present_keyHash))
        return false;
      if (!this.keyHash.equals(that.keyHash))
        return false;
    }

    boolean this_present_payload = true && this.isSetPayload();
    boolean that_present_payload = true && that.isSetPayload();
    if (this_present_payload || that_present_payload) {
      if (!(this_present_payload && that_present_payload))
        return false;
      if (!this.payload.equals(that.payload))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetPayloadEncryptionAlgorightm()) ? 131071 : 524287);
    if (isSetPayloadEncryptionAlgorightm())
      hashCode = hashCode * 8191 + payloadEncryptionAlgorightm.hashCode();

    hashCode = hashCode * 8191 + ((isSetKeyHash()) ? 131071 : 524287);
    if (isSetKeyHash())
      hashCode = hashCode * 8191 + keyHash.hashCode();

    hashCode = hashCode * 8191 + ((isSetPayload()) ? 131071 : 524287);
    if (isSetPayload())
      hashCode = hashCode * 8191 + payload.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(SymmetricEncryptedEnvelope other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetPayloadEncryptionAlgorightm(), other.isSetPayloadEncryptionAlgorightm());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPayloadEncryptionAlgorightm()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.payloadEncryptionAlgorightm, other.payloadEncryptionAlgorightm);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetKeyHash(), other.isSetKeyHash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetKeyHash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.keyHash, other.keyHash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPayload(), other.isSetPayload());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPayload()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.payload, other.payload);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SymmetricEncryptedEnvelope(");
    boolean first = true;

    sb.append("payloadEncryptionAlgorightm:");
    if (this.payloadEncryptionAlgorightm == null) {
      sb.append("null");
    } else {
      sb.append(this.payloadEncryptionAlgorightm);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("keyHash:");
    if (this.keyHash == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.keyHash, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("payload:");
    if (this.payload == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.payload, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (payload == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'payload' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SymmetricEncryptedEnvelopeStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SymmetricEncryptedEnvelopeStandardScheme getScheme() {
      return new SymmetricEncryptedEnvelopeStandardScheme();
    }
  }

  private static class SymmetricEncryptedEnvelopeStandardScheme extends org.apache.thrift.scheme.StandardScheme<SymmetricEncryptedEnvelope> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SymmetricEncryptedEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PAYLOAD_ENCRYPTION_ALGORIGHTM
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.payloadEncryptionAlgorightm = iprot.readString();
              struct.setPayloadEncryptionAlgorightmIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // KEY_HASH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.keyHash = iprot.readBinary();
              struct.setKeyHashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // PAYLOAD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.payload = iprot.readBinary();
              struct.setPayloadIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SymmetricEncryptedEnvelope struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.payloadEncryptionAlgorightm != null) {
        oprot.writeFieldBegin(PAYLOAD_ENCRYPTION_ALGORIGHTM_FIELD_DESC);
        oprot.writeString(struct.payloadEncryptionAlgorightm);
        oprot.writeFieldEnd();
      }
      if (struct.keyHash != null) {
        oprot.writeFieldBegin(KEY_HASH_FIELD_DESC);
        oprot.writeBinary(struct.keyHash);
        oprot.writeFieldEnd();
      }
      if (struct.payload != null) {
        oprot.writeFieldBegin(PAYLOAD_FIELD_DESC);
        oprot.writeBinary(struct.payload);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SymmetricEncryptedEnvelopeTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SymmetricEncryptedEnvelopeTupleScheme getScheme() {
      return new SymmetricEncryptedEnvelopeTupleScheme();
    }
  }

  private static class SymmetricEncryptedEnvelopeTupleScheme extends org.apache.thrift.scheme.TupleScheme<SymmetricEncryptedEnvelope> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SymmetricEncryptedEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.payload);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetPayloadEncryptionAlgorightm()) {
        optionals.set(0);
      }
      if (struct.isSetKeyHash()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetPayloadEncryptionAlgorightm()) {
        oprot.writeString(struct.payloadEncryptionAlgorightm);
      }
      if (struct.isSetKeyHash()) {
        oprot.writeBinary(struct.keyHash);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SymmetricEncryptedEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.payload = iprot.readBinary();
      struct.setPayloadIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.payloadEncryptionAlgorightm = iprot.readString();
        struct.setPayloadEncryptionAlgorightmIsSet(true);
      }
      if (incoming.get(1)) {
        struct.keyHash = iprot.readBinary();
        struct.setKeyHashIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

