/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.wire;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class TypedPayloadMetadata implements org.apache.thrift.TBase<TypedPayloadMetadata, TypedPayloadMetadata._Fields>, java.io.Serializable, Cloneable, Comparable<TypedPayloadMetadata> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TypedPayloadMetadata");

  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField SERVICE_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("serviceName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField CUSTOM_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("customType", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField REF_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("refId", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new TypedPayloadMetadataStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new TypedPayloadMetadataTupleSchemeFactory();

  /**
   * 
   * @see PayloadType
   */
  public @org.apache.thrift.annotation.Nullable PayloadType type; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String serviceName; // optional
  public @org.apache.thrift.annotation.Nullable java.lang.String customType; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer refId; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    /**
     * 
     * @see PayloadType
     */
    TYPE((short)1, "type"),
    SERVICE_NAME((short)2, "serviceName"),
    CUSTOM_TYPE((short)3, "customType"),
    REF_ID((short)4, "refId");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TYPE
          return TYPE;
        case 2: // SERVICE_NAME
          return SERVICE_NAME;
        case 3: // CUSTOM_TYPE
          return CUSTOM_TYPE;
        case 4: // REF_ID
          return REF_ID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.SERVICE_NAME,_Fields.CUSTOM_TYPE,_Fields.REF_ID};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, PayloadType.class)));
    tmpMap.put(_Fields.SERVICE_NAME, new org.apache.thrift.meta_data.FieldMetaData("serviceName", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CUSTOM_TYPE, new org.apache.thrift.meta_data.FieldMetaData("customType", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.REF_ID, new org.apache.thrift.meta_data.FieldMetaData("refId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TypedPayloadMetadata.class, metaDataMap);
  }

  public TypedPayloadMetadata() {
  }

  public TypedPayloadMetadata(
    PayloadType type)
  {
    this();
    this.type = type;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TypedPayloadMetadata(TypedPayloadMetadata other) {
    if (other.isSetType()) {
      this.type = other.type;
    }
    if (other.isSetServiceName()) {
      this.serviceName = other.serviceName;
    }
    if (other.isSetCustomType()) {
      this.customType = other.customType;
    }
    if (other.isSetRefId()) {
      this.refId = org.apache.thrift.TBaseHelper.copyBinary(other.refId);
    }
  }

  @Override
  public TypedPayloadMetadata deepCopy() {
    return new TypedPayloadMetadata(this);
  }

  @Override
  public void clear() {
    this.type = null;
    this.serviceName = null;
    this.customType = null;
    this.refId = null;
  }

  /**
   * 
   * @see PayloadType
   */
  @org.apache.thrift.annotation.Nullable
  public PayloadType getType() {
    return this.type;
  }

  /**
   * 
   * @see PayloadType
   */
  public TypedPayloadMetadata setType(@org.apache.thrift.annotation.Nullable PayloadType type) {
    this.type = type;
    return this;
  }

  public void unsetType() {
    this.type = null;
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return this.type != null;
  }

  public void setTypeIsSet(boolean value) {
    if (!value) {
      this.type = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getServiceName() {
    return this.serviceName;
  }

  public TypedPayloadMetadata setServiceName(@org.apache.thrift.annotation.Nullable java.lang.String serviceName) {
    this.serviceName = serviceName;
    return this;
  }

  public void unsetServiceName() {
    this.serviceName = null;
  }

  /** Returns true if field serviceName is set (has been assigned a value) and false otherwise */
  public boolean isSetServiceName() {
    return this.serviceName != null;
  }

  public void setServiceNameIsSet(boolean value) {
    if (!value) {
      this.serviceName = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getCustomType() {
    return this.customType;
  }

  public TypedPayloadMetadata setCustomType(@org.apache.thrift.annotation.Nullable java.lang.String customType) {
    this.customType = customType;
    return this;
  }

  public void unsetCustomType() {
    this.customType = null;
  }

  /** Returns true if field customType is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomType() {
    return this.customType != null;
  }

  public void setCustomTypeIsSet(boolean value) {
    if (!value) {
      this.customType = null;
    }
  }

  public byte[] getRefId() {
    setRefId(org.apache.thrift.TBaseHelper.rightSize(refId));
    return refId == null ? null : refId.array();
  }

  public java.nio.ByteBuffer bufferForRefId() {
    return org.apache.thrift.TBaseHelper.copyBinary(refId);
  }

  public TypedPayloadMetadata setRefId(byte[] refId) {
    this.refId = refId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(refId.clone());
    return this;
  }

  public TypedPayloadMetadata setRefId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer refId) {
    this.refId = org.apache.thrift.TBaseHelper.copyBinary(refId);
    return this;
  }

  public void unsetRefId() {
    this.refId = null;
  }

  /** Returns true if field refId is set (has been assigned a value) and false otherwise */
  public boolean isSetRefId() {
    return this.refId != null;
  }

  public void setRefIdIsSet(boolean value) {
    if (!value) {
      this.refId = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((PayloadType)value);
      }
      break;

    case SERVICE_NAME:
      if (value == null) {
        unsetServiceName();
      } else {
        setServiceName((java.lang.String)value);
      }
      break;

    case CUSTOM_TYPE:
      if (value == null) {
        unsetCustomType();
      } else {
        setCustomType((java.lang.String)value);
      }
      break;

    case REF_ID:
      if (value == null) {
        unsetRefId();
      } else {
        if (value instanceof byte[]) {
          setRefId((byte[])value);
        } else {
          setRefId((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case TYPE:
      return getType();

    case SERVICE_NAME:
      return getServiceName();

    case CUSTOM_TYPE:
      return getCustomType();

    case REF_ID:
      return getRefId();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case TYPE:
      return isSetType();
    case SERVICE_NAME:
      return isSetServiceName();
    case CUSTOM_TYPE:
      return isSetCustomType();
    case REF_ID:
      return isSetRefId();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof TypedPayloadMetadata)
      return this.equals((TypedPayloadMetadata)that);
    return false;
  }

  public boolean equals(TypedPayloadMetadata that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_type = true && this.isSetType();
    boolean that_present_type = true && that.isSetType();
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (!this.type.equals(that.type))
        return false;
    }

    boolean this_present_serviceName = true && this.isSetServiceName();
    boolean that_present_serviceName = true && that.isSetServiceName();
    if (this_present_serviceName || that_present_serviceName) {
      if (!(this_present_serviceName && that_present_serviceName))
        return false;
      if (!this.serviceName.equals(that.serviceName))
        return false;
    }

    boolean this_present_customType = true && this.isSetCustomType();
    boolean that_present_customType = true && that.isSetCustomType();
    if (this_present_customType || that_present_customType) {
      if (!(this_present_customType && that_present_customType))
        return false;
      if (!this.customType.equals(that.customType))
        return false;
    }

    boolean this_present_refId = true && this.isSetRefId();
    boolean that_present_refId = true && that.isSetRefId();
    if (this_present_refId || that_present_refId) {
      if (!(this_present_refId && that_present_refId))
        return false;
      if (!this.refId.equals(that.refId))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetType()) ? 131071 : 524287);
    if (isSetType())
      hashCode = hashCode * 8191 + type.getValue();

    hashCode = hashCode * 8191 + ((isSetServiceName()) ? 131071 : 524287);
    if (isSetServiceName())
      hashCode = hashCode * 8191 + serviceName.hashCode();

    hashCode = hashCode * 8191 + ((isSetCustomType()) ? 131071 : 524287);
    if (isSetCustomType())
      hashCode = hashCode * 8191 + customType.hashCode();

    hashCode = hashCode * 8191 + ((isSetRefId()) ? 131071 : 524287);
    if (isSetRefId())
      hashCode = hashCode * 8191 + refId.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(TypedPayloadMetadata other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetType(), other.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, other.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetServiceName(), other.isSetServiceName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetServiceName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.serviceName, other.serviceName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCustomType(), other.isSetCustomType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.customType, other.customType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRefId(), other.isSetRefId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRefId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.refId, other.refId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("TypedPayloadMetadata(");
    boolean first = true;

    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    } else {
      sb.append(this.type);
    }
    first = false;
    if (isSetServiceName()) {
      if (!first) sb.append(", ");
      sb.append("serviceName:");
      if (this.serviceName == null) {
        sb.append("null");
      } else {
        sb.append(this.serviceName);
      }
      first = false;
    }
    if (isSetCustomType()) {
      if (!first) sb.append(", ");
      sb.append("customType:");
      if (this.customType == null) {
        sb.append("null");
      } else {
        sb.append(this.customType);
      }
      first = false;
    }
    if (isSetRefId()) {
      if (!first) sb.append(", ");
      sb.append("refId:");
      if (this.refId == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.refId, sb);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (type == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'type' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TypedPayloadMetadataStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public TypedPayloadMetadataStandardScheme getScheme() {
      return new TypedPayloadMetadataStandardScheme();
    }
  }

  private static class TypedPayloadMetadataStandardScheme extends org.apache.thrift.scheme.StandardScheme<TypedPayloadMetadata> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, TypedPayloadMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.type = org.cweb.schemas.wire.PayloadType.findByValue(iprot.readI32());
              struct.setTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SERVICE_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.serviceName = iprot.readString();
              struct.setServiceNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CUSTOM_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.customType = iprot.readString();
              struct.setCustomTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // REF_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.refId = iprot.readBinary();
              struct.setRefIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, TypedPayloadMetadata struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.type != null) {
        oprot.writeFieldBegin(TYPE_FIELD_DESC);
        oprot.writeI32(struct.type.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.serviceName != null) {
        if (struct.isSetServiceName()) {
          oprot.writeFieldBegin(SERVICE_NAME_FIELD_DESC);
          oprot.writeString(struct.serviceName);
          oprot.writeFieldEnd();
        }
      }
      if (struct.customType != null) {
        if (struct.isSetCustomType()) {
          oprot.writeFieldBegin(CUSTOM_TYPE_FIELD_DESC);
          oprot.writeString(struct.customType);
          oprot.writeFieldEnd();
        }
      }
      if (struct.refId != null) {
        if (struct.isSetRefId()) {
          oprot.writeFieldBegin(REF_ID_FIELD_DESC);
          oprot.writeBinary(struct.refId);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TypedPayloadMetadataTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public TypedPayloadMetadataTupleScheme getScheme() {
      return new TypedPayloadMetadataTupleScheme();
    }
  }

  private static class TypedPayloadMetadataTupleScheme extends org.apache.thrift.scheme.TupleScheme<TypedPayloadMetadata> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TypedPayloadMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeI32(struct.type.getValue());
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetServiceName()) {
        optionals.set(0);
      }
      if (struct.isSetCustomType()) {
        optionals.set(1);
      }
      if (struct.isSetRefId()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetServiceName()) {
        oprot.writeString(struct.serviceName);
      }
      if (struct.isSetCustomType()) {
        oprot.writeString(struct.customType);
      }
      if (struct.isSetRefId()) {
        oprot.writeBinary(struct.refId);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TypedPayloadMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.type = org.cweb.schemas.wire.PayloadType.findByValue(iprot.readI32());
      struct.setTypeIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.serviceName = iprot.readString();
        struct.setServiceNameIsSet(true);
      }
      if (incoming.get(1)) {
        struct.customType = iprot.readString();
        struct.setCustomTypeIsSet(true);
      }
      if (incoming.get(2)) {
        struct.refId = iprot.readBinary();
        struct.setRefIdIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

