/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.local;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class IdentityKeys implements org.apache.thrift.TBase<IdentityKeys, IdentityKeys._Fields>, java.io.Serializable, Cloneable, Comparable<IdentityKeys> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("IdentityKeys");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField RSA_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("rsaKey", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField EC_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("ecKey", org.apache.thrift.protocol.TType.STRUCT, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new IdentityKeysStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new IdentityKeysTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer id; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.KeyPair rsaKey; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.KeyPair ecKey; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    RSA_KEY((short)3, "rsaKey"),
    EC_KEY((short)4, "ecKey");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 3: // RSA_KEY
          return RSA_KEY;
        case 4: // EC_KEY
          return EC_KEY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.RSA_KEY, new org.apache.thrift.meta_data.FieldMetaData("rsaKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.keys.KeyPair.class)));
    tmpMap.put(_Fields.EC_KEY, new org.apache.thrift.meta_data.FieldMetaData("ecKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.keys.KeyPair.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(IdentityKeys.class, metaDataMap);
  }

  public IdentityKeys() {
  }

  public IdentityKeys(
    java.nio.ByteBuffer id,
    org.cweb.schemas.keys.KeyPair rsaKey,
    org.cweb.schemas.keys.KeyPair ecKey)
  {
    this();
    this.id = org.apache.thrift.TBaseHelper.copyBinary(id);
    this.rsaKey = rsaKey;
    this.ecKey = ecKey;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public IdentityKeys(IdentityKeys other) {
    if (other.isSetId()) {
      this.id = org.apache.thrift.TBaseHelper.copyBinary(other.id);
    }
    if (other.isSetRsaKey()) {
      this.rsaKey = new org.cweb.schemas.keys.KeyPair(other.rsaKey);
    }
    if (other.isSetEcKey()) {
      this.ecKey = new org.cweb.schemas.keys.KeyPair(other.ecKey);
    }
  }

  @Override
  public IdentityKeys deepCopy() {
    return new IdentityKeys(this);
  }

  @Override
  public void clear() {
    this.id = null;
    this.rsaKey = null;
    this.ecKey = null;
  }

  public byte[] getId() {
    setId(org.apache.thrift.TBaseHelper.rightSize(id));
    return id == null ? null : id.array();
  }

  public java.nio.ByteBuffer bufferForId() {
    return org.apache.thrift.TBaseHelper.copyBinary(id);
  }

  public IdentityKeys setId(byte[] id) {
    this.id = id == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(id.clone());
    return this;
  }

  public IdentityKeys setId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer id) {
    this.id = org.apache.thrift.TBaseHelper.copyBinary(id);
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.keys.KeyPair getRsaKey() {
    return this.rsaKey;
  }

  public IdentityKeys setRsaKey(@org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.KeyPair rsaKey) {
    this.rsaKey = rsaKey;
    return this;
  }

  public void unsetRsaKey() {
    this.rsaKey = null;
  }

  /** Returns true if field rsaKey is set (has been assigned a value) and false otherwise */
  public boolean isSetRsaKey() {
    return this.rsaKey != null;
  }

  public void setRsaKeyIsSet(boolean value) {
    if (!value) {
      this.rsaKey = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.keys.KeyPair getEcKey() {
    return this.ecKey;
  }

  public IdentityKeys setEcKey(@org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.KeyPair ecKey) {
    this.ecKey = ecKey;
    return this;
  }

  public void unsetEcKey() {
    this.ecKey = null;
  }

  /** Returns true if field ecKey is set (has been assigned a value) and false otherwise */
  public boolean isSetEcKey() {
    return this.ecKey != null;
  }

  public void setEcKeyIsSet(boolean value) {
    if (!value) {
      this.ecKey = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        if (value instanceof byte[]) {
          setId((byte[])value);
        } else {
          setId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case RSA_KEY:
      if (value == null) {
        unsetRsaKey();
      } else {
        setRsaKey((org.cweb.schemas.keys.KeyPair)value);
      }
      break;

    case EC_KEY:
      if (value == null) {
        unsetEcKey();
      } else {
        setEcKey((org.cweb.schemas.keys.KeyPair)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case RSA_KEY:
      return getRsaKey();

    case EC_KEY:
      return getEcKey();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case RSA_KEY:
      return isSetRsaKey();
    case EC_KEY:
      return isSetEcKey();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof IdentityKeys)
      return this.equals((IdentityKeys)that);
    return false;
  }

  public boolean equals(IdentityKeys that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_rsaKey = true && this.isSetRsaKey();
    boolean that_present_rsaKey = true && that.isSetRsaKey();
    if (this_present_rsaKey || that_present_rsaKey) {
      if (!(this_present_rsaKey && that_present_rsaKey))
        return false;
      if (!this.rsaKey.equals(that.rsaKey))
        return false;
    }

    boolean this_present_ecKey = true && this.isSetEcKey();
    boolean that_present_ecKey = true && that.isSetEcKey();
    if (this_present_ecKey || that_present_ecKey) {
      if (!(this_present_ecKey && that_present_ecKey))
        return false;
      if (!this.ecKey.equals(that.ecKey))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetId()) ? 131071 : 524287);
    if (isSetId())
      hashCode = hashCode * 8191 + id.hashCode();

    hashCode = hashCode * 8191 + ((isSetRsaKey()) ? 131071 : 524287);
    if (isSetRsaKey())
      hashCode = hashCode * 8191 + rsaKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetEcKey()) ? 131071 : 524287);
    if (isSetEcKey())
      hashCode = hashCode * 8191 + ecKey.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(IdentityKeys other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetId(), other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRsaKey(), other.isSetRsaKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRsaKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rsaKey, other.rsaKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetEcKey(), other.isSetEcKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEcKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ecKey, other.ecKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("IdentityKeys(");
    boolean first = true;

    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.id, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("rsaKey:");
    if (this.rsaKey == null) {
      sb.append("null");
    } else {
      sb.append(this.rsaKey);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("ecKey:");
    if (this.ecKey == null) {
      sb.append("null");
    } else {
      sb.append(this.ecKey);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (id == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'id' was not present! Struct: " + toString());
    }
    if (rsaKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'rsaKey' was not present! Struct: " + toString());
    }
    if (ecKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'ecKey' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (rsaKey != null) {
      rsaKey.validate();
    }
    if (ecKey != null) {
      ecKey.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class IdentityKeysStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public IdentityKeysStandardScheme getScheme() {
      return new IdentityKeysStandardScheme();
    }
  }

  private static class IdentityKeysStandardScheme extends org.apache.thrift.scheme.StandardScheme<IdentityKeys> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, IdentityKeys struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readBinary();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // RSA_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.rsaKey = new org.cweb.schemas.keys.KeyPair();
              struct.rsaKey.read(iprot);
              struct.setRsaKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // EC_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.ecKey = new org.cweb.schemas.keys.KeyPair();
              struct.ecKey.read(iprot);
              struct.setEcKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, IdentityKeys struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeBinary(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.rsaKey != null) {
        oprot.writeFieldBegin(RSA_KEY_FIELD_DESC);
        struct.rsaKey.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.ecKey != null) {
        oprot.writeFieldBegin(EC_KEY_FIELD_DESC);
        struct.ecKey.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class IdentityKeysTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public IdentityKeysTupleScheme getScheme() {
      return new IdentityKeysTupleScheme();
    }
  }

  private static class IdentityKeysTupleScheme extends org.apache.thrift.scheme.TupleScheme<IdentityKeys> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, IdentityKeys struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.id);
      struct.rsaKey.write(oprot);
      struct.ecKey.write(oprot);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, IdentityKeys struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.id = iprot.readBinary();
      struct.setIdIsSet(true);
      struct.rsaKey = new org.cweb.schemas.keys.KeyPair();
      struct.rsaKey.read(iprot);
      struct.setRsaKeyIsSet(true);
      struct.ecKey = new org.cweb.schemas.keys.KeyPair();
      struct.ecKey.read(iprot);
      struct.setEcKeyIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

