/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.local;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalPreKeyState implements org.apache.thrift.TBase<LocalPreKeyState, LocalPreKeyState._Fields>, java.io.Serializable, Cloneable, Comparable<LocalPreKeyState> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalPreKeyState");

  private static final org.apache.thrift.protocol.TField KEY_PAIRS_FIELD_DESC = new org.apache.thrift.protocol.TField("keyPairs", org.apache.thrift.protocol.TType.LIST, (short)1);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalPreKeyStateStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalPreKeyStateTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.util.List<LocalPreKeyPair> keyPairs; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    KEY_PAIRS((short)1, "keyPairs");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // KEY_PAIRS
          return KEY_PAIRS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.KEY_PAIRS, new org.apache.thrift.meta_data.FieldMetaData("keyPairs", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, LocalPreKeyPair.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalPreKeyState.class, metaDataMap);
  }

  public LocalPreKeyState() {
    this.keyPairs = new java.util.ArrayList<LocalPreKeyPair>();

  }

  public LocalPreKeyState(
    java.util.List<LocalPreKeyPair> keyPairs)
  {
    this();
    this.keyPairs = keyPairs;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalPreKeyState(LocalPreKeyState other) {
    if (other.isSetKeyPairs()) {
      java.util.List<LocalPreKeyPair> __this__keyPairs = new java.util.ArrayList<LocalPreKeyPair>(other.keyPairs.size());
      for (LocalPreKeyPair other_element : other.keyPairs) {
        __this__keyPairs.add(new LocalPreKeyPair(other_element));
      }
      this.keyPairs = __this__keyPairs;
    }
  }

  @Override
  public LocalPreKeyState deepCopy() {
    return new LocalPreKeyState(this);
  }

  @Override
  public void clear() {
    this.keyPairs = new java.util.ArrayList<LocalPreKeyPair>();

  }

  public int getKeyPairsSize() {
    return (this.keyPairs == null) ? 0 : this.keyPairs.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<LocalPreKeyPair> getKeyPairsIterator() {
    return (this.keyPairs == null) ? null : this.keyPairs.iterator();
  }

  public void addToKeyPairs(LocalPreKeyPair elem) {
    if (this.keyPairs == null) {
      this.keyPairs = new java.util.ArrayList<LocalPreKeyPair>();
    }
    this.keyPairs.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<LocalPreKeyPair> getKeyPairs() {
    return this.keyPairs;
  }

  public LocalPreKeyState setKeyPairs(@org.apache.thrift.annotation.Nullable java.util.List<LocalPreKeyPair> keyPairs) {
    this.keyPairs = keyPairs;
    return this;
  }

  public void unsetKeyPairs() {
    this.keyPairs = null;
  }

  /** Returns true if field keyPairs is set (has been assigned a value) and false otherwise */
  public boolean isSetKeyPairs() {
    return this.keyPairs != null;
  }

  public void setKeyPairsIsSet(boolean value) {
    if (!value) {
      this.keyPairs = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case KEY_PAIRS:
      if (value == null) {
        unsetKeyPairs();
      } else {
        setKeyPairs((java.util.List<LocalPreKeyPair>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case KEY_PAIRS:
      return getKeyPairs();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case KEY_PAIRS:
      return isSetKeyPairs();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalPreKeyState)
      return this.equals((LocalPreKeyState)that);
    return false;
  }

  public boolean equals(LocalPreKeyState that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_keyPairs = true && this.isSetKeyPairs();
    boolean that_present_keyPairs = true && that.isSetKeyPairs();
    if (this_present_keyPairs || that_present_keyPairs) {
      if (!(this_present_keyPairs && that_present_keyPairs))
        return false;
      if (!this.keyPairs.equals(that.keyPairs))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetKeyPairs()) ? 131071 : 524287);
    if (isSetKeyPairs())
      hashCode = hashCode * 8191 + keyPairs.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalPreKeyState other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetKeyPairs(), other.isSetKeyPairs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetKeyPairs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.keyPairs, other.keyPairs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalPreKeyState(");
    boolean first = true;

    sb.append("keyPairs:");
    if (this.keyPairs == null) {
      sb.append("null");
    } else {
      sb.append(this.keyPairs);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (keyPairs == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'keyPairs' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalPreKeyStateStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalPreKeyStateStandardScheme getScheme() {
      return new LocalPreKeyStateStandardScheme();
    }
  }

  private static class LocalPreKeyStateStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalPreKeyState> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalPreKeyState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // KEY_PAIRS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list8 = iprot.readListBegin();
                struct.keyPairs = new java.util.ArrayList<LocalPreKeyPair>(_list8.size);
                @org.apache.thrift.annotation.Nullable LocalPreKeyPair _elem9;
                for (int _i10 = 0; _i10 < _list8.size; ++_i10)
                {
                  _elem9 = new LocalPreKeyPair();
                  _elem9.read(iprot);
                  struct.keyPairs.add(_elem9);
                }
                iprot.readListEnd();
              }
              struct.setKeyPairsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalPreKeyState struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.keyPairs != null) {
        oprot.writeFieldBegin(KEY_PAIRS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.keyPairs.size()));
          for (LocalPreKeyPair _iter11 : struct.keyPairs)
          {
            _iter11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalPreKeyStateTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalPreKeyStateTupleScheme getScheme() {
      return new LocalPreKeyStateTupleScheme();
    }
  }

  private static class LocalPreKeyStateTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalPreKeyState> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalPreKeyState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      {
        oprot.writeI32(struct.keyPairs.size());
        for (LocalPreKeyPair _iter12 : struct.keyPairs)
        {
          _iter12.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalPreKeyState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      {
        org.apache.thrift.protocol.TList _list13 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.keyPairs = new java.util.ArrayList<LocalPreKeyPair>(_list13.size);
        @org.apache.thrift.annotation.Nullable LocalPreKeyPair _elem14;
        for (int _i15 = 0; _i15 < _list13.size; ++_i15)
        {
          _elem14 = new LocalPreKeyPair();
          _elem14.read(iprot);
          struct.keyPairs.add(_elem14);
        }
      }
      struct.setKeyPairsIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

