/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.local;


@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public enum LocalEndorsementTimestampType implements org.apache.thrift.TEnum {
  REQUEST(0),
  RESPONSE(1);

  private final int value;

  private LocalEndorsementTimestampType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  @Override
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  @org.apache.thrift.annotation.Nullable
  public static LocalEndorsementTimestampType findByValue(int value) { 
    switch (value) {
      case 0:
        return REQUEST;
      case 1:
        return RESPONSE;
      default:
        return null;
    }
  }
}
