/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.local;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalPreKeyPair implements org.apache.thrift.TBase<LocalPreKeyPair, LocalPreKeyPair._Fields>, java.io.Serializable, Cloneable, Comparable<LocalPreKeyPair> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalPreKeyPair");

  private static final org.apache.thrift.protocol.TField TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("time", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField PUBLIC_KEY_HASH_FIELD_DESC = new org.apache.thrift.protocol.TField("publicKeyHash", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField KEY_PAIR_FIELD_DESC = new org.apache.thrift.protocol.TField("keyPair", org.apache.thrift.protocol.TType.STRUCT, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalPreKeyPairStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalPreKeyPairTupleSchemeFactory();

  public long time; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer publicKeyHash; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.KeyPair keyPair; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    TIME((short)1, "time"),
    PUBLIC_KEY_HASH((short)2, "publicKeyHash"),
    KEY_PAIR((short)3, "keyPair");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TIME
          return TIME;
        case 2: // PUBLIC_KEY_HASH
          return PUBLIC_KEY_HASH;
        case 3: // KEY_PAIR
          return KEY_PAIR;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __TIME_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TIME, new org.apache.thrift.meta_data.FieldMetaData("time", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.PUBLIC_KEY_HASH, new org.apache.thrift.meta_data.FieldMetaData("publicKeyHash", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.KEY_PAIR, new org.apache.thrift.meta_data.FieldMetaData("keyPair", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.keys.KeyPair.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalPreKeyPair.class, metaDataMap);
  }

  public LocalPreKeyPair() {
  }

  public LocalPreKeyPair(
    long time,
    java.nio.ByteBuffer publicKeyHash,
    org.cweb.schemas.keys.KeyPair keyPair)
  {
    this();
    this.time = time;
    setTimeIsSet(true);
    this.publicKeyHash = org.apache.thrift.TBaseHelper.copyBinary(publicKeyHash);
    this.keyPair = keyPair;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalPreKeyPair(LocalPreKeyPair other) {
    __isset_bitfield = other.__isset_bitfield;
    this.time = other.time;
    if (other.isSetPublicKeyHash()) {
      this.publicKeyHash = org.apache.thrift.TBaseHelper.copyBinary(other.publicKeyHash);
    }
    if (other.isSetKeyPair()) {
      this.keyPair = new org.cweb.schemas.keys.KeyPair(other.keyPair);
    }
  }

  @Override
  public LocalPreKeyPair deepCopy() {
    return new LocalPreKeyPair(this);
  }

  @Override
  public void clear() {
    setTimeIsSet(false);
    this.time = 0;
    this.publicKeyHash = null;
    this.keyPair = null;
  }

  public long getTime() {
    return this.time;
  }

  public LocalPreKeyPair setTime(long time) {
    this.time = time;
    setTimeIsSet(true);
    return this;
  }

  public void unsetTime() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __TIME_ISSET_ID);
  }

  /** Returns true if field time is set (has been assigned a value) and false otherwise */
  public boolean isSetTime() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __TIME_ISSET_ID);
  }

  public void setTimeIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __TIME_ISSET_ID, value);
  }

  public byte[] getPublicKeyHash() {
    setPublicKeyHash(org.apache.thrift.TBaseHelper.rightSize(publicKeyHash));
    return publicKeyHash == null ? null : publicKeyHash.array();
  }

  public java.nio.ByteBuffer bufferForPublicKeyHash() {
    return org.apache.thrift.TBaseHelper.copyBinary(publicKeyHash);
  }

  public LocalPreKeyPair setPublicKeyHash(byte[] publicKeyHash) {
    this.publicKeyHash = publicKeyHash == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(publicKeyHash.clone());
    return this;
  }

  public LocalPreKeyPair setPublicKeyHash(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer publicKeyHash) {
    this.publicKeyHash = org.apache.thrift.TBaseHelper.copyBinary(publicKeyHash);
    return this;
  }

  public void unsetPublicKeyHash() {
    this.publicKeyHash = null;
  }

  /** Returns true if field publicKeyHash is set (has been assigned a value) and false otherwise */
  public boolean isSetPublicKeyHash() {
    return this.publicKeyHash != null;
  }

  public void setPublicKeyHashIsSet(boolean value) {
    if (!value) {
      this.publicKeyHash = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.keys.KeyPair getKeyPair() {
    return this.keyPair;
  }

  public LocalPreKeyPair setKeyPair(@org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.KeyPair keyPair) {
    this.keyPair = keyPair;
    return this;
  }

  public void unsetKeyPair() {
    this.keyPair = null;
  }

  /** Returns true if field keyPair is set (has been assigned a value) and false otherwise */
  public boolean isSetKeyPair() {
    return this.keyPair != null;
  }

  public void setKeyPairIsSet(boolean value) {
    if (!value) {
      this.keyPair = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case TIME:
      if (value == null) {
        unsetTime();
      } else {
        setTime((java.lang.Long)value);
      }
      break;

    case PUBLIC_KEY_HASH:
      if (value == null) {
        unsetPublicKeyHash();
      } else {
        if (value instanceof byte[]) {
          setPublicKeyHash((byte[])value);
        } else {
          setPublicKeyHash((java.nio.ByteBuffer)value);
        }
      }
      break;

    case KEY_PAIR:
      if (value == null) {
        unsetKeyPair();
      } else {
        setKeyPair((org.cweb.schemas.keys.KeyPair)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case TIME:
      return getTime();

    case PUBLIC_KEY_HASH:
      return getPublicKeyHash();

    case KEY_PAIR:
      return getKeyPair();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case TIME:
      return isSetTime();
    case PUBLIC_KEY_HASH:
      return isSetPublicKeyHash();
    case KEY_PAIR:
      return isSetKeyPair();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalPreKeyPair)
      return this.equals((LocalPreKeyPair)that);
    return false;
  }

  public boolean equals(LocalPreKeyPair that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_time = true;
    boolean that_present_time = true;
    if (this_present_time || that_present_time) {
      if (!(this_present_time && that_present_time))
        return false;
      if (this.time != that.time)
        return false;
    }

    boolean this_present_publicKeyHash = true && this.isSetPublicKeyHash();
    boolean that_present_publicKeyHash = true && that.isSetPublicKeyHash();
    if (this_present_publicKeyHash || that_present_publicKeyHash) {
      if (!(this_present_publicKeyHash && that_present_publicKeyHash))
        return false;
      if (!this.publicKeyHash.equals(that.publicKeyHash))
        return false;
    }

    boolean this_present_keyPair = true && this.isSetKeyPair();
    boolean that_present_keyPair = true && that.isSetKeyPair();
    if (this_present_keyPair || that_present_keyPair) {
      if (!(this_present_keyPair && that_present_keyPair))
        return false;
      if (!this.keyPair.equals(that.keyPair))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(time);

    hashCode = hashCode * 8191 + ((isSetPublicKeyHash()) ? 131071 : 524287);
    if (isSetPublicKeyHash())
      hashCode = hashCode * 8191 + publicKeyHash.hashCode();

    hashCode = hashCode * 8191 + ((isSetKeyPair()) ? 131071 : 524287);
    if (isSetKeyPair())
      hashCode = hashCode * 8191 + keyPair.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalPreKeyPair other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetTime(), other.isSetTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.time, other.time);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPublicKeyHash(), other.isSetPublicKeyHash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPublicKeyHash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.publicKeyHash, other.publicKeyHash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetKeyPair(), other.isSetKeyPair());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetKeyPair()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.keyPair, other.keyPair);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalPreKeyPair(");
    boolean first = true;

    sb.append("time:");
    sb.append(this.time);
    first = false;
    if (!first) sb.append(", ");
    sb.append("publicKeyHash:");
    if (this.publicKeyHash == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.publicKeyHash, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("keyPair:");
    if (this.keyPair == null) {
      sb.append("null");
    } else {
      sb.append(this.keyPair);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'time' because it's a primitive and you chose the non-beans generator.
    if (publicKeyHash == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'publicKeyHash' was not present! Struct: " + toString());
    }
    if (keyPair == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'keyPair' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (keyPair != null) {
      keyPair.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalPreKeyPairStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalPreKeyPairStandardScheme getScheme() {
      return new LocalPreKeyPairStandardScheme();
    }
  }

  private static class LocalPreKeyPairStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalPreKeyPair> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalPreKeyPair struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.time = iprot.readI64();
              struct.setTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PUBLIC_KEY_HASH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.publicKeyHash = iprot.readBinary();
              struct.setPublicKeyHashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // KEY_PAIR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.keyPair = new org.cweb.schemas.keys.KeyPair();
              struct.keyPair.read(iprot);
              struct.setKeyPairIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetTime()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'time' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalPreKeyPair struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TIME_FIELD_DESC);
      oprot.writeI64(struct.time);
      oprot.writeFieldEnd();
      if (struct.publicKeyHash != null) {
        oprot.writeFieldBegin(PUBLIC_KEY_HASH_FIELD_DESC);
        oprot.writeBinary(struct.publicKeyHash);
        oprot.writeFieldEnd();
      }
      if (struct.keyPair != null) {
        oprot.writeFieldBegin(KEY_PAIR_FIELD_DESC);
        struct.keyPair.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalPreKeyPairTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalPreKeyPairTupleScheme getScheme() {
      return new LocalPreKeyPairTupleScheme();
    }
  }

  private static class LocalPreKeyPairTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalPreKeyPair> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalPreKeyPair struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeI64(struct.time);
      oprot.writeBinary(struct.publicKeyHash);
      struct.keyPair.write(oprot);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalPreKeyPair struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.time = iprot.readI64();
      struct.setTimeIsSet(true);
      struct.publicKeyHash = iprot.readBinary();
      struct.setPublicKeyHashIsSet(true);
      struct.keyPair = new org.cweb.schemas.keys.KeyPair();
      struct.keyPair.read(iprot);
      struct.setKeyPairIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

