/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class InboundDataRecord implements org.apache.thrift.TBase<InboundDataRecord, InboundDataRecord._Fields>, java.io.Serializable, Cloneable, Comparable<InboundDataRecord> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("InboundDataRecord");

  private static final org.apache.thrift.protocol.TField FETCH_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("fetchStatus", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField DATA_SIZE_FIELD_DESC = new org.apache.thrift.protocol.TField("dataSize", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField DATA_FIELD_DESC = new org.apache.thrift.protocol.TField("data", org.apache.thrift.protocol.TType.STRING, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new InboundDataRecordStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new InboundDataRecordTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable RemoteSyncStatus fetchStatus; // required
  public long dataSize; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer data; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FETCH_STATUS((short)1, "fetchStatus"),
    DATA_SIZE((short)2, "dataSize"),
    DATA((short)20, "data");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FETCH_STATUS
          return FETCH_STATUS;
        case 2: // DATA_SIZE
          return DATA_SIZE;
        case 20: // DATA
          return DATA;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __DATASIZE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.DATA_SIZE,_Fields.DATA};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FETCH_STATUS, new org.apache.thrift.meta_data.FieldMetaData("fetchStatus", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, RemoteSyncStatus.class)));
    tmpMap.put(_Fields.DATA_SIZE, new org.apache.thrift.meta_data.FieldMetaData("dataSize", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DATA, new org.apache.thrift.meta_data.FieldMetaData("data", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(InboundDataRecord.class, metaDataMap);
  }

  public InboundDataRecord() {
  }

  public InboundDataRecord(
    RemoteSyncStatus fetchStatus)
  {
    this();
    this.fetchStatus = fetchStatus;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public InboundDataRecord(InboundDataRecord other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetFetchStatus()) {
      this.fetchStatus = new RemoteSyncStatus(other.fetchStatus);
    }
    this.dataSize = other.dataSize;
    if (other.isSetData()) {
      this.data = org.apache.thrift.TBaseHelper.copyBinary(other.data);
    }
  }

  @Override
  public InboundDataRecord deepCopy() {
    return new InboundDataRecord(this);
  }

  @Override
  public void clear() {
    this.fetchStatus = null;
    setDataSizeIsSet(false);
    this.dataSize = 0;
    this.data = null;
  }

  @org.apache.thrift.annotation.Nullable
  public RemoteSyncStatus getFetchStatus() {
    return this.fetchStatus;
  }

  public InboundDataRecord setFetchStatus(@org.apache.thrift.annotation.Nullable RemoteSyncStatus fetchStatus) {
    this.fetchStatus = fetchStatus;
    return this;
  }

  public void unsetFetchStatus() {
    this.fetchStatus = null;
  }

  /** Returns true if field fetchStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetFetchStatus() {
    return this.fetchStatus != null;
  }

  public void setFetchStatusIsSet(boolean value) {
    if (!value) {
      this.fetchStatus = null;
    }
  }

  public long getDataSize() {
    return this.dataSize;
  }

  public InboundDataRecord setDataSize(long dataSize) {
    this.dataSize = dataSize;
    setDataSizeIsSet(true);
    return this;
  }

  public void unsetDataSize() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DATASIZE_ISSET_ID);
  }

  /** Returns true if field dataSize is set (has been assigned a value) and false otherwise */
  public boolean isSetDataSize() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DATASIZE_ISSET_ID);
  }

  public void setDataSizeIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DATASIZE_ISSET_ID, value);
  }

  public byte[] getData() {
    setData(org.apache.thrift.TBaseHelper.rightSize(data));
    return data == null ? null : data.array();
  }

  public java.nio.ByteBuffer bufferForData() {
    return org.apache.thrift.TBaseHelper.copyBinary(data);
  }

  public InboundDataRecord setData(byte[] data) {
    this.data = data == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(data.clone());
    return this;
  }

  public InboundDataRecord setData(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer data) {
    this.data = org.apache.thrift.TBaseHelper.copyBinary(data);
    return this;
  }

  public void unsetData() {
    this.data = null;
  }

  /** Returns true if field data is set (has been assigned a value) and false otherwise */
  public boolean isSetData() {
    return this.data != null;
  }

  public void setDataIsSet(boolean value) {
    if (!value) {
      this.data = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case FETCH_STATUS:
      if (value == null) {
        unsetFetchStatus();
      } else {
        setFetchStatus((RemoteSyncStatus)value);
      }
      break;

    case DATA_SIZE:
      if (value == null) {
        unsetDataSize();
      } else {
        setDataSize((java.lang.Long)value);
      }
      break;

    case DATA:
      if (value == null) {
        unsetData();
      } else {
        if (value instanceof byte[]) {
          setData((byte[])value);
        } else {
          setData((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case FETCH_STATUS:
      return getFetchStatus();

    case DATA_SIZE:
      return getDataSize();

    case DATA:
      return getData();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case FETCH_STATUS:
      return isSetFetchStatus();
    case DATA_SIZE:
      return isSetDataSize();
    case DATA:
      return isSetData();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof InboundDataRecord)
      return this.equals((InboundDataRecord)that);
    return false;
  }

  public boolean equals(InboundDataRecord that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_fetchStatus = true && this.isSetFetchStatus();
    boolean that_present_fetchStatus = true && that.isSetFetchStatus();
    if (this_present_fetchStatus || that_present_fetchStatus) {
      if (!(this_present_fetchStatus && that_present_fetchStatus))
        return false;
      if (!this.fetchStatus.equals(that.fetchStatus))
        return false;
    }

    boolean this_present_dataSize = true && this.isSetDataSize();
    boolean that_present_dataSize = true && that.isSetDataSize();
    if (this_present_dataSize || that_present_dataSize) {
      if (!(this_present_dataSize && that_present_dataSize))
        return false;
      if (this.dataSize != that.dataSize)
        return false;
    }

    boolean this_present_data = true && this.isSetData();
    boolean that_present_data = true && that.isSetData();
    if (this_present_data || that_present_data) {
      if (!(this_present_data && that_present_data))
        return false;
      if (!this.data.equals(that.data))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetFetchStatus()) ? 131071 : 524287);
    if (isSetFetchStatus())
      hashCode = hashCode * 8191 + fetchStatus.hashCode();

    hashCode = hashCode * 8191 + ((isSetDataSize()) ? 131071 : 524287);
    if (isSetDataSize())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(dataSize);

    hashCode = hashCode * 8191 + ((isSetData()) ? 131071 : 524287);
    if (isSetData())
      hashCode = hashCode * 8191 + data.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(InboundDataRecord other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetFetchStatus(), other.isSetFetchStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFetchStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fetchStatus, other.fetchStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDataSize(), other.isSetDataSize());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataSize()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataSize, other.dataSize);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetData(), other.isSetData());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetData()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.data, other.data);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("InboundDataRecord(");
    boolean first = true;

    sb.append("fetchStatus:");
    if (this.fetchStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.fetchStatus);
    }
    first = false;
    if (isSetDataSize()) {
      if (!first) sb.append(", ");
      sb.append("dataSize:");
      sb.append(this.dataSize);
      first = false;
    }
    if (isSetData()) {
      if (!first) sb.append(", ");
      sb.append("data:");
      if (this.data == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.data, sb);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (fetchStatus == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'fetchStatus' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (fetchStatus != null) {
      fetchStatus.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class InboundDataRecordStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public InboundDataRecordStandardScheme getScheme() {
      return new InboundDataRecordStandardScheme();
    }
  }

  private static class InboundDataRecordStandardScheme extends org.apache.thrift.scheme.StandardScheme<InboundDataRecord> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, InboundDataRecord struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FETCH_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.fetchStatus = new RemoteSyncStatus();
              struct.fetchStatus.read(iprot);
              struct.setFetchStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // DATA_SIZE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.dataSize = iprot.readI64();
              struct.setDataSizeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // DATA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.data = iprot.readBinary();
              struct.setDataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, InboundDataRecord struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.fetchStatus != null) {
        oprot.writeFieldBegin(FETCH_STATUS_FIELD_DESC);
        struct.fetchStatus.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDataSize()) {
        oprot.writeFieldBegin(DATA_SIZE_FIELD_DESC);
        oprot.writeI64(struct.dataSize);
        oprot.writeFieldEnd();
      }
      if (struct.data != null) {
        if (struct.isSetData()) {
          oprot.writeFieldBegin(DATA_FIELD_DESC);
          oprot.writeBinary(struct.data);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class InboundDataRecordTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public InboundDataRecordTupleScheme getScheme() {
      return new InboundDataRecordTupleScheme();
    }
  }

  private static class InboundDataRecordTupleScheme extends org.apache.thrift.scheme.TupleScheme<InboundDataRecord> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, InboundDataRecord struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fetchStatus.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetDataSize()) {
        optionals.set(0);
      }
      if (struct.isSetData()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetDataSize()) {
        oprot.writeI64(struct.dataSize);
      }
      if (struct.isSetData()) {
        oprot.writeBinary(struct.data);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, InboundDataRecord struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.fetchStatus = new RemoteSyncStatus();
      struct.fetchStatus.read(iprot);
      struct.setFetchStatusIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.dataSize = iprot.readI64();
        struct.setDataSizeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.data = iprot.readBinary();
        struct.setDataIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

