/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalMetadataEnvelope implements org.apache.thrift.TBase<LocalMetadataEnvelope, LocalMetadataEnvelope._Fields>, java.io.Serializable, Cloneable, Comparable<LocalMetadataEnvelope> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalMetadataEnvelope");

  private static final org.apache.thrift.protocol.TField TYPED_PAYLOAD_METADATA_FIELD_DESC = new org.apache.thrift.protocol.TField("typedPayloadMetadata", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField CUSTOM_METADATA_FIELD_DESC = new org.apache.thrift.protocol.TField("customMetadata", org.apache.thrift.protocol.TType.STRING, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalMetadataEnvelopeStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalMetadataEnvelopeTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.wire.TypedPayloadMetadata typedPayloadMetadata; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer customMetadata; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    TYPED_PAYLOAD_METADATA((short)1, "typedPayloadMetadata"),
    CUSTOM_METADATA((short)20, "customMetadata");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TYPED_PAYLOAD_METADATA
          return TYPED_PAYLOAD_METADATA;
        case 20: // CUSTOM_METADATA
          return CUSTOM_METADATA;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.CUSTOM_METADATA};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TYPED_PAYLOAD_METADATA, new org.apache.thrift.meta_data.FieldMetaData("typedPayloadMetadata", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.wire.TypedPayloadMetadata.class)));
    tmpMap.put(_Fields.CUSTOM_METADATA, new org.apache.thrift.meta_data.FieldMetaData("customMetadata", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalMetadataEnvelope.class, metaDataMap);
  }

  public LocalMetadataEnvelope() {
  }

  public LocalMetadataEnvelope(
    org.cweb.schemas.wire.TypedPayloadMetadata typedPayloadMetadata)
  {
    this();
    this.typedPayloadMetadata = typedPayloadMetadata;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalMetadataEnvelope(LocalMetadataEnvelope other) {
    if (other.isSetTypedPayloadMetadata()) {
      this.typedPayloadMetadata = new org.cweb.schemas.wire.TypedPayloadMetadata(other.typedPayloadMetadata);
    }
    if (other.isSetCustomMetadata()) {
      this.customMetadata = org.apache.thrift.TBaseHelper.copyBinary(other.customMetadata);
    }
  }

  @Override
  public LocalMetadataEnvelope deepCopy() {
    return new LocalMetadataEnvelope(this);
  }

  @Override
  public void clear() {
    this.typedPayloadMetadata = null;
    this.customMetadata = null;
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.wire.TypedPayloadMetadata getTypedPayloadMetadata() {
    return this.typedPayloadMetadata;
  }

  public LocalMetadataEnvelope setTypedPayloadMetadata(@org.apache.thrift.annotation.Nullable org.cweb.schemas.wire.TypedPayloadMetadata typedPayloadMetadata) {
    this.typedPayloadMetadata = typedPayloadMetadata;
    return this;
  }

  public void unsetTypedPayloadMetadata() {
    this.typedPayloadMetadata = null;
  }

  /** Returns true if field typedPayloadMetadata is set (has been assigned a value) and false otherwise */
  public boolean isSetTypedPayloadMetadata() {
    return this.typedPayloadMetadata != null;
  }

  public void setTypedPayloadMetadataIsSet(boolean value) {
    if (!value) {
      this.typedPayloadMetadata = null;
    }
  }

  public byte[] getCustomMetadata() {
    setCustomMetadata(org.apache.thrift.TBaseHelper.rightSize(customMetadata));
    return customMetadata == null ? null : customMetadata.array();
  }

  public java.nio.ByteBuffer bufferForCustomMetadata() {
    return org.apache.thrift.TBaseHelper.copyBinary(customMetadata);
  }

  public LocalMetadataEnvelope setCustomMetadata(byte[] customMetadata) {
    this.customMetadata = customMetadata == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(customMetadata.clone());
    return this;
  }

  public LocalMetadataEnvelope setCustomMetadata(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer customMetadata) {
    this.customMetadata = org.apache.thrift.TBaseHelper.copyBinary(customMetadata);
    return this;
  }

  public void unsetCustomMetadata() {
    this.customMetadata = null;
  }

  /** Returns true if field customMetadata is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomMetadata() {
    return this.customMetadata != null;
  }

  public void setCustomMetadataIsSet(boolean value) {
    if (!value) {
      this.customMetadata = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case TYPED_PAYLOAD_METADATA:
      if (value == null) {
        unsetTypedPayloadMetadata();
      } else {
        setTypedPayloadMetadata((org.cweb.schemas.wire.TypedPayloadMetadata)value);
      }
      break;

    case CUSTOM_METADATA:
      if (value == null) {
        unsetCustomMetadata();
      } else {
        if (value instanceof byte[]) {
          setCustomMetadata((byte[])value);
        } else {
          setCustomMetadata((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case TYPED_PAYLOAD_METADATA:
      return getTypedPayloadMetadata();

    case CUSTOM_METADATA:
      return getCustomMetadata();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case TYPED_PAYLOAD_METADATA:
      return isSetTypedPayloadMetadata();
    case CUSTOM_METADATA:
      return isSetCustomMetadata();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalMetadataEnvelope)
      return this.equals((LocalMetadataEnvelope)that);
    return false;
  }

  public boolean equals(LocalMetadataEnvelope that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_typedPayloadMetadata = true && this.isSetTypedPayloadMetadata();
    boolean that_present_typedPayloadMetadata = true && that.isSetTypedPayloadMetadata();
    if (this_present_typedPayloadMetadata || that_present_typedPayloadMetadata) {
      if (!(this_present_typedPayloadMetadata && that_present_typedPayloadMetadata))
        return false;
      if (!this.typedPayloadMetadata.equals(that.typedPayloadMetadata))
        return false;
    }

    boolean this_present_customMetadata = true && this.isSetCustomMetadata();
    boolean that_present_customMetadata = true && that.isSetCustomMetadata();
    if (this_present_customMetadata || that_present_customMetadata) {
      if (!(this_present_customMetadata && that_present_customMetadata))
        return false;
      if (!this.customMetadata.equals(that.customMetadata))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetTypedPayloadMetadata()) ? 131071 : 524287);
    if (isSetTypedPayloadMetadata())
      hashCode = hashCode * 8191 + typedPayloadMetadata.hashCode();

    hashCode = hashCode * 8191 + ((isSetCustomMetadata()) ? 131071 : 524287);
    if (isSetCustomMetadata())
      hashCode = hashCode * 8191 + customMetadata.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalMetadataEnvelope other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetTypedPayloadMetadata(), other.isSetTypedPayloadMetadata());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTypedPayloadMetadata()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.typedPayloadMetadata, other.typedPayloadMetadata);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCustomMetadata(), other.isSetCustomMetadata());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomMetadata()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.customMetadata, other.customMetadata);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalMetadataEnvelope(");
    boolean first = true;

    sb.append("typedPayloadMetadata:");
    if (this.typedPayloadMetadata == null) {
      sb.append("null");
    } else {
      sb.append(this.typedPayloadMetadata);
    }
    first = false;
    if (isSetCustomMetadata()) {
      if (!first) sb.append(", ");
      sb.append("customMetadata:");
      if (this.customMetadata == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.customMetadata, sb);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (typedPayloadMetadata == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'typedPayloadMetadata' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (typedPayloadMetadata != null) {
      typedPayloadMetadata.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalMetadataEnvelopeStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalMetadataEnvelopeStandardScheme getScheme() {
      return new LocalMetadataEnvelopeStandardScheme();
    }
  }

  private static class LocalMetadataEnvelopeStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalMetadataEnvelope> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalMetadataEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // TYPED_PAYLOAD_METADATA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.typedPayloadMetadata = new org.cweb.schemas.wire.TypedPayloadMetadata();
              struct.typedPayloadMetadata.read(iprot);
              struct.setTypedPayloadMetadataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // CUSTOM_METADATA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.customMetadata = iprot.readBinary();
              struct.setCustomMetadataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalMetadataEnvelope struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.typedPayloadMetadata != null) {
        oprot.writeFieldBegin(TYPED_PAYLOAD_METADATA_FIELD_DESC);
        struct.typedPayloadMetadata.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.customMetadata != null) {
        if (struct.isSetCustomMetadata()) {
          oprot.writeFieldBegin(CUSTOM_METADATA_FIELD_DESC);
          oprot.writeBinary(struct.customMetadata);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalMetadataEnvelopeTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalMetadataEnvelopeTupleScheme getScheme() {
      return new LocalMetadataEnvelopeTupleScheme();
    }
  }

  private static class LocalMetadataEnvelopeTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalMetadataEnvelope> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalMetadataEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.typedPayloadMetadata.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetCustomMetadata()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetCustomMetadata()) {
        oprot.writeBinary(struct.customMetadata);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalMetadataEnvelope struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.typedPayloadMetadata = new org.cweb.schemas.wire.TypedPayloadMetadata();
      struct.typedPayloadMetadata.read(iprot);
      struct.setTypedPayloadMetadataIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.customMetadata = iprot.readBinary();
        struct.setCustomMetadataIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

