/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class OutboundDataRecord implements org.apache.thrift.TBase<OutboundDataRecord, OutboundDataRecord._Fields>, java.io.Serializable, Cloneable, Comparable<OutboundDataRecord> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("OutboundDataRecord");

  private static final org.apache.thrift.protocol.TField DELETE_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("deleteAt", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField LOCAL_METADATA_ENVELOPE_FIELD_DESC = new org.apache.thrift.protocol.TField("localMetadataEnvelope", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField UPLOAD_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("uploadStatus", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField DELETED_FIELD_DESC = new org.apache.thrift.protocol.TField("deleted", org.apache.thrift.protocol.TType.BOOL, (short)4);
  private static final org.apache.thrift.protocol.TField DELETION_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("deletionStatus", org.apache.thrift.protocol.TType.STRUCT, (short)5);
  private static final org.apache.thrift.protocol.TField DATA_SIZE_FIELD_DESC = new org.apache.thrift.protocol.TField("dataSize", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField DELETE_DATA_AFTER_UPLOAD_FIELD_DESC = new org.apache.thrift.protocol.TField("deleteDataAfterUpload", org.apache.thrift.protocol.TType.BOOL, (short)7);
  private static final org.apache.thrift.protocol.TField DATA_FIELD_DESC = new org.apache.thrift.protocol.TField("data", org.apache.thrift.protocol.TType.STRING, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new OutboundDataRecordStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new OutboundDataRecordTupleSchemeFactory();

  public long deleteAt; // optional
  public @org.apache.thrift.annotation.Nullable LocalMetadataEnvelope localMetadataEnvelope; // optional
  public @org.apache.thrift.annotation.Nullable RemoteSyncStatus uploadStatus; // required
  public boolean deleted; // required
  public @org.apache.thrift.annotation.Nullable RemoteSyncStatus deletionStatus; // optional
  public long dataSize; // required
  public boolean deleteDataAfterUpload; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer data; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DELETE_AT((short)1, "deleteAt"),
    LOCAL_METADATA_ENVELOPE((short)2, "localMetadataEnvelope"),
    UPLOAD_STATUS((short)3, "uploadStatus"),
    DELETED((short)4, "deleted"),
    DELETION_STATUS((short)5, "deletionStatus"),
    DATA_SIZE((short)6, "dataSize"),
    DELETE_DATA_AFTER_UPLOAD((short)7, "deleteDataAfterUpload"),
    DATA((short)20, "data");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DELETE_AT
          return DELETE_AT;
        case 2: // LOCAL_METADATA_ENVELOPE
          return LOCAL_METADATA_ENVELOPE;
        case 3: // UPLOAD_STATUS
          return UPLOAD_STATUS;
        case 4: // DELETED
          return DELETED;
        case 5: // DELETION_STATUS
          return DELETION_STATUS;
        case 6: // DATA_SIZE
          return DATA_SIZE;
        case 7: // DELETE_DATA_AFTER_UPLOAD
          return DELETE_DATA_AFTER_UPLOAD;
        case 20: // DATA
          return DATA;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __DELETEAT_ISSET_ID = 0;
  private static final int __DELETED_ISSET_ID = 1;
  private static final int __DATASIZE_ISSET_ID = 2;
  private static final int __DELETEDATAAFTERUPLOAD_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.DELETE_AT,_Fields.LOCAL_METADATA_ENVELOPE,_Fields.DELETION_STATUS,_Fields.DATA};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DELETE_AT, new org.apache.thrift.meta_data.FieldMetaData("deleteAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LOCAL_METADATA_ENVELOPE, new org.apache.thrift.meta_data.FieldMetaData("localMetadataEnvelope", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, LocalMetadataEnvelope.class)));
    tmpMap.put(_Fields.UPLOAD_STATUS, new org.apache.thrift.meta_data.FieldMetaData("uploadStatus", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, RemoteSyncStatus.class)));
    tmpMap.put(_Fields.DELETED, new org.apache.thrift.meta_data.FieldMetaData("deleted", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.DELETION_STATUS, new org.apache.thrift.meta_data.FieldMetaData("deletionStatus", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, RemoteSyncStatus.class)));
    tmpMap.put(_Fields.DATA_SIZE, new org.apache.thrift.meta_data.FieldMetaData("dataSize", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DELETE_DATA_AFTER_UPLOAD, new org.apache.thrift.meta_data.FieldMetaData("deleteDataAfterUpload", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.DATA, new org.apache.thrift.meta_data.FieldMetaData("data", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(OutboundDataRecord.class, metaDataMap);
  }

  public OutboundDataRecord() {
    this.deleted = false;

    this.deleteDataAfterUpload = false;

  }

  public OutboundDataRecord(
    RemoteSyncStatus uploadStatus,
    boolean deleted,
    long dataSize,
    boolean deleteDataAfterUpload)
  {
    this();
    this.uploadStatus = uploadStatus;
    this.deleted = deleted;
    setDeletedIsSet(true);
    this.dataSize = dataSize;
    setDataSizeIsSet(true);
    this.deleteDataAfterUpload = deleteDataAfterUpload;
    setDeleteDataAfterUploadIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public OutboundDataRecord(OutboundDataRecord other) {
    __isset_bitfield = other.__isset_bitfield;
    this.deleteAt = other.deleteAt;
    if (other.isSetLocalMetadataEnvelope()) {
      this.localMetadataEnvelope = new LocalMetadataEnvelope(other.localMetadataEnvelope);
    }
    if (other.isSetUploadStatus()) {
      this.uploadStatus = new RemoteSyncStatus(other.uploadStatus);
    }
    this.deleted = other.deleted;
    if (other.isSetDeletionStatus()) {
      this.deletionStatus = new RemoteSyncStatus(other.deletionStatus);
    }
    this.dataSize = other.dataSize;
    this.deleteDataAfterUpload = other.deleteDataAfterUpload;
    if (other.isSetData()) {
      this.data = org.apache.thrift.TBaseHelper.copyBinary(other.data);
    }
  }

  @Override
  public OutboundDataRecord deepCopy() {
    return new OutboundDataRecord(this);
  }

  @Override
  public void clear() {
    setDeleteAtIsSet(false);
    this.deleteAt = 0;
    this.localMetadataEnvelope = null;
    this.uploadStatus = null;
    this.deleted = false;

    this.deletionStatus = null;
    setDataSizeIsSet(false);
    this.dataSize = 0;
    this.deleteDataAfterUpload = false;

    this.data = null;
  }

  public long getDeleteAt() {
    return this.deleteAt;
  }

  public OutboundDataRecord setDeleteAt(long deleteAt) {
    this.deleteAt = deleteAt;
    setDeleteAtIsSet(true);
    return this;
  }

  public void unsetDeleteAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DELETEAT_ISSET_ID);
  }

  /** Returns true if field deleteAt is set (has been assigned a value) and false otherwise */
  public boolean isSetDeleteAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DELETEAT_ISSET_ID);
  }

  public void setDeleteAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DELETEAT_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public LocalMetadataEnvelope getLocalMetadataEnvelope() {
    return this.localMetadataEnvelope;
  }

  public OutboundDataRecord setLocalMetadataEnvelope(@org.apache.thrift.annotation.Nullable LocalMetadataEnvelope localMetadataEnvelope) {
    this.localMetadataEnvelope = localMetadataEnvelope;
    return this;
  }

  public void unsetLocalMetadataEnvelope() {
    this.localMetadataEnvelope = null;
  }

  /** Returns true if field localMetadataEnvelope is set (has been assigned a value) and false otherwise */
  public boolean isSetLocalMetadataEnvelope() {
    return this.localMetadataEnvelope != null;
  }

  public void setLocalMetadataEnvelopeIsSet(boolean value) {
    if (!value) {
      this.localMetadataEnvelope = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public RemoteSyncStatus getUploadStatus() {
    return this.uploadStatus;
  }

  public OutboundDataRecord setUploadStatus(@org.apache.thrift.annotation.Nullable RemoteSyncStatus uploadStatus) {
    this.uploadStatus = uploadStatus;
    return this;
  }

  public void unsetUploadStatus() {
    this.uploadStatus = null;
  }

  /** Returns true if field uploadStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetUploadStatus() {
    return this.uploadStatus != null;
  }

  public void setUploadStatusIsSet(boolean value) {
    if (!value) {
      this.uploadStatus = null;
    }
  }

  public boolean isDeleted() {
    return this.deleted;
  }

  public OutboundDataRecord setDeleted(boolean deleted) {
    this.deleted = deleted;
    setDeletedIsSet(true);
    return this;
  }

  public void unsetDeleted() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DELETED_ISSET_ID);
  }

  /** Returns true if field deleted is set (has been assigned a value) and false otherwise */
  public boolean isSetDeleted() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DELETED_ISSET_ID);
  }

  public void setDeletedIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DELETED_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public RemoteSyncStatus getDeletionStatus() {
    return this.deletionStatus;
  }

  public OutboundDataRecord setDeletionStatus(@org.apache.thrift.annotation.Nullable RemoteSyncStatus deletionStatus) {
    this.deletionStatus = deletionStatus;
    return this;
  }

  public void unsetDeletionStatus() {
    this.deletionStatus = null;
  }

  /** Returns true if field deletionStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetDeletionStatus() {
    return this.deletionStatus != null;
  }

  public void setDeletionStatusIsSet(boolean value) {
    if (!value) {
      this.deletionStatus = null;
    }
  }

  public long getDataSize() {
    return this.dataSize;
  }

  public OutboundDataRecord setDataSize(long dataSize) {
    this.dataSize = dataSize;
    setDataSizeIsSet(true);
    return this;
  }

  public void unsetDataSize() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DATASIZE_ISSET_ID);
  }

  /** Returns true if field dataSize is set (has been assigned a value) and false otherwise */
  public boolean isSetDataSize() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DATASIZE_ISSET_ID);
  }

  public void setDataSizeIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DATASIZE_ISSET_ID, value);
  }

  public boolean isDeleteDataAfterUpload() {
    return this.deleteDataAfterUpload;
  }

  public OutboundDataRecord setDeleteDataAfterUpload(boolean deleteDataAfterUpload) {
    this.deleteDataAfterUpload = deleteDataAfterUpload;
    setDeleteDataAfterUploadIsSet(true);
    return this;
  }

  public void unsetDeleteDataAfterUpload() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DELETEDATAAFTERUPLOAD_ISSET_ID);
  }

  /** Returns true if field deleteDataAfterUpload is set (has been assigned a value) and false otherwise */
  public boolean isSetDeleteDataAfterUpload() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DELETEDATAAFTERUPLOAD_ISSET_ID);
  }

  public void setDeleteDataAfterUploadIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DELETEDATAAFTERUPLOAD_ISSET_ID, value);
  }

  public byte[] getData() {
    setData(org.apache.thrift.TBaseHelper.rightSize(data));
    return data == null ? null : data.array();
  }

  public java.nio.ByteBuffer bufferForData() {
    return org.apache.thrift.TBaseHelper.copyBinary(data);
  }

  public OutboundDataRecord setData(byte[] data) {
    this.data = data == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(data.clone());
    return this;
  }

  public OutboundDataRecord setData(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer data) {
    this.data = org.apache.thrift.TBaseHelper.copyBinary(data);
    return this;
  }

  public void unsetData() {
    this.data = null;
  }

  /** Returns true if field data is set (has been assigned a value) and false otherwise */
  public boolean isSetData() {
    return this.data != null;
  }

  public void setDataIsSet(boolean value) {
    if (!value) {
      this.data = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case DELETE_AT:
      if (value == null) {
        unsetDeleteAt();
      } else {
        setDeleteAt((java.lang.Long)value);
      }
      break;

    case LOCAL_METADATA_ENVELOPE:
      if (value == null) {
        unsetLocalMetadataEnvelope();
      } else {
        setLocalMetadataEnvelope((LocalMetadataEnvelope)value);
      }
      break;

    case UPLOAD_STATUS:
      if (value == null) {
        unsetUploadStatus();
      } else {
        setUploadStatus((RemoteSyncStatus)value);
      }
      break;

    case DELETED:
      if (value == null) {
        unsetDeleted();
      } else {
        setDeleted((java.lang.Boolean)value);
      }
      break;

    case DELETION_STATUS:
      if (value == null) {
        unsetDeletionStatus();
      } else {
        setDeletionStatus((RemoteSyncStatus)value);
      }
      break;

    case DATA_SIZE:
      if (value == null) {
        unsetDataSize();
      } else {
        setDataSize((java.lang.Long)value);
      }
      break;

    case DELETE_DATA_AFTER_UPLOAD:
      if (value == null) {
        unsetDeleteDataAfterUpload();
      } else {
        setDeleteDataAfterUpload((java.lang.Boolean)value);
      }
      break;

    case DATA:
      if (value == null) {
        unsetData();
      } else {
        if (value instanceof byte[]) {
          setData((byte[])value);
        } else {
          setData((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case DELETE_AT:
      return getDeleteAt();

    case LOCAL_METADATA_ENVELOPE:
      return getLocalMetadataEnvelope();

    case UPLOAD_STATUS:
      return getUploadStatus();

    case DELETED:
      return isDeleted();

    case DELETION_STATUS:
      return getDeletionStatus();

    case DATA_SIZE:
      return getDataSize();

    case DELETE_DATA_AFTER_UPLOAD:
      return isDeleteDataAfterUpload();

    case DATA:
      return getData();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case DELETE_AT:
      return isSetDeleteAt();
    case LOCAL_METADATA_ENVELOPE:
      return isSetLocalMetadataEnvelope();
    case UPLOAD_STATUS:
      return isSetUploadStatus();
    case DELETED:
      return isSetDeleted();
    case DELETION_STATUS:
      return isSetDeletionStatus();
    case DATA_SIZE:
      return isSetDataSize();
    case DELETE_DATA_AFTER_UPLOAD:
      return isSetDeleteDataAfterUpload();
    case DATA:
      return isSetData();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof OutboundDataRecord)
      return this.equals((OutboundDataRecord)that);
    return false;
  }

  public boolean equals(OutboundDataRecord that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_deleteAt = true && this.isSetDeleteAt();
    boolean that_present_deleteAt = true && that.isSetDeleteAt();
    if (this_present_deleteAt || that_present_deleteAt) {
      if (!(this_present_deleteAt && that_present_deleteAt))
        return false;
      if (this.deleteAt != that.deleteAt)
        return false;
    }

    boolean this_present_localMetadataEnvelope = true && this.isSetLocalMetadataEnvelope();
    boolean that_present_localMetadataEnvelope = true && that.isSetLocalMetadataEnvelope();
    if (this_present_localMetadataEnvelope || that_present_localMetadataEnvelope) {
      if (!(this_present_localMetadataEnvelope && that_present_localMetadataEnvelope))
        return false;
      if (!this.localMetadataEnvelope.equals(that.localMetadataEnvelope))
        return false;
    }

    boolean this_present_uploadStatus = true && this.isSetUploadStatus();
    boolean that_present_uploadStatus = true && that.isSetUploadStatus();
    if (this_present_uploadStatus || that_present_uploadStatus) {
      if (!(this_present_uploadStatus && that_present_uploadStatus))
        return false;
      if (!this.uploadStatus.equals(that.uploadStatus))
        return false;
    }

    boolean this_present_deleted = true;
    boolean that_present_deleted = true;
    if (this_present_deleted || that_present_deleted) {
      if (!(this_present_deleted && that_present_deleted))
        return false;
      if (this.deleted != that.deleted)
        return false;
    }

    boolean this_present_deletionStatus = true && this.isSetDeletionStatus();
    boolean that_present_deletionStatus = true && that.isSetDeletionStatus();
    if (this_present_deletionStatus || that_present_deletionStatus) {
      if (!(this_present_deletionStatus && that_present_deletionStatus))
        return false;
      if (!this.deletionStatus.equals(that.deletionStatus))
        return false;
    }

    boolean this_present_dataSize = true;
    boolean that_present_dataSize = true;
    if (this_present_dataSize || that_present_dataSize) {
      if (!(this_present_dataSize && that_present_dataSize))
        return false;
      if (this.dataSize != that.dataSize)
        return false;
    }

    boolean this_present_deleteDataAfterUpload = true;
    boolean that_present_deleteDataAfterUpload = true;
    if (this_present_deleteDataAfterUpload || that_present_deleteDataAfterUpload) {
      if (!(this_present_deleteDataAfterUpload && that_present_deleteDataAfterUpload))
        return false;
      if (this.deleteDataAfterUpload != that.deleteDataAfterUpload)
        return false;
    }

    boolean this_present_data = true && this.isSetData();
    boolean that_present_data = true && that.isSetData();
    if (this_present_data || that_present_data) {
      if (!(this_present_data && that_present_data))
        return false;
      if (!this.data.equals(that.data))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetDeleteAt()) ? 131071 : 524287);
    if (isSetDeleteAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(deleteAt);

    hashCode = hashCode * 8191 + ((isSetLocalMetadataEnvelope()) ? 131071 : 524287);
    if (isSetLocalMetadataEnvelope())
      hashCode = hashCode * 8191 + localMetadataEnvelope.hashCode();

    hashCode = hashCode * 8191 + ((isSetUploadStatus()) ? 131071 : 524287);
    if (isSetUploadStatus())
      hashCode = hashCode * 8191 + uploadStatus.hashCode();

    hashCode = hashCode * 8191 + ((deleted) ? 131071 : 524287);

    hashCode = hashCode * 8191 + ((isSetDeletionStatus()) ? 131071 : 524287);
    if (isSetDeletionStatus())
      hashCode = hashCode * 8191 + deletionStatus.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(dataSize);

    hashCode = hashCode * 8191 + ((deleteDataAfterUpload) ? 131071 : 524287);

    hashCode = hashCode * 8191 + ((isSetData()) ? 131071 : 524287);
    if (isSetData())
      hashCode = hashCode * 8191 + data.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(OutboundDataRecord other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetDeleteAt(), other.isSetDeleteAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeleteAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.deleteAt, other.deleteAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLocalMetadataEnvelope(), other.isSetLocalMetadataEnvelope());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLocalMetadataEnvelope()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.localMetadataEnvelope, other.localMetadataEnvelope);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUploadStatus(), other.isSetUploadStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUploadStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.uploadStatus, other.uploadStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDeleted(), other.isSetDeleted());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeleted()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.deleted, other.deleted);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDeletionStatus(), other.isSetDeletionStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeletionStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.deletionStatus, other.deletionStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDataSize(), other.isSetDataSize());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDataSize()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dataSize, other.dataSize);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDeleteDataAfterUpload(), other.isSetDeleteDataAfterUpload());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeleteDataAfterUpload()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.deleteDataAfterUpload, other.deleteDataAfterUpload);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetData(), other.isSetData());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetData()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.data, other.data);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("OutboundDataRecord(");
    boolean first = true;

    if (isSetDeleteAt()) {
      sb.append("deleteAt:");
      sb.append(this.deleteAt);
      first = false;
    }
    if (isSetLocalMetadataEnvelope()) {
      if (!first) sb.append(", ");
      sb.append("localMetadataEnvelope:");
      if (this.localMetadataEnvelope == null) {
        sb.append("null");
      } else {
        sb.append(this.localMetadataEnvelope);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("uploadStatus:");
    if (this.uploadStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.uploadStatus);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("deleted:");
    sb.append(this.deleted);
    first = false;
    if (isSetDeletionStatus()) {
      if (!first) sb.append(", ");
      sb.append("deletionStatus:");
      if (this.deletionStatus == null) {
        sb.append("null");
      } else {
        sb.append(this.deletionStatus);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("dataSize:");
    sb.append(this.dataSize);
    first = false;
    if (!first) sb.append(", ");
    sb.append("deleteDataAfterUpload:");
    sb.append(this.deleteDataAfterUpload);
    first = false;
    if (isSetData()) {
      if (!first) sb.append(", ");
      sb.append("data:");
      if (this.data == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.data, sb);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (uploadStatus == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'uploadStatus' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'deleted' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'dataSize' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'deleteDataAfterUpload' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
    if (localMetadataEnvelope != null) {
      localMetadataEnvelope.validate();
    }
    if (uploadStatus != null) {
      uploadStatus.validate();
    }
    if (deletionStatus != null) {
      deletionStatus.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class OutboundDataRecordStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public OutboundDataRecordStandardScheme getScheme() {
      return new OutboundDataRecordStandardScheme();
    }
  }

  private static class OutboundDataRecordStandardScheme extends org.apache.thrift.scheme.StandardScheme<OutboundDataRecord> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, OutboundDataRecord struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DELETE_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.deleteAt = iprot.readI64();
              struct.setDeleteAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // LOCAL_METADATA_ENVELOPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.localMetadataEnvelope = new LocalMetadataEnvelope();
              struct.localMetadataEnvelope.read(iprot);
              struct.setLocalMetadataEnvelopeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // UPLOAD_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.uploadStatus = new RemoteSyncStatus();
              struct.uploadStatus.read(iprot);
              struct.setUploadStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DELETED
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.deleted = iprot.readBool();
              struct.setDeletedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // DELETION_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.deletionStatus = new RemoteSyncStatus();
              struct.deletionStatus.read(iprot);
              struct.setDeletionStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // DATA_SIZE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.dataSize = iprot.readI64();
              struct.setDataSizeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // DELETE_DATA_AFTER_UPLOAD
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.deleteDataAfterUpload = iprot.readBool();
              struct.setDeleteDataAfterUploadIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // DATA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.data = iprot.readBinary();
              struct.setDataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetDeleted()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'deleted' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetDataSize()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'dataSize' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetDeleteDataAfterUpload()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'deleteDataAfterUpload' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, OutboundDataRecord struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetDeleteAt()) {
        oprot.writeFieldBegin(DELETE_AT_FIELD_DESC);
        oprot.writeI64(struct.deleteAt);
        oprot.writeFieldEnd();
      }
      if (struct.localMetadataEnvelope != null) {
        if (struct.isSetLocalMetadataEnvelope()) {
          oprot.writeFieldBegin(LOCAL_METADATA_ENVELOPE_FIELD_DESC);
          struct.localMetadataEnvelope.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.uploadStatus != null) {
        oprot.writeFieldBegin(UPLOAD_STATUS_FIELD_DESC);
        struct.uploadStatus.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(DELETED_FIELD_DESC);
      oprot.writeBool(struct.deleted);
      oprot.writeFieldEnd();
      if (struct.deletionStatus != null) {
        if (struct.isSetDeletionStatus()) {
          oprot.writeFieldBegin(DELETION_STATUS_FIELD_DESC);
          struct.deletionStatus.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldBegin(DATA_SIZE_FIELD_DESC);
      oprot.writeI64(struct.dataSize);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DELETE_DATA_AFTER_UPLOAD_FIELD_DESC);
      oprot.writeBool(struct.deleteDataAfterUpload);
      oprot.writeFieldEnd();
      if (struct.data != null) {
        if (struct.isSetData()) {
          oprot.writeFieldBegin(DATA_FIELD_DESC);
          oprot.writeBinary(struct.data);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class OutboundDataRecordTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public OutboundDataRecordTupleScheme getScheme() {
      return new OutboundDataRecordTupleScheme();
    }
  }

  private static class OutboundDataRecordTupleScheme extends org.apache.thrift.scheme.TupleScheme<OutboundDataRecord> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, OutboundDataRecord struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.uploadStatus.write(oprot);
      oprot.writeBool(struct.deleted);
      oprot.writeI64(struct.dataSize);
      oprot.writeBool(struct.deleteDataAfterUpload);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetDeleteAt()) {
        optionals.set(0);
      }
      if (struct.isSetLocalMetadataEnvelope()) {
        optionals.set(1);
      }
      if (struct.isSetDeletionStatus()) {
        optionals.set(2);
      }
      if (struct.isSetData()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetDeleteAt()) {
        oprot.writeI64(struct.deleteAt);
      }
      if (struct.isSetLocalMetadataEnvelope()) {
        struct.localMetadataEnvelope.write(oprot);
      }
      if (struct.isSetDeletionStatus()) {
        struct.deletionStatus.write(oprot);
      }
      if (struct.isSetData()) {
        oprot.writeBinary(struct.data);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, OutboundDataRecord struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.uploadStatus = new RemoteSyncStatus();
      struct.uploadStatus.read(iprot);
      struct.setUploadStatusIsSet(true);
      struct.deleted = iprot.readBool();
      struct.setDeletedIsSet(true);
      struct.dataSize = iprot.readI64();
      struct.setDataSizeIsSet(true);
      struct.deleteDataAfterUpload = iprot.readBool();
      struct.setDeleteDataAfterUploadIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.deleteAt = iprot.readI64();
        struct.setDeleteAtIsSet(true);
      }
      if (incoming.get(1)) {
        struct.localMetadataEnvelope = new LocalMetadataEnvelope();
        struct.localMetadataEnvelope.read(iprot);
        struct.setLocalMetadataEnvelopeIsSet(true);
      }
      if (incoming.get(2)) {
        struct.deletionStatus = new RemoteSyncStatus();
        struct.deletionStatus.read(iprot);
        struct.setDeletionStatusIsSet(true);
      }
      if (incoming.get(3)) {
        struct.data = iprot.readBinary();
        struct.setDataIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

