/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class PrivateBroadcastConfig implements org.apache.thrift.TBase<PrivateBroadcastConfig, PrivateBroadcastConfig._Fields>, java.io.Serializable, Cloneable, Comparable<PrivateBroadcastConfig> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("PrivateBroadcastConfig");

  private static final org.apache.thrift.protocol.TField BUCKET_NAME_BYTES_FIELD_DESC = new org.apache.thrift.protocol.TField("bucketNameBytes", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField SLOTS_PER_BUCKET_FIELD_DESC = new org.apache.thrift.protocol.TField("slotsPerBucket", org.apache.thrift.protocol.TType.I32, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new PrivateBroadcastConfigStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new PrivateBroadcastConfigTupleSchemeFactory();

  public int bucketNameBytes; // required
  public int slotsPerBucket; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    BUCKET_NAME_BYTES((short)1, "bucketNameBytes"),
    SLOTS_PER_BUCKET((short)2, "slotsPerBucket");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // BUCKET_NAME_BYTES
          return BUCKET_NAME_BYTES;
        case 2: // SLOTS_PER_BUCKET
          return SLOTS_PER_BUCKET;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __BUCKETNAMEBYTES_ISSET_ID = 0;
  private static final int __SLOTSPERBUCKET_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.BUCKET_NAME_BYTES, new org.apache.thrift.meta_data.FieldMetaData("bucketNameBytes", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SLOTS_PER_BUCKET, new org.apache.thrift.meta_data.FieldMetaData("slotsPerBucket", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(PrivateBroadcastConfig.class, metaDataMap);
  }

  public PrivateBroadcastConfig() {
  }

  public PrivateBroadcastConfig(
    int bucketNameBytes,
    int slotsPerBucket)
  {
    this();
    this.bucketNameBytes = bucketNameBytes;
    setBucketNameBytesIsSet(true);
    this.slotsPerBucket = slotsPerBucket;
    setSlotsPerBucketIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public PrivateBroadcastConfig(PrivateBroadcastConfig other) {
    __isset_bitfield = other.__isset_bitfield;
    this.bucketNameBytes = other.bucketNameBytes;
    this.slotsPerBucket = other.slotsPerBucket;
  }

  @Override
  public PrivateBroadcastConfig deepCopy() {
    return new PrivateBroadcastConfig(this);
  }

  @Override
  public void clear() {
    setBucketNameBytesIsSet(false);
    this.bucketNameBytes = 0;
    setSlotsPerBucketIsSet(false);
    this.slotsPerBucket = 0;
  }

  public int getBucketNameBytes() {
    return this.bucketNameBytes;
  }

  public PrivateBroadcastConfig setBucketNameBytes(int bucketNameBytes) {
    this.bucketNameBytes = bucketNameBytes;
    setBucketNameBytesIsSet(true);
    return this;
  }

  public void unsetBucketNameBytes() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __BUCKETNAMEBYTES_ISSET_ID);
  }

  /** Returns true if field bucketNameBytes is set (has been assigned a value) and false otherwise */
  public boolean isSetBucketNameBytes() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __BUCKETNAMEBYTES_ISSET_ID);
  }

  public void setBucketNameBytesIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __BUCKETNAMEBYTES_ISSET_ID, value);
  }

  public int getSlotsPerBucket() {
    return this.slotsPerBucket;
  }

  public PrivateBroadcastConfig setSlotsPerBucket(int slotsPerBucket) {
    this.slotsPerBucket = slotsPerBucket;
    setSlotsPerBucketIsSet(true);
    return this;
  }

  public void unsetSlotsPerBucket() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __SLOTSPERBUCKET_ISSET_ID);
  }

  /** Returns true if field slotsPerBucket is set (has been assigned a value) and false otherwise */
  public boolean isSetSlotsPerBucket() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __SLOTSPERBUCKET_ISSET_ID);
  }

  public void setSlotsPerBucketIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __SLOTSPERBUCKET_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case BUCKET_NAME_BYTES:
      if (value == null) {
        unsetBucketNameBytes();
      } else {
        setBucketNameBytes((java.lang.Integer)value);
      }
      break;

    case SLOTS_PER_BUCKET:
      if (value == null) {
        unsetSlotsPerBucket();
      } else {
        setSlotsPerBucket((java.lang.Integer)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case BUCKET_NAME_BYTES:
      return getBucketNameBytes();

    case SLOTS_PER_BUCKET:
      return getSlotsPerBucket();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case BUCKET_NAME_BYTES:
      return isSetBucketNameBytes();
    case SLOTS_PER_BUCKET:
      return isSetSlotsPerBucket();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof PrivateBroadcastConfig)
      return this.equals((PrivateBroadcastConfig)that);
    return false;
  }

  public boolean equals(PrivateBroadcastConfig that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_bucketNameBytes = true;
    boolean that_present_bucketNameBytes = true;
    if (this_present_bucketNameBytes || that_present_bucketNameBytes) {
      if (!(this_present_bucketNameBytes && that_present_bucketNameBytes))
        return false;
      if (this.bucketNameBytes != that.bucketNameBytes)
        return false;
    }

    boolean this_present_slotsPerBucket = true;
    boolean that_present_slotsPerBucket = true;
    if (this_present_slotsPerBucket || that_present_slotsPerBucket) {
      if (!(this_present_slotsPerBucket && that_present_slotsPerBucket))
        return false;
      if (this.slotsPerBucket != that.slotsPerBucket)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + bucketNameBytes;

    hashCode = hashCode * 8191 + slotsPerBucket;

    return hashCode;
  }

  @Override
  public int compareTo(PrivateBroadcastConfig other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetBucketNameBytes(), other.isSetBucketNameBytes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBucketNameBytes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bucketNameBytes, other.bucketNameBytes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSlotsPerBucket(), other.isSetSlotsPerBucket());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSlotsPerBucket()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.slotsPerBucket, other.slotsPerBucket);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("PrivateBroadcastConfig(");
    boolean first = true;

    sb.append("bucketNameBytes:");
    sb.append(this.bucketNameBytes);
    first = false;
    if (!first) sb.append(", ");
    sb.append("slotsPerBucket:");
    sb.append(this.slotsPerBucket);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'bucketNameBytes' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'slotsPerBucket' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class PrivateBroadcastConfigStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PrivateBroadcastConfigStandardScheme getScheme() {
      return new PrivateBroadcastConfigStandardScheme();
    }
  }

  private static class PrivateBroadcastConfigStandardScheme extends org.apache.thrift.scheme.StandardScheme<PrivateBroadcastConfig> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, PrivateBroadcastConfig struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // BUCKET_NAME_BYTES
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.bucketNameBytes = iprot.readI32();
              struct.setBucketNameBytesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SLOTS_PER_BUCKET
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.slotsPerBucket = iprot.readI32();
              struct.setSlotsPerBucketIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetBucketNameBytes()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'bucketNameBytes' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetSlotsPerBucket()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'slotsPerBucket' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, PrivateBroadcastConfig struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(BUCKET_NAME_BYTES_FIELD_DESC);
      oprot.writeI32(struct.bucketNameBytes);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SLOTS_PER_BUCKET_FIELD_DESC);
      oprot.writeI32(struct.slotsPerBucket);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class PrivateBroadcastConfigTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PrivateBroadcastConfigTupleScheme getScheme() {
      return new PrivateBroadcastConfigTupleScheme();
    }
  }

  private static class PrivateBroadcastConfigTupleScheme extends org.apache.thrift.scheme.TupleScheme<PrivateBroadcastConfig> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, PrivateBroadcastConfig struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeI32(struct.bucketNameBytes);
      oprot.writeI32(struct.slotsPerBucket);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, PrivateBroadcastConfig struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.bucketNameBytes = iprot.readI32();
      struct.setBucketNameBytesIsSet(true);
      struct.slotsPerBucket = iprot.readI32();
      struct.setSlotsPerBucketIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

