/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class PrivateStorageProfile implements org.apache.thrift.TBase<PrivateStorageProfile, PrivateStorageProfile._Fields>, java.io.Serializable, Cloneable, Comparable<PrivateStorageProfile> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("PrivateStorageProfile");

  private static final org.apache.thrift.protocol.TField PRIVATE_S3_STORAGE_PROFILE_FIELD_DESC = new org.apache.thrift.protocol.TField("privateS3StorageProfile", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new PrivateStorageProfileStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new PrivateStorageProfileTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable PrivateS3StorageProfile privateS3StorageProfile; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PRIVATE_S3_STORAGE_PROFILE((short)2, "privateS3StorageProfile");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 2: // PRIVATE_S3_STORAGE_PROFILE
          return PRIVATE_S3_STORAGE_PROFILE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.PRIVATE_S3_STORAGE_PROFILE};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PRIVATE_S3_STORAGE_PROFILE, new org.apache.thrift.meta_data.FieldMetaData("privateS3StorageProfile", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, PrivateS3StorageProfile.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(PrivateStorageProfile.class, metaDataMap);
  }

  public PrivateStorageProfile() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public PrivateStorageProfile(PrivateStorageProfile other) {
    if (other.isSetPrivateS3StorageProfile()) {
      this.privateS3StorageProfile = new PrivateS3StorageProfile(other.privateS3StorageProfile);
    }
  }

  @Override
  public PrivateStorageProfile deepCopy() {
    return new PrivateStorageProfile(this);
  }

  @Override
  public void clear() {
    this.privateS3StorageProfile = null;
  }

  @org.apache.thrift.annotation.Nullable
  public PrivateS3StorageProfile getPrivateS3StorageProfile() {
    return this.privateS3StorageProfile;
  }

  public PrivateStorageProfile setPrivateS3StorageProfile(@org.apache.thrift.annotation.Nullable PrivateS3StorageProfile privateS3StorageProfile) {
    this.privateS3StorageProfile = privateS3StorageProfile;
    return this;
  }

  public void unsetPrivateS3StorageProfile() {
    this.privateS3StorageProfile = null;
  }

  /** Returns true if field privateS3StorageProfile is set (has been assigned a value) and false otherwise */
  public boolean isSetPrivateS3StorageProfile() {
    return this.privateS3StorageProfile != null;
  }

  public void setPrivateS3StorageProfileIsSet(boolean value) {
    if (!value) {
      this.privateS3StorageProfile = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case PRIVATE_S3_STORAGE_PROFILE:
      if (value == null) {
        unsetPrivateS3StorageProfile();
      } else {
        setPrivateS3StorageProfile((PrivateS3StorageProfile)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case PRIVATE_S3_STORAGE_PROFILE:
      return getPrivateS3StorageProfile();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case PRIVATE_S3_STORAGE_PROFILE:
      return isSetPrivateS3StorageProfile();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof PrivateStorageProfile)
      return this.equals((PrivateStorageProfile)that);
    return false;
  }

  public boolean equals(PrivateStorageProfile that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_privateS3StorageProfile = true && this.isSetPrivateS3StorageProfile();
    boolean that_present_privateS3StorageProfile = true && that.isSetPrivateS3StorageProfile();
    if (this_present_privateS3StorageProfile || that_present_privateS3StorageProfile) {
      if (!(this_present_privateS3StorageProfile && that_present_privateS3StorageProfile))
        return false;
      if (!this.privateS3StorageProfile.equals(that.privateS3StorageProfile))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetPrivateS3StorageProfile()) ? 131071 : 524287);
    if (isSetPrivateS3StorageProfile())
      hashCode = hashCode * 8191 + privateS3StorageProfile.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(PrivateStorageProfile other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetPrivateS3StorageProfile(), other.isSetPrivateS3StorageProfile());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrivateS3StorageProfile()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.privateS3StorageProfile, other.privateS3StorageProfile);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("PrivateStorageProfile(");
    boolean first = true;

    if (isSetPrivateS3StorageProfile()) {
      sb.append("privateS3StorageProfile:");
      if (this.privateS3StorageProfile == null) {
        sb.append("null");
      } else {
        sb.append(this.privateS3StorageProfile);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (privateS3StorageProfile != null) {
      privateS3StorageProfile.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class PrivateStorageProfileStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PrivateStorageProfileStandardScheme getScheme() {
      return new PrivateStorageProfileStandardScheme();
    }
  }

  private static class PrivateStorageProfileStandardScheme extends org.apache.thrift.scheme.StandardScheme<PrivateStorageProfile> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, PrivateStorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 2: // PRIVATE_S3_STORAGE_PROFILE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.privateS3StorageProfile = new PrivateS3StorageProfile();
              struct.privateS3StorageProfile.read(iprot);
              struct.setPrivateS3StorageProfileIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, PrivateStorageProfile struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.privateS3StorageProfile != null) {
        if (struct.isSetPrivateS3StorageProfile()) {
          oprot.writeFieldBegin(PRIVATE_S3_STORAGE_PROFILE_FIELD_DESC);
          struct.privateS3StorageProfile.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class PrivateStorageProfileTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PrivateStorageProfileTupleScheme getScheme() {
      return new PrivateStorageProfileTupleScheme();
    }
  }

  private static class PrivateStorageProfileTupleScheme extends org.apache.thrift.scheme.TupleScheme<PrivateStorageProfile> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, PrivateStorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetPrivateS3StorageProfile()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetPrivateS3StorageProfile()) {
        struct.privateS3StorageProfile.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, PrivateStorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.privateS3StorageProfile = new PrivateS3StorageProfile();
        struct.privateS3StorageProfile.read(iprot);
        struct.setPrivateS3StorageProfileIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

