/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class PrivateS3StorageProfile implements org.apache.thrift.TBase<PrivateS3StorageProfile, PrivateS3StorageProfile._Fields>, java.io.Serializable, Cloneable, Comparable<PrivateS3StorageProfile> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("PrivateS3StorageProfile");

  private static final org.apache.thrift.protocol.TField PUBLIC_S3_STORAGE_PROFILE_FIELD_DESC = new org.apache.thrift.protocol.TField("publicS3StorageProfile", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField CREDENTIALS_FIELD_DESC = new org.apache.thrift.protocol.TField("credentials", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new PrivateS3StorageProfileStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new PrivateS3StorageProfileTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable PublicS3StorageProfile publicS3StorageProfile; // required
  public @org.apache.thrift.annotation.Nullable S3Credentials credentials; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PUBLIC_S3_STORAGE_PROFILE((short)1, "publicS3StorageProfile"),
    CREDENTIALS((short)2, "credentials");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PUBLIC_S3_STORAGE_PROFILE
          return PUBLIC_S3_STORAGE_PROFILE;
        case 2: // CREDENTIALS
          return CREDENTIALS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PUBLIC_S3_STORAGE_PROFILE, new org.apache.thrift.meta_data.FieldMetaData("publicS3StorageProfile", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, PublicS3StorageProfile.class)));
    tmpMap.put(_Fields.CREDENTIALS, new org.apache.thrift.meta_data.FieldMetaData("credentials", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, S3Credentials.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(PrivateS3StorageProfile.class, metaDataMap);
  }

  public PrivateS3StorageProfile() {
  }

  public PrivateS3StorageProfile(
    PublicS3StorageProfile publicS3StorageProfile,
    S3Credentials credentials)
  {
    this();
    this.publicS3StorageProfile = publicS3StorageProfile;
    this.credentials = credentials;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public PrivateS3StorageProfile(PrivateS3StorageProfile other) {
    if (other.isSetPublicS3StorageProfile()) {
      this.publicS3StorageProfile = new PublicS3StorageProfile(other.publicS3StorageProfile);
    }
    if (other.isSetCredentials()) {
      this.credentials = new S3Credentials(other.credentials);
    }
  }

  @Override
  public PrivateS3StorageProfile deepCopy() {
    return new PrivateS3StorageProfile(this);
  }

  @Override
  public void clear() {
    this.publicS3StorageProfile = null;
    this.credentials = null;
  }

  @org.apache.thrift.annotation.Nullable
  public PublicS3StorageProfile getPublicS3StorageProfile() {
    return this.publicS3StorageProfile;
  }

  public PrivateS3StorageProfile setPublicS3StorageProfile(@org.apache.thrift.annotation.Nullable PublicS3StorageProfile publicS3StorageProfile) {
    this.publicS3StorageProfile = publicS3StorageProfile;
    return this;
  }

  public void unsetPublicS3StorageProfile() {
    this.publicS3StorageProfile = null;
  }

  /** Returns true if field publicS3StorageProfile is set (has been assigned a value) and false otherwise */
  public boolean isSetPublicS3StorageProfile() {
    return this.publicS3StorageProfile != null;
  }

  public void setPublicS3StorageProfileIsSet(boolean value) {
    if (!value) {
      this.publicS3StorageProfile = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public S3Credentials getCredentials() {
    return this.credentials;
  }

  public PrivateS3StorageProfile setCredentials(@org.apache.thrift.annotation.Nullable S3Credentials credentials) {
    this.credentials = credentials;
    return this;
  }

  public void unsetCredentials() {
    this.credentials = null;
  }

  /** Returns true if field credentials is set (has been assigned a value) and false otherwise */
  public boolean isSetCredentials() {
    return this.credentials != null;
  }

  public void setCredentialsIsSet(boolean value) {
    if (!value) {
      this.credentials = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case PUBLIC_S3_STORAGE_PROFILE:
      if (value == null) {
        unsetPublicS3StorageProfile();
      } else {
        setPublicS3StorageProfile((PublicS3StorageProfile)value);
      }
      break;

    case CREDENTIALS:
      if (value == null) {
        unsetCredentials();
      } else {
        setCredentials((S3Credentials)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case PUBLIC_S3_STORAGE_PROFILE:
      return getPublicS3StorageProfile();

    case CREDENTIALS:
      return getCredentials();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case PUBLIC_S3_STORAGE_PROFILE:
      return isSetPublicS3StorageProfile();
    case CREDENTIALS:
      return isSetCredentials();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof PrivateS3StorageProfile)
      return this.equals((PrivateS3StorageProfile)that);
    return false;
  }

  public boolean equals(PrivateS3StorageProfile that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_publicS3StorageProfile = true && this.isSetPublicS3StorageProfile();
    boolean that_present_publicS3StorageProfile = true && that.isSetPublicS3StorageProfile();
    if (this_present_publicS3StorageProfile || that_present_publicS3StorageProfile) {
      if (!(this_present_publicS3StorageProfile && that_present_publicS3StorageProfile))
        return false;
      if (!this.publicS3StorageProfile.equals(that.publicS3StorageProfile))
        return false;
    }

    boolean this_present_credentials = true && this.isSetCredentials();
    boolean that_present_credentials = true && that.isSetCredentials();
    if (this_present_credentials || that_present_credentials) {
      if (!(this_present_credentials && that_present_credentials))
        return false;
      if (!this.credentials.equals(that.credentials))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetPublicS3StorageProfile()) ? 131071 : 524287);
    if (isSetPublicS3StorageProfile())
      hashCode = hashCode * 8191 + publicS3StorageProfile.hashCode();

    hashCode = hashCode * 8191 + ((isSetCredentials()) ? 131071 : 524287);
    if (isSetCredentials())
      hashCode = hashCode * 8191 + credentials.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(PrivateS3StorageProfile other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetPublicS3StorageProfile(), other.isSetPublicS3StorageProfile());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPublicS3StorageProfile()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.publicS3StorageProfile, other.publicS3StorageProfile);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCredentials(), other.isSetCredentials());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCredentials()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.credentials, other.credentials);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("PrivateS3StorageProfile(");
    boolean first = true;

    sb.append("publicS3StorageProfile:");
    if (this.publicS3StorageProfile == null) {
      sb.append("null");
    } else {
      sb.append(this.publicS3StorageProfile);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("credentials:");
    if (this.credentials == null) {
      sb.append("null");
    } else {
      sb.append(this.credentials);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (publicS3StorageProfile == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'publicS3StorageProfile' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (publicS3StorageProfile != null) {
      publicS3StorageProfile.validate();
    }
    if (credentials != null) {
      credentials.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class PrivateS3StorageProfileStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PrivateS3StorageProfileStandardScheme getScheme() {
      return new PrivateS3StorageProfileStandardScheme();
    }
  }

  private static class PrivateS3StorageProfileStandardScheme extends org.apache.thrift.scheme.StandardScheme<PrivateS3StorageProfile> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, PrivateS3StorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PUBLIC_S3_STORAGE_PROFILE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.publicS3StorageProfile = new PublicS3StorageProfile();
              struct.publicS3StorageProfile.read(iprot);
              struct.setPublicS3StorageProfileIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CREDENTIALS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.credentials = new S3Credentials();
              struct.credentials.read(iprot);
              struct.setCredentialsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, PrivateS3StorageProfile struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.publicS3StorageProfile != null) {
        oprot.writeFieldBegin(PUBLIC_S3_STORAGE_PROFILE_FIELD_DESC);
        struct.publicS3StorageProfile.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.credentials != null) {
        oprot.writeFieldBegin(CREDENTIALS_FIELD_DESC);
        struct.credentials.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class PrivateS3StorageProfileTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PrivateS3StorageProfileTupleScheme getScheme() {
      return new PrivateS3StorageProfileTupleScheme();
    }
  }

  private static class PrivateS3StorageProfileTupleScheme extends org.apache.thrift.scheme.TupleScheme<PrivateS3StorageProfile> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, PrivateS3StorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.publicS3StorageProfile.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetCredentials()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetCredentials()) {
        struct.credentials.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, PrivateS3StorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.publicS3StorageProfile = new PublicS3StorageProfile();
      struct.publicS3StorageProfile.read(iprot);
      struct.setPublicS3StorageProfileIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.credentials = new S3Credentials();
        struct.credentials.read(iprot);
        struct.setCredentialsIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

