/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class PublicStorageProfile implements org.apache.thrift.TBase<PublicStorageProfile, PublicStorageProfile._Fields>, java.io.Serializable, Cloneable, Comparable<PublicStorageProfile> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("PublicStorageProfile");

  private static final org.apache.thrift.protocol.TField PUBLIC_S3_STORAGE_PROFILE_FIELD_DESC = new org.apache.thrift.protocol.TField("publicS3StorageProfile", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new PublicStorageProfileStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new PublicStorageProfileTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable PublicS3StorageProfile publicS3StorageProfile; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PUBLIC_S3_STORAGE_PROFILE((short)2, "publicS3StorageProfile");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 2: // PUBLIC_S3_STORAGE_PROFILE
          return PUBLIC_S3_STORAGE_PROFILE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.PUBLIC_S3_STORAGE_PROFILE};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PUBLIC_S3_STORAGE_PROFILE, new org.apache.thrift.meta_data.FieldMetaData("publicS3StorageProfile", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, PublicS3StorageProfile.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(PublicStorageProfile.class, metaDataMap);
  }

  public PublicStorageProfile() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public PublicStorageProfile(PublicStorageProfile other) {
    if (other.isSetPublicS3StorageProfile()) {
      this.publicS3StorageProfile = new PublicS3StorageProfile(other.publicS3StorageProfile);
    }
  }

  @Override
  public PublicStorageProfile deepCopy() {
    return new PublicStorageProfile(this);
  }

  @Override
  public void clear() {
    this.publicS3StorageProfile = null;
  }

  @org.apache.thrift.annotation.Nullable
  public PublicS3StorageProfile getPublicS3StorageProfile() {
    return this.publicS3StorageProfile;
  }

  public PublicStorageProfile setPublicS3StorageProfile(@org.apache.thrift.annotation.Nullable PublicS3StorageProfile publicS3StorageProfile) {
    this.publicS3StorageProfile = publicS3StorageProfile;
    return this;
  }

  public void unsetPublicS3StorageProfile() {
    this.publicS3StorageProfile = null;
  }

  /** Returns true if field publicS3StorageProfile is set (has been assigned a value) and false otherwise */
  public boolean isSetPublicS3StorageProfile() {
    return this.publicS3StorageProfile != null;
  }

  public void setPublicS3StorageProfileIsSet(boolean value) {
    if (!value) {
      this.publicS3StorageProfile = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case PUBLIC_S3_STORAGE_PROFILE:
      if (value == null) {
        unsetPublicS3StorageProfile();
      } else {
        setPublicS3StorageProfile((PublicS3StorageProfile)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case PUBLIC_S3_STORAGE_PROFILE:
      return getPublicS3StorageProfile();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case PUBLIC_S3_STORAGE_PROFILE:
      return isSetPublicS3StorageProfile();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof PublicStorageProfile)
      return this.equals((PublicStorageProfile)that);
    return false;
  }

  public boolean equals(PublicStorageProfile that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_publicS3StorageProfile = true && this.isSetPublicS3StorageProfile();
    boolean that_present_publicS3StorageProfile = true && that.isSetPublicS3StorageProfile();
    if (this_present_publicS3StorageProfile || that_present_publicS3StorageProfile) {
      if (!(this_present_publicS3StorageProfile && that_present_publicS3StorageProfile))
        return false;
      if (!this.publicS3StorageProfile.equals(that.publicS3StorageProfile))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetPublicS3StorageProfile()) ? 131071 : 524287);
    if (isSetPublicS3StorageProfile())
      hashCode = hashCode * 8191 + publicS3StorageProfile.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(PublicStorageProfile other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetPublicS3StorageProfile(), other.isSetPublicS3StorageProfile());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPublicS3StorageProfile()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.publicS3StorageProfile, other.publicS3StorageProfile);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("PublicStorageProfile(");
    boolean first = true;

    if (isSetPublicS3StorageProfile()) {
      sb.append("publicS3StorageProfile:");
      if (this.publicS3StorageProfile == null) {
        sb.append("null");
      } else {
        sb.append(this.publicS3StorageProfile);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (publicS3StorageProfile != null) {
      publicS3StorageProfile.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class PublicStorageProfileStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PublicStorageProfileStandardScheme getScheme() {
      return new PublicStorageProfileStandardScheme();
    }
  }

  private static class PublicStorageProfileStandardScheme extends org.apache.thrift.scheme.StandardScheme<PublicStorageProfile> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, PublicStorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 2: // PUBLIC_S3_STORAGE_PROFILE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.publicS3StorageProfile = new PublicS3StorageProfile();
              struct.publicS3StorageProfile.read(iprot);
              struct.setPublicS3StorageProfileIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, PublicStorageProfile struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.publicS3StorageProfile != null) {
        if (struct.isSetPublicS3StorageProfile()) {
          oprot.writeFieldBegin(PUBLIC_S3_STORAGE_PROFILE_FIELD_DESC);
          struct.publicS3StorageProfile.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class PublicStorageProfileTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PublicStorageProfileTupleScheme getScheme() {
      return new PublicStorageProfileTupleScheme();
    }
  }

  private static class PublicStorageProfileTupleScheme extends org.apache.thrift.scheme.TupleScheme<PublicStorageProfile> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, PublicStorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetPublicS3StorageProfile()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetPublicS3StorageProfile()) {
        struct.publicS3StorageProfile.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, PublicStorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.publicS3StorageProfile = new PublicS3StorageProfile();
        struct.publicS3StorageProfile.read(iprot);
        struct.setPublicS3StorageProfileIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

