/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class PublicS3StorageProfile implements org.apache.thrift.TBase<PublicS3StorageProfile, PublicS3StorageProfile._Fields>, java.io.Serializable, Cloneable, Comparable<PublicS3StorageProfile> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("PublicS3StorageProfile");

  private static final org.apache.thrift.protocol.TField HOST_FIELD_DESC = new org.apache.thrift.protocol.TField("host", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField REGION_FIELD_DESC = new org.apache.thrift.protocol.TField("region", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField BUCKET_FIELD_DESC = new org.apache.thrift.protocol.TField("bucket", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField PATH_PREFIX_FIELD_DESC = new org.apache.thrift.protocol.TField("pathPrefix", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField READ_CREDENTIALS_FIELD_DESC = new org.apache.thrift.protocol.TField("readCredentials", org.apache.thrift.protocol.TType.STRUCT, (short)7);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new PublicS3StorageProfileStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new PublicS3StorageProfileTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.lang.String host; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String region; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String bucket; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String pathPrefix; // required
  public @org.apache.thrift.annotation.Nullable S3Credentials readCredentials; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HOST((short)1, "host"),
    REGION((short)2, "region"),
    BUCKET((short)3, "bucket"),
    PATH_PREFIX((short)4, "pathPrefix"),
    READ_CREDENTIALS((short)7, "readCredentials");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HOST
          return HOST;
        case 2: // REGION
          return REGION;
        case 3: // BUCKET
          return BUCKET;
        case 4: // PATH_PREFIX
          return PATH_PREFIX;
        case 7: // READ_CREDENTIALS
          return READ_CREDENTIALS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HOST, new org.apache.thrift.meta_data.FieldMetaData("host", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.REGION, new org.apache.thrift.meta_data.FieldMetaData("region", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BUCKET, new org.apache.thrift.meta_data.FieldMetaData("bucket", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PATH_PREFIX, new org.apache.thrift.meta_data.FieldMetaData("pathPrefix", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.READ_CREDENTIALS, new org.apache.thrift.meta_data.FieldMetaData("readCredentials", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, S3Credentials.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(PublicS3StorageProfile.class, metaDataMap);
  }

  public PublicS3StorageProfile() {
  }

  public PublicS3StorageProfile(
    java.lang.String host,
    java.lang.String region,
    java.lang.String bucket,
    java.lang.String pathPrefix,
    S3Credentials readCredentials)
  {
    this();
    this.host = host;
    this.region = region;
    this.bucket = bucket;
    this.pathPrefix = pathPrefix;
    this.readCredentials = readCredentials;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public PublicS3StorageProfile(PublicS3StorageProfile other) {
    if (other.isSetHost()) {
      this.host = other.host;
    }
    if (other.isSetRegion()) {
      this.region = other.region;
    }
    if (other.isSetBucket()) {
      this.bucket = other.bucket;
    }
    if (other.isSetPathPrefix()) {
      this.pathPrefix = other.pathPrefix;
    }
    if (other.isSetReadCredentials()) {
      this.readCredentials = new S3Credentials(other.readCredentials);
    }
  }

  @Override
  public PublicS3StorageProfile deepCopy() {
    return new PublicS3StorageProfile(this);
  }

  @Override
  public void clear() {
    this.host = null;
    this.region = null;
    this.bucket = null;
    this.pathPrefix = null;
    this.readCredentials = null;
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getHost() {
    return this.host;
  }

  public PublicS3StorageProfile setHost(@org.apache.thrift.annotation.Nullable java.lang.String host) {
    this.host = host;
    return this;
  }

  public void unsetHost() {
    this.host = null;
  }

  /** Returns true if field host is set (has been assigned a value) and false otherwise */
  public boolean isSetHost() {
    return this.host != null;
  }

  public void setHostIsSet(boolean value) {
    if (!value) {
      this.host = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getRegion() {
    return this.region;
  }

  public PublicS3StorageProfile setRegion(@org.apache.thrift.annotation.Nullable java.lang.String region) {
    this.region = region;
    return this;
  }

  public void unsetRegion() {
    this.region = null;
  }

  /** Returns true if field region is set (has been assigned a value) and false otherwise */
  public boolean isSetRegion() {
    return this.region != null;
  }

  public void setRegionIsSet(boolean value) {
    if (!value) {
      this.region = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getBucket() {
    return this.bucket;
  }

  public PublicS3StorageProfile setBucket(@org.apache.thrift.annotation.Nullable java.lang.String bucket) {
    this.bucket = bucket;
    return this;
  }

  public void unsetBucket() {
    this.bucket = null;
  }

  /** Returns true if field bucket is set (has been assigned a value) and false otherwise */
  public boolean isSetBucket() {
    return this.bucket != null;
  }

  public void setBucketIsSet(boolean value) {
    if (!value) {
      this.bucket = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getPathPrefix() {
    return this.pathPrefix;
  }

  public PublicS3StorageProfile setPathPrefix(@org.apache.thrift.annotation.Nullable java.lang.String pathPrefix) {
    this.pathPrefix = pathPrefix;
    return this;
  }

  public void unsetPathPrefix() {
    this.pathPrefix = null;
  }

  /** Returns true if field pathPrefix is set (has been assigned a value) and false otherwise */
  public boolean isSetPathPrefix() {
    return this.pathPrefix != null;
  }

  public void setPathPrefixIsSet(boolean value) {
    if (!value) {
      this.pathPrefix = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public S3Credentials getReadCredentials() {
    return this.readCredentials;
  }

  public PublicS3StorageProfile setReadCredentials(@org.apache.thrift.annotation.Nullable S3Credentials readCredentials) {
    this.readCredentials = readCredentials;
    return this;
  }

  public void unsetReadCredentials() {
    this.readCredentials = null;
  }

  /** Returns true if field readCredentials is set (has been assigned a value) and false otherwise */
  public boolean isSetReadCredentials() {
    return this.readCredentials != null;
  }

  public void setReadCredentialsIsSet(boolean value) {
    if (!value) {
      this.readCredentials = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case HOST:
      if (value == null) {
        unsetHost();
      } else {
        setHost((java.lang.String)value);
      }
      break;

    case REGION:
      if (value == null) {
        unsetRegion();
      } else {
        setRegion((java.lang.String)value);
      }
      break;

    case BUCKET:
      if (value == null) {
        unsetBucket();
      } else {
        setBucket((java.lang.String)value);
      }
      break;

    case PATH_PREFIX:
      if (value == null) {
        unsetPathPrefix();
      } else {
        setPathPrefix((java.lang.String)value);
      }
      break;

    case READ_CREDENTIALS:
      if (value == null) {
        unsetReadCredentials();
      } else {
        setReadCredentials((S3Credentials)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case HOST:
      return getHost();

    case REGION:
      return getRegion();

    case BUCKET:
      return getBucket();

    case PATH_PREFIX:
      return getPathPrefix();

    case READ_CREDENTIALS:
      return getReadCredentials();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case HOST:
      return isSetHost();
    case REGION:
      return isSetRegion();
    case BUCKET:
      return isSetBucket();
    case PATH_PREFIX:
      return isSetPathPrefix();
    case READ_CREDENTIALS:
      return isSetReadCredentials();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof PublicS3StorageProfile)
      return this.equals((PublicS3StorageProfile)that);
    return false;
  }

  public boolean equals(PublicS3StorageProfile that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_host = true && this.isSetHost();
    boolean that_present_host = true && that.isSetHost();
    if (this_present_host || that_present_host) {
      if (!(this_present_host && that_present_host))
        return false;
      if (!this.host.equals(that.host))
        return false;
    }

    boolean this_present_region = true && this.isSetRegion();
    boolean that_present_region = true && that.isSetRegion();
    if (this_present_region || that_present_region) {
      if (!(this_present_region && that_present_region))
        return false;
      if (!this.region.equals(that.region))
        return false;
    }

    boolean this_present_bucket = true && this.isSetBucket();
    boolean that_present_bucket = true && that.isSetBucket();
    if (this_present_bucket || that_present_bucket) {
      if (!(this_present_bucket && that_present_bucket))
        return false;
      if (!this.bucket.equals(that.bucket))
        return false;
    }

    boolean this_present_pathPrefix = true && this.isSetPathPrefix();
    boolean that_present_pathPrefix = true && that.isSetPathPrefix();
    if (this_present_pathPrefix || that_present_pathPrefix) {
      if (!(this_present_pathPrefix && that_present_pathPrefix))
        return false;
      if (!this.pathPrefix.equals(that.pathPrefix))
        return false;
    }

    boolean this_present_readCredentials = true && this.isSetReadCredentials();
    boolean that_present_readCredentials = true && that.isSetReadCredentials();
    if (this_present_readCredentials || that_present_readCredentials) {
      if (!(this_present_readCredentials && that_present_readCredentials))
        return false;
      if (!this.readCredentials.equals(that.readCredentials))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetHost()) ? 131071 : 524287);
    if (isSetHost())
      hashCode = hashCode * 8191 + host.hashCode();

    hashCode = hashCode * 8191 + ((isSetRegion()) ? 131071 : 524287);
    if (isSetRegion())
      hashCode = hashCode * 8191 + region.hashCode();

    hashCode = hashCode * 8191 + ((isSetBucket()) ? 131071 : 524287);
    if (isSetBucket())
      hashCode = hashCode * 8191 + bucket.hashCode();

    hashCode = hashCode * 8191 + ((isSetPathPrefix()) ? 131071 : 524287);
    if (isSetPathPrefix())
      hashCode = hashCode * 8191 + pathPrefix.hashCode();

    hashCode = hashCode * 8191 + ((isSetReadCredentials()) ? 131071 : 524287);
    if (isSetReadCredentials())
      hashCode = hashCode * 8191 + readCredentials.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(PublicS3StorageProfile other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetHost(), other.isSetHost());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHost()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.host, other.host);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRegion(), other.isSetRegion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRegion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.region, other.region);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetBucket(), other.isSetBucket());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBucket()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bucket, other.bucket);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPathPrefix(), other.isSetPathPrefix());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPathPrefix()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.pathPrefix, other.pathPrefix);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetReadCredentials(), other.isSetReadCredentials());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetReadCredentials()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.readCredentials, other.readCredentials);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("PublicS3StorageProfile(");
    boolean first = true;

    sb.append("host:");
    if (this.host == null) {
      sb.append("null");
    } else {
      sb.append(this.host);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("region:");
    if (this.region == null) {
      sb.append("null");
    } else {
      sb.append(this.region);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("bucket:");
    if (this.bucket == null) {
      sb.append("null");
    } else {
      sb.append(this.bucket);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("pathPrefix:");
    if (this.pathPrefix == null) {
      sb.append("null");
    } else {
      sb.append(this.pathPrefix);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("readCredentials:");
    if (this.readCredentials == null) {
      sb.append("null");
    } else {
      sb.append(this.readCredentials);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (host == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'host' was not present! Struct: " + toString());
    }
    if (region == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'region' was not present! Struct: " + toString());
    }
    if (bucket == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'bucket' was not present! Struct: " + toString());
    }
    if (pathPrefix == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'pathPrefix' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (readCredentials != null) {
      readCredentials.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class PublicS3StorageProfileStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PublicS3StorageProfileStandardScheme getScheme() {
      return new PublicS3StorageProfileStandardScheme();
    }
  }

  private static class PublicS3StorageProfileStandardScheme extends org.apache.thrift.scheme.StandardScheme<PublicS3StorageProfile> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, PublicS3StorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HOST
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.host = iprot.readString();
              struct.setHostIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // REGION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.region = iprot.readString();
              struct.setRegionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // BUCKET
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.bucket = iprot.readString();
              struct.setBucketIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PATH_PREFIX
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.pathPrefix = iprot.readString();
              struct.setPathPrefixIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // READ_CREDENTIALS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.readCredentials = new S3Credentials();
              struct.readCredentials.read(iprot);
              struct.setReadCredentialsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, PublicS3StorageProfile struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.host != null) {
        oprot.writeFieldBegin(HOST_FIELD_DESC);
        oprot.writeString(struct.host);
        oprot.writeFieldEnd();
      }
      if (struct.region != null) {
        oprot.writeFieldBegin(REGION_FIELD_DESC);
        oprot.writeString(struct.region);
        oprot.writeFieldEnd();
      }
      if (struct.bucket != null) {
        oprot.writeFieldBegin(BUCKET_FIELD_DESC);
        oprot.writeString(struct.bucket);
        oprot.writeFieldEnd();
      }
      if (struct.pathPrefix != null) {
        oprot.writeFieldBegin(PATH_PREFIX_FIELD_DESC);
        oprot.writeString(struct.pathPrefix);
        oprot.writeFieldEnd();
      }
      if (struct.readCredentials != null) {
        oprot.writeFieldBegin(READ_CREDENTIALS_FIELD_DESC);
        struct.readCredentials.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class PublicS3StorageProfileTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public PublicS3StorageProfileTupleScheme getScheme() {
      return new PublicS3StorageProfileTupleScheme();
    }
  }

  private static class PublicS3StorageProfileTupleScheme extends org.apache.thrift.scheme.TupleScheme<PublicS3StorageProfile> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, PublicS3StorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeString(struct.host);
      oprot.writeString(struct.region);
      oprot.writeString(struct.bucket);
      oprot.writeString(struct.pathPrefix);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetReadCredentials()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetReadCredentials()) {
        struct.readCredentials.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, PublicS3StorageProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.host = iprot.readString();
      struct.setHostIsSet(true);
      struct.region = iprot.readString();
      struct.setRegionIsSet(true);
      struct.bucket = iprot.readString();
      struct.setBucketIsSet(true);
      struct.pathPrefix = iprot.readString();
      struct.setPathPrefixIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.readCredentials = new S3Credentials();
        struct.readCredentials.read(iprot);
        struct.setReadCredentialsIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

