/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.storage;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class S3Credentials implements org.apache.thrift.TBase<S3Credentials, S3Credentials._Fields>, java.io.Serializable, Cloneable, Comparable<S3Credentials> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("S3Credentials");

  private static final org.apache.thrift.protocol.TField ACCESS_KEY_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("accessKeyId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SECRET_ACCESS_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("secretAccessKey", org.apache.thrift.protocol.TType.STRING, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new S3CredentialsStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new S3CredentialsTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.lang.String accessKeyId; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String secretAccessKey; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ACCESS_KEY_ID((short)1, "accessKeyId"),
    SECRET_ACCESS_KEY((short)2, "secretAccessKey");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ACCESS_KEY_ID
          return ACCESS_KEY_ID;
        case 2: // SECRET_ACCESS_KEY
          return SECRET_ACCESS_KEY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ACCESS_KEY_ID, new org.apache.thrift.meta_data.FieldMetaData("accessKeyId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SECRET_ACCESS_KEY, new org.apache.thrift.meta_data.FieldMetaData("secretAccessKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(S3Credentials.class, metaDataMap);
  }

  public S3Credentials() {
  }

  public S3Credentials(
    java.lang.String accessKeyId,
    java.lang.String secretAccessKey)
  {
    this();
    this.accessKeyId = accessKeyId;
    this.secretAccessKey = secretAccessKey;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public S3Credentials(S3Credentials other) {
    if (other.isSetAccessKeyId()) {
      this.accessKeyId = other.accessKeyId;
    }
    if (other.isSetSecretAccessKey()) {
      this.secretAccessKey = other.secretAccessKey;
    }
  }

  @Override
  public S3Credentials deepCopy() {
    return new S3Credentials(this);
  }

  @Override
  public void clear() {
    this.accessKeyId = null;
    this.secretAccessKey = null;
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getAccessKeyId() {
    return this.accessKeyId;
  }

  public S3Credentials setAccessKeyId(@org.apache.thrift.annotation.Nullable java.lang.String accessKeyId) {
    this.accessKeyId = accessKeyId;
    return this;
  }

  public void unsetAccessKeyId() {
    this.accessKeyId = null;
  }

  /** Returns true if field accessKeyId is set (has been assigned a value) and false otherwise */
  public boolean isSetAccessKeyId() {
    return this.accessKeyId != null;
  }

  public void setAccessKeyIdIsSet(boolean value) {
    if (!value) {
      this.accessKeyId = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getSecretAccessKey() {
    return this.secretAccessKey;
  }

  public S3Credentials setSecretAccessKey(@org.apache.thrift.annotation.Nullable java.lang.String secretAccessKey) {
    this.secretAccessKey = secretAccessKey;
    return this;
  }

  public void unsetSecretAccessKey() {
    this.secretAccessKey = null;
  }

  /** Returns true if field secretAccessKey is set (has been assigned a value) and false otherwise */
  public boolean isSetSecretAccessKey() {
    return this.secretAccessKey != null;
  }

  public void setSecretAccessKeyIsSet(boolean value) {
    if (!value) {
      this.secretAccessKey = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ACCESS_KEY_ID:
      if (value == null) {
        unsetAccessKeyId();
      } else {
        setAccessKeyId((java.lang.String)value);
      }
      break;

    case SECRET_ACCESS_KEY:
      if (value == null) {
        unsetSecretAccessKey();
      } else {
        setSecretAccessKey((java.lang.String)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ACCESS_KEY_ID:
      return getAccessKeyId();

    case SECRET_ACCESS_KEY:
      return getSecretAccessKey();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ACCESS_KEY_ID:
      return isSetAccessKeyId();
    case SECRET_ACCESS_KEY:
      return isSetSecretAccessKey();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof S3Credentials)
      return this.equals((S3Credentials)that);
    return false;
  }

  public boolean equals(S3Credentials that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_accessKeyId = true && this.isSetAccessKeyId();
    boolean that_present_accessKeyId = true && that.isSetAccessKeyId();
    if (this_present_accessKeyId || that_present_accessKeyId) {
      if (!(this_present_accessKeyId && that_present_accessKeyId))
        return false;
      if (!this.accessKeyId.equals(that.accessKeyId))
        return false;
    }

    boolean this_present_secretAccessKey = true && this.isSetSecretAccessKey();
    boolean that_present_secretAccessKey = true && that.isSetSecretAccessKey();
    if (this_present_secretAccessKey || that_present_secretAccessKey) {
      if (!(this_present_secretAccessKey && that_present_secretAccessKey))
        return false;
      if (!this.secretAccessKey.equals(that.secretAccessKey))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetAccessKeyId()) ? 131071 : 524287);
    if (isSetAccessKeyId())
      hashCode = hashCode * 8191 + accessKeyId.hashCode();

    hashCode = hashCode * 8191 + ((isSetSecretAccessKey()) ? 131071 : 524287);
    if (isSetSecretAccessKey())
      hashCode = hashCode * 8191 + secretAccessKey.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(S3Credentials other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetAccessKeyId(), other.isSetAccessKeyId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAccessKeyId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.accessKeyId, other.accessKeyId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSecretAccessKey(), other.isSetSecretAccessKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSecretAccessKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.secretAccessKey, other.secretAccessKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("S3Credentials(");
    boolean first = true;

    sb.append("accessKeyId:");
    if (this.accessKeyId == null) {
      sb.append("null");
    } else {
      sb.append(this.accessKeyId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("secretAccessKey:");
    if (this.secretAccessKey == null) {
      sb.append("null");
    } else {
      sb.append(this.secretAccessKey);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (accessKeyId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'accessKeyId' was not present! Struct: " + toString());
    }
    if (secretAccessKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'secretAccessKey' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class S3CredentialsStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public S3CredentialsStandardScheme getScheme() {
      return new S3CredentialsStandardScheme();
    }
  }

  private static class S3CredentialsStandardScheme extends org.apache.thrift.scheme.StandardScheme<S3Credentials> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, S3Credentials struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ACCESS_KEY_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.accessKeyId = iprot.readString();
              struct.setAccessKeyIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SECRET_ACCESS_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.secretAccessKey = iprot.readString();
              struct.setSecretAccessKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, S3Credentials struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.accessKeyId != null) {
        oprot.writeFieldBegin(ACCESS_KEY_ID_FIELD_DESC);
        oprot.writeString(struct.accessKeyId);
        oprot.writeFieldEnd();
      }
      if (struct.secretAccessKey != null) {
        oprot.writeFieldBegin(SECRET_ACCESS_KEY_FIELD_DESC);
        oprot.writeString(struct.secretAccessKey);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class S3CredentialsTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public S3CredentialsTupleScheme getScheme() {
      return new S3CredentialsTupleScheme();
    }
  }

  private static class S3CredentialsTupleScheme extends org.apache.thrift.scheme.TupleScheme<S3Credentials> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, S3Credentials struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeString(struct.accessKeyId);
      oprot.writeString(struct.secretAccessKey);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, S3Credentials struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.accessKeyId = iprot.readString();
      struct.setAccessKeyIdIsSet(true);
      struct.secretAccessKey = iprot.readString();
      struct.setSecretAccessKeyIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

