/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalSharedSessionState implements org.apache.thrift.TBase<LocalSharedSessionState, LocalSharedSessionState._Fields>, java.io.Serializable, Cloneable, Comparable<LocalSharedSessionState> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalSharedSessionState");

  private static final org.apache.thrift.protocol.TField SESSION_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("sessionId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SYNC_STATS_FIELD_DESC = new org.apache.thrift.protocol.TField("syncStats", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField LAST_DESCRIPTOR_UPDATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("lastDescriptorUpdatedAt", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField UNSUBSCRIBED_DESCRIPTOR_VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("unsubscribedDescriptorVersion", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField DESCRIPTOR_FIELD_DESC = new org.apache.thrift.protocol.TField("descriptor", org.apache.thrift.protocol.TType.STRUCT, (short)20);
  private static final org.apache.thrift.protocol.TField MESSAGE_FETCH_QUEUE_FIELD_DESC = new org.apache.thrift.protocol.TField("messageFetchQueue", org.apache.thrift.protocol.TType.LIST, (short)22);
  private static final org.apache.thrift.protocol.TField PREVIOUS_MESSAGE_TAILS_FIELD_DESC = new org.apache.thrift.protocol.TField("previousMessageTails", org.apache.thrift.protocol.TType.LIST, (short)23);
  private static final org.apache.thrift.protocol.TField PREVIOUS_DATA_FIELD_DESC = new org.apache.thrift.protocol.TField("previousData", org.apache.thrift.protocol.TType.LIST, (short)24);
  private static final org.apache.thrift.protocol.TField UNCONSUMED_MESSAGE_IDS_FIELD_DESC = new org.apache.thrift.protocol.TField("unconsumedMessageIds", org.apache.thrift.protocol.TType.LIST, (short)25);
  private static final org.apache.thrift.protocol.TField UNCONSUMED_ACKED_MESSAGE_IDS_FIELD_DESC = new org.apache.thrift.protocol.TField("unconsumedAckedMessageIds", org.apache.thrift.protocol.TType.LIST, (short)26);
  private static final org.apache.thrift.protocol.TField RECENT_PEERS_FIELD_DESC = new org.apache.thrift.protocol.TField("recentPeers", org.apache.thrift.protocol.TType.LIST, (short)27);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalSharedSessionStateStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalSharedSessionStateTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId; // required
  public @org.apache.thrift.annotation.Nullable SharedSessionSyncStats syncStats; // required
  public long lastDescriptorUpdatedAt; // optional
  public int unsubscribedDescriptorVersion; // optional
  public @org.apache.thrift.annotation.Nullable SharedSessionDescriptor descriptor; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<SharedSessionMessageMetadata> messageFetchQueue; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<SharedSessionMessageMetadata> previousMessageTails; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<LocalSharedSessionPreviousData> previousData; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<java.nio.ByteBuffer> unconsumedMessageIds; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<java.nio.ByteBuffer> unconsumedAckedMessageIds; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<LocalSharedSessionRecentPeer> recentPeers; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SESSION_ID((short)1, "sessionId"),
    SYNC_STATS((short)2, "syncStats"),
    LAST_DESCRIPTOR_UPDATED_AT((short)4, "lastDescriptorUpdatedAt"),
    UNSUBSCRIBED_DESCRIPTOR_VERSION((short)5, "unsubscribedDescriptorVersion"),
    DESCRIPTOR((short)20, "descriptor"),
    MESSAGE_FETCH_QUEUE((short)22, "messageFetchQueue"),
    PREVIOUS_MESSAGE_TAILS((short)23, "previousMessageTails"),
    PREVIOUS_DATA((short)24, "previousData"),
    UNCONSUMED_MESSAGE_IDS((short)25, "unconsumedMessageIds"),
    UNCONSUMED_ACKED_MESSAGE_IDS((short)26, "unconsumedAckedMessageIds"),
    RECENT_PEERS((short)27, "recentPeers");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SESSION_ID
          return SESSION_ID;
        case 2: // SYNC_STATS
          return SYNC_STATS;
        case 4: // LAST_DESCRIPTOR_UPDATED_AT
          return LAST_DESCRIPTOR_UPDATED_AT;
        case 5: // UNSUBSCRIBED_DESCRIPTOR_VERSION
          return UNSUBSCRIBED_DESCRIPTOR_VERSION;
        case 20: // DESCRIPTOR
          return DESCRIPTOR;
        case 22: // MESSAGE_FETCH_QUEUE
          return MESSAGE_FETCH_QUEUE;
        case 23: // PREVIOUS_MESSAGE_TAILS
          return PREVIOUS_MESSAGE_TAILS;
        case 24: // PREVIOUS_DATA
          return PREVIOUS_DATA;
        case 25: // UNCONSUMED_MESSAGE_IDS
          return UNCONSUMED_MESSAGE_IDS;
        case 26: // UNCONSUMED_ACKED_MESSAGE_IDS
          return UNCONSUMED_ACKED_MESSAGE_IDS;
        case 27: // RECENT_PEERS
          return RECENT_PEERS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __LASTDESCRIPTORUPDATEDAT_ISSET_ID = 0;
  private static final int __UNSUBSCRIBEDDESCRIPTORVERSION_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.LAST_DESCRIPTOR_UPDATED_AT,_Fields.UNSUBSCRIBED_DESCRIPTOR_VERSION};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SESSION_ID, new org.apache.thrift.meta_data.FieldMetaData("sessionId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SYNC_STATS, new org.apache.thrift.meta_data.FieldMetaData("syncStats", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedSessionSyncStats.class)));
    tmpMap.put(_Fields.LAST_DESCRIPTOR_UPDATED_AT, new org.apache.thrift.meta_data.FieldMetaData("lastDescriptorUpdatedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.UNSUBSCRIBED_DESCRIPTOR_VERSION, new org.apache.thrift.meta_data.FieldMetaData("unsubscribedDescriptorVersion", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DESCRIPTOR, new org.apache.thrift.meta_data.FieldMetaData("descriptor", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedSessionDescriptor.class)));
    tmpMap.put(_Fields.MESSAGE_FETCH_QUEUE, new org.apache.thrift.meta_data.FieldMetaData("messageFetchQueue", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedSessionMessageMetadata.class))));
    tmpMap.put(_Fields.PREVIOUS_MESSAGE_TAILS, new org.apache.thrift.meta_data.FieldMetaData("previousMessageTails", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedSessionMessageMetadata.class))));
    tmpMap.put(_Fields.PREVIOUS_DATA, new org.apache.thrift.meta_data.FieldMetaData("previousData", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, LocalSharedSessionPreviousData.class))));
    tmpMap.put(_Fields.UNCONSUMED_MESSAGE_IDS, new org.apache.thrift.meta_data.FieldMetaData("unconsumedMessageIds", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING            , true))));
    tmpMap.put(_Fields.UNCONSUMED_ACKED_MESSAGE_IDS, new org.apache.thrift.meta_data.FieldMetaData("unconsumedAckedMessageIds", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING            , true))));
    tmpMap.put(_Fields.RECENT_PEERS, new org.apache.thrift.meta_data.FieldMetaData("recentPeers", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, LocalSharedSessionRecentPeer.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalSharedSessionState.class, metaDataMap);
  }

  public LocalSharedSessionState() {
    this.unconsumedAckedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>();

    this.recentPeers = new java.util.ArrayList<LocalSharedSessionRecentPeer>();

  }

  public LocalSharedSessionState(
    java.nio.ByteBuffer sessionId,
    SharedSessionSyncStats syncStats,
    SharedSessionDescriptor descriptor,
    java.util.List<SharedSessionMessageMetadata> messageFetchQueue,
    java.util.List<SharedSessionMessageMetadata> previousMessageTails,
    java.util.List<LocalSharedSessionPreviousData> previousData,
    java.util.List<java.nio.ByteBuffer> unconsumedMessageIds,
    java.util.List<java.nio.ByteBuffer> unconsumedAckedMessageIds,
    java.util.List<LocalSharedSessionRecentPeer> recentPeers)
  {
    this();
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    this.syncStats = syncStats;
    this.descriptor = descriptor;
    this.messageFetchQueue = messageFetchQueue;
    this.previousMessageTails = previousMessageTails;
    this.previousData = previousData;
    this.unconsumedMessageIds = unconsumedMessageIds;
    this.unconsumedAckedMessageIds = unconsumedAckedMessageIds;
    this.recentPeers = recentPeers;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalSharedSessionState(LocalSharedSessionState other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetSessionId()) {
      this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(other.sessionId);
    }
    if (other.isSetSyncStats()) {
      this.syncStats = new SharedSessionSyncStats(other.syncStats);
    }
    this.lastDescriptorUpdatedAt = other.lastDescriptorUpdatedAt;
    this.unsubscribedDescriptorVersion = other.unsubscribedDescriptorVersion;
    if (other.isSetDescriptor()) {
      this.descriptor = new SharedSessionDescriptor(other.descriptor);
    }
    if (other.isSetMessageFetchQueue()) {
      java.util.List<SharedSessionMessageMetadata> __this__messageFetchQueue = new java.util.ArrayList<SharedSessionMessageMetadata>(other.messageFetchQueue.size());
      for (SharedSessionMessageMetadata other_element : other.messageFetchQueue) {
        __this__messageFetchQueue.add(new SharedSessionMessageMetadata(other_element));
      }
      this.messageFetchQueue = __this__messageFetchQueue;
    }
    if (other.isSetPreviousMessageTails()) {
      java.util.List<SharedSessionMessageMetadata> __this__previousMessageTails = new java.util.ArrayList<SharedSessionMessageMetadata>(other.previousMessageTails.size());
      for (SharedSessionMessageMetadata other_element : other.previousMessageTails) {
        __this__previousMessageTails.add(new SharedSessionMessageMetadata(other_element));
      }
      this.previousMessageTails = __this__previousMessageTails;
    }
    if (other.isSetPreviousData()) {
      java.util.List<LocalSharedSessionPreviousData> __this__previousData = new java.util.ArrayList<LocalSharedSessionPreviousData>(other.previousData.size());
      for (LocalSharedSessionPreviousData other_element : other.previousData) {
        __this__previousData.add(new LocalSharedSessionPreviousData(other_element));
      }
      this.previousData = __this__previousData;
    }
    if (other.isSetUnconsumedMessageIds()) {
      java.util.List<java.nio.ByteBuffer> __this__unconsumedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>(other.unconsumedMessageIds);
      this.unconsumedMessageIds = __this__unconsumedMessageIds;
    }
    if (other.isSetUnconsumedAckedMessageIds()) {
      java.util.List<java.nio.ByteBuffer> __this__unconsumedAckedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>(other.unconsumedAckedMessageIds);
      this.unconsumedAckedMessageIds = __this__unconsumedAckedMessageIds;
    }
    if (other.isSetRecentPeers()) {
      java.util.List<LocalSharedSessionRecentPeer> __this__recentPeers = new java.util.ArrayList<LocalSharedSessionRecentPeer>(other.recentPeers.size());
      for (LocalSharedSessionRecentPeer other_element : other.recentPeers) {
        __this__recentPeers.add(new LocalSharedSessionRecentPeer(other_element));
      }
      this.recentPeers = __this__recentPeers;
    }
  }

  @Override
  public LocalSharedSessionState deepCopy() {
    return new LocalSharedSessionState(this);
  }

  @Override
  public void clear() {
    this.sessionId = null;
    this.syncStats = null;
    setLastDescriptorUpdatedAtIsSet(false);
    this.lastDescriptorUpdatedAt = 0;
    setUnsubscribedDescriptorVersionIsSet(false);
    this.unsubscribedDescriptorVersion = 0;
    this.descriptor = null;
    this.messageFetchQueue = null;
    this.previousMessageTails = null;
    this.previousData = null;
    this.unconsumedMessageIds = null;
    this.unconsumedAckedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>();

    this.recentPeers = new java.util.ArrayList<LocalSharedSessionRecentPeer>();

  }

  public byte[] getSessionId() {
    setSessionId(org.apache.thrift.TBaseHelper.rightSize(sessionId));
    return sessionId == null ? null : sessionId.array();
  }

  public java.nio.ByteBuffer bufferForSessionId() {
    return org.apache.thrift.TBaseHelper.copyBinary(sessionId);
  }

  public LocalSharedSessionState setSessionId(byte[] sessionId) {
    this.sessionId = sessionId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(sessionId.clone());
    return this;
  }

  public LocalSharedSessionState setSessionId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId) {
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    return this;
  }

  public void unsetSessionId() {
    this.sessionId = null;
  }

  /** Returns true if field sessionId is set (has been assigned a value) and false otherwise */
  public boolean isSetSessionId() {
    return this.sessionId != null;
  }

  public void setSessionIdIsSet(boolean value) {
    if (!value) {
      this.sessionId = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public SharedSessionSyncStats getSyncStats() {
    return this.syncStats;
  }

  public LocalSharedSessionState setSyncStats(@org.apache.thrift.annotation.Nullable SharedSessionSyncStats syncStats) {
    this.syncStats = syncStats;
    return this;
  }

  public void unsetSyncStats() {
    this.syncStats = null;
  }

  /** Returns true if field syncStats is set (has been assigned a value) and false otherwise */
  public boolean isSetSyncStats() {
    return this.syncStats != null;
  }

  public void setSyncStatsIsSet(boolean value) {
    if (!value) {
      this.syncStats = null;
    }
  }

  public long getLastDescriptorUpdatedAt() {
    return this.lastDescriptorUpdatedAt;
  }

  public LocalSharedSessionState setLastDescriptorUpdatedAt(long lastDescriptorUpdatedAt) {
    this.lastDescriptorUpdatedAt = lastDescriptorUpdatedAt;
    setLastDescriptorUpdatedAtIsSet(true);
    return this;
  }

  public void unsetLastDescriptorUpdatedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LASTDESCRIPTORUPDATEDAT_ISSET_ID);
  }

  /** Returns true if field lastDescriptorUpdatedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetLastDescriptorUpdatedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LASTDESCRIPTORUPDATEDAT_ISSET_ID);
  }

  public void setLastDescriptorUpdatedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LASTDESCRIPTORUPDATEDAT_ISSET_ID, value);
  }

  public int getUnsubscribedDescriptorVersion() {
    return this.unsubscribedDescriptorVersion;
  }

  public LocalSharedSessionState setUnsubscribedDescriptorVersion(int unsubscribedDescriptorVersion) {
    this.unsubscribedDescriptorVersion = unsubscribedDescriptorVersion;
    setUnsubscribedDescriptorVersionIsSet(true);
    return this;
  }

  public void unsetUnsubscribedDescriptorVersion() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __UNSUBSCRIBEDDESCRIPTORVERSION_ISSET_ID);
  }

  /** Returns true if field unsubscribedDescriptorVersion is set (has been assigned a value) and false otherwise */
  public boolean isSetUnsubscribedDescriptorVersion() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __UNSUBSCRIBEDDESCRIPTORVERSION_ISSET_ID);
  }

  public void setUnsubscribedDescriptorVersionIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __UNSUBSCRIBEDDESCRIPTORVERSION_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public SharedSessionDescriptor getDescriptor() {
    return this.descriptor;
  }

  public LocalSharedSessionState setDescriptor(@org.apache.thrift.annotation.Nullable SharedSessionDescriptor descriptor) {
    this.descriptor = descriptor;
    return this;
  }

  public void unsetDescriptor() {
    this.descriptor = null;
  }

  /** Returns true if field descriptor is set (has been assigned a value) and false otherwise */
  public boolean isSetDescriptor() {
    return this.descriptor != null;
  }

  public void setDescriptorIsSet(boolean value) {
    if (!value) {
      this.descriptor = null;
    }
  }

  public int getMessageFetchQueueSize() {
    return (this.messageFetchQueue == null) ? 0 : this.messageFetchQueue.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<SharedSessionMessageMetadata> getMessageFetchQueueIterator() {
    return (this.messageFetchQueue == null) ? null : this.messageFetchQueue.iterator();
  }

  public void addToMessageFetchQueue(SharedSessionMessageMetadata elem) {
    if (this.messageFetchQueue == null) {
      this.messageFetchQueue = new java.util.ArrayList<SharedSessionMessageMetadata>();
    }
    this.messageFetchQueue.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<SharedSessionMessageMetadata> getMessageFetchQueue() {
    return this.messageFetchQueue;
  }

  public LocalSharedSessionState setMessageFetchQueue(@org.apache.thrift.annotation.Nullable java.util.List<SharedSessionMessageMetadata> messageFetchQueue) {
    this.messageFetchQueue = messageFetchQueue;
    return this;
  }

  public void unsetMessageFetchQueue() {
    this.messageFetchQueue = null;
  }

  /** Returns true if field messageFetchQueue is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageFetchQueue() {
    return this.messageFetchQueue != null;
  }

  public void setMessageFetchQueueIsSet(boolean value) {
    if (!value) {
      this.messageFetchQueue = null;
    }
  }

  public int getPreviousMessageTailsSize() {
    return (this.previousMessageTails == null) ? 0 : this.previousMessageTails.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<SharedSessionMessageMetadata> getPreviousMessageTailsIterator() {
    return (this.previousMessageTails == null) ? null : this.previousMessageTails.iterator();
  }

  public void addToPreviousMessageTails(SharedSessionMessageMetadata elem) {
    if (this.previousMessageTails == null) {
      this.previousMessageTails = new java.util.ArrayList<SharedSessionMessageMetadata>();
    }
    this.previousMessageTails.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<SharedSessionMessageMetadata> getPreviousMessageTails() {
    return this.previousMessageTails;
  }

  public LocalSharedSessionState setPreviousMessageTails(@org.apache.thrift.annotation.Nullable java.util.List<SharedSessionMessageMetadata> previousMessageTails) {
    this.previousMessageTails = previousMessageTails;
    return this;
  }

  public void unsetPreviousMessageTails() {
    this.previousMessageTails = null;
  }

  /** Returns true if field previousMessageTails is set (has been assigned a value) and false otherwise */
  public boolean isSetPreviousMessageTails() {
    return this.previousMessageTails != null;
  }

  public void setPreviousMessageTailsIsSet(boolean value) {
    if (!value) {
      this.previousMessageTails = null;
    }
  }

  public int getPreviousDataSize() {
    return (this.previousData == null) ? 0 : this.previousData.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<LocalSharedSessionPreviousData> getPreviousDataIterator() {
    return (this.previousData == null) ? null : this.previousData.iterator();
  }

  public void addToPreviousData(LocalSharedSessionPreviousData elem) {
    if (this.previousData == null) {
      this.previousData = new java.util.ArrayList<LocalSharedSessionPreviousData>();
    }
    this.previousData.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<LocalSharedSessionPreviousData> getPreviousData() {
    return this.previousData;
  }

  public LocalSharedSessionState setPreviousData(@org.apache.thrift.annotation.Nullable java.util.List<LocalSharedSessionPreviousData> previousData) {
    this.previousData = previousData;
    return this;
  }

  public void unsetPreviousData() {
    this.previousData = null;
  }

  /** Returns true if field previousData is set (has been assigned a value) and false otherwise */
  public boolean isSetPreviousData() {
    return this.previousData != null;
  }

  public void setPreviousDataIsSet(boolean value) {
    if (!value) {
      this.previousData = null;
    }
  }

  public int getUnconsumedMessageIdsSize() {
    return (this.unconsumedMessageIds == null) ? 0 : this.unconsumedMessageIds.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<java.nio.ByteBuffer> getUnconsumedMessageIdsIterator() {
    return (this.unconsumedMessageIds == null) ? null : this.unconsumedMessageIds.iterator();
  }

  public void addToUnconsumedMessageIds(java.nio.ByteBuffer elem) {
    if (this.unconsumedMessageIds == null) {
      this.unconsumedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>();
    }
    this.unconsumedMessageIds.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<java.nio.ByteBuffer> getUnconsumedMessageIds() {
    return this.unconsumedMessageIds;
  }

  public LocalSharedSessionState setUnconsumedMessageIds(@org.apache.thrift.annotation.Nullable java.util.List<java.nio.ByteBuffer> unconsumedMessageIds) {
    this.unconsumedMessageIds = unconsumedMessageIds;
    return this;
  }

  public void unsetUnconsumedMessageIds() {
    this.unconsumedMessageIds = null;
  }

  /** Returns true if field unconsumedMessageIds is set (has been assigned a value) and false otherwise */
  public boolean isSetUnconsumedMessageIds() {
    return this.unconsumedMessageIds != null;
  }

  public void setUnconsumedMessageIdsIsSet(boolean value) {
    if (!value) {
      this.unconsumedMessageIds = null;
    }
  }

  public int getUnconsumedAckedMessageIdsSize() {
    return (this.unconsumedAckedMessageIds == null) ? 0 : this.unconsumedAckedMessageIds.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<java.nio.ByteBuffer> getUnconsumedAckedMessageIdsIterator() {
    return (this.unconsumedAckedMessageIds == null) ? null : this.unconsumedAckedMessageIds.iterator();
  }

  public void addToUnconsumedAckedMessageIds(java.nio.ByteBuffer elem) {
    if (this.unconsumedAckedMessageIds == null) {
      this.unconsumedAckedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>();
    }
    this.unconsumedAckedMessageIds.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<java.nio.ByteBuffer> getUnconsumedAckedMessageIds() {
    return this.unconsumedAckedMessageIds;
  }

  public LocalSharedSessionState setUnconsumedAckedMessageIds(@org.apache.thrift.annotation.Nullable java.util.List<java.nio.ByteBuffer> unconsumedAckedMessageIds) {
    this.unconsumedAckedMessageIds = unconsumedAckedMessageIds;
    return this;
  }

  public void unsetUnconsumedAckedMessageIds() {
    this.unconsumedAckedMessageIds = null;
  }

  /** Returns true if field unconsumedAckedMessageIds is set (has been assigned a value) and false otherwise */
  public boolean isSetUnconsumedAckedMessageIds() {
    return this.unconsumedAckedMessageIds != null;
  }

  public void setUnconsumedAckedMessageIdsIsSet(boolean value) {
    if (!value) {
      this.unconsumedAckedMessageIds = null;
    }
  }

  public int getRecentPeersSize() {
    return (this.recentPeers == null) ? 0 : this.recentPeers.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<LocalSharedSessionRecentPeer> getRecentPeersIterator() {
    return (this.recentPeers == null) ? null : this.recentPeers.iterator();
  }

  public void addToRecentPeers(LocalSharedSessionRecentPeer elem) {
    if (this.recentPeers == null) {
      this.recentPeers = new java.util.ArrayList<LocalSharedSessionRecentPeer>();
    }
    this.recentPeers.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<LocalSharedSessionRecentPeer> getRecentPeers() {
    return this.recentPeers;
  }

  public LocalSharedSessionState setRecentPeers(@org.apache.thrift.annotation.Nullable java.util.List<LocalSharedSessionRecentPeer> recentPeers) {
    this.recentPeers = recentPeers;
    return this;
  }

  public void unsetRecentPeers() {
    this.recentPeers = null;
  }

  /** Returns true if field recentPeers is set (has been assigned a value) and false otherwise */
  public boolean isSetRecentPeers() {
    return this.recentPeers != null;
  }

  public void setRecentPeersIsSet(boolean value) {
    if (!value) {
      this.recentPeers = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SESSION_ID:
      if (value == null) {
        unsetSessionId();
      } else {
        if (value instanceof byte[]) {
          setSessionId((byte[])value);
        } else {
          setSessionId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SYNC_STATS:
      if (value == null) {
        unsetSyncStats();
      } else {
        setSyncStats((SharedSessionSyncStats)value);
      }
      break;

    case LAST_DESCRIPTOR_UPDATED_AT:
      if (value == null) {
        unsetLastDescriptorUpdatedAt();
      } else {
        setLastDescriptorUpdatedAt((java.lang.Long)value);
      }
      break;

    case UNSUBSCRIBED_DESCRIPTOR_VERSION:
      if (value == null) {
        unsetUnsubscribedDescriptorVersion();
      } else {
        setUnsubscribedDescriptorVersion((java.lang.Integer)value);
      }
      break;

    case DESCRIPTOR:
      if (value == null) {
        unsetDescriptor();
      } else {
        setDescriptor((SharedSessionDescriptor)value);
      }
      break;

    case MESSAGE_FETCH_QUEUE:
      if (value == null) {
        unsetMessageFetchQueue();
      } else {
        setMessageFetchQueue((java.util.List<SharedSessionMessageMetadata>)value);
      }
      break;

    case PREVIOUS_MESSAGE_TAILS:
      if (value == null) {
        unsetPreviousMessageTails();
      } else {
        setPreviousMessageTails((java.util.List<SharedSessionMessageMetadata>)value);
      }
      break;

    case PREVIOUS_DATA:
      if (value == null) {
        unsetPreviousData();
      } else {
        setPreviousData((java.util.List<LocalSharedSessionPreviousData>)value);
      }
      break;

    case UNCONSUMED_MESSAGE_IDS:
      if (value == null) {
        unsetUnconsumedMessageIds();
      } else {
        setUnconsumedMessageIds((java.util.List<java.nio.ByteBuffer>)value);
      }
      break;

    case UNCONSUMED_ACKED_MESSAGE_IDS:
      if (value == null) {
        unsetUnconsumedAckedMessageIds();
      } else {
        setUnconsumedAckedMessageIds((java.util.List<java.nio.ByteBuffer>)value);
      }
      break;

    case RECENT_PEERS:
      if (value == null) {
        unsetRecentPeers();
      } else {
        setRecentPeers((java.util.List<LocalSharedSessionRecentPeer>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SESSION_ID:
      return getSessionId();

    case SYNC_STATS:
      return getSyncStats();

    case LAST_DESCRIPTOR_UPDATED_AT:
      return getLastDescriptorUpdatedAt();

    case UNSUBSCRIBED_DESCRIPTOR_VERSION:
      return getUnsubscribedDescriptorVersion();

    case DESCRIPTOR:
      return getDescriptor();

    case MESSAGE_FETCH_QUEUE:
      return getMessageFetchQueue();

    case PREVIOUS_MESSAGE_TAILS:
      return getPreviousMessageTails();

    case PREVIOUS_DATA:
      return getPreviousData();

    case UNCONSUMED_MESSAGE_IDS:
      return getUnconsumedMessageIds();

    case UNCONSUMED_ACKED_MESSAGE_IDS:
      return getUnconsumedAckedMessageIds();

    case RECENT_PEERS:
      return getRecentPeers();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SESSION_ID:
      return isSetSessionId();
    case SYNC_STATS:
      return isSetSyncStats();
    case LAST_DESCRIPTOR_UPDATED_AT:
      return isSetLastDescriptorUpdatedAt();
    case UNSUBSCRIBED_DESCRIPTOR_VERSION:
      return isSetUnsubscribedDescriptorVersion();
    case DESCRIPTOR:
      return isSetDescriptor();
    case MESSAGE_FETCH_QUEUE:
      return isSetMessageFetchQueue();
    case PREVIOUS_MESSAGE_TAILS:
      return isSetPreviousMessageTails();
    case PREVIOUS_DATA:
      return isSetPreviousData();
    case UNCONSUMED_MESSAGE_IDS:
      return isSetUnconsumedMessageIds();
    case UNCONSUMED_ACKED_MESSAGE_IDS:
      return isSetUnconsumedAckedMessageIds();
    case RECENT_PEERS:
      return isSetRecentPeers();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalSharedSessionState)
      return this.equals((LocalSharedSessionState)that);
    return false;
  }

  public boolean equals(LocalSharedSessionState that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_sessionId = true && this.isSetSessionId();
    boolean that_present_sessionId = true && that.isSetSessionId();
    if (this_present_sessionId || that_present_sessionId) {
      if (!(this_present_sessionId && that_present_sessionId))
        return false;
      if (!this.sessionId.equals(that.sessionId))
        return false;
    }

    boolean this_present_syncStats = true && this.isSetSyncStats();
    boolean that_present_syncStats = true && that.isSetSyncStats();
    if (this_present_syncStats || that_present_syncStats) {
      if (!(this_present_syncStats && that_present_syncStats))
        return false;
      if (!this.syncStats.equals(that.syncStats))
        return false;
    }

    boolean this_present_lastDescriptorUpdatedAt = true && this.isSetLastDescriptorUpdatedAt();
    boolean that_present_lastDescriptorUpdatedAt = true && that.isSetLastDescriptorUpdatedAt();
    if (this_present_lastDescriptorUpdatedAt || that_present_lastDescriptorUpdatedAt) {
      if (!(this_present_lastDescriptorUpdatedAt && that_present_lastDescriptorUpdatedAt))
        return false;
      if (this.lastDescriptorUpdatedAt != that.lastDescriptorUpdatedAt)
        return false;
    }

    boolean this_present_unsubscribedDescriptorVersion = true && this.isSetUnsubscribedDescriptorVersion();
    boolean that_present_unsubscribedDescriptorVersion = true && that.isSetUnsubscribedDescriptorVersion();
    if (this_present_unsubscribedDescriptorVersion || that_present_unsubscribedDescriptorVersion) {
      if (!(this_present_unsubscribedDescriptorVersion && that_present_unsubscribedDescriptorVersion))
        return false;
      if (this.unsubscribedDescriptorVersion != that.unsubscribedDescriptorVersion)
        return false;
    }

    boolean this_present_descriptor = true && this.isSetDescriptor();
    boolean that_present_descriptor = true && that.isSetDescriptor();
    if (this_present_descriptor || that_present_descriptor) {
      if (!(this_present_descriptor && that_present_descriptor))
        return false;
      if (!this.descriptor.equals(that.descriptor))
        return false;
    }

    boolean this_present_messageFetchQueue = true && this.isSetMessageFetchQueue();
    boolean that_present_messageFetchQueue = true && that.isSetMessageFetchQueue();
    if (this_present_messageFetchQueue || that_present_messageFetchQueue) {
      if (!(this_present_messageFetchQueue && that_present_messageFetchQueue))
        return false;
      if (!this.messageFetchQueue.equals(that.messageFetchQueue))
        return false;
    }

    boolean this_present_previousMessageTails = true && this.isSetPreviousMessageTails();
    boolean that_present_previousMessageTails = true && that.isSetPreviousMessageTails();
    if (this_present_previousMessageTails || that_present_previousMessageTails) {
      if (!(this_present_previousMessageTails && that_present_previousMessageTails))
        return false;
      if (!this.previousMessageTails.equals(that.previousMessageTails))
        return false;
    }

    boolean this_present_previousData = true && this.isSetPreviousData();
    boolean that_present_previousData = true && that.isSetPreviousData();
    if (this_present_previousData || that_present_previousData) {
      if (!(this_present_previousData && that_present_previousData))
        return false;
      if (!this.previousData.equals(that.previousData))
        return false;
    }

    boolean this_present_unconsumedMessageIds = true && this.isSetUnconsumedMessageIds();
    boolean that_present_unconsumedMessageIds = true && that.isSetUnconsumedMessageIds();
    if (this_present_unconsumedMessageIds || that_present_unconsumedMessageIds) {
      if (!(this_present_unconsumedMessageIds && that_present_unconsumedMessageIds))
        return false;
      if (!this.unconsumedMessageIds.equals(that.unconsumedMessageIds))
        return false;
    }

    boolean this_present_unconsumedAckedMessageIds = true && this.isSetUnconsumedAckedMessageIds();
    boolean that_present_unconsumedAckedMessageIds = true && that.isSetUnconsumedAckedMessageIds();
    if (this_present_unconsumedAckedMessageIds || that_present_unconsumedAckedMessageIds) {
      if (!(this_present_unconsumedAckedMessageIds && that_present_unconsumedAckedMessageIds))
        return false;
      if (!this.unconsumedAckedMessageIds.equals(that.unconsumedAckedMessageIds))
        return false;
    }

    boolean this_present_recentPeers = true && this.isSetRecentPeers();
    boolean that_present_recentPeers = true && that.isSetRecentPeers();
    if (this_present_recentPeers || that_present_recentPeers) {
      if (!(this_present_recentPeers && that_present_recentPeers))
        return false;
      if (!this.recentPeers.equals(that.recentPeers))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetSessionId()) ? 131071 : 524287);
    if (isSetSessionId())
      hashCode = hashCode * 8191 + sessionId.hashCode();

    hashCode = hashCode * 8191 + ((isSetSyncStats()) ? 131071 : 524287);
    if (isSetSyncStats())
      hashCode = hashCode * 8191 + syncStats.hashCode();

    hashCode = hashCode * 8191 + ((isSetLastDescriptorUpdatedAt()) ? 131071 : 524287);
    if (isSetLastDescriptorUpdatedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(lastDescriptorUpdatedAt);

    hashCode = hashCode * 8191 + ((isSetUnsubscribedDescriptorVersion()) ? 131071 : 524287);
    if (isSetUnsubscribedDescriptorVersion())
      hashCode = hashCode * 8191 + unsubscribedDescriptorVersion;

    hashCode = hashCode * 8191 + ((isSetDescriptor()) ? 131071 : 524287);
    if (isSetDescriptor())
      hashCode = hashCode * 8191 + descriptor.hashCode();

    hashCode = hashCode * 8191 + ((isSetMessageFetchQueue()) ? 131071 : 524287);
    if (isSetMessageFetchQueue())
      hashCode = hashCode * 8191 + messageFetchQueue.hashCode();

    hashCode = hashCode * 8191 + ((isSetPreviousMessageTails()) ? 131071 : 524287);
    if (isSetPreviousMessageTails())
      hashCode = hashCode * 8191 + previousMessageTails.hashCode();

    hashCode = hashCode * 8191 + ((isSetPreviousData()) ? 131071 : 524287);
    if (isSetPreviousData())
      hashCode = hashCode * 8191 + previousData.hashCode();

    hashCode = hashCode * 8191 + ((isSetUnconsumedMessageIds()) ? 131071 : 524287);
    if (isSetUnconsumedMessageIds())
      hashCode = hashCode * 8191 + unconsumedMessageIds.hashCode();

    hashCode = hashCode * 8191 + ((isSetUnconsumedAckedMessageIds()) ? 131071 : 524287);
    if (isSetUnconsumedAckedMessageIds())
      hashCode = hashCode * 8191 + unconsumedAckedMessageIds.hashCode();

    hashCode = hashCode * 8191 + ((isSetRecentPeers()) ? 131071 : 524287);
    if (isSetRecentPeers())
      hashCode = hashCode * 8191 + recentPeers.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalSharedSessionState other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSessionId(), other.isSetSessionId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSessionId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sessionId, other.sessionId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSyncStats(), other.isSetSyncStats());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSyncStats()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.syncStats, other.syncStats);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastDescriptorUpdatedAt(), other.isSetLastDescriptorUpdatedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastDescriptorUpdatedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastDescriptorUpdatedAt, other.lastDescriptorUpdatedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUnsubscribedDescriptorVersion(), other.isSetUnsubscribedDescriptorVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnsubscribedDescriptorVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unsubscribedDescriptorVersion, other.unsubscribedDescriptorVersion);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDescriptor(), other.isSetDescriptor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescriptor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.descriptor, other.descriptor);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessageFetchQueue(), other.isSetMessageFetchQueue());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageFetchQueue()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageFetchQueue, other.messageFetchQueue);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPreviousMessageTails(), other.isSetPreviousMessageTails());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPreviousMessageTails()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.previousMessageTails, other.previousMessageTails);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPreviousData(), other.isSetPreviousData());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPreviousData()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.previousData, other.previousData);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUnconsumedMessageIds(), other.isSetUnconsumedMessageIds());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnconsumedMessageIds()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unconsumedMessageIds, other.unconsumedMessageIds);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetUnconsumedAckedMessageIds(), other.isSetUnconsumedAckedMessageIds());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnconsumedAckedMessageIds()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unconsumedAckedMessageIds, other.unconsumedAckedMessageIds);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRecentPeers(), other.isSetRecentPeers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRecentPeers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.recentPeers, other.recentPeers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalSharedSessionState(");
    boolean first = true;

    sb.append("sessionId:");
    if (this.sessionId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.sessionId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("syncStats:");
    if (this.syncStats == null) {
      sb.append("null");
    } else {
      sb.append(this.syncStats);
    }
    first = false;
    if (isSetLastDescriptorUpdatedAt()) {
      if (!first) sb.append(", ");
      sb.append("lastDescriptorUpdatedAt:");
      sb.append(this.lastDescriptorUpdatedAt);
      first = false;
    }
    if (isSetUnsubscribedDescriptorVersion()) {
      if (!first) sb.append(", ");
      sb.append("unsubscribedDescriptorVersion:");
      sb.append(this.unsubscribedDescriptorVersion);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("descriptor:");
    if (this.descriptor == null) {
      sb.append("null");
    } else {
      sb.append(this.descriptor);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageFetchQueue:");
    if (this.messageFetchQueue == null) {
      sb.append("null");
    } else {
      sb.append(this.messageFetchQueue);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("previousMessageTails:");
    if (this.previousMessageTails == null) {
      sb.append("null");
    } else {
      sb.append(this.previousMessageTails);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("previousData:");
    if (this.previousData == null) {
      sb.append("null");
    } else {
      sb.append(this.previousData);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("unconsumedMessageIds:");
    if (this.unconsumedMessageIds == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.unconsumedMessageIds, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("unconsumedAckedMessageIds:");
    if (this.unconsumedAckedMessageIds == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.unconsumedAckedMessageIds, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("recentPeers:");
    if (this.recentPeers == null) {
      sb.append("null");
    } else {
      sb.append(this.recentPeers);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (sessionId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sessionId' was not present! Struct: " + toString());
    }
    if (syncStats == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'syncStats' was not present! Struct: " + toString());
    }
    if (messageFetchQueue == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageFetchQueue' was not present! Struct: " + toString());
    }
    if (previousMessageTails == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'previousMessageTails' was not present! Struct: " + toString());
    }
    if (previousData == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'previousData' was not present! Struct: " + toString());
    }
    if (unconsumedMessageIds == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'unconsumedMessageIds' was not present! Struct: " + toString());
    }
    if (unconsumedAckedMessageIds == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'unconsumedAckedMessageIds' was not present! Struct: " + toString());
    }
    if (recentPeers == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'recentPeers' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (syncStats != null) {
      syncStats.validate();
    }
    if (descriptor != null) {
      descriptor.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalSharedSessionStateStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedSessionStateStandardScheme getScheme() {
      return new LocalSharedSessionStateStandardScheme();
    }
  }

  private static class LocalSharedSessionStateStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalSharedSessionState> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalSharedSessionState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SESSION_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sessionId = iprot.readBinary();
              struct.setSessionIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SYNC_STATS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.syncStats = new SharedSessionSyncStats();
              struct.syncStats.read(iprot);
              struct.setSyncStatsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // LAST_DESCRIPTOR_UPDATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.lastDescriptorUpdatedAt = iprot.readI64();
              struct.setLastDescriptorUpdatedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // UNSUBSCRIBED_DESCRIPTOR_VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.unsubscribedDescriptorVersion = iprot.readI32();
              struct.setUnsubscribedDescriptorVersionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // DESCRIPTOR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.descriptor = new SharedSessionDescriptor();
              struct.descriptor.read(iprot);
              struct.setDescriptorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 22: // MESSAGE_FETCH_QUEUE
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list32 = iprot.readListBegin();
                struct.messageFetchQueue = new java.util.ArrayList<SharedSessionMessageMetadata>(_list32.size);
                @org.apache.thrift.annotation.Nullable SharedSessionMessageMetadata _elem33;
                for (int _i34 = 0; _i34 < _list32.size; ++_i34)
                {
                  _elem33 = new SharedSessionMessageMetadata();
                  _elem33.read(iprot);
                  struct.messageFetchQueue.add(_elem33);
                }
                iprot.readListEnd();
              }
              struct.setMessageFetchQueueIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 23: // PREVIOUS_MESSAGE_TAILS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list35 = iprot.readListBegin();
                struct.previousMessageTails = new java.util.ArrayList<SharedSessionMessageMetadata>(_list35.size);
                @org.apache.thrift.annotation.Nullable SharedSessionMessageMetadata _elem36;
                for (int _i37 = 0; _i37 < _list35.size; ++_i37)
                {
                  _elem36 = new SharedSessionMessageMetadata();
                  _elem36.read(iprot);
                  struct.previousMessageTails.add(_elem36);
                }
                iprot.readListEnd();
              }
              struct.setPreviousMessageTailsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 24: // PREVIOUS_DATA
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list38 = iprot.readListBegin();
                struct.previousData = new java.util.ArrayList<LocalSharedSessionPreviousData>(_list38.size);
                @org.apache.thrift.annotation.Nullable LocalSharedSessionPreviousData _elem39;
                for (int _i40 = 0; _i40 < _list38.size; ++_i40)
                {
                  _elem39 = new LocalSharedSessionPreviousData();
                  _elem39.read(iprot);
                  struct.previousData.add(_elem39);
                }
                iprot.readListEnd();
              }
              struct.setPreviousDataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 25: // UNCONSUMED_MESSAGE_IDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list41 = iprot.readListBegin();
                struct.unconsumedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>(_list41.size);
                @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer _elem42;
                for (int _i43 = 0; _i43 < _list41.size; ++_i43)
                {
                  _elem42 = iprot.readBinary();
                  struct.unconsumedMessageIds.add(_elem42);
                }
                iprot.readListEnd();
              }
              struct.setUnconsumedMessageIdsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 26: // UNCONSUMED_ACKED_MESSAGE_IDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list44 = iprot.readListBegin();
                struct.unconsumedAckedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>(_list44.size);
                @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer _elem45;
                for (int _i46 = 0; _i46 < _list44.size; ++_i46)
                {
                  _elem45 = iprot.readBinary();
                  struct.unconsumedAckedMessageIds.add(_elem45);
                }
                iprot.readListEnd();
              }
              struct.setUnconsumedAckedMessageIdsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 27: // RECENT_PEERS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list47 = iprot.readListBegin();
                struct.recentPeers = new java.util.ArrayList<LocalSharedSessionRecentPeer>(_list47.size);
                @org.apache.thrift.annotation.Nullable LocalSharedSessionRecentPeer _elem48;
                for (int _i49 = 0; _i49 < _list47.size; ++_i49)
                {
                  _elem48 = new LocalSharedSessionRecentPeer();
                  _elem48.read(iprot);
                  struct.recentPeers.add(_elem48);
                }
                iprot.readListEnd();
              }
              struct.setRecentPeersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalSharedSessionState struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.sessionId != null) {
        oprot.writeFieldBegin(SESSION_ID_FIELD_DESC);
        oprot.writeBinary(struct.sessionId);
        oprot.writeFieldEnd();
      }
      if (struct.syncStats != null) {
        oprot.writeFieldBegin(SYNC_STATS_FIELD_DESC);
        struct.syncStats.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLastDescriptorUpdatedAt()) {
        oprot.writeFieldBegin(LAST_DESCRIPTOR_UPDATED_AT_FIELD_DESC);
        oprot.writeI64(struct.lastDescriptorUpdatedAt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetUnsubscribedDescriptorVersion()) {
        oprot.writeFieldBegin(UNSUBSCRIBED_DESCRIPTOR_VERSION_FIELD_DESC);
        oprot.writeI32(struct.unsubscribedDescriptorVersion);
        oprot.writeFieldEnd();
      }
      if (struct.descriptor != null) {
        oprot.writeFieldBegin(DESCRIPTOR_FIELD_DESC);
        struct.descriptor.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.messageFetchQueue != null) {
        oprot.writeFieldBegin(MESSAGE_FETCH_QUEUE_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.messageFetchQueue.size()));
          for (SharedSessionMessageMetadata _iter50 : struct.messageFetchQueue)
          {
            _iter50.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.previousMessageTails != null) {
        oprot.writeFieldBegin(PREVIOUS_MESSAGE_TAILS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.previousMessageTails.size()));
          for (SharedSessionMessageMetadata _iter51 : struct.previousMessageTails)
          {
            _iter51.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.previousData != null) {
        oprot.writeFieldBegin(PREVIOUS_DATA_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.previousData.size()));
          for (LocalSharedSessionPreviousData _iter52 : struct.previousData)
          {
            _iter52.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.unconsumedMessageIds != null) {
        oprot.writeFieldBegin(UNCONSUMED_MESSAGE_IDS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.unconsumedMessageIds.size()));
          for (java.nio.ByteBuffer _iter53 : struct.unconsumedMessageIds)
          {
            oprot.writeBinary(_iter53);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.unconsumedAckedMessageIds != null) {
        oprot.writeFieldBegin(UNCONSUMED_ACKED_MESSAGE_IDS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.unconsumedAckedMessageIds.size()));
          for (java.nio.ByteBuffer _iter54 : struct.unconsumedAckedMessageIds)
          {
            oprot.writeBinary(_iter54);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.recentPeers != null) {
        oprot.writeFieldBegin(RECENT_PEERS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.recentPeers.size()));
          for (LocalSharedSessionRecentPeer _iter55 : struct.recentPeers)
          {
            _iter55.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalSharedSessionStateTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedSessionStateTupleScheme getScheme() {
      return new LocalSharedSessionStateTupleScheme();
    }
  }

  private static class LocalSharedSessionStateTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalSharedSessionState> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalSharedSessionState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.sessionId);
      struct.syncStats.write(oprot);
      {
        oprot.writeI32(struct.messageFetchQueue.size());
        for (SharedSessionMessageMetadata _iter56 : struct.messageFetchQueue)
        {
          _iter56.write(oprot);
        }
      }
      {
        oprot.writeI32(struct.previousMessageTails.size());
        for (SharedSessionMessageMetadata _iter57 : struct.previousMessageTails)
        {
          _iter57.write(oprot);
        }
      }
      {
        oprot.writeI32(struct.previousData.size());
        for (LocalSharedSessionPreviousData _iter58 : struct.previousData)
        {
          _iter58.write(oprot);
        }
      }
      {
        oprot.writeI32(struct.unconsumedMessageIds.size());
        for (java.nio.ByteBuffer _iter59 : struct.unconsumedMessageIds)
        {
          oprot.writeBinary(_iter59);
        }
      }
      {
        oprot.writeI32(struct.unconsumedAckedMessageIds.size());
        for (java.nio.ByteBuffer _iter60 : struct.unconsumedAckedMessageIds)
        {
          oprot.writeBinary(_iter60);
        }
      }
      {
        oprot.writeI32(struct.recentPeers.size());
        for (LocalSharedSessionRecentPeer _iter61 : struct.recentPeers)
        {
          _iter61.write(oprot);
        }
      }
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetLastDescriptorUpdatedAt()) {
        optionals.set(0);
      }
      if (struct.isSetUnsubscribedDescriptorVersion()) {
        optionals.set(1);
      }
      if (struct.isSetDescriptor()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetLastDescriptorUpdatedAt()) {
        oprot.writeI64(struct.lastDescriptorUpdatedAt);
      }
      if (struct.isSetUnsubscribedDescriptorVersion()) {
        oprot.writeI32(struct.unsubscribedDescriptorVersion);
      }
      if (struct.isSetDescriptor()) {
        struct.descriptor.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalSharedSessionState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.sessionId = iprot.readBinary();
      struct.setSessionIdIsSet(true);
      struct.syncStats = new SharedSessionSyncStats();
      struct.syncStats.read(iprot);
      struct.setSyncStatsIsSet(true);
      {
        org.apache.thrift.protocol.TList _list62 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.messageFetchQueue = new java.util.ArrayList<SharedSessionMessageMetadata>(_list62.size);
        @org.apache.thrift.annotation.Nullable SharedSessionMessageMetadata _elem63;
        for (int _i64 = 0; _i64 < _list62.size; ++_i64)
        {
          _elem63 = new SharedSessionMessageMetadata();
          _elem63.read(iprot);
          struct.messageFetchQueue.add(_elem63);
        }
      }
      struct.setMessageFetchQueueIsSet(true);
      {
        org.apache.thrift.protocol.TList _list65 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.previousMessageTails = new java.util.ArrayList<SharedSessionMessageMetadata>(_list65.size);
        @org.apache.thrift.annotation.Nullable SharedSessionMessageMetadata _elem66;
        for (int _i67 = 0; _i67 < _list65.size; ++_i67)
        {
          _elem66 = new SharedSessionMessageMetadata();
          _elem66.read(iprot);
          struct.previousMessageTails.add(_elem66);
        }
      }
      struct.setPreviousMessageTailsIsSet(true);
      {
        org.apache.thrift.protocol.TList _list68 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.previousData = new java.util.ArrayList<LocalSharedSessionPreviousData>(_list68.size);
        @org.apache.thrift.annotation.Nullable LocalSharedSessionPreviousData _elem69;
        for (int _i70 = 0; _i70 < _list68.size; ++_i70)
        {
          _elem69 = new LocalSharedSessionPreviousData();
          _elem69.read(iprot);
          struct.previousData.add(_elem69);
        }
      }
      struct.setPreviousDataIsSet(true);
      {
        org.apache.thrift.protocol.TList _list71 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRING);
        struct.unconsumedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>(_list71.size);
        @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer _elem72;
        for (int _i73 = 0; _i73 < _list71.size; ++_i73)
        {
          _elem72 = iprot.readBinary();
          struct.unconsumedMessageIds.add(_elem72);
        }
      }
      struct.setUnconsumedMessageIdsIsSet(true);
      {
        org.apache.thrift.protocol.TList _list74 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRING);
        struct.unconsumedAckedMessageIds = new java.util.ArrayList<java.nio.ByteBuffer>(_list74.size);
        @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer _elem75;
        for (int _i76 = 0; _i76 < _list74.size; ++_i76)
        {
          _elem75 = iprot.readBinary();
          struct.unconsumedAckedMessageIds.add(_elem75);
        }
      }
      struct.setUnconsumedAckedMessageIdsIsSet(true);
      {
        org.apache.thrift.protocol.TList _list77 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.recentPeers = new java.util.ArrayList<LocalSharedSessionRecentPeer>(_list77.size);
        @org.apache.thrift.annotation.Nullable LocalSharedSessionRecentPeer _elem78;
        for (int _i79 = 0; _i79 < _list77.size; ++_i79)
        {
          _elem78 = new LocalSharedSessionRecentPeer();
          _elem78.read(iprot);
          struct.recentPeers.add(_elem78);
        }
      }
      struct.setRecentPeersIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.lastDescriptorUpdatedAt = iprot.readI64();
        struct.setLastDescriptorUpdatedAtIsSet(true);
      }
      if (incoming.get(1)) {
        struct.unsubscribedDescriptorVersion = iprot.readI32();
        struct.setUnsubscribedDescriptorVersionIsSet(true);
      }
      if (incoming.get(2)) {
        struct.descriptor = new SharedSessionDescriptor();
        struct.descriptor.read(iprot);
        struct.setDescriptorIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

