/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalSharedSessionPreviousData implements org.apache.thrift.TBase<LocalSharedSessionPreviousData, LocalSharedSessionPreviousData._Fields>, java.io.Serializable, Cloneable, Comparable<LocalSharedSessionPreviousData> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalSharedSessionPreviousData");

  private static final org.apache.thrift.protocol.TField DESCRIPTOR_VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("descriptorVersion", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField CONTENT_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("contentKey", org.apache.thrift.protocol.TType.STRING, (short)2);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalSharedSessionPreviousDataStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalSharedSessionPreviousDataTupleSchemeFactory();

  public int descriptorVersion; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer contentKey; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DESCRIPTOR_VERSION((short)1, "descriptorVersion"),
    CONTENT_KEY((short)2, "contentKey");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DESCRIPTOR_VERSION
          return DESCRIPTOR_VERSION;
        case 2: // CONTENT_KEY
          return CONTENT_KEY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __DESCRIPTORVERSION_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DESCRIPTOR_VERSION, new org.apache.thrift.meta_data.FieldMetaData("descriptorVersion", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CONTENT_KEY, new org.apache.thrift.meta_data.FieldMetaData("contentKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalSharedSessionPreviousData.class, metaDataMap);
  }

  public LocalSharedSessionPreviousData() {
  }

  public LocalSharedSessionPreviousData(
    int descriptorVersion,
    java.nio.ByteBuffer contentKey)
  {
    this();
    this.descriptorVersion = descriptorVersion;
    setDescriptorVersionIsSet(true);
    this.contentKey = org.apache.thrift.TBaseHelper.copyBinary(contentKey);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalSharedSessionPreviousData(LocalSharedSessionPreviousData other) {
    __isset_bitfield = other.__isset_bitfield;
    this.descriptorVersion = other.descriptorVersion;
    if (other.isSetContentKey()) {
      this.contentKey = org.apache.thrift.TBaseHelper.copyBinary(other.contentKey);
    }
  }

  @Override
  public LocalSharedSessionPreviousData deepCopy() {
    return new LocalSharedSessionPreviousData(this);
  }

  @Override
  public void clear() {
    setDescriptorVersionIsSet(false);
    this.descriptorVersion = 0;
    this.contentKey = null;
  }

  public int getDescriptorVersion() {
    return this.descriptorVersion;
  }

  public LocalSharedSessionPreviousData setDescriptorVersion(int descriptorVersion) {
    this.descriptorVersion = descriptorVersion;
    setDescriptorVersionIsSet(true);
    return this;
  }

  public void unsetDescriptorVersion() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DESCRIPTORVERSION_ISSET_ID);
  }

  /** Returns true if field descriptorVersion is set (has been assigned a value) and false otherwise */
  public boolean isSetDescriptorVersion() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DESCRIPTORVERSION_ISSET_ID);
  }

  public void setDescriptorVersionIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DESCRIPTORVERSION_ISSET_ID, value);
  }

  public byte[] getContentKey() {
    setContentKey(org.apache.thrift.TBaseHelper.rightSize(contentKey));
    return contentKey == null ? null : contentKey.array();
  }

  public java.nio.ByteBuffer bufferForContentKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(contentKey);
  }

  public LocalSharedSessionPreviousData setContentKey(byte[] contentKey) {
    this.contentKey = contentKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(contentKey.clone());
    return this;
  }

  public LocalSharedSessionPreviousData setContentKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer contentKey) {
    this.contentKey = org.apache.thrift.TBaseHelper.copyBinary(contentKey);
    return this;
  }

  public void unsetContentKey() {
    this.contentKey = null;
  }

  /** Returns true if field contentKey is set (has been assigned a value) and false otherwise */
  public boolean isSetContentKey() {
    return this.contentKey != null;
  }

  public void setContentKeyIsSet(boolean value) {
    if (!value) {
      this.contentKey = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case DESCRIPTOR_VERSION:
      if (value == null) {
        unsetDescriptorVersion();
      } else {
        setDescriptorVersion((java.lang.Integer)value);
      }
      break;

    case CONTENT_KEY:
      if (value == null) {
        unsetContentKey();
      } else {
        if (value instanceof byte[]) {
          setContentKey((byte[])value);
        } else {
          setContentKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case DESCRIPTOR_VERSION:
      return getDescriptorVersion();

    case CONTENT_KEY:
      return getContentKey();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case DESCRIPTOR_VERSION:
      return isSetDescriptorVersion();
    case CONTENT_KEY:
      return isSetContentKey();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalSharedSessionPreviousData)
      return this.equals((LocalSharedSessionPreviousData)that);
    return false;
  }

  public boolean equals(LocalSharedSessionPreviousData that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_descriptorVersion = true;
    boolean that_present_descriptorVersion = true;
    if (this_present_descriptorVersion || that_present_descriptorVersion) {
      if (!(this_present_descriptorVersion && that_present_descriptorVersion))
        return false;
      if (this.descriptorVersion != that.descriptorVersion)
        return false;
    }

    boolean this_present_contentKey = true && this.isSetContentKey();
    boolean that_present_contentKey = true && that.isSetContentKey();
    if (this_present_contentKey || that_present_contentKey) {
      if (!(this_present_contentKey && that_present_contentKey))
        return false;
      if (!this.contentKey.equals(that.contentKey))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + descriptorVersion;

    hashCode = hashCode * 8191 + ((isSetContentKey()) ? 131071 : 524287);
    if (isSetContentKey())
      hashCode = hashCode * 8191 + contentKey.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalSharedSessionPreviousData other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetDescriptorVersion(), other.isSetDescriptorVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescriptorVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.descriptorVersion, other.descriptorVersion);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetContentKey(), other.isSetContentKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContentKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.contentKey, other.contentKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalSharedSessionPreviousData(");
    boolean first = true;

    sb.append("descriptorVersion:");
    sb.append(this.descriptorVersion);
    first = false;
    if (!first) sb.append(", ");
    sb.append("contentKey:");
    if (this.contentKey == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.contentKey, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'descriptorVersion' because it's a primitive and you chose the non-beans generator.
    if (contentKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'contentKey' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalSharedSessionPreviousDataStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedSessionPreviousDataStandardScheme getScheme() {
      return new LocalSharedSessionPreviousDataStandardScheme();
    }
  }

  private static class LocalSharedSessionPreviousDataStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalSharedSessionPreviousData> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalSharedSessionPreviousData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DESCRIPTOR_VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.descriptorVersion = iprot.readI32();
              struct.setDescriptorVersionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CONTENT_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.contentKey = iprot.readBinary();
              struct.setContentKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetDescriptorVersion()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'descriptorVersion' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalSharedSessionPreviousData struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(DESCRIPTOR_VERSION_FIELD_DESC);
      oprot.writeI32(struct.descriptorVersion);
      oprot.writeFieldEnd();
      if (struct.contentKey != null) {
        oprot.writeFieldBegin(CONTENT_KEY_FIELD_DESC);
        oprot.writeBinary(struct.contentKey);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalSharedSessionPreviousDataTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedSessionPreviousDataTupleScheme getScheme() {
      return new LocalSharedSessionPreviousDataTupleScheme();
    }
  }

  private static class LocalSharedSessionPreviousDataTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalSharedSessionPreviousData> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalSharedSessionPreviousData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeI32(struct.descriptorVersion);
      oprot.writeBinary(struct.contentKey);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalSharedSessionPreviousData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.descriptorVersion = iprot.readI32();
      struct.setDescriptorVersionIsSet(true);
      struct.contentKey = iprot.readBinary();
      struct.setContentKeyIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

