/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalSharedSessionMessage implements org.apache.thrift.TBase<LocalSharedSessionMessage, LocalSharedSessionMessage._Fields>, java.io.Serializable, Cloneable, Comparable<LocalSharedSessionMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalSharedSessionMessage");

  private static final org.apache.thrift.protocol.TField MESSAGE_REFERENCE_FIELD_DESC = new org.apache.thrift.protocol.TField("messageReference", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField FETCH_SCHEDULED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("fetchScheduledAt", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField SOURCE_SYNC_FROM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("sourceSyncFromId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField SOURCE_PREV_IN_MESSAGE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("sourcePrevInMessageId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField FETCHED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("fetchedAt", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField CONSUMED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("consumedAt", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField ACKED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("ackedAt", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("message", org.apache.thrift.protocol.TType.STRUCT, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalSharedSessionMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalSharedSessionMessageTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable SharedSessionMessageMetadata messageReference; // required
  public long fetchScheduledAt; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sourceSyncFromId; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sourcePrevInMessageId; // optional
  public long fetchedAt; // optional
  public long consumedAt; // optional
  public long ackedAt; // optional
  public @org.apache.thrift.annotation.Nullable SharedSessionMessage message; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    MESSAGE_REFERENCE((short)1, "messageReference"),
    FETCH_SCHEDULED_AT((short)2, "fetchScheduledAt"),
    SOURCE_SYNC_FROM_ID((short)3, "sourceSyncFromId"),
    SOURCE_PREV_IN_MESSAGE_ID((short)4, "sourcePrevInMessageId"),
    FETCHED_AT((short)5, "fetchedAt"),
    CONSUMED_AT((short)6, "consumedAt"),
    ACKED_AT((short)7, "ackedAt"),
    MESSAGE((short)20, "message");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // MESSAGE_REFERENCE
          return MESSAGE_REFERENCE;
        case 2: // FETCH_SCHEDULED_AT
          return FETCH_SCHEDULED_AT;
        case 3: // SOURCE_SYNC_FROM_ID
          return SOURCE_SYNC_FROM_ID;
        case 4: // SOURCE_PREV_IN_MESSAGE_ID
          return SOURCE_PREV_IN_MESSAGE_ID;
        case 5: // FETCHED_AT
          return FETCHED_AT;
        case 6: // CONSUMED_AT
          return CONSUMED_AT;
        case 7: // ACKED_AT
          return ACKED_AT;
        case 20: // MESSAGE
          return MESSAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FETCHSCHEDULEDAT_ISSET_ID = 0;
  private static final int __FETCHEDAT_ISSET_ID = 1;
  private static final int __CONSUMEDAT_ISSET_ID = 2;
  private static final int __ACKEDAT_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.SOURCE_SYNC_FROM_ID,_Fields.SOURCE_PREV_IN_MESSAGE_ID,_Fields.FETCHED_AT,_Fields.CONSUMED_AT,_Fields.ACKED_AT,_Fields.MESSAGE};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.MESSAGE_REFERENCE, new org.apache.thrift.meta_data.FieldMetaData("messageReference", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedSessionMessageMetadata.class)));
    tmpMap.put(_Fields.FETCH_SCHEDULED_AT, new org.apache.thrift.meta_data.FieldMetaData("fetchScheduledAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.SOURCE_SYNC_FROM_ID, new org.apache.thrift.meta_data.FieldMetaData("sourceSyncFromId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SOURCE_PREV_IN_MESSAGE_ID, new org.apache.thrift.meta_data.FieldMetaData("sourcePrevInMessageId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.FETCHED_AT, new org.apache.thrift.meta_data.FieldMetaData("fetchedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CONSUMED_AT, new org.apache.thrift.meta_data.FieldMetaData("consumedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ACKED_AT, new org.apache.thrift.meta_data.FieldMetaData("ackedAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("message", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedSessionMessage.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalSharedSessionMessage.class, metaDataMap);
  }

  public LocalSharedSessionMessage() {
  }

  public LocalSharedSessionMessage(
    SharedSessionMessageMetadata messageReference,
    long fetchScheduledAt)
  {
    this();
    this.messageReference = messageReference;
    this.fetchScheduledAt = fetchScheduledAt;
    setFetchScheduledAtIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalSharedSessionMessage(LocalSharedSessionMessage other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetMessageReference()) {
      this.messageReference = new SharedSessionMessageMetadata(other.messageReference);
    }
    this.fetchScheduledAt = other.fetchScheduledAt;
    if (other.isSetSourceSyncFromId()) {
      this.sourceSyncFromId = org.apache.thrift.TBaseHelper.copyBinary(other.sourceSyncFromId);
    }
    if (other.isSetSourcePrevInMessageId()) {
      this.sourcePrevInMessageId = org.apache.thrift.TBaseHelper.copyBinary(other.sourcePrevInMessageId);
    }
    this.fetchedAt = other.fetchedAt;
    this.consumedAt = other.consumedAt;
    this.ackedAt = other.ackedAt;
    if (other.isSetMessage()) {
      this.message = new SharedSessionMessage(other.message);
    }
  }

  @Override
  public LocalSharedSessionMessage deepCopy() {
    return new LocalSharedSessionMessage(this);
  }

  @Override
  public void clear() {
    this.messageReference = null;
    setFetchScheduledAtIsSet(false);
    this.fetchScheduledAt = 0;
    this.sourceSyncFromId = null;
    this.sourcePrevInMessageId = null;
    setFetchedAtIsSet(false);
    this.fetchedAt = 0;
    setConsumedAtIsSet(false);
    this.consumedAt = 0;
    setAckedAtIsSet(false);
    this.ackedAt = 0;
    this.message = null;
  }

  @org.apache.thrift.annotation.Nullable
  public SharedSessionMessageMetadata getMessageReference() {
    return this.messageReference;
  }

  public LocalSharedSessionMessage setMessageReference(@org.apache.thrift.annotation.Nullable SharedSessionMessageMetadata messageReference) {
    this.messageReference = messageReference;
    return this;
  }

  public void unsetMessageReference() {
    this.messageReference = null;
  }

  /** Returns true if field messageReference is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageReference() {
    return this.messageReference != null;
  }

  public void setMessageReferenceIsSet(boolean value) {
    if (!value) {
      this.messageReference = null;
    }
  }

  public long getFetchScheduledAt() {
    return this.fetchScheduledAt;
  }

  public LocalSharedSessionMessage setFetchScheduledAt(long fetchScheduledAt) {
    this.fetchScheduledAt = fetchScheduledAt;
    setFetchScheduledAtIsSet(true);
    return this;
  }

  public void unsetFetchScheduledAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __FETCHSCHEDULEDAT_ISSET_ID);
  }

  /** Returns true if field fetchScheduledAt is set (has been assigned a value) and false otherwise */
  public boolean isSetFetchScheduledAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __FETCHSCHEDULEDAT_ISSET_ID);
  }

  public void setFetchScheduledAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __FETCHSCHEDULEDAT_ISSET_ID, value);
  }

  public byte[] getSourceSyncFromId() {
    setSourceSyncFromId(org.apache.thrift.TBaseHelper.rightSize(sourceSyncFromId));
    return sourceSyncFromId == null ? null : sourceSyncFromId.array();
  }

  public java.nio.ByteBuffer bufferForSourceSyncFromId() {
    return org.apache.thrift.TBaseHelper.copyBinary(sourceSyncFromId);
  }

  public LocalSharedSessionMessage setSourceSyncFromId(byte[] sourceSyncFromId) {
    this.sourceSyncFromId = sourceSyncFromId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(sourceSyncFromId.clone());
    return this;
  }

  public LocalSharedSessionMessage setSourceSyncFromId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sourceSyncFromId) {
    this.sourceSyncFromId = org.apache.thrift.TBaseHelper.copyBinary(sourceSyncFromId);
    return this;
  }

  public void unsetSourceSyncFromId() {
    this.sourceSyncFromId = null;
  }

  /** Returns true if field sourceSyncFromId is set (has been assigned a value) and false otherwise */
  public boolean isSetSourceSyncFromId() {
    return this.sourceSyncFromId != null;
  }

  public void setSourceSyncFromIdIsSet(boolean value) {
    if (!value) {
      this.sourceSyncFromId = null;
    }
  }

  public byte[] getSourcePrevInMessageId() {
    setSourcePrevInMessageId(org.apache.thrift.TBaseHelper.rightSize(sourcePrevInMessageId));
    return sourcePrevInMessageId == null ? null : sourcePrevInMessageId.array();
  }

  public java.nio.ByteBuffer bufferForSourcePrevInMessageId() {
    return org.apache.thrift.TBaseHelper.copyBinary(sourcePrevInMessageId);
  }

  public LocalSharedSessionMessage setSourcePrevInMessageId(byte[] sourcePrevInMessageId) {
    this.sourcePrevInMessageId = sourcePrevInMessageId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(sourcePrevInMessageId.clone());
    return this;
  }

  public LocalSharedSessionMessage setSourcePrevInMessageId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sourcePrevInMessageId) {
    this.sourcePrevInMessageId = org.apache.thrift.TBaseHelper.copyBinary(sourcePrevInMessageId);
    return this;
  }

  public void unsetSourcePrevInMessageId() {
    this.sourcePrevInMessageId = null;
  }

  /** Returns true if field sourcePrevInMessageId is set (has been assigned a value) and false otherwise */
  public boolean isSetSourcePrevInMessageId() {
    return this.sourcePrevInMessageId != null;
  }

  public void setSourcePrevInMessageIdIsSet(boolean value) {
    if (!value) {
      this.sourcePrevInMessageId = null;
    }
  }

  public long getFetchedAt() {
    return this.fetchedAt;
  }

  public LocalSharedSessionMessage setFetchedAt(long fetchedAt) {
    this.fetchedAt = fetchedAt;
    setFetchedAtIsSet(true);
    return this;
  }

  public void unsetFetchedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __FETCHEDAT_ISSET_ID);
  }

  /** Returns true if field fetchedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetFetchedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __FETCHEDAT_ISSET_ID);
  }

  public void setFetchedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __FETCHEDAT_ISSET_ID, value);
  }

  public long getConsumedAt() {
    return this.consumedAt;
  }

  public LocalSharedSessionMessage setConsumedAt(long consumedAt) {
    this.consumedAt = consumedAt;
    setConsumedAtIsSet(true);
    return this;
  }

  public void unsetConsumedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CONSUMEDAT_ISSET_ID);
  }

  /** Returns true if field consumedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetConsumedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CONSUMEDAT_ISSET_ID);
  }

  public void setConsumedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CONSUMEDAT_ISSET_ID, value);
  }

  public long getAckedAt() {
    return this.ackedAt;
  }

  public LocalSharedSessionMessage setAckedAt(long ackedAt) {
    this.ackedAt = ackedAt;
    setAckedAtIsSet(true);
    return this;
  }

  public void unsetAckedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __ACKEDAT_ISSET_ID);
  }

  /** Returns true if field ackedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetAckedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __ACKEDAT_ISSET_ID);
  }

  public void setAckedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __ACKEDAT_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public SharedSessionMessage getMessage() {
    return this.message;
  }

  public LocalSharedSessionMessage setMessage(@org.apache.thrift.annotation.Nullable SharedSessionMessage message) {
    this.message = message;
    return this;
  }

  public void unsetMessage() {
    this.message = null;
  }

  /** Returns true if field message is set (has been assigned a value) and false otherwise */
  public boolean isSetMessage() {
    return this.message != null;
  }

  public void setMessageIsSet(boolean value) {
    if (!value) {
      this.message = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case MESSAGE_REFERENCE:
      if (value == null) {
        unsetMessageReference();
      } else {
        setMessageReference((SharedSessionMessageMetadata)value);
      }
      break;

    case FETCH_SCHEDULED_AT:
      if (value == null) {
        unsetFetchScheduledAt();
      } else {
        setFetchScheduledAt((java.lang.Long)value);
      }
      break;

    case SOURCE_SYNC_FROM_ID:
      if (value == null) {
        unsetSourceSyncFromId();
      } else {
        if (value instanceof byte[]) {
          setSourceSyncFromId((byte[])value);
        } else {
          setSourceSyncFromId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SOURCE_PREV_IN_MESSAGE_ID:
      if (value == null) {
        unsetSourcePrevInMessageId();
      } else {
        if (value instanceof byte[]) {
          setSourcePrevInMessageId((byte[])value);
        } else {
          setSourcePrevInMessageId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case FETCHED_AT:
      if (value == null) {
        unsetFetchedAt();
      } else {
        setFetchedAt((java.lang.Long)value);
      }
      break;

    case CONSUMED_AT:
      if (value == null) {
        unsetConsumedAt();
      } else {
        setConsumedAt((java.lang.Long)value);
      }
      break;

    case ACKED_AT:
      if (value == null) {
        unsetAckedAt();
      } else {
        setAckedAt((java.lang.Long)value);
      }
      break;

    case MESSAGE:
      if (value == null) {
        unsetMessage();
      } else {
        setMessage((SharedSessionMessage)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case MESSAGE_REFERENCE:
      return getMessageReference();

    case FETCH_SCHEDULED_AT:
      return getFetchScheduledAt();

    case SOURCE_SYNC_FROM_ID:
      return getSourceSyncFromId();

    case SOURCE_PREV_IN_MESSAGE_ID:
      return getSourcePrevInMessageId();

    case FETCHED_AT:
      return getFetchedAt();

    case CONSUMED_AT:
      return getConsumedAt();

    case ACKED_AT:
      return getAckedAt();

    case MESSAGE:
      return getMessage();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case MESSAGE_REFERENCE:
      return isSetMessageReference();
    case FETCH_SCHEDULED_AT:
      return isSetFetchScheduledAt();
    case SOURCE_SYNC_FROM_ID:
      return isSetSourceSyncFromId();
    case SOURCE_PREV_IN_MESSAGE_ID:
      return isSetSourcePrevInMessageId();
    case FETCHED_AT:
      return isSetFetchedAt();
    case CONSUMED_AT:
      return isSetConsumedAt();
    case ACKED_AT:
      return isSetAckedAt();
    case MESSAGE:
      return isSetMessage();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalSharedSessionMessage)
      return this.equals((LocalSharedSessionMessage)that);
    return false;
  }

  public boolean equals(LocalSharedSessionMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_messageReference = true && this.isSetMessageReference();
    boolean that_present_messageReference = true && that.isSetMessageReference();
    if (this_present_messageReference || that_present_messageReference) {
      if (!(this_present_messageReference && that_present_messageReference))
        return false;
      if (!this.messageReference.equals(that.messageReference))
        return false;
    }

    boolean this_present_fetchScheduledAt = true;
    boolean that_present_fetchScheduledAt = true;
    if (this_present_fetchScheduledAt || that_present_fetchScheduledAt) {
      if (!(this_present_fetchScheduledAt && that_present_fetchScheduledAt))
        return false;
      if (this.fetchScheduledAt != that.fetchScheduledAt)
        return false;
    }

    boolean this_present_sourceSyncFromId = true && this.isSetSourceSyncFromId();
    boolean that_present_sourceSyncFromId = true && that.isSetSourceSyncFromId();
    if (this_present_sourceSyncFromId || that_present_sourceSyncFromId) {
      if (!(this_present_sourceSyncFromId && that_present_sourceSyncFromId))
        return false;
      if (!this.sourceSyncFromId.equals(that.sourceSyncFromId))
        return false;
    }

    boolean this_present_sourcePrevInMessageId = true && this.isSetSourcePrevInMessageId();
    boolean that_present_sourcePrevInMessageId = true && that.isSetSourcePrevInMessageId();
    if (this_present_sourcePrevInMessageId || that_present_sourcePrevInMessageId) {
      if (!(this_present_sourcePrevInMessageId && that_present_sourcePrevInMessageId))
        return false;
      if (!this.sourcePrevInMessageId.equals(that.sourcePrevInMessageId))
        return false;
    }

    boolean this_present_fetchedAt = true && this.isSetFetchedAt();
    boolean that_present_fetchedAt = true && that.isSetFetchedAt();
    if (this_present_fetchedAt || that_present_fetchedAt) {
      if (!(this_present_fetchedAt && that_present_fetchedAt))
        return false;
      if (this.fetchedAt != that.fetchedAt)
        return false;
    }

    boolean this_present_consumedAt = true && this.isSetConsumedAt();
    boolean that_present_consumedAt = true && that.isSetConsumedAt();
    if (this_present_consumedAt || that_present_consumedAt) {
      if (!(this_present_consumedAt && that_present_consumedAt))
        return false;
      if (this.consumedAt != that.consumedAt)
        return false;
    }

    boolean this_present_ackedAt = true && this.isSetAckedAt();
    boolean that_present_ackedAt = true && that.isSetAckedAt();
    if (this_present_ackedAt || that_present_ackedAt) {
      if (!(this_present_ackedAt && that_present_ackedAt))
        return false;
      if (this.ackedAt != that.ackedAt)
        return false;
    }

    boolean this_present_message = true && this.isSetMessage();
    boolean that_present_message = true && that.isSetMessage();
    if (this_present_message || that_present_message) {
      if (!(this_present_message && that_present_message))
        return false;
      if (!this.message.equals(that.message))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetMessageReference()) ? 131071 : 524287);
    if (isSetMessageReference())
      hashCode = hashCode * 8191 + messageReference.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(fetchScheduledAt);

    hashCode = hashCode * 8191 + ((isSetSourceSyncFromId()) ? 131071 : 524287);
    if (isSetSourceSyncFromId())
      hashCode = hashCode * 8191 + sourceSyncFromId.hashCode();

    hashCode = hashCode * 8191 + ((isSetSourcePrevInMessageId()) ? 131071 : 524287);
    if (isSetSourcePrevInMessageId())
      hashCode = hashCode * 8191 + sourcePrevInMessageId.hashCode();

    hashCode = hashCode * 8191 + ((isSetFetchedAt()) ? 131071 : 524287);
    if (isSetFetchedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(fetchedAt);

    hashCode = hashCode * 8191 + ((isSetConsumedAt()) ? 131071 : 524287);
    if (isSetConsumedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(consumedAt);

    hashCode = hashCode * 8191 + ((isSetAckedAt()) ? 131071 : 524287);
    if (isSetAckedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(ackedAt);

    hashCode = hashCode * 8191 + ((isSetMessage()) ? 131071 : 524287);
    if (isSetMessage())
      hashCode = hashCode * 8191 + message.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(LocalSharedSessionMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetMessageReference(), other.isSetMessageReference());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageReference()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageReference, other.messageReference);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetFetchScheduledAt(), other.isSetFetchScheduledAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFetchScheduledAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fetchScheduledAt, other.fetchScheduledAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSourceSyncFromId(), other.isSetSourceSyncFromId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSourceSyncFromId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sourceSyncFromId, other.sourceSyncFromId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSourcePrevInMessageId(), other.isSetSourcePrevInMessageId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSourcePrevInMessageId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sourcePrevInMessageId, other.sourcePrevInMessageId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetFetchedAt(), other.isSetFetchedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFetchedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fetchedAt, other.fetchedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetConsumedAt(), other.isSetConsumedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetConsumedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.consumedAt, other.consumedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetAckedAt(), other.isSetAckedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAckedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ackedAt, other.ackedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessage(), other.isSetMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.message, other.message);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalSharedSessionMessage(");
    boolean first = true;

    sb.append("messageReference:");
    if (this.messageReference == null) {
      sb.append("null");
    } else {
      sb.append(this.messageReference);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fetchScheduledAt:");
    sb.append(this.fetchScheduledAt);
    first = false;
    if (isSetSourceSyncFromId()) {
      if (!first) sb.append(", ");
      sb.append("sourceSyncFromId:");
      if (this.sourceSyncFromId == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.sourceSyncFromId, sb);
      }
      first = false;
    }
    if (isSetSourcePrevInMessageId()) {
      if (!first) sb.append(", ");
      sb.append("sourcePrevInMessageId:");
      if (this.sourcePrevInMessageId == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.sourcePrevInMessageId, sb);
      }
      first = false;
    }
    if (isSetFetchedAt()) {
      if (!first) sb.append(", ");
      sb.append("fetchedAt:");
      sb.append(this.fetchedAt);
      first = false;
    }
    if (isSetConsumedAt()) {
      if (!first) sb.append(", ");
      sb.append("consumedAt:");
      sb.append(this.consumedAt);
      first = false;
    }
    if (isSetAckedAt()) {
      if (!first) sb.append(", ");
      sb.append("ackedAt:");
      sb.append(this.ackedAt);
      first = false;
    }
    if (isSetMessage()) {
      if (!first) sb.append(", ");
      sb.append("message:");
      if (this.message == null) {
        sb.append("null");
      } else {
        sb.append(this.message);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (messageReference == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageReference' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'fetchScheduledAt' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
    if (messageReference != null) {
      messageReference.validate();
    }
    if (message != null) {
      message.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalSharedSessionMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedSessionMessageStandardScheme getScheme() {
      return new LocalSharedSessionMessageStandardScheme();
    }
  }

  private static class LocalSharedSessionMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalSharedSessionMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalSharedSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // MESSAGE_REFERENCE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.messageReference = new SharedSessionMessageMetadata();
              struct.messageReference.read(iprot);
              struct.setMessageReferenceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // FETCH_SCHEDULED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.fetchScheduledAt = iprot.readI64();
              struct.setFetchScheduledAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SOURCE_SYNC_FROM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sourceSyncFromId = iprot.readBinary();
              struct.setSourceSyncFromIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SOURCE_PREV_IN_MESSAGE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sourcePrevInMessageId = iprot.readBinary();
              struct.setSourcePrevInMessageIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // FETCHED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.fetchedAt = iprot.readI64();
              struct.setFetchedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CONSUMED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.consumedAt = iprot.readI64();
              struct.setConsumedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ACKED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.ackedAt = iprot.readI64();
              struct.setAckedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.message = new SharedSessionMessage();
              struct.message.read(iprot);
              struct.setMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetFetchScheduledAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'fetchScheduledAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalSharedSessionMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.messageReference != null) {
        oprot.writeFieldBegin(MESSAGE_REFERENCE_FIELD_DESC);
        struct.messageReference.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(FETCH_SCHEDULED_AT_FIELD_DESC);
      oprot.writeI64(struct.fetchScheduledAt);
      oprot.writeFieldEnd();
      if (struct.sourceSyncFromId != null) {
        if (struct.isSetSourceSyncFromId()) {
          oprot.writeFieldBegin(SOURCE_SYNC_FROM_ID_FIELD_DESC);
          oprot.writeBinary(struct.sourceSyncFromId);
          oprot.writeFieldEnd();
        }
      }
      if (struct.sourcePrevInMessageId != null) {
        if (struct.isSetSourcePrevInMessageId()) {
          oprot.writeFieldBegin(SOURCE_PREV_IN_MESSAGE_ID_FIELD_DESC);
          oprot.writeBinary(struct.sourcePrevInMessageId);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetFetchedAt()) {
        oprot.writeFieldBegin(FETCHED_AT_FIELD_DESC);
        oprot.writeI64(struct.fetchedAt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetConsumedAt()) {
        oprot.writeFieldBegin(CONSUMED_AT_FIELD_DESC);
        oprot.writeI64(struct.consumedAt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetAckedAt()) {
        oprot.writeFieldBegin(ACKED_AT_FIELD_DESC);
        oprot.writeI64(struct.ackedAt);
        oprot.writeFieldEnd();
      }
      if (struct.message != null) {
        if (struct.isSetMessage()) {
          oprot.writeFieldBegin(MESSAGE_FIELD_DESC);
          struct.message.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalSharedSessionMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalSharedSessionMessageTupleScheme getScheme() {
      return new LocalSharedSessionMessageTupleScheme();
    }
  }

  private static class LocalSharedSessionMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalSharedSessionMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalSharedSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.messageReference.write(oprot);
      oprot.writeI64(struct.fetchScheduledAt);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetSourceSyncFromId()) {
        optionals.set(0);
      }
      if (struct.isSetSourcePrevInMessageId()) {
        optionals.set(1);
      }
      if (struct.isSetFetchedAt()) {
        optionals.set(2);
      }
      if (struct.isSetConsumedAt()) {
        optionals.set(3);
      }
      if (struct.isSetAckedAt()) {
        optionals.set(4);
      }
      if (struct.isSetMessage()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetSourceSyncFromId()) {
        oprot.writeBinary(struct.sourceSyncFromId);
      }
      if (struct.isSetSourcePrevInMessageId()) {
        oprot.writeBinary(struct.sourcePrevInMessageId);
      }
      if (struct.isSetFetchedAt()) {
        oprot.writeI64(struct.fetchedAt);
      }
      if (struct.isSetConsumedAt()) {
        oprot.writeI64(struct.consumedAt);
      }
      if (struct.isSetAckedAt()) {
        oprot.writeI64(struct.ackedAt);
      }
      if (struct.isSetMessage()) {
        struct.message.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalSharedSessionMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.messageReference = new SharedSessionMessageMetadata();
      struct.messageReference.read(iprot);
      struct.setMessageReferenceIsSet(true);
      struct.fetchScheduledAt = iprot.readI64();
      struct.setFetchScheduledAtIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.sourceSyncFromId = iprot.readBinary();
        struct.setSourceSyncFromIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.sourcePrevInMessageId = iprot.readBinary();
        struct.setSourcePrevInMessageIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.fetchedAt = iprot.readI64();
        struct.setFetchedAtIsSet(true);
      }
      if (incoming.get(3)) {
        struct.consumedAt = iprot.readI64();
        struct.setConsumedAtIsSet(true);
      }
      if (incoming.get(4)) {
        struct.ackedAt = iprot.readI64();
        struct.setAckedAtIsSet(true);
      }
      if (incoming.get(5)) {
        struct.message = new SharedSessionMessage();
        struct.message.read(iprot);
        struct.setMessageIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

