/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;


@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public enum LocalSharedSessionRecentPeerType implements org.apache.thrift.TEnum {
  SYNC(1),
  MESSAGE_RECEIVED(2);

  private final int value;

  private LocalSharedSessionRecentPeerType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  @Override
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  @org.apache.thrift.annotation.Nullable
  public static LocalSharedSessionRecentPeerType findByValue(int value) { 
    switch (value) {
      case 1:
        return SYNC;
      case 2:
        return MESSAGE_RECEIVED;
      default:
        return null;
    }
  }
}
