/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SharedSessionMessageMetadata implements org.apache.thrift.TBase<SharedSessionMessageMetadata, SharedSessionMessageMetadata._Fields>, java.io.Serializable, Cloneable, Comparable<SharedSessionMessageMetadata> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SharedSessionMessageMetadata");

  private static final org.apache.thrift.protocol.TField SESSION_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("sessionId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField DESCRIPTOR_VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("descriptorVersion", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField FROM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("fromId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField MESSAGE_ID_SEED_FIELD_DESC = new org.apache.thrift.protocol.TField("messageIdSeed", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField MESSAGE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("messageId", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField CREATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("createdAt", org.apache.thrift.protocol.TType.I64, (short)6);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SharedSessionMessageMetadataStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SharedSessionMessageMetadataTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId; // required
  public int descriptorVersion; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fromId; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer messageIdSeed; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer messageId; // required
  public long createdAt; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SESSION_ID((short)1, "sessionId"),
    DESCRIPTOR_VERSION((short)2, "descriptorVersion"),
    FROM_ID((short)3, "fromId"),
    MESSAGE_ID_SEED((short)4, "messageIdSeed"),
    MESSAGE_ID((short)5, "messageId"),
    CREATED_AT((short)6, "createdAt");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SESSION_ID
          return SESSION_ID;
        case 2: // DESCRIPTOR_VERSION
          return DESCRIPTOR_VERSION;
        case 3: // FROM_ID
          return FROM_ID;
        case 4: // MESSAGE_ID_SEED
          return MESSAGE_ID_SEED;
        case 5: // MESSAGE_ID
          return MESSAGE_ID;
        case 6: // CREATED_AT
          return CREATED_AT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __DESCRIPTORVERSION_ISSET_ID = 0;
  private static final int __CREATEDAT_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.CREATED_AT};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SESSION_ID, new org.apache.thrift.meta_data.FieldMetaData("sessionId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.DESCRIPTOR_VERSION, new org.apache.thrift.meta_data.FieldMetaData("descriptorVersion", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.FROM_ID, new org.apache.thrift.meta_data.FieldMetaData("fromId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.MESSAGE_ID_SEED, new org.apache.thrift.meta_data.FieldMetaData("messageIdSeed", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.MESSAGE_ID, new org.apache.thrift.meta_data.FieldMetaData("messageId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.CREATED_AT, new org.apache.thrift.meta_data.FieldMetaData("createdAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SharedSessionMessageMetadata.class, metaDataMap);
  }

  public SharedSessionMessageMetadata() {
  }

  public SharedSessionMessageMetadata(
    java.nio.ByteBuffer sessionId,
    int descriptorVersion,
    java.nio.ByteBuffer fromId,
    java.nio.ByteBuffer messageIdSeed,
    java.nio.ByteBuffer messageId)
  {
    this();
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    this.descriptorVersion = descriptorVersion;
    setDescriptorVersionIsSet(true);
    this.fromId = org.apache.thrift.TBaseHelper.copyBinary(fromId);
    this.messageIdSeed = org.apache.thrift.TBaseHelper.copyBinary(messageIdSeed);
    this.messageId = org.apache.thrift.TBaseHelper.copyBinary(messageId);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SharedSessionMessageMetadata(SharedSessionMessageMetadata other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetSessionId()) {
      this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(other.sessionId);
    }
    this.descriptorVersion = other.descriptorVersion;
    if (other.isSetFromId()) {
      this.fromId = org.apache.thrift.TBaseHelper.copyBinary(other.fromId);
    }
    if (other.isSetMessageIdSeed()) {
      this.messageIdSeed = org.apache.thrift.TBaseHelper.copyBinary(other.messageIdSeed);
    }
    if (other.isSetMessageId()) {
      this.messageId = org.apache.thrift.TBaseHelper.copyBinary(other.messageId);
    }
    this.createdAt = other.createdAt;
  }

  @Override
  public SharedSessionMessageMetadata deepCopy() {
    return new SharedSessionMessageMetadata(this);
  }

  @Override
  public void clear() {
    this.sessionId = null;
    setDescriptorVersionIsSet(false);
    this.descriptorVersion = 0;
    this.fromId = null;
    this.messageIdSeed = null;
    this.messageId = null;
    setCreatedAtIsSet(false);
    this.createdAt = 0;
  }

  public byte[] getSessionId() {
    setSessionId(org.apache.thrift.TBaseHelper.rightSize(sessionId));
    return sessionId == null ? null : sessionId.array();
  }

  public java.nio.ByteBuffer bufferForSessionId() {
    return org.apache.thrift.TBaseHelper.copyBinary(sessionId);
  }

  public SharedSessionMessageMetadata setSessionId(byte[] sessionId) {
    this.sessionId = sessionId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(sessionId.clone());
    return this;
  }

  public SharedSessionMessageMetadata setSessionId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId) {
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    return this;
  }

  public void unsetSessionId() {
    this.sessionId = null;
  }

  /** Returns true if field sessionId is set (has been assigned a value) and false otherwise */
  public boolean isSetSessionId() {
    return this.sessionId != null;
  }

  public void setSessionIdIsSet(boolean value) {
    if (!value) {
      this.sessionId = null;
    }
  }

  public int getDescriptorVersion() {
    return this.descriptorVersion;
  }

  public SharedSessionMessageMetadata setDescriptorVersion(int descriptorVersion) {
    this.descriptorVersion = descriptorVersion;
    setDescriptorVersionIsSet(true);
    return this;
  }

  public void unsetDescriptorVersion() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DESCRIPTORVERSION_ISSET_ID);
  }

  /** Returns true if field descriptorVersion is set (has been assigned a value) and false otherwise */
  public boolean isSetDescriptorVersion() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DESCRIPTORVERSION_ISSET_ID);
  }

  public void setDescriptorVersionIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DESCRIPTORVERSION_ISSET_ID, value);
  }

  public byte[] getFromId() {
    setFromId(org.apache.thrift.TBaseHelper.rightSize(fromId));
    return fromId == null ? null : fromId.array();
  }

  public java.nio.ByteBuffer bufferForFromId() {
    return org.apache.thrift.TBaseHelper.copyBinary(fromId);
  }

  public SharedSessionMessageMetadata setFromId(byte[] fromId) {
    this.fromId = fromId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(fromId.clone());
    return this;
  }

  public SharedSessionMessageMetadata setFromId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer fromId) {
    this.fromId = org.apache.thrift.TBaseHelper.copyBinary(fromId);
    return this;
  }

  public void unsetFromId() {
    this.fromId = null;
  }

  /** Returns true if field fromId is set (has been assigned a value) and false otherwise */
  public boolean isSetFromId() {
    return this.fromId != null;
  }

  public void setFromIdIsSet(boolean value) {
    if (!value) {
      this.fromId = null;
    }
  }

  public byte[] getMessageIdSeed() {
    setMessageIdSeed(org.apache.thrift.TBaseHelper.rightSize(messageIdSeed));
    return messageIdSeed == null ? null : messageIdSeed.array();
  }

  public java.nio.ByteBuffer bufferForMessageIdSeed() {
    return org.apache.thrift.TBaseHelper.copyBinary(messageIdSeed);
  }

  public SharedSessionMessageMetadata setMessageIdSeed(byte[] messageIdSeed) {
    this.messageIdSeed = messageIdSeed == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(messageIdSeed.clone());
    return this;
  }

  public SharedSessionMessageMetadata setMessageIdSeed(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer messageIdSeed) {
    this.messageIdSeed = org.apache.thrift.TBaseHelper.copyBinary(messageIdSeed);
    return this;
  }

  public void unsetMessageIdSeed() {
    this.messageIdSeed = null;
  }

  /** Returns true if field messageIdSeed is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageIdSeed() {
    return this.messageIdSeed != null;
  }

  public void setMessageIdSeedIsSet(boolean value) {
    if (!value) {
      this.messageIdSeed = null;
    }
  }

  public byte[] getMessageId() {
    setMessageId(org.apache.thrift.TBaseHelper.rightSize(messageId));
    return messageId == null ? null : messageId.array();
  }

  public java.nio.ByteBuffer bufferForMessageId() {
    return org.apache.thrift.TBaseHelper.copyBinary(messageId);
  }

  public SharedSessionMessageMetadata setMessageId(byte[] messageId) {
    this.messageId = messageId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(messageId.clone());
    return this;
  }

  public SharedSessionMessageMetadata setMessageId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer messageId) {
    this.messageId = org.apache.thrift.TBaseHelper.copyBinary(messageId);
    return this;
  }

  public void unsetMessageId() {
    this.messageId = null;
  }

  /** Returns true if field messageId is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageId() {
    return this.messageId != null;
  }

  public void setMessageIdIsSet(boolean value) {
    if (!value) {
      this.messageId = null;
    }
  }

  public long getCreatedAt() {
    return this.createdAt;
  }

  public SharedSessionMessageMetadata setCreatedAt(long createdAt) {
    this.createdAt = createdAt;
    setCreatedAtIsSet(true);
    return this;
  }

  public void unsetCreatedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CREATEDAT_ISSET_ID);
  }

  /** Returns true if field createdAt is set (has been assigned a value) and false otherwise */
  public boolean isSetCreatedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CREATEDAT_ISSET_ID);
  }

  public void setCreatedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CREATEDAT_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SESSION_ID:
      if (value == null) {
        unsetSessionId();
      } else {
        if (value instanceof byte[]) {
          setSessionId((byte[])value);
        } else {
          setSessionId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case DESCRIPTOR_VERSION:
      if (value == null) {
        unsetDescriptorVersion();
      } else {
        setDescriptorVersion((java.lang.Integer)value);
      }
      break;

    case FROM_ID:
      if (value == null) {
        unsetFromId();
      } else {
        if (value instanceof byte[]) {
          setFromId((byte[])value);
        } else {
          setFromId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case MESSAGE_ID_SEED:
      if (value == null) {
        unsetMessageIdSeed();
      } else {
        if (value instanceof byte[]) {
          setMessageIdSeed((byte[])value);
        } else {
          setMessageIdSeed((java.nio.ByteBuffer)value);
        }
      }
      break;

    case MESSAGE_ID:
      if (value == null) {
        unsetMessageId();
      } else {
        if (value instanceof byte[]) {
          setMessageId((byte[])value);
        } else {
          setMessageId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case CREATED_AT:
      if (value == null) {
        unsetCreatedAt();
      } else {
        setCreatedAt((java.lang.Long)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SESSION_ID:
      return getSessionId();

    case DESCRIPTOR_VERSION:
      return getDescriptorVersion();

    case FROM_ID:
      return getFromId();

    case MESSAGE_ID_SEED:
      return getMessageIdSeed();

    case MESSAGE_ID:
      return getMessageId();

    case CREATED_AT:
      return getCreatedAt();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SESSION_ID:
      return isSetSessionId();
    case DESCRIPTOR_VERSION:
      return isSetDescriptorVersion();
    case FROM_ID:
      return isSetFromId();
    case MESSAGE_ID_SEED:
      return isSetMessageIdSeed();
    case MESSAGE_ID:
      return isSetMessageId();
    case CREATED_AT:
      return isSetCreatedAt();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SharedSessionMessageMetadata)
      return this.equals((SharedSessionMessageMetadata)that);
    return false;
  }

  public boolean equals(SharedSessionMessageMetadata that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_sessionId = true && this.isSetSessionId();
    boolean that_present_sessionId = true && that.isSetSessionId();
    if (this_present_sessionId || that_present_sessionId) {
      if (!(this_present_sessionId && that_present_sessionId))
        return false;
      if (!this.sessionId.equals(that.sessionId))
        return false;
    }

    boolean this_present_descriptorVersion = true;
    boolean that_present_descriptorVersion = true;
    if (this_present_descriptorVersion || that_present_descriptorVersion) {
      if (!(this_present_descriptorVersion && that_present_descriptorVersion))
        return false;
      if (this.descriptorVersion != that.descriptorVersion)
        return false;
    }

    boolean this_present_fromId = true && this.isSetFromId();
    boolean that_present_fromId = true && that.isSetFromId();
    if (this_present_fromId || that_present_fromId) {
      if (!(this_present_fromId && that_present_fromId))
        return false;
      if (!this.fromId.equals(that.fromId))
        return false;
    }

    boolean this_present_messageIdSeed = true && this.isSetMessageIdSeed();
    boolean that_present_messageIdSeed = true && that.isSetMessageIdSeed();
    if (this_present_messageIdSeed || that_present_messageIdSeed) {
      if (!(this_present_messageIdSeed && that_present_messageIdSeed))
        return false;
      if (!this.messageIdSeed.equals(that.messageIdSeed))
        return false;
    }

    boolean this_present_messageId = true && this.isSetMessageId();
    boolean that_present_messageId = true && that.isSetMessageId();
    if (this_present_messageId || that_present_messageId) {
      if (!(this_present_messageId && that_present_messageId))
        return false;
      if (!this.messageId.equals(that.messageId))
        return false;
    }

    boolean this_present_createdAt = true && this.isSetCreatedAt();
    boolean that_present_createdAt = true && that.isSetCreatedAt();
    if (this_present_createdAt || that_present_createdAt) {
      if (!(this_present_createdAt && that_present_createdAt))
        return false;
      if (this.createdAt != that.createdAt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetSessionId()) ? 131071 : 524287);
    if (isSetSessionId())
      hashCode = hashCode * 8191 + sessionId.hashCode();

    hashCode = hashCode * 8191 + descriptorVersion;

    hashCode = hashCode * 8191 + ((isSetFromId()) ? 131071 : 524287);
    if (isSetFromId())
      hashCode = hashCode * 8191 + fromId.hashCode();

    hashCode = hashCode * 8191 + ((isSetMessageIdSeed()) ? 131071 : 524287);
    if (isSetMessageIdSeed())
      hashCode = hashCode * 8191 + messageIdSeed.hashCode();

    hashCode = hashCode * 8191 + ((isSetMessageId()) ? 131071 : 524287);
    if (isSetMessageId())
      hashCode = hashCode * 8191 + messageId.hashCode();

    hashCode = hashCode * 8191 + ((isSetCreatedAt()) ? 131071 : 524287);
    if (isSetCreatedAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(createdAt);

    return hashCode;
  }

  @Override
  public int compareTo(SharedSessionMessageMetadata other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSessionId(), other.isSetSessionId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSessionId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sessionId, other.sessionId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDescriptorVersion(), other.isSetDescriptorVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescriptorVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.descriptorVersion, other.descriptorVersion);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetFromId(), other.isSetFromId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromId, other.fromId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessageIdSeed(), other.isSetMessageIdSeed());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageIdSeed()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageIdSeed, other.messageIdSeed);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessageId(), other.isSetMessageId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageId, other.messageId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCreatedAt(), other.isSetCreatedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreatedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createdAt, other.createdAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SharedSessionMessageMetadata(");
    boolean first = true;

    sb.append("sessionId:");
    if (this.sessionId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.sessionId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("descriptorVersion:");
    sb.append(this.descriptorVersion);
    first = false;
    if (!first) sb.append(", ");
    sb.append("fromId:");
    if (this.fromId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.fromId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageIdSeed:");
    if (this.messageIdSeed == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.messageIdSeed, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageId:");
    if (this.messageId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.messageId, sb);
    }
    first = false;
    if (isSetCreatedAt()) {
      if (!first) sb.append(", ");
      sb.append("createdAt:");
      sb.append(this.createdAt);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (sessionId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sessionId' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'descriptorVersion' because it's a primitive and you chose the non-beans generator.
    if (fromId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'fromId' was not present! Struct: " + toString());
    }
    if (messageIdSeed == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageIdSeed' was not present! Struct: " + toString());
    }
    if (messageId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageId' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SharedSessionMessageMetadataStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionMessageMetadataStandardScheme getScheme() {
      return new SharedSessionMessageMetadataStandardScheme();
    }
  }

  private static class SharedSessionMessageMetadataStandardScheme extends org.apache.thrift.scheme.StandardScheme<SharedSessionMessageMetadata> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SharedSessionMessageMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SESSION_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sessionId = iprot.readBinary();
              struct.setSessionIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // DESCRIPTOR_VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.descriptorVersion = iprot.readI32();
              struct.setDescriptorVersionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FROM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fromId = iprot.readBinary();
              struct.setFromIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // MESSAGE_ID_SEED
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.messageIdSeed = iprot.readBinary();
              struct.setMessageIdSeedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // MESSAGE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.messageId = iprot.readBinary();
              struct.setMessageIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CREATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createdAt = iprot.readI64();
              struct.setCreatedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetDescriptorVersion()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'descriptorVersion' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SharedSessionMessageMetadata struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.sessionId != null) {
        oprot.writeFieldBegin(SESSION_ID_FIELD_DESC);
        oprot.writeBinary(struct.sessionId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(DESCRIPTOR_VERSION_FIELD_DESC);
      oprot.writeI32(struct.descriptorVersion);
      oprot.writeFieldEnd();
      if (struct.fromId != null) {
        oprot.writeFieldBegin(FROM_ID_FIELD_DESC);
        oprot.writeBinary(struct.fromId);
        oprot.writeFieldEnd();
      }
      if (struct.messageIdSeed != null) {
        oprot.writeFieldBegin(MESSAGE_ID_SEED_FIELD_DESC);
        oprot.writeBinary(struct.messageIdSeed);
        oprot.writeFieldEnd();
      }
      if (struct.messageId != null) {
        oprot.writeFieldBegin(MESSAGE_ID_FIELD_DESC);
        oprot.writeBinary(struct.messageId);
        oprot.writeFieldEnd();
      }
      if (struct.isSetCreatedAt()) {
        oprot.writeFieldBegin(CREATED_AT_FIELD_DESC);
        oprot.writeI64(struct.createdAt);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SharedSessionMessageMetadataTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionMessageMetadataTupleScheme getScheme() {
      return new SharedSessionMessageMetadataTupleScheme();
    }
  }

  private static class SharedSessionMessageMetadataTupleScheme extends org.apache.thrift.scheme.TupleScheme<SharedSessionMessageMetadata> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SharedSessionMessageMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.sessionId);
      oprot.writeI32(struct.descriptorVersion);
      oprot.writeBinary(struct.fromId);
      oprot.writeBinary(struct.messageIdSeed);
      oprot.writeBinary(struct.messageId);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetCreatedAt()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetCreatedAt()) {
        oprot.writeI64(struct.createdAt);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SharedSessionMessageMetadata struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.sessionId = iprot.readBinary();
      struct.setSessionIdIsSet(true);
      struct.descriptorVersion = iprot.readI32();
      struct.setDescriptorVersionIsSet(true);
      struct.fromId = iprot.readBinary();
      struct.setFromIdIsSet(true);
      struct.messageIdSeed = iprot.readBinary();
      struct.setMessageIdSeedIsSet(true);
      struct.messageId = iprot.readBinary();
      struct.setMessageIdIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.createdAt = iprot.readI64();
        struct.setCreatedAtIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

