/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SharedSessionSyncStats implements org.apache.thrift.TBase<SharedSessionSyncStats, SharedSessionSyncStats._Fields>, java.io.Serializable, Cloneable, Comparable<SharedSessionSyncStats> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SharedSessionSyncStats");

  private static final org.apache.thrift.protocol.TField SYNC_MESSAGES_SENT_FIELD_DESC = new org.apache.thrift.protocol.TField("syncMessagesSent", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField SYNC_MESSAGES_RECEIVED_FIELD_DESC = new org.apache.thrift.protocol.TField("syncMessagesReceived", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField DESCRIPTORS_RECEIVED_FIELD_DESC = new org.apache.thrift.protocol.TField("descriptorsReceived", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField MESSAGES_FETCHED_FIELD_DESC = new org.apache.thrift.protocol.TField("messagesFetched", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField PREVIOUS_MESSAGES_FETCHED_FIELD_DESC = new org.apache.thrift.protocol.TField("previousMessagesFetched", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField LAST_DESCRIPTOR_FETCH_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("lastDescriptorFetchTime", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField LAST_MESSAGE_FETCH_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("lastMessageFetchTime", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField PREV_TAILS_ADDED_FIELD_DESC = new org.apache.thrift.protocol.TField("prevTailsAdded", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField PREV_TAILS_REMOVED_FIELD_DESC = new org.apache.thrift.protocol.TField("prevTailsRemoved", org.apache.thrift.protocol.TType.I32, (short)9);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SharedSessionSyncStatsStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SharedSessionSyncStatsTupleSchemeFactory();

  public int syncMessagesSent; // required
  public int syncMessagesReceived; // required
  public int descriptorsReceived; // required
  public int messagesFetched; // required
  public int previousMessagesFetched; // required
  public long lastDescriptorFetchTime; // required
  public long lastMessageFetchTime; // required
  public int prevTailsAdded; // required
  public int prevTailsRemoved; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SYNC_MESSAGES_SENT((short)1, "syncMessagesSent"),
    SYNC_MESSAGES_RECEIVED((short)2, "syncMessagesReceived"),
    DESCRIPTORS_RECEIVED((short)3, "descriptorsReceived"),
    MESSAGES_FETCHED((short)4, "messagesFetched"),
    PREVIOUS_MESSAGES_FETCHED((short)5, "previousMessagesFetched"),
    LAST_DESCRIPTOR_FETCH_TIME((short)6, "lastDescriptorFetchTime"),
    LAST_MESSAGE_FETCH_TIME((short)7, "lastMessageFetchTime"),
    PREV_TAILS_ADDED((short)8, "prevTailsAdded"),
    PREV_TAILS_REMOVED((short)9, "prevTailsRemoved");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SYNC_MESSAGES_SENT
          return SYNC_MESSAGES_SENT;
        case 2: // SYNC_MESSAGES_RECEIVED
          return SYNC_MESSAGES_RECEIVED;
        case 3: // DESCRIPTORS_RECEIVED
          return DESCRIPTORS_RECEIVED;
        case 4: // MESSAGES_FETCHED
          return MESSAGES_FETCHED;
        case 5: // PREVIOUS_MESSAGES_FETCHED
          return PREVIOUS_MESSAGES_FETCHED;
        case 6: // LAST_DESCRIPTOR_FETCH_TIME
          return LAST_DESCRIPTOR_FETCH_TIME;
        case 7: // LAST_MESSAGE_FETCH_TIME
          return LAST_MESSAGE_FETCH_TIME;
        case 8: // PREV_TAILS_ADDED
          return PREV_TAILS_ADDED;
        case 9: // PREV_TAILS_REMOVED
          return PREV_TAILS_REMOVED;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SYNCMESSAGESSENT_ISSET_ID = 0;
  private static final int __SYNCMESSAGESRECEIVED_ISSET_ID = 1;
  private static final int __DESCRIPTORSRECEIVED_ISSET_ID = 2;
  private static final int __MESSAGESFETCHED_ISSET_ID = 3;
  private static final int __PREVIOUSMESSAGESFETCHED_ISSET_ID = 4;
  private static final int __LASTDESCRIPTORFETCHTIME_ISSET_ID = 5;
  private static final int __LASTMESSAGEFETCHTIME_ISSET_ID = 6;
  private static final int __PREVTAILSADDED_ISSET_ID = 7;
  private static final int __PREVTAILSREMOVED_ISSET_ID = 8;
  private short __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SYNC_MESSAGES_SENT, new org.apache.thrift.meta_data.FieldMetaData("syncMessagesSent", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SYNC_MESSAGES_RECEIVED, new org.apache.thrift.meta_data.FieldMetaData("syncMessagesReceived", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DESCRIPTORS_RECEIVED, new org.apache.thrift.meta_data.FieldMetaData("descriptorsReceived", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MESSAGES_FETCHED, new org.apache.thrift.meta_data.FieldMetaData("messagesFetched", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PREVIOUS_MESSAGES_FETCHED, new org.apache.thrift.meta_data.FieldMetaData("previousMessagesFetched", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LAST_DESCRIPTOR_FETCH_TIME, new org.apache.thrift.meta_data.FieldMetaData("lastDescriptorFetchTime", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LAST_MESSAGE_FETCH_TIME, new org.apache.thrift.meta_data.FieldMetaData("lastMessageFetchTime", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.PREV_TAILS_ADDED, new org.apache.thrift.meta_data.FieldMetaData("prevTailsAdded", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PREV_TAILS_REMOVED, new org.apache.thrift.meta_data.FieldMetaData("prevTailsRemoved", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SharedSessionSyncStats.class, metaDataMap);
  }

  public SharedSessionSyncStats() {
    this.syncMessagesSent = 0;

    this.syncMessagesReceived = 0;

    this.descriptorsReceived = 0;

    this.messagesFetched = 0;

    this.previousMessagesFetched = 0;

    this.lastDescriptorFetchTime = 0L;

    this.lastMessageFetchTime = 0L;

    this.prevTailsAdded = 0;

    this.prevTailsRemoved = 0;

  }

  public SharedSessionSyncStats(
    int syncMessagesSent,
    int syncMessagesReceived,
    int descriptorsReceived,
    int messagesFetched,
    int previousMessagesFetched,
    long lastDescriptorFetchTime,
    long lastMessageFetchTime,
    int prevTailsAdded,
    int prevTailsRemoved)
  {
    this();
    this.syncMessagesSent = syncMessagesSent;
    setSyncMessagesSentIsSet(true);
    this.syncMessagesReceived = syncMessagesReceived;
    setSyncMessagesReceivedIsSet(true);
    this.descriptorsReceived = descriptorsReceived;
    setDescriptorsReceivedIsSet(true);
    this.messagesFetched = messagesFetched;
    setMessagesFetchedIsSet(true);
    this.previousMessagesFetched = previousMessagesFetched;
    setPreviousMessagesFetchedIsSet(true);
    this.lastDescriptorFetchTime = lastDescriptorFetchTime;
    setLastDescriptorFetchTimeIsSet(true);
    this.lastMessageFetchTime = lastMessageFetchTime;
    setLastMessageFetchTimeIsSet(true);
    this.prevTailsAdded = prevTailsAdded;
    setPrevTailsAddedIsSet(true);
    this.prevTailsRemoved = prevTailsRemoved;
    setPrevTailsRemovedIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SharedSessionSyncStats(SharedSessionSyncStats other) {
    __isset_bitfield = other.__isset_bitfield;
    this.syncMessagesSent = other.syncMessagesSent;
    this.syncMessagesReceived = other.syncMessagesReceived;
    this.descriptorsReceived = other.descriptorsReceived;
    this.messagesFetched = other.messagesFetched;
    this.previousMessagesFetched = other.previousMessagesFetched;
    this.lastDescriptorFetchTime = other.lastDescriptorFetchTime;
    this.lastMessageFetchTime = other.lastMessageFetchTime;
    this.prevTailsAdded = other.prevTailsAdded;
    this.prevTailsRemoved = other.prevTailsRemoved;
  }

  @Override
  public SharedSessionSyncStats deepCopy() {
    return new SharedSessionSyncStats(this);
  }

  @Override
  public void clear() {
    this.syncMessagesSent = 0;

    this.syncMessagesReceived = 0;

    this.descriptorsReceived = 0;

    this.messagesFetched = 0;

    this.previousMessagesFetched = 0;

    this.lastDescriptorFetchTime = 0L;

    this.lastMessageFetchTime = 0L;

    this.prevTailsAdded = 0;

    this.prevTailsRemoved = 0;

  }

  public int getSyncMessagesSent() {
    return this.syncMessagesSent;
  }

  public SharedSessionSyncStats setSyncMessagesSent(int syncMessagesSent) {
    this.syncMessagesSent = syncMessagesSent;
    setSyncMessagesSentIsSet(true);
    return this;
  }

  public void unsetSyncMessagesSent() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __SYNCMESSAGESSENT_ISSET_ID);
  }

  /** Returns true if field syncMessagesSent is set (has been assigned a value) and false otherwise */
  public boolean isSetSyncMessagesSent() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __SYNCMESSAGESSENT_ISSET_ID);
  }

  public void setSyncMessagesSentIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __SYNCMESSAGESSENT_ISSET_ID, value);
  }

  public int getSyncMessagesReceived() {
    return this.syncMessagesReceived;
  }

  public SharedSessionSyncStats setSyncMessagesReceived(int syncMessagesReceived) {
    this.syncMessagesReceived = syncMessagesReceived;
    setSyncMessagesReceivedIsSet(true);
    return this;
  }

  public void unsetSyncMessagesReceived() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __SYNCMESSAGESRECEIVED_ISSET_ID);
  }

  /** Returns true if field syncMessagesReceived is set (has been assigned a value) and false otherwise */
  public boolean isSetSyncMessagesReceived() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __SYNCMESSAGESRECEIVED_ISSET_ID);
  }

  public void setSyncMessagesReceivedIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __SYNCMESSAGESRECEIVED_ISSET_ID, value);
  }

  public int getDescriptorsReceived() {
    return this.descriptorsReceived;
  }

  public SharedSessionSyncStats setDescriptorsReceived(int descriptorsReceived) {
    this.descriptorsReceived = descriptorsReceived;
    setDescriptorsReceivedIsSet(true);
    return this;
  }

  public void unsetDescriptorsReceived() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __DESCRIPTORSRECEIVED_ISSET_ID);
  }

  /** Returns true if field descriptorsReceived is set (has been assigned a value) and false otherwise */
  public boolean isSetDescriptorsReceived() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __DESCRIPTORSRECEIVED_ISSET_ID);
  }

  public void setDescriptorsReceivedIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __DESCRIPTORSRECEIVED_ISSET_ID, value);
  }

  public int getMessagesFetched() {
    return this.messagesFetched;
  }

  public SharedSessionSyncStats setMessagesFetched(int messagesFetched) {
    this.messagesFetched = messagesFetched;
    setMessagesFetchedIsSet(true);
    return this;
  }

  public void unsetMessagesFetched() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __MESSAGESFETCHED_ISSET_ID);
  }

  /** Returns true if field messagesFetched is set (has been assigned a value) and false otherwise */
  public boolean isSetMessagesFetched() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __MESSAGESFETCHED_ISSET_ID);
  }

  public void setMessagesFetchedIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __MESSAGESFETCHED_ISSET_ID, value);
  }

  public int getPreviousMessagesFetched() {
    return this.previousMessagesFetched;
  }

  public SharedSessionSyncStats setPreviousMessagesFetched(int previousMessagesFetched) {
    this.previousMessagesFetched = previousMessagesFetched;
    setPreviousMessagesFetchedIsSet(true);
    return this;
  }

  public void unsetPreviousMessagesFetched() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __PREVIOUSMESSAGESFETCHED_ISSET_ID);
  }

  /** Returns true if field previousMessagesFetched is set (has been assigned a value) and false otherwise */
  public boolean isSetPreviousMessagesFetched() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __PREVIOUSMESSAGESFETCHED_ISSET_ID);
  }

  public void setPreviousMessagesFetchedIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __PREVIOUSMESSAGESFETCHED_ISSET_ID, value);
  }

  public long getLastDescriptorFetchTime() {
    return this.lastDescriptorFetchTime;
  }

  public SharedSessionSyncStats setLastDescriptorFetchTime(long lastDescriptorFetchTime) {
    this.lastDescriptorFetchTime = lastDescriptorFetchTime;
    setLastDescriptorFetchTimeIsSet(true);
    return this;
  }

  public void unsetLastDescriptorFetchTime() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LASTDESCRIPTORFETCHTIME_ISSET_ID);
  }

  /** Returns true if field lastDescriptorFetchTime is set (has been assigned a value) and false otherwise */
  public boolean isSetLastDescriptorFetchTime() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LASTDESCRIPTORFETCHTIME_ISSET_ID);
  }

  public void setLastDescriptorFetchTimeIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LASTDESCRIPTORFETCHTIME_ISSET_ID, value);
  }

  public long getLastMessageFetchTime() {
    return this.lastMessageFetchTime;
  }

  public SharedSessionSyncStats setLastMessageFetchTime(long lastMessageFetchTime) {
    this.lastMessageFetchTime = lastMessageFetchTime;
    setLastMessageFetchTimeIsSet(true);
    return this;
  }

  public void unsetLastMessageFetchTime() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LASTMESSAGEFETCHTIME_ISSET_ID);
  }

  /** Returns true if field lastMessageFetchTime is set (has been assigned a value) and false otherwise */
  public boolean isSetLastMessageFetchTime() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LASTMESSAGEFETCHTIME_ISSET_ID);
  }

  public void setLastMessageFetchTimeIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LASTMESSAGEFETCHTIME_ISSET_ID, value);
  }

  public int getPrevTailsAdded() {
    return this.prevTailsAdded;
  }

  public SharedSessionSyncStats setPrevTailsAdded(int prevTailsAdded) {
    this.prevTailsAdded = prevTailsAdded;
    setPrevTailsAddedIsSet(true);
    return this;
  }

  public void unsetPrevTailsAdded() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __PREVTAILSADDED_ISSET_ID);
  }

  /** Returns true if field prevTailsAdded is set (has been assigned a value) and false otherwise */
  public boolean isSetPrevTailsAdded() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __PREVTAILSADDED_ISSET_ID);
  }

  public void setPrevTailsAddedIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __PREVTAILSADDED_ISSET_ID, value);
  }

  public int getPrevTailsRemoved() {
    return this.prevTailsRemoved;
  }

  public SharedSessionSyncStats setPrevTailsRemoved(int prevTailsRemoved) {
    this.prevTailsRemoved = prevTailsRemoved;
    setPrevTailsRemovedIsSet(true);
    return this;
  }

  public void unsetPrevTailsRemoved() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __PREVTAILSREMOVED_ISSET_ID);
  }

  /** Returns true if field prevTailsRemoved is set (has been assigned a value) and false otherwise */
  public boolean isSetPrevTailsRemoved() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __PREVTAILSREMOVED_ISSET_ID);
  }

  public void setPrevTailsRemovedIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __PREVTAILSREMOVED_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SYNC_MESSAGES_SENT:
      if (value == null) {
        unsetSyncMessagesSent();
      } else {
        setSyncMessagesSent((java.lang.Integer)value);
      }
      break;

    case SYNC_MESSAGES_RECEIVED:
      if (value == null) {
        unsetSyncMessagesReceived();
      } else {
        setSyncMessagesReceived((java.lang.Integer)value);
      }
      break;

    case DESCRIPTORS_RECEIVED:
      if (value == null) {
        unsetDescriptorsReceived();
      } else {
        setDescriptorsReceived((java.lang.Integer)value);
      }
      break;

    case MESSAGES_FETCHED:
      if (value == null) {
        unsetMessagesFetched();
      } else {
        setMessagesFetched((java.lang.Integer)value);
      }
      break;

    case PREVIOUS_MESSAGES_FETCHED:
      if (value == null) {
        unsetPreviousMessagesFetched();
      } else {
        setPreviousMessagesFetched((java.lang.Integer)value);
      }
      break;

    case LAST_DESCRIPTOR_FETCH_TIME:
      if (value == null) {
        unsetLastDescriptorFetchTime();
      } else {
        setLastDescriptorFetchTime((java.lang.Long)value);
      }
      break;

    case LAST_MESSAGE_FETCH_TIME:
      if (value == null) {
        unsetLastMessageFetchTime();
      } else {
        setLastMessageFetchTime((java.lang.Long)value);
      }
      break;

    case PREV_TAILS_ADDED:
      if (value == null) {
        unsetPrevTailsAdded();
      } else {
        setPrevTailsAdded((java.lang.Integer)value);
      }
      break;

    case PREV_TAILS_REMOVED:
      if (value == null) {
        unsetPrevTailsRemoved();
      } else {
        setPrevTailsRemoved((java.lang.Integer)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SYNC_MESSAGES_SENT:
      return getSyncMessagesSent();

    case SYNC_MESSAGES_RECEIVED:
      return getSyncMessagesReceived();

    case DESCRIPTORS_RECEIVED:
      return getDescriptorsReceived();

    case MESSAGES_FETCHED:
      return getMessagesFetched();

    case PREVIOUS_MESSAGES_FETCHED:
      return getPreviousMessagesFetched();

    case LAST_DESCRIPTOR_FETCH_TIME:
      return getLastDescriptorFetchTime();

    case LAST_MESSAGE_FETCH_TIME:
      return getLastMessageFetchTime();

    case PREV_TAILS_ADDED:
      return getPrevTailsAdded();

    case PREV_TAILS_REMOVED:
      return getPrevTailsRemoved();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SYNC_MESSAGES_SENT:
      return isSetSyncMessagesSent();
    case SYNC_MESSAGES_RECEIVED:
      return isSetSyncMessagesReceived();
    case DESCRIPTORS_RECEIVED:
      return isSetDescriptorsReceived();
    case MESSAGES_FETCHED:
      return isSetMessagesFetched();
    case PREVIOUS_MESSAGES_FETCHED:
      return isSetPreviousMessagesFetched();
    case LAST_DESCRIPTOR_FETCH_TIME:
      return isSetLastDescriptorFetchTime();
    case LAST_MESSAGE_FETCH_TIME:
      return isSetLastMessageFetchTime();
    case PREV_TAILS_ADDED:
      return isSetPrevTailsAdded();
    case PREV_TAILS_REMOVED:
      return isSetPrevTailsRemoved();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SharedSessionSyncStats)
      return this.equals((SharedSessionSyncStats)that);
    return false;
  }

  public boolean equals(SharedSessionSyncStats that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_syncMessagesSent = true;
    boolean that_present_syncMessagesSent = true;
    if (this_present_syncMessagesSent || that_present_syncMessagesSent) {
      if (!(this_present_syncMessagesSent && that_present_syncMessagesSent))
        return false;
      if (this.syncMessagesSent != that.syncMessagesSent)
        return false;
    }

    boolean this_present_syncMessagesReceived = true;
    boolean that_present_syncMessagesReceived = true;
    if (this_present_syncMessagesReceived || that_present_syncMessagesReceived) {
      if (!(this_present_syncMessagesReceived && that_present_syncMessagesReceived))
        return false;
      if (this.syncMessagesReceived != that.syncMessagesReceived)
        return false;
    }

    boolean this_present_descriptorsReceived = true;
    boolean that_present_descriptorsReceived = true;
    if (this_present_descriptorsReceived || that_present_descriptorsReceived) {
      if (!(this_present_descriptorsReceived && that_present_descriptorsReceived))
        return false;
      if (this.descriptorsReceived != that.descriptorsReceived)
        return false;
    }

    boolean this_present_messagesFetched = true;
    boolean that_present_messagesFetched = true;
    if (this_present_messagesFetched || that_present_messagesFetched) {
      if (!(this_present_messagesFetched && that_present_messagesFetched))
        return false;
      if (this.messagesFetched != that.messagesFetched)
        return false;
    }

    boolean this_present_previousMessagesFetched = true;
    boolean that_present_previousMessagesFetched = true;
    if (this_present_previousMessagesFetched || that_present_previousMessagesFetched) {
      if (!(this_present_previousMessagesFetched && that_present_previousMessagesFetched))
        return false;
      if (this.previousMessagesFetched != that.previousMessagesFetched)
        return false;
    }

    boolean this_present_lastDescriptorFetchTime = true;
    boolean that_present_lastDescriptorFetchTime = true;
    if (this_present_lastDescriptorFetchTime || that_present_lastDescriptorFetchTime) {
      if (!(this_present_lastDescriptorFetchTime && that_present_lastDescriptorFetchTime))
        return false;
      if (this.lastDescriptorFetchTime != that.lastDescriptorFetchTime)
        return false;
    }

    boolean this_present_lastMessageFetchTime = true;
    boolean that_present_lastMessageFetchTime = true;
    if (this_present_lastMessageFetchTime || that_present_lastMessageFetchTime) {
      if (!(this_present_lastMessageFetchTime && that_present_lastMessageFetchTime))
        return false;
      if (this.lastMessageFetchTime != that.lastMessageFetchTime)
        return false;
    }

    boolean this_present_prevTailsAdded = true;
    boolean that_present_prevTailsAdded = true;
    if (this_present_prevTailsAdded || that_present_prevTailsAdded) {
      if (!(this_present_prevTailsAdded && that_present_prevTailsAdded))
        return false;
      if (this.prevTailsAdded != that.prevTailsAdded)
        return false;
    }

    boolean this_present_prevTailsRemoved = true;
    boolean that_present_prevTailsRemoved = true;
    if (this_present_prevTailsRemoved || that_present_prevTailsRemoved) {
      if (!(this_present_prevTailsRemoved && that_present_prevTailsRemoved))
        return false;
      if (this.prevTailsRemoved != that.prevTailsRemoved)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + syncMessagesSent;

    hashCode = hashCode * 8191 + syncMessagesReceived;

    hashCode = hashCode * 8191 + descriptorsReceived;

    hashCode = hashCode * 8191 + messagesFetched;

    hashCode = hashCode * 8191 + previousMessagesFetched;

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(lastDescriptorFetchTime);

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(lastMessageFetchTime);

    hashCode = hashCode * 8191 + prevTailsAdded;

    hashCode = hashCode * 8191 + prevTailsRemoved;

    return hashCode;
  }

  @Override
  public int compareTo(SharedSessionSyncStats other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSyncMessagesSent(), other.isSetSyncMessagesSent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSyncMessagesSent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.syncMessagesSent, other.syncMessagesSent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSyncMessagesReceived(), other.isSetSyncMessagesReceived());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSyncMessagesReceived()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.syncMessagesReceived, other.syncMessagesReceived);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDescriptorsReceived(), other.isSetDescriptorsReceived());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescriptorsReceived()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.descriptorsReceived, other.descriptorsReceived);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessagesFetched(), other.isSetMessagesFetched());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessagesFetched()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messagesFetched, other.messagesFetched);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPreviousMessagesFetched(), other.isSetPreviousMessagesFetched());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPreviousMessagesFetched()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.previousMessagesFetched, other.previousMessagesFetched);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastDescriptorFetchTime(), other.isSetLastDescriptorFetchTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastDescriptorFetchTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastDescriptorFetchTime, other.lastDescriptorFetchTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLastMessageFetchTime(), other.isSetLastMessageFetchTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastMessageFetchTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastMessageFetchTime, other.lastMessageFetchTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPrevTailsAdded(), other.isSetPrevTailsAdded());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrevTailsAdded()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.prevTailsAdded, other.prevTailsAdded);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPrevTailsRemoved(), other.isSetPrevTailsRemoved());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrevTailsRemoved()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.prevTailsRemoved, other.prevTailsRemoved);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SharedSessionSyncStats(");
    boolean first = true;

    sb.append("syncMessagesSent:");
    sb.append(this.syncMessagesSent);
    first = false;
    if (!first) sb.append(", ");
    sb.append("syncMessagesReceived:");
    sb.append(this.syncMessagesReceived);
    first = false;
    if (!first) sb.append(", ");
    sb.append("descriptorsReceived:");
    sb.append(this.descriptorsReceived);
    first = false;
    if (!first) sb.append(", ");
    sb.append("messagesFetched:");
    sb.append(this.messagesFetched);
    first = false;
    if (!first) sb.append(", ");
    sb.append("previousMessagesFetched:");
    sb.append(this.previousMessagesFetched);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastDescriptorFetchTime:");
    sb.append(this.lastDescriptorFetchTime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastMessageFetchTime:");
    sb.append(this.lastMessageFetchTime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("prevTailsAdded:");
    sb.append(this.prevTailsAdded);
    first = false;
    if (!first) sb.append(", ");
    sb.append("prevTailsRemoved:");
    sb.append(this.prevTailsRemoved);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SharedSessionSyncStatsStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionSyncStatsStandardScheme getScheme() {
      return new SharedSessionSyncStatsStandardScheme();
    }
  }

  private static class SharedSessionSyncStatsStandardScheme extends org.apache.thrift.scheme.StandardScheme<SharedSessionSyncStats> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SharedSessionSyncStats struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SYNC_MESSAGES_SENT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.syncMessagesSent = iprot.readI32();
              struct.setSyncMessagesSentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SYNC_MESSAGES_RECEIVED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.syncMessagesReceived = iprot.readI32();
              struct.setSyncMessagesReceivedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DESCRIPTORS_RECEIVED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.descriptorsReceived = iprot.readI32();
              struct.setDescriptorsReceivedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // MESSAGES_FETCHED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.messagesFetched = iprot.readI32();
              struct.setMessagesFetchedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // PREVIOUS_MESSAGES_FETCHED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.previousMessagesFetched = iprot.readI32();
              struct.setPreviousMessagesFetchedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // LAST_DESCRIPTOR_FETCH_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.lastDescriptorFetchTime = iprot.readI64();
              struct.setLastDescriptorFetchTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // LAST_MESSAGE_FETCH_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.lastMessageFetchTime = iprot.readI64();
              struct.setLastMessageFetchTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // PREV_TAILS_ADDED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.prevTailsAdded = iprot.readI32();
              struct.setPrevTailsAddedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // PREV_TAILS_REMOVED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.prevTailsRemoved = iprot.readI32();
              struct.setPrevTailsRemovedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SharedSessionSyncStats struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SYNC_MESSAGES_SENT_FIELD_DESC);
      oprot.writeI32(struct.syncMessagesSent);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SYNC_MESSAGES_RECEIVED_FIELD_DESC);
      oprot.writeI32(struct.syncMessagesReceived);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DESCRIPTORS_RECEIVED_FIELD_DESC);
      oprot.writeI32(struct.descriptorsReceived);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MESSAGES_FETCHED_FIELD_DESC);
      oprot.writeI32(struct.messagesFetched);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PREVIOUS_MESSAGES_FETCHED_FIELD_DESC);
      oprot.writeI32(struct.previousMessagesFetched);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LAST_DESCRIPTOR_FETCH_TIME_FIELD_DESC);
      oprot.writeI64(struct.lastDescriptorFetchTime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LAST_MESSAGE_FETCH_TIME_FIELD_DESC);
      oprot.writeI64(struct.lastMessageFetchTime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PREV_TAILS_ADDED_FIELD_DESC);
      oprot.writeI32(struct.prevTailsAdded);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PREV_TAILS_REMOVED_FIELD_DESC);
      oprot.writeI32(struct.prevTailsRemoved);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SharedSessionSyncStatsTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionSyncStatsTupleScheme getScheme() {
      return new SharedSessionSyncStatsTupleScheme();
    }
  }

  private static class SharedSessionSyncStatsTupleScheme extends org.apache.thrift.scheme.TupleScheme<SharedSessionSyncStats> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SharedSessionSyncStats struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetSyncMessagesSent()) {
        optionals.set(0);
      }
      if (struct.isSetSyncMessagesReceived()) {
        optionals.set(1);
      }
      if (struct.isSetDescriptorsReceived()) {
        optionals.set(2);
      }
      if (struct.isSetMessagesFetched()) {
        optionals.set(3);
      }
      if (struct.isSetPreviousMessagesFetched()) {
        optionals.set(4);
      }
      if (struct.isSetLastDescriptorFetchTime()) {
        optionals.set(5);
      }
      if (struct.isSetLastMessageFetchTime()) {
        optionals.set(6);
      }
      if (struct.isSetPrevTailsAdded()) {
        optionals.set(7);
      }
      if (struct.isSetPrevTailsRemoved()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetSyncMessagesSent()) {
        oprot.writeI32(struct.syncMessagesSent);
      }
      if (struct.isSetSyncMessagesReceived()) {
        oprot.writeI32(struct.syncMessagesReceived);
      }
      if (struct.isSetDescriptorsReceived()) {
        oprot.writeI32(struct.descriptorsReceived);
      }
      if (struct.isSetMessagesFetched()) {
        oprot.writeI32(struct.messagesFetched);
      }
      if (struct.isSetPreviousMessagesFetched()) {
        oprot.writeI32(struct.previousMessagesFetched);
      }
      if (struct.isSetLastDescriptorFetchTime()) {
        oprot.writeI64(struct.lastDescriptorFetchTime);
      }
      if (struct.isSetLastMessageFetchTime()) {
        oprot.writeI64(struct.lastMessageFetchTime);
      }
      if (struct.isSetPrevTailsAdded()) {
        oprot.writeI32(struct.prevTailsAdded);
      }
      if (struct.isSetPrevTailsRemoved()) {
        oprot.writeI32(struct.prevTailsRemoved);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SharedSessionSyncStats struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.syncMessagesSent = iprot.readI32();
        struct.setSyncMessagesSentIsSet(true);
      }
      if (incoming.get(1)) {
        struct.syncMessagesReceived = iprot.readI32();
        struct.setSyncMessagesReceivedIsSet(true);
      }
      if (incoming.get(2)) {
        struct.descriptorsReceived = iprot.readI32();
        struct.setDescriptorsReceivedIsSet(true);
      }
      if (incoming.get(3)) {
        struct.messagesFetched = iprot.readI32();
        struct.setMessagesFetchedIsSet(true);
      }
      if (incoming.get(4)) {
        struct.previousMessagesFetched = iprot.readI32();
        struct.setPreviousMessagesFetchedIsSet(true);
      }
      if (incoming.get(5)) {
        struct.lastDescriptorFetchTime = iprot.readI64();
        struct.setLastDescriptorFetchTimeIsSet(true);
      }
      if (incoming.get(6)) {
        struct.lastMessageFetchTime = iprot.readI64();
        struct.setLastMessageFetchTimeIsSet(true);
      }
      if (incoming.get(7)) {
        struct.prevTailsAdded = iprot.readI32();
        struct.setPrevTailsAddedIsSet(true);
      }
      if (incoming.get(8)) {
        struct.prevTailsRemoved = iprot.readI32();
        struct.setPrevTailsRemovedIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

