/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SharedSessionSyncMessage implements org.apache.thrift.TBase<SharedSessionSyncMessage, SharedSessionSyncMessage._Fields>, java.io.Serializable, Cloneable, Comparable<SharedSessionSyncMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SharedSessionSyncMessage");

  private static final org.apache.thrift.protocol.TField MESSAGE_REFERENCES_FIELD_DESC = new org.apache.thrift.protocol.TField("messageReferences", org.apache.thrift.protocol.TType.LIST, (short)3);
  private static final org.apache.thrift.protocol.TField ADMIN_IDENTITY_REF_FIELD_DESC = new org.apache.thrift.protocol.TField("adminIdentityRef", org.apache.thrift.protocol.TType.STRUCT, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SharedSessionSyncMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SharedSessionSyncMessageTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.util.List<SharedSessionMessageMetadata> messageReferences; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.identity.IdentityReference adminIdentityRef; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    MESSAGE_REFERENCES((short)3, "messageReferences"),
    ADMIN_IDENTITY_REF((short)4, "adminIdentityRef");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 3: // MESSAGE_REFERENCES
          return MESSAGE_REFERENCES;
        case 4: // ADMIN_IDENTITY_REF
          return ADMIN_IDENTITY_REF;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.ADMIN_IDENTITY_REF};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.MESSAGE_REFERENCES, new org.apache.thrift.meta_data.FieldMetaData("messageReferences", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedSessionMessageMetadata.class))));
    tmpMap.put(_Fields.ADMIN_IDENTITY_REF, new org.apache.thrift.meta_data.FieldMetaData("adminIdentityRef", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.identity.IdentityReference.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SharedSessionSyncMessage.class, metaDataMap);
  }

  public SharedSessionSyncMessage() {
  }

  public SharedSessionSyncMessage(
    java.util.List<SharedSessionMessageMetadata> messageReferences)
  {
    this();
    this.messageReferences = messageReferences;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SharedSessionSyncMessage(SharedSessionSyncMessage other) {
    if (other.isSetMessageReferences()) {
      java.util.List<SharedSessionMessageMetadata> __this__messageReferences = new java.util.ArrayList<SharedSessionMessageMetadata>(other.messageReferences.size());
      for (SharedSessionMessageMetadata other_element : other.messageReferences) {
        __this__messageReferences.add(new SharedSessionMessageMetadata(other_element));
      }
      this.messageReferences = __this__messageReferences;
    }
    if (other.isSetAdminIdentityRef()) {
      this.adminIdentityRef = new org.cweb.schemas.identity.IdentityReference(other.adminIdentityRef);
    }
  }

  @Override
  public SharedSessionSyncMessage deepCopy() {
    return new SharedSessionSyncMessage(this);
  }

  @Override
  public void clear() {
    this.messageReferences = null;
    this.adminIdentityRef = null;
  }

  public int getMessageReferencesSize() {
    return (this.messageReferences == null) ? 0 : this.messageReferences.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<SharedSessionMessageMetadata> getMessageReferencesIterator() {
    return (this.messageReferences == null) ? null : this.messageReferences.iterator();
  }

  public void addToMessageReferences(SharedSessionMessageMetadata elem) {
    if (this.messageReferences == null) {
      this.messageReferences = new java.util.ArrayList<SharedSessionMessageMetadata>();
    }
    this.messageReferences.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<SharedSessionMessageMetadata> getMessageReferences() {
    return this.messageReferences;
  }

  public SharedSessionSyncMessage setMessageReferences(@org.apache.thrift.annotation.Nullable java.util.List<SharedSessionMessageMetadata> messageReferences) {
    this.messageReferences = messageReferences;
    return this;
  }

  public void unsetMessageReferences() {
    this.messageReferences = null;
  }

  /** Returns true if field messageReferences is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageReferences() {
    return this.messageReferences != null;
  }

  public void setMessageReferencesIsSet(boolean value) {
    if (!value) {
      this.messageReferences = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.identity.IdentityReference getAdminIdentityRef() {
    return this.adminIdentityRef;
  }

  public SharedSessionSyncMessage setAdminIdentityRef(@org.apache.thrift.annotation.Nullable org.cweb.schemas.identity.IdentityReference adminIdentityRef) {
    this.adminIdentityRef = adminIdentityRef;
    return this;
  }

  public void unsetAdminIdentityRef() {
    this.adminIdentityRef = null;
  }

  /** Returns true if field adminIdentityRef is set (has been assigned a value) and false otherwise */
  public boolean isSetAdminIdentityRef() {
    return this.adminIdentityRef != null;
  }

  public void setAdminIdentityRefIsSet(boolean value) {
    if (!value) {
      this.adminIdentityRef = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case MESSAGE_REFERENCES:
      if (value == null) {
        unsetMessageReferences();
      } else {
        setMessageReferences((java.util.List<SharedSessionMessageMetadata>)value);
      }
      break;

    case ADMIN_IDENTITY_REF:
      if (value == null) {
        unsetAdminIdentityRef();
      } else {
        setAdminIdentityRef((org.cweb.schemas.identity.IdentityReference)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case MESSAGE_REFERENCES:
      return getMessageReferences();

    case ADMIN_IDENTITY_REF:
      return getAdminIdentityRef();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case MESSAGE_REFERENCES:
      return isSetMessageReferences();
    case ADMIN_IDENTITY_REF:
      return isSetAdminIdentityRef();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SharedSessionSyncMessage)
      return this.equals((SharedSessionSyncMessage)that);
    return false;
  }

  public boolean equals(SharedSessionSyncMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_messageReferences = true && this.isSetMessageReferences();
    boolean that_present_messageReferences = true && that.isSetMessageReferences();
    if (this_present_messageReferences || that_present_messageReferences) {
      if (!(this_present_messageReferences && that_present_messageReferences))
        return false;
      if (!this.messageReferences.equals(that.messageReferences))
        return false;
    }

    boolean this_present_adminIdentityRef = true && this.isSetAdminIdentityRef();
    boolean that_present_adminIdentityRef = true && that.isSetAdminIdentityRef();
    if (this_present_adminIdentityRef || that_present_adminIdentityRef) {
      if (!(this_present_adminIdentityRef && that_present_adminIdentityRef))
        return false;
      if (!this.adminIdentityRef.equals(that.adminIdentityRef))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetMessageReferences()) ? 131071 : 524287);
    if (isSetMessageReferences())
      hashCode = hashCode * 8191 + messageReferences.hashCode();

    hashCode = hashCode * 8191 + ((isSetAdminIdentityRef()) ? 131071 : 524287);
    if (isSetAdminIdentityRef())
      hashCode = hashCode * 8191 + adminIdentityRef.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(SharedSessionSyncMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetMessageReferences(), other.isSetMessageReferences());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageReferences()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageReferences, other.messageReferences);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetAdminIdentityRef(), other.isSetAdminIdentityRef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAdminIdentityRef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.adminIdentityRef, other.adminIdentityRef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SharedSessionSyncMessage(");
    boolean first = true;

    sb.append("messageReferences:");
    if (this.messageReferences == null) {
      sb.append("null");
    } else {
      sb.append(this.messageReferences);
    }
    first = false;
    if (isSetAdminIdentityRef()) {
      if (!first) sb.append(", ");
      sb.append("adminIdentityRef:");
      if (this.adminIdentityRef == null) {
        sb.append("null");
      } else {
        sb.append(this.adminIdentityRef);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (adminIdentityRef != null) {
      adminIdentityRef.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SharedSessionSyncMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionSyncMessageStandardScheme getScheme() {
      return new SharedSessionSyncMessageStandardScheme();
    }
  }

  private static class SharedSessionSyncMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<SharedSessionSyncMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SharedSessionSyncMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 3: // MESSAGE_REFERENCES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list24 = iprot.readListBegin();
                struct.messageReferences = new java.util.ArrayList<SharedSessionMessageMetadata>(_list24.size);
                @org.apache.thrift.annotation.Nullable SharedSessionMessageMetadata _elem25;
                for (int _i26 = 0; _i26 < _list24.size; ++_i26)
                {
                  _elem25 = new SharedSessionMessageMetadata();
                  _elem25.read(iprot);
                  struct.messageReferences.add(_elem25);
                }
                iprot.readListEnd();
              }
              struct.setMessageReferencesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ADMIN_IDENTITY_REF
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.adminIdentityRef = new org.cweb.schemas.identity.IdentityReference();
              struct.adminIdentityRef.read(iprot);
              struct.setAdminIdentityRefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SharedSessionSyncMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.messageReferences != null) {
        oprot.writeFieldBegin(MESSAGE_REFERENCES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.messageReferences.size()));
          for (SharedSessionMessageMetadata _iter27 : struct.messageReferences)
          {
            _iter27.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.adminIdentityRef != null) {
        if (struct.isSetAdminIdentityRef()) {
          oprot.writeFieldBegin(ADMIN_IDENTITY_REF_FIELD_DESC);
          struct.adminIdentityRef.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SharedSessionSyncMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionSyncMessageTupleScheme getScheme() {
      return new SharedSessionSyncMessageTupleScheme();
    }
  }

  private static class SharedSessionSyncMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<SharedSessionSyncMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SharedSessionSyncMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetMessageReferences()) {
        optionals.set(0);
      }
      if (struct.isSetAdminIdentityRef()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetMessageReferences()) {
        {
          oprot.writeI32(struct.messageReferences.size());
          for (SharedSessionMessageMetadata _iter28 : struct.messageReferences)
          {
            _iter28.write(oprot);
          }
        }
      }
      if (struct.isSetAdminIdentityRef()) {
        struct.adminIdentityRef.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SharedSessionSyncMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list29 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
          struct.messageReferences = new java.util.ArrayList<SharedSessionMessageMetadata>(_list29.size);
          @org.apache.thrift.annotation.Nullable SharedSessionMessageMetadata _elem30;
          for (int _i31 = 0; _i31 < _list29.size; ++_i31)
          {
            _elem30 = new SharedSessionMessageMetadata();
            _elem30.read(iprot);
            struct.messageReferences.add(_elem30);
          }
        }
        struct.setMessageReferencesIsSet(true);
      }
      if (incoming.get(1)) {
        struct.adminIdentityRef = new org.cweb.schemas.identity.IdentityReference();
        struct.adminIdentityRef.read(iprot);
        struct.setAdminIdentityRefIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

