/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SharedSessionParticipantInfo implements org.apache.thrift.TBase<SharedSessionParticipantInfo, SharedSessionParticipantInfo._Fields>, java.io.Serializable, Cloneable, Comparable<SharedSessionParticipantInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SharedSessionParticipantInfo");

  private static final org.apache.thrift.protocol.TField IDENTITY_REF_FIELD_DESC = new org.apache.thrift.protocol.TField("identityRef", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField JOINED_VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("joinedVersion", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField LEFT_VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("leftVersion", org.apache.thrift.protocol.TType.I32, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SharedSessionParticipantInfoStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SharedSessionParticipantInfoTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.identity.IdentityReference identityRef; // required
  public int joinedVersion; // required
  public int leftVersion; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    IDENTITY_REF((short)1, "identityRef"),
    JOINED_VERSION((short)2, "joinedVersion"),
    LEFT_VERSION((short)3, "leftVersion");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // IDENTITY_REF
          return IDENTITY_REF;
        case 2: // JOINED_VERSION
          return JOINED_VERSION;
        case 3: // LEFT_VERSION
          return LEFT_VERSION;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __JOINEDVERSION_ISSET_ID = 0;
  private static final int __LEFTVERSION_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.LEFT_VERSION};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.IDENTITY_REF, new org.apache.thrift.meta_data.FieldMetaData("identityRef", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.identity.IdentityReference.class)));
    tmpMap.put(_Fields.JOINED_VERSION, new org.apache.thrift.meta_data.FieldMetaData("joinedVersion", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LEFT_VERSION, new org.apache.thrift.meta_data.FieldMetaData("leftVersion", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SharedSessionParticipantInfo.class, metaDataMap);
  }

  public SharedSessionParticipantInfo() {
  }

  public SharedSessionParticipantInfo(
    org.cweb.schemas.identity.IdentityReference identityRef,
    int joinedVersion)
  {
    this();
    this.identityRef = identityRef;
    this.joinedVersion = joinedVersion;
    setJoinedVersionIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SharedSessionParticipantInfo(SharedSessionParticipantInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetIdentityRef()) {
      this.identityRef = new org.cweb.schemas.identity.IdentityReference(other.identityRef);
    }
    this.joinedVersion = other.joinedVersion;
    this.leftVersion = other.leftVersion;
  }

  @Override
  public SharedSessionParticipantInfo deepCopy() {
    return new SharedSessionParticipantInfo(this);
  }

  @Override
  public void clear() {
    this.identityRef = null;
    setJoinedVersionIsSet(false);
    this.joinedVersion = 0;
    setLeftVersionIsSet(false);
    this.leftVersion = 0;
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.identity.IdentityReference getIdentityRef() {
    return this.identityRef;
  }

  public SharedSessionParticipantInfo setIdentityRef(@org.apache.thrift.annotation.Nullable org.cweb.schemas.identity.IdentityReference identityRef) {
    this.identityRef = identityRef;
    return this;
  }

  public void unsetIdentityRef() {
    this.identityRef = null;
  }

  /** Returns true if field identityRef is set (has been assigned a value) and false otherwise */
  public boolean isSetIdentityRef() {
    return this.identityRef != null;
  }

  public void setIdentityRefIsSet(boolean value) {
    if (!value) {
      this.identityRef = null;
    }
  }

  public int getJoinedVersion() {
    return this.joinedVersion;
  }

  public SharedSessionParticipantInfo setJoinedVersion(int joinedVersion) {
    this.joinedVersion = joinedVersion;
    setJoinedVersionIsSet(true);
    return this;
  }

  public void unsetJoinedVersion() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __JOINEDVERSION_ISSET_ID);
  }

  /** Returns true if field joinedVersion is set (has been assigned a value) and false otherwise */
  public boolean isSetJoinedVersion() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __JOINEDVERSION_ISSET_ID);
  }

  public void setJoinedVersionIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __JOINEDVERSION_ISSET_ID, value);
  }

  public int getLeftVersion() {
    return this.leftVersion;
  }

  public SharedSessionParticipantInfo setLeftVersion(int leftVersion) {
    this.leftVersion = leftVersion;
    setLeftVersionIsSet(true);
    return this;
  }

  public void unsetLeftVersion() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __LEFTVERSION_ISSET_ID);
  }

  /** Returns true if field leftVersion is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftVersion() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __LEFTVERSION_ISSET_ID);
  }

  public void setLeftVersionIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __LEFTVERSION_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case IDENTITY_REF:
      if (value == null) {
        unsetIdentityRef();
      } else {
        setIdentityRef((org.cweb.schemas.identity.IdentityReference)value);
      }
      break;

    case JOINED_VERSION:
      if (value == null) {
        unsetJoinedVersion();
      } else {
        setJoinedVersion((java.lang.Integer)value);
      }
      break;

    case LEFT_VERSION:
      if (value == null) {
        unsetLeftVersion();
      } else {
        setLeftVersion((java.lang.Integer)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case IDENTITY_REF:
      return getIdentityRef();

    case JOINED_VERSION:
      return getJoinedVersion();

    case LEFT_VERSION:
      return getLeftVersion();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case IDENTITY_REF:
      return isSetIdentityRef();
    case JOINED_VERSION:
      return isSetJoinedVersion();
    case LEFT_VERSION:
      return isSetLeftVersion();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SharedSessionParticipantInfo)
      return this.equals((SharedSessionParticipantInfo)that);
    return false;
  }

  public boolean equals(SharedSessionParticipantInfo that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_identityRef = true && this.isSetIdentityRef();
    boolean that_present_identityRef = true && that.isSetIdentityRef();
    if (this_present_identityRef || that_present_identityRef) {
      if (!(this_present_identityRef && that_present_identityRef))
        return false;
      if (!this.identityRef.equals(that.identityRef))
        return false;
    }

    boolean this_present_joinedVersion = true;
    boolean that_present_joinedVersion = true;
    if (this_present_joinedVersion || that_present_joinedVersion) {
      if (!(this_present_joinedVersion && that_present_joinedVersion))
        return false;
      if (this.joinedVersion != that.joinedVersion)
        return false;
    }

    boolean this_present_leftVersion = true && this.isSetLeftVersion();
    boolean that_present_leftVersion = true && that.isSetLeftVersion();
    if (this_present_leftVersion || that_present_leftVersion) {
      if (!(this_present_leftVersion && that_present_leftVersion))
        return false;
      if (this.leftVersion != that.leftVersion)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetIdentityRef()) ? 131071 : 524287);
    if (isSetIdentityRef())
      hashCode = hashCode * 8191 + identityRef.hashCode();

    hashCode = hashCode * 8191 + joinedVersion;

    hashCode = hashCode * 8191 + ((isSetLeftVersion()) ? 131071 : 524287);
    if (isSetLeftVersion())
      hashCode = hashCode * 8191 + leftVersion;

    return hashCode;
  }

  @Override
  public int compareTo(SharedSessionParticipantInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetIdentityRef(), other.isSetIdentityRef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdentityRef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.identityRef, other.identityRef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetJoinedVersion(), other.isSetJoinedVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetJoinedVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.joinedVersion, other.joinedVersion);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetLeftVersion(), other.isSetLeftVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftVersion, other.leftVersion);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SharedSessionParticipantInfo(");
    boolean first = true;

    sb.append("identityRef:");
    if (this.identityRef == null) {
      sb.append("null");
    } else {
      sb.append(this.identityRef);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("joinedVersion:");
    sb.append(this.joinedVersion);
    first = false;
    if (isSetLeftVersion()) {
      if (!first) sb.append(", ");
      sb.append("leftVersion:");
      sb.append(this.leftVersion);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (identityRef == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'identityRef' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'joinedVersion' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
    if (identityRef != null) {
      identityRef.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SharedSessionParticipantInfoStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionParticipantInfoStandardScheme getScheme() {
      return new SharedSessionParticipantInfoStandardScheme();
    }
  }

  private static class SharedSessionParticipantInfoStandardScheme extends org.apache.thrift.scheme.StandardScheme<SharedSessionParticipantInfo> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SharedSessionParticipantInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // IDENTITY_REF
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.identityRef = new org.cweb.schemas.identity.IdentityReference();
              struct.identityRef.read(iprot);
              struct.setIdentityRefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // JOINED_VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.joinedVersion = iprot.readI32();
              struct.setJoinedVersionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LEFT_VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.leftVersion = iprot.readI32();
              struct.setLeftVersionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetJoinedVersion()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'joinedVersion' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SharedSessionParticipantInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.identityRef != null) {
        oprot.writeFieldBegin(IDENTITY_REF_FIELD_DESC);
        struct.identityRef.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(JOINED_VERSION_FIELD_DESC);
      oprot.writeI32(struct.joinedVersion);
      oprot.writeFieldEnd();
      if (struct.isSetLeftVersion()) {
        oprot.writeFieldBegin(LEFT_VERSION_FIELD_DESC);
        oprot.writeI32(struct.leftVersion);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SharedSessionParticipantInfoTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionParticipantInfoTupleScheme getScheme() {
      return new SharedSessionParticipantInfoTupleScheme();
    }
  }

  private static class SharedSessionParticipantInfoTupleScheme extends org.apache.thrift.scheme.TupleScheme<SharedSessionParticipantInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SharedSessionParticipantInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.identityRef.write(oprot);
      oprot.writeI32(struct.joinedVersion);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetLeftVersion()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetLeftVersion()) {
        oprot.writeI32(struct.leftVersion);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SharedSessionParticipantInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.identityRef = new org.cweb.schemas.identity.IdentityReference();
      struct.identityRef.read(iprot);
      struct.setIdentityRefIsSet(true);
      struct.joinedVersion = iprot.readI32();
      struct.setJoinedVersionIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.leftVersion = iprot.readI32();
        struct.setLeftVersionIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

