/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm.shared;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class SharedSessionDescriptor implements org.apache.thrift.TBase<SharedSessionDescriptor, SharedSessionDescriptor._Fields>, java.io.Serializable, Cloneable, Comparable<SharedSessionDescriptor> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SharedSessionDescriptor");

  private static final org.apache.thrift.protocol.TField SESSION_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("sessionId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField ADMIN_IDENTITY_REF_FIELD_DESC = new org.apache.thrift.protocol.TField("adminIdentityRef", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("version", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField CONTENT_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("contentKey", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField CREATED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("createdAt", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField PROPERTIES_FIELD_DESC = new org.apache.thrift.protocol.TField("properties", org.apache.thrift.protocol.TType.LIST, (short)7);
  private static final org.apache.thrift.protocol.TField PARTICIPANTS_FIELD_DESC = new org.apache.thrift.protocol.TField("participants", org.apache.thrift.protocol.TType.LIST, (short)20);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new SharedSessionDescriptorStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new SharedSessionDescriptorTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.identity.IdentityReference adminIdentityRef; // required
  public int version; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer contentKey; // required
  public long createdAt; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<org.cweb.schemas.properties.Property> properties; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<SharedSessionParticipantInfo> participants; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SESSION_ID((short)1, "sessionId"),
    ADMIN_IDENTITY_REF((short)2, "adminIdentityRef"),
    VERSION((short)3, "version"),
    CONTENT_KEY((short)4, "contentKey"),
    CREATED_AT((short)6, "createdAt"),
    PROPERTIES((short)7, "properties"),
    PARTICIPANTS((short)20, "participants");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SESSION_ID
          return SESSION_ID;
        case 2: // ADMIN_IDENTITY_REF
          return ADMIN_IDENTITY_REF;
        case 3: // VERSION
          return VERSION;
        case 4: // CONTENT_KEY
          return CONTENT_KEY;
        case 6: // CREATED_AT
          return CREATED_AT;
        case 7: // PROPERTIES
          return PROPERTIES;
        case 20: // PARTICIPANTS
          return PARTICIPANTS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __VERSION_ISSET_ID = 0;
  private static final int __CREATEDAT_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SESSION_ID, new org.apache.thrift.meta_data.FieldMetaData("sessionId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.ADMIN_IDENTITY_REF, new org.apache.thrift.meta_data.FieldMetaData("adminIdentityRef", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.identity.IdentityReference.class)));
    tmpMap.put(_Fields.VERSION, new org.apache.thrift.meta_data.FieldMetaData("version", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CONTENT_KEY, new org.apache.thrift.meta_data.FieldMetaData("contentKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.CREATED_AT, new org.apache.thrift.meta_data.FieldMetaData("createdAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.PROPERTIES, new org.apache.thrift.meta_data.FieldMetaData("properties", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.properties.Property.class))));
    tmpMap.put(_Fields.PARTICIPANTS, new org.apache.thrift.meta_data.FieldMetaData("participants", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SharedSessionParticipantInfo.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SharedSessionDescriptor.class, metaDataMap);
  }

  public SharedSessionDescriptor() {
    this.properties = new java.util.ArrayList<org.cweb.schemas.properties.Property>();

  }

  public SharedSessionDescriptor(
    java.nio.ByteBuffer sessionId,
    org.cweb.schemas.identity.IdentityReference adminIdentityRef,
    int version,
    java.nio.ByteBuffer contentKey,
    long createdAt,
    java.util.List<org.cweb.schemas.properties.Property> properties,
    java.util.List<SharedSessionParticipantInfo> participants)
  {
    this();
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    this.adminIdentityRef = adminIdentityRef;
    this.version = version;
    setVersionIsSet(true);
    this.contentKey = org.apache.thrift.TBaseHelper.copyBinary(contentKey);
    this.createdAt = createdAt;
    setCreatedAtIsSet(true);
    this.properties = properties;
    this.participants = participants;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SharedSessionDescriptor(SharedSessionDescriptor other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetSessionId()) {
      this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(other.sessionId);
    }
    if (other.isSetAdminIdentityRef()) {
      this.adminIdentityRef = new org.cweb.schemas.identity.IdentityReference(other.adminIdentityRef);
    }
    this.version = other.version;
    if (other.isSetContentKey()) {
      this.contentKey = org.apache.thrift.TBaseHelper.copyBinary(other.contentKey);
    }
    this.createdAt = other.createdAt;
    if (other.isSetProperties()) {
      java.util.List<org.cweb.schemas.properties.Property> __this__properties = new java.util.ArrayList<org.cweb.schemas.properties.Property>(other.properties.size());
      for (org.cweb.schemas.properties.Property other_element : other.properties) {
        __this__properties.add(new org.cweb.schemas.properties.Property(other_element));
      }
      this.properties = __this__properties;
    }
    if (other.isSetParticipants()) {
      java.util.List<SharedSessionParticipantInfo> __this__participants = new java.util.ArrayList<SharedSessionParticipantInfo>(other.participants.size());
      for (SharedSessionParticipantInfo other_element : other.participants) {
        __this__participants.add(new SharedSessionParticipantInfo(other_element));
      }
      this.participants = __this__participants;
    }
  }

  @Override
  public SharedSessionDescriptor deepCopy() {
    return new SharedSessionDescriptor(this);
  }

  @Override
  public void clear() {
    this.sessionId = null;
    this.adminIdentityRef = null;
    setVersionIsSet(false);
    this.version = 0;
    this.contentKey = null;
    setCreatedAtIsSet(false);
    this.createdAt = 0;
    this.properties = new java.util.ArrayList<org.cweb.schemas.properties.Property>();

    this.participants = null;
  }

  public byte[] getSessionId() {
    setSessionId(org.apache.thrift.TBaseHelper.rightSize(sessionId));
    return sessionId == null ? null : sessionId.array();
  }

  public java.nio.ByteBuffer bufferForSessionId() {
    return org.apache.thrift.TBaseHelper.copyBinary(sessionId);
  }

  public SharedSessionDescriptor setSessionId(byte[] sessionId) {
    this.sessionId = sessionId == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(sessionId.clone());
    return this;
  }

  public SharedSessionDescriptor setSessionId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer sessionId) {
    this.sessionId = org.apache.thrift.TBaseHelper.copyBinary(sessionId);
    return this;
  }

  public void unsetSessionId() {
    this.sessionId = null;
  }

  /** Returns true if field sessionId is set (has been assigned a value) and false otherwise */
  public boolean isSetSessionId() {
    return this.sessionId != null;
  }

  public void setSessionIdIsSet(boolean value) {
    if (!value) {
      this.sessionId = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.identity.IdentityReference getAdminIdentityRef() {
    return this.adminIdentityRef;
  }

  public SharedSessionDescriptor setAdminIdentityRef(@org.apache.thrift.annotation.Nullable org.cweb.schemas.identity.IdentityReference adminIdentityRef) {
    this.adminIdentityRef = adminIdentityRef;
    return this;
  }

  public void unsetAdminIdentityRef() {
    this.adminIdentityRef = null;
  }

  /** Returns true if field adminIdentityRef is set (has been assigned a value) and false otherwise */
  public boolean isSetAdminIdentityRef() {
    return this.adminIdentityRef != null;
  }

  public void setAdminIdentityRefIsSet(boolean value) {
    if (!value) {
      this.adminIdentityRef = null;
    }
  }

  public int getVersion() {
    return this.version;
  }

  public SharedSessionDescriptor setVersion(int version) {
    this.version = version;
    setVersionIsSet(true);
    return this;
  }

  public void unsetVersion() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __VERSION_ISSET_ID);
  }

  /** Returns true if field version is set (has been assigned a value) and false otherwise */
  public boolean isSetVersion() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __VERSION_ISSET_ID);
  }

  public void setVersionIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __VERSION_ISSET_ID, value);
  }

  public byte[] getContentKey() {
    setContentKey(org.apache.thrift.TBaseHelper.rightSize(contentKey));
    return contentKey == null ? null : contentKey.array();
  }

  public java.nio.ByteBuffer bufferForContentKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(contentKey);
  }

  public SharedSessionDescriptor setContentKey(byte[] contentKey) {
    this.contentKey = contentKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(contentKey.clone());
    return this;
  }

  public SharedSessionDescriptor setContentKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer contentKey) {
    this.contentKey = org.apache.thrift.TBaseHelper.copyBinary(contentKey);
    return this;
  }

  public void unsetContentKey() {
    this.contentKey = null;
  }

  /** Returns true if field contentKey is set (has been assigned a value) and false otherwise */
  public boolean isSetContentKey() {
    return this.contentKey != null;
  }

  public void setContentKeyIsSet(boolean value) {
    if (!value) {
      this.contentKey = null;
    }
  }

  public long getCreatedAt() {
    return this.createdAt;
  }

  public SharedSessionDescriptor setCreatedAt(long createdAt) {
    this.createdAt = createdAt;
    setCreatedAtIsSet(true);
    return this;
  }

  public void unsetCreatedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __CREATEDAT_ISSET_ID);
  }

  /** Returns true if field createdAt is set (has been assigned a value) and false otherwise */
  public boolean isSetCreatedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __CREATEDAT_ISSET_ID);
  }

  public void setCreatedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __CREATEDAT_ISSET_ID, value);
  }

  public int getPropertiesSize() {
    return (this.properties == null) ? 0 : this.properties.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<org.cweb.schemas.properties.Property> getPropertiesIterator() {
    return (this.properties == null) ? null : this.properties.iterator();
  }

  public void addToProperties(org.cweb.schemas.properties.Property elem) {
    if (this.properties == null) {
      this.properties = new java.util.ArrayList<org.cweb.schemas.properties.Property>();
    }
    this.properties.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<org.cweb.schemas.properties.Property> getProperties() {
    return this.properties;
  }

  public SharedSessionDescriptor setProperties(@org.apache.thrift.annotation.Nullable java.util.List<org.cweb.schemas.properties.Property> properties) {
    this.properties = properties;
    return this;
  }

  public void unsetProperties() {
    this.properties = null;
  }

  /** Returns true if field properties is set (has been assigned a value) and false otherwise */
  public boolean isSetProperties() {
    return this.properties != null;
  }

  public void setPropertiesIsSet(boolean value) {
    if (!value) {
      this.properties = null;
    }
  }

  public int getParticipantsSize() {
    return (this.participants == null) ? 0 : this.participants.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<SharedSessionParticipantInfo> getParticipantsIterator() {
    return (this.participants == null) ? null : this.participants.iterator();
  }

  public void addToParticipants(SharedSessionParticipantInfo elem) {
    if (this.participants == null) {
      this.participants = new java.util.ArrayList<SharedSessionParticipantInfo>();
    }
    this.participants.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<SharedSessionParticipantInfo> getParticipants() {
    return this.participants;
  }

  public SharedSessionDescriptor setParticipants(@org.apache.thrift.annotation.Nullable java.util.List<SharedSessionParticipantInfo> participants) {
    this.participants = participants;
    return this;
  }

  public void unsetParticipants() {
    this.participants = null;
  }

  /** Returns true if field participants is set (has been assigned a value) and false otherwise */
  public boolean isSetParticipants() {
    return this.participants != null;
  }

  public void setParticipantsIsSet(boolean value) {
    if (!value) {
      this.participants = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case SESSION_ID:
      if (value == null) {
        unsetSessionId();
      } else {
        if (value instanceof byte[]) {
          setSessionId((byte[])value);
        } else {
          setSessionId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case ADMIN_IDENTITY_REF:
      if (value == null) {
        unsetAdminIdentityRef();
      } else {
        setAdminIdentityRef((org.cweb.schemas.identity.IdentityReference)value);
      }
      break;

    case VERSION:
      if (value == null) {
        unsetVersion();
      } else {
        setVersion((java.lang.Integer)value);
      }
      break;

    case CONTENT_KEY:
      if (value == null) {
        unsetContentKey();
      } else {
        if (value instanceof byte[]) {
          setContentKey((byte[])value);
        } else {
          setContentKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case CREATED_AT:
      if (value == null) {
        unsetCreatedAt();
      } else {
        setCreatedAt((java.lang.Long)value);
      }
      break;

    case PROPERTIES:
      if (value == null) {
        unsetProperties();
      } else {
        setProperties((java.util.List<org.cweb.schemas.properties.Property>)value);
      }
      break;

    case PARTICIPANTS:
      if (value == null) {
        unsetParticipants();
      } else {
        setParticipants((java.util.List<SharedSessionParticipantInfo>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case SESSION_ID:
      return getSessionId();

    case ADMIN_IDENTITY_REF:
      return getAdminIdentityRef();

    case VERSION:
      return getVersion();

    case CONTENT_KEY:
      return getContentKey();

    case CREATED_AT:
      return getCreatedAt();

    case PROPERTIES:
      return getProperties();

    case PARTICIPANTS:
      return getParticipants();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case SESSION_ID:
      return isSetSessionId();
    case ADMIN_IDENTITY_REF:
      return isSetAdminIdentityRef();
    case VERSION:
      return isSetVersion();
    case CONTENT_KEY:
      return isSetContentKey();
    case CREATED_AT:
      return isSetCreatedAt();
    case PROPERTIES:
      return isSetProperties();
    case PARTICIPANTS:
      return isSetParticipants();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof SharedSessionDescriptor)
      return this.equals((SharedSessionDescriptor)that);
    return false;
  }

  public boolean equals(SharedSessionDescriptor that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_sessionId = true && this.isSetSessionId();
    boolean that_present_sessionId = true && that.isSetSessionId();
    if (this_present_sessionId || that_present_sessionId) {
      if (!(this_present_sessionId && that_present_sessionId))
        return false;
      if (!this.sessionId.equals(that.sessionId))
        return false;
    }

    boolean this_present_adminIdentityRef = true && this.isSetAdminIdentityRef();
    boolean that_present_adminIdentityRef = true && that.isSetAdminIdentityRef();
    if (this_present_adminIdentityRef || that_present_adminIdentityRef) {
      if (!(this_present_adminIdentityRef && that_present_adminIdentityRef))
        return false;
      if (!this.adminIdentityRef.equals(that.adminIdentityRef))
        return false;
    }

    boolean this_present_version = true;
    boolean that_present_version = true;
    if (this_present_version || that_present_version) {
      if (!(this_present_version && that_present_version))
        return false;
      if (this.version != that.version)
        return false;
    }

    boolean this_present_contentKey = true && this.isSetContentKey();
    boolean that_present_contentKey = true && that.isSetContentKey();
    if (this_present_contentKey || that_present_contentKey) {
      if (!(this_present_contentKey && that_present_contentKey))
        return false;
      if (!this.contentKey.equals(that.contentKey))
        return false;
    }

    boolean this_present_createdAt = true;
    boolean that_present_createdAt = true;
    if (this_present_createdAt || that_present_createdAt) {
      if (!(this_present_createdAt && that_present_createdAt))
        return false;
      if (this.createdAt != that.createdAt)
        return false;
    }

    boolean this_present_properties = true && this.isSetProperties();
    boolean that_present_properties = true && that.isSetProperties();
    if (this_present_properties || that_present_properties) {
      if (!(this_present_properties && that_present_properties))
        return false;
      if (!this.properties.equals(that.properties))
        return false;
    }

    boolean this_present_participants = true && this.isSetParticipants();
    boolean that_present_participants = true && that.isSetParticipants();
    if (this_present_participants || that_present_participants) {
      if (!(this_present_participants && that_present_participants))
        return false;
      if (!this.participants.equals(that.participants))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetSessionId()) ? 131071 : 524287);
    if (isSetSessionId())
      hashCode = hashCode * 8191 + sessionId.hashCode();

    hashCode = hashCode * 8191 + ((isSetAdminIdentityRef()) ? 131071 : 524287);
    if (isSetAdminIdentityRef())
      hashCode = hashCode * 8191 + adminIdentityRef.hashCode();

    hashCode = hashCode * 8191 + version;

    hashCode = hashCode * 8191 + ((isSetContentKey()) ? 131071 : 524287);
    if (isSetContentKey())
      hashCode = hashCode * 8191 + contentKey.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(createdAt);

    hashCode = hashCode * 8191 + ((isSetProperties()) ? 131071 : 524287);
    if (isSetProperties())
      hashCode = hashCode * 8191 + properties.hashCode();

    hashCode = hashCode * 8191 + ((isSetParticipants()) ? 131071 : 524287);
    if (isSetParticipants())
      hashCode = hashCode * 8191 + participants.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(SharedSessionDescriptor other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetSessionId(), other.isSetSessionId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSessionId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sessionId, other.sessionId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetAdminIdentityRef(), other.isSetAdminIdentityRef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAdminIdentityRef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.adminIdentityRef, other.adminIdentityRef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetVersion(), other.isSetVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.version, other.version);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetContentKey(), other.isSetContentKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContentKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.contentKey, other.contentKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetCreatedAt(), other.isSetCreatedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreatedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createdAt, other.createdAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetProperties(), other.isSetProperties());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProperties()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.properties, other.properties);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetParticipants(), other.isSetParticipants());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetParticipants()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.participants, other.participants);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("SharedSessionDescriptor(");
    boolean first = true;

    sb.append("sessionId:");
    if (this.sessionId == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.sessionId, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("adminIdentityRef:");
    if (this.adminIdentityRef == null) {
      sb.append("null");
    } else {
      sb.append(this.adminIdentityRef);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("version:");
    sb.append(this.version);
    first = false;
    if (!first) sb.append(", ");
    sb.append("contentKey:");
    if (this.contentKey == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.contentKey, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("createdAt:");
    sb.append(this.createdAt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("properties:");
    if (this.properties == null) {
      sb.append("null");
    } else {
      sb.append(this.properties);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("participants:");
    if (this.participants == null) {
      sb.append("null");
    } else {
      sb.append(this.participants);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (sessionId == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'sessionId' was not present! Struct: " + toString());
    }
    if (adminIdentityRef == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'adminIdentityRef' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'version' because it's a primitive and you chose the non-beans generator.
    if (contentKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'contentKey' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'createdAt' because it's a primitive and you chose the non-beans generator.
    if (properties == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'properties' was not present! Struct: " + toString());
    }
    if (participants == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'participants' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (adminIdentityRef != null) {
      adminIdentityRef.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SharedSessionDescriptorStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionDescriptorStandardScheme getScheme() {
      return new SharedSessionDescriptorStandardScheme();
    }
  }

  private static class SharedSessionDescriptorStandardScheme extends org.apache.thrift.scheme.StandardScheme<SharedSessionDescriptor> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, SharedSessionDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SESSION_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sessionId = iprot.readBinary();
              struct.setSessionIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ADMIN_IDENTITY_REF
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.adminIdentityRef = new org.cweb.schemas.identity.IdentityReference();
              struct.adminIdentityRef.read(iprot);
              struct.setAdminIdentityRefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.version = iprot.readI32();
              struct.setVersionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CONTENT_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.contentKey = iprot.readBinary();
              struct.setContentKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CREATED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createdAt = iprot.readI64();
              struct.setCreatedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // PROPERTIES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.properties = new java.util.ArrayList<org.cweb.schemas.properties.Property>(_list0.size);
                @org.apache.thrift.annotation.Nullable org.cweb.schemas.properties.Property _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new org.cweb.schemas.properties.Property();
                  _elem1.read(iprot);
                  struct.properties.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setPropertiesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // PARTICIPANTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.participants = new java.util.ArrayList<SharedSessionParticipantInfo>(_list3.size);
                @org.apache.thrift.annotation.Nullable SharedSessionParticipantInfo _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = new SharedSessionParticipantInfo();
                  _elem4.read(iprot);
                  struct.participants.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setParticipantsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetVersion()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'version' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCreatedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'createdAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, SharedSessionDescriptor struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.sessionId != null) {
        oprot.writeFieldBegin(SESSION_ID_FIELD_DESC);
        oprot.writeBinary(struct.sessionId);
        oprot.writeFieldEnd();
      }
      if (struct.adminIdentityRef != null) {
        oprot.writeFieldBegin(ADMIN_IDENTITY_REF_FIELD_DESC);
        struct.adminIdentityRef.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(VERSION_FIELD_DESC);
      oprot.writeI32(struct.version);
      oprot.writeFieldEnd();
      if (struct.contentKey != null) {
        oprot.writeFieldBegin(CONTENT_KEY_FIELD_DESC);
        oprot.writeBinary(struct.contentKey);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(CREATED_AT_FIELD_DESC);
      oprot.writeI64(struct.createdAt);
      oprot.writeFieldEnd();
      if (struct.properties != null) {
        oprot.writeFieldBegin(PROPERTIES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.properties.size()));
          for (org.cweb.schemas.properties.Property _iter6 : struct.properties)
          {
            _iter6.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.participants != null) {
        oprot.writeFieldBegin(PARTICIPANTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.participants.size()));
          for (SharedSessionParticipantInfo _iter7 : struct.participants)
          {
            _iter7.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SharedSessionDescriptorTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public SharedSessionDescriptorTupleScheme getScheme() {
      return new SharedSessionDescriptorTupleScheme();
    }
  }

  private static class SharedSessionDescriptorTupleScheme extends org.apache.thrift.scheme.TupleScheme<SharedSessionDescriptor> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SharedSessionDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.sessionId);
      struct.adminIdentityRef.write(oprot);
      oprot.writeI32(struct.version);
      oprot.writeBinary(struct.contentKey);
      oprot.writeI64(struct.createdAt);
      {
        oprot.writeI32(struct.properties.size());
        for (org.cweb.schemas.properties.Property _iter8 : struct.properties)
        {
          _iter8.write(oprot);
        }
      }
      {
        oprot.writeI32(struct.participants.size());
        for (SharedSessionParticipantInfo _iter9 : struct.participants)
        {
          _iter9.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SharedSessionDescriptor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.sessionId = iprot.readBinary();
      struct.setSessionIdIsSet(true);
      struct.adminIdentityRef = new org.cweb.schemas.identity.IdentityReference();
      struct.adminIdentityRef.read(iprot);
      struct.setAdminIdentityRefIsSet(true);
      struct.version = iprot.readI32();
      struct.setVersionIsSet(true);
      struct.contentKey = iprot.readBinary();
      struct.setContentKeyIsSet(true);
      struct.createdAt = iprot.readI64();
      struct.setCreatedAtIsSet(true);
      {
        org.apache.thrift.protocol.TList _list10 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.properties = new java.util.ArrayList<org.cweb.schemas.properties.Property>(_list10.size);
        @org.apache.thrift.annotation.Nullable org.cweb.schemas.properties.Property _elem11;
        for (int _i12 = 0; _i12 < _list10.size; ++_i12)
        {
          _elem11 = new org.cweb.schemas.properties.Property();
          _elem11.read(iprot);
          struct.properties.add(_elem11);
        }
      }
      struct.setPropertiesIsSet(true);
      {
        org.apache.thrift.protocol.TList _list13 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.participants = new java.util.ArrayList<SharedSessionParticipantInfo>(_list13.size);
        @org.apache.thrift.annotation.Nullable SharedSessionParticipantInfo _elem14;
        for (int _i15 = 0; _i15 < _list13.size; ++_i15)
        {
          _elem14 = new SharedSessionParticipantInfo();
          _elem14.read(iprot);
          struct.participants.add(_elem14);
        }
      }
      struct.setParticipantsIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

