/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.keys;


@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public enum KeyType implements org.apache.thrift.TEnum {
  RSA_2048(0),
  EC25519_256(1);

  private final int value;

  private KeyType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  @Override
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  @org.apache.thrift.annotation.Nullable
  public static KeyType findByValue(int value) { 
    switch (value) {
      case 0:
        return RSA_2048;
      case 1:
        return EC25519_256;
      default:
        return null;
    }
  }
}
