/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.admin;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class LocalHostedProfile implements org.apache.thrift.TBase<LocalHostedProfile, LocalHostedProfile._Fields>, java.io.Serializable, Cloneable, Comparable<LocalHostedProfile> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("LocalHostedProfile");

  private static final org.apache.thrift.protocol.TField REQUEST_FIELD_DESC = new org.apache.thrift.protocol.TField("request", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField PRIVATE_STORAGE_PROFILE_FIELD_DESC = new org.apache.thrift.protocol.TField("privateStorageProfile", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField IDENTITY_REF_FIELD_DESC = new org.apache.thrift.protocol.TField("identityRef", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField SHARED_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("sharedAt", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField FIRST_SEEN_AT_FIELD_DESC = new org.apache.thrift.protocol.TField("firstSeenAt", org.apache.thrift.protocol.TType.I64, (short)5);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new LocalHostedProfileStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new LocalHostedProfileTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable StorageProfileRequest request; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.storage.PrivateStorageProfile privateStorageProfile; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.identity.IdentityReference identityRef; // required
  public long sharedAt; // required
  public long firstSeenAt; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    REQUEST((short)1, "request"),
    PRIVATE_STORAGE_PROFILE((short)2, "privateStorageProfile"),
    IDENTITY_REF((short)3, "identityRef"),
    SHARED_AT((short)4, "sharedAt"),
    FIRST_SEEN_AT((short)5, "firstSeenAt");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // REQUEST
          return REQUEST;
        case 2: // PRIVATE_STORAGE_PROFILE
          return PRIVATE_STORAGE_PROFILE;
        case 3: // IDENTITY_REF
          return IDENTITY_REF;
        case 4: // SHARED_AT
          return SHARED_AT;
        case 5: // FIRST_SEEN_AT
          return FIRST_SEEN_AT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SHAREDAT_ISSET_ID = 0;
  private static final int __FIRSTSEENAT_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.FIRST_SEEN_AT};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.REQUEST, new org.apache.thrift.meta_data.FieldMetaData("request", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, StorageProfileRequest.class)));
    tmpMap.put(_Fields.PRIVATE_STORAGE_PROFILE, new org.apache.thrift.meta_data.FieldMetaData("privateStorageProfile", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.storage.PrivateStorageProfile.class)));
    tmpMap.put(_Fields.IDENTITY_REF, new org.apache.thrift.meta_data.FieldMetaData("identityRef", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.identity.IdentityReference.class)));
    tmpMap.put(_Fields.SHARED_AT, new org.apache.thrift.meta_data.FieldMetaData("sharedAt", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.FIRST_SEEN_AT, new org.apache.thrift.meta_data.FieldMetaData("firstSeenAt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(LocalHostedProfile.class, metaDataMap);
  }

  public LocalHostedProfile() {
  }

  public LocalHostedProfile(
    StorageProfileRequest request,
    org.cweb.schemas.storage.PrivateStorageProfile privateStorageProfile,
    org.cweb.schemas.identity.IdentityReference identityRef,
    long sharedAt)
  {
    this();
    this.request = request;
    this.privateStorageProfile = privateStorageProfile;
    this.identityRef = identityRef;
    this.sharedAt = sharedAt;
    setSharedAtIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public LocalHostedProfile(LocalHostedProfile other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetRequest()) {
      this.request = new StorageProfileRequest(other.request);
    }
    if (other.isSetPrivateStorageProfile()) {
      this.privateStorageProfile = new org.cweb.schemas.storage.PrivateStorageProfile(other.privateStorageProfile);
    }
    if (other.isSetIdentityRef()) {
      this.identityRef = new org.cweb.schemas.identity.IdentityReference(other.identityRef);
    }
    this.sharedAt = other.sharedAt;
    this.firstSeenAt = other.firstSeenAt;
  }

  @Override
  public LocalHostedProfile deepCopy() {
    return new LocalHostedProfile(this);
  }

  @Override
  public void clear() {
    this.request = null;
    this.privateStorageProfile = null;
    this.identityRef = null;
    setSharedAtIsSet(false);
    this.sharedAt = 0;
    setFirstSeenAtIsSet(false);
    this.firstSeenAt = 0;
  }

  @org.apache.thrift.annotation.Nullable
  public StorageProfileRequest getRequest() {
    return this.request;
  }

  public LocalHostedProfile setRequest(@org.apache.thrift.annotation.Nullable StorageProfileRequest request) {
    this.request = request;
    return this;
  }

  public void unsetRequest() {
    this.request = null;
  }

  /** Returns true if field request is set (has been assigned a value) and false otherwise */
  public boolean isSetRequest() {
    return this.request != null;
  }

  public void setRequestIsSet(boolean value) {
    if (!value) {
      this.request = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.storage.PrivateStorageProfile getPrivateStorageProfile() {
    return this.privateStorageProfile;
  }

  public LocalHostedProfile setPrivateStorageProfile(@org.apache.thrift.annotation.Nullable org.cweb.schemas.storage.PrivateStorageProfile privateStorageProfile) {
    this.privateStorageProfile = privateStorageProfile;
    return this;
  }

  public void unsetPrivateStorageProfile() {
    this.privateStorageProfile = null;
  }

  /** Returns true if field privateStorageProfile is set (has been assigned a value) and false otherwise */
  public boolean isSetPrivateStorageProfile() {
    return this.privateStorageProfile != null;
  }

  public void setPrivateStorageProfileIsSet(boolean value) {
    if (!value) {
      this.privateStorageProfile = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.identity.IdentityReference getIdentityRef() {
    return this.identityRef;
  }

  public LocalHostedProfile setIdentityRef(@org.apache.thrift.annotation.Nullable org.cweb.schemas.identity.IdentityReference identityRef) {
    this.identityRef = identityRef;
    return this;
  }

  public void unsetIdentityRef() {
    this.identityRef = null;
  }

  /** Returns true if field identityRef is set (has been assigned a value) and false otherwise */
  public boolean isSetIdentityRef() {
    return this.identityRef != null;
  }

  public void setIdentityRefIsSet(boolean value) {
    if (!value) {
      this.identityRef = null;
    }
  }

  public long getSharedAt() {
    return this.sharedAt;
  }

  public LocalHostedProfile setSharedAt(long sharedAt) {
    this.sharedAt = sharedAt;
    setSharedAtIsSet(true);
    return this;
  }

  public void unsetSharedAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __SHAREDAT_ISSET_ID);
  }

  /** Returns true if field sharedAt is set (has been assigned a value) and false otherwise */
  public boolean isSetSharedAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __SHAREDAT_ISSET_ID);
  }

  public void setSharedAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __SHAREDAT_ISSET_ID, value);
  }

  public long getFirstSeenAt() {
    return this.firstSeenAt;
  }

  public LocalHostedProfile setFirstSeenAt(long firstSeenAt) {
    this.firstSeenAt = firstSeenAt;
    setFirstSeenAtIsSet(true);
    return this;
  }

  public void unsetFirstSeenAt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __FIRSTSEENAT_ISSET_ID);
  }

  /** Returns true if field firstSeenAt is set (has been assigned a value) and false otherwise */
  public boolean isSetFirstSeenAt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __FIRSTSEENAT_ISSET_ID);
  }

  public void setFirstSeenAtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __FIRSTSEENAT_ISSET_ID, value);
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case REQUEST:
      if (value == null) {
        unsetRequest();
      } else {
        setRequest((StorageProfileRequest)value);
      }
      break;

    case PRIVATE_STORAGE_PROFILE:
      if (value == null) {
        unsetPrivateStorageProfile();
      } else {
        setPrivateStorageProfile((org.cweb.schemas.storage.PrivateStorageProfile)value);
      }
      break;

    case IDENTITY_REF:
      if (value == null) {
        unsetIdentityRef();
      } else {
        setIdentityRef((org.cweb.schemas.identity.IdentityReference)value);
      }
      break;

    case SHARED_AT:
      if (value == null) {
        unsetSharedAt();
      } else {
        setSharedAt((java.lang.Long)value);
      }
      break;

    case FIRST_SEEN_AT:
      if (value == null) {
        unsetFirstSeenAt();
      } else {
        setFirstSeenAt((java.lang.Long)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case REQUEST:
      return getRequest();

    case PRIVATE_STORAGE_PROFILE:
      return getPrivateStorageProfile();

    case IDENTITY_REF:
      return getIdentityRef();

    case SHARED_AT:
      return getSharedAt();

    case FIRST_SEEN_AT:
      return getFirstSeenAt();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case REQUEST:
      return isSetRequest();
    case PRIVATE_STORAGE_PROFILE:
      return isSetPrivateStorageProfile();
    case IDENTITY_REF:
      return isSetIdentityRef();
    case SHARED_AT:
      return isSetSharedAt();
    case FIRST_SEEN_AT:
      return isSetFirstSeenAt();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof LocalHostedProfile)
      return this.equals((LocalHostedProfile)that);
    return false;
  }

  public boolean equals(LocalHostedProfile that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_request = true && this.isSetRequest();
    boolean that_present_request = true && that.isSetRequest();
    if (this_present_request || that_present_request) {
      if (!(this_present_request && that_present_request))
        return false;
      if (!this.request.equals(that.request))
        return false;
    }

    boolean this_present_privateStorageProfile = true && this.isSetPrivateStorageProfile();
    boolean that_present_privateStorageProfile = true && that.isSetPrivateStorageProfile();
    if (this_present_privateStorageProfile || that_present_privateStorageProfile) {
      if (!(this_present_privateStorageProfile && that_present_privateStorageProfile))
        return false;
      if (!this.privateStorageProfile.equals(that.privateStorageProfile))
        return false;
    }

    boolean this_present_identityRef = true && this.isSetIdentityRef();
    boolean that_present_identityRef = true && that.isSetIdentityRef();
    if (this_present_identityRef || that_present_identityRef) {
      if (!(this_present_identityRef && that_present_identityRef))
        return false;
      if (!this.identityRef.equals(that.identityRef))
        return false;
    }

    boolean this_present_sharedAt = true;
    boolean that_present_sharedAt = true;
    if (this_present_sharedAt || that_present_sharedAt) {
      if (!(this_present_sharedAt && that_present_sharedAt))
        return false;
      if (this.sharedAt != that.sharedAt)
        return false;
    }

    boolean this_present_firstSeenAt = true && this.isSetFirstSeenAt();
    boolean that_present_firstSeenAt = true && that.isSetFirstSeenAt();
    if (this_present_firstSeenAt || that_present_firstSeenAt) {
      if (!(this_present_firstSeenAt && that_present_firstSeenAt))
        return false;
      if (this.firstSeenAt != that.firstSeenAt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetRequest()) ? 131071 : 524287);
    if (isSetRequest())
      hashCode = hashCode * 8191 + request.hashCode();

    hashCode = hashCode * 8191 + ((isSetPrivateStorageProfile()) ? 131071 : 524287);
    if (isSetPrivateStorageProfile())
      hashCode = hashCode * 8191 + privateStorageProfile.hashCode();

    hashCode = hashCode * 8191 + ((isSetIdentityRef()) ? 131071 : 524287);
    if (isSetIdentityRef())
      hashCode = hashCode * 8191 + identityRef.hashCode();

    hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(sharedAt);

    hashCode = hashCode * 8191 + ((isSetFirstSeenAt()) ? 131071 : 524287);
    if (isSetFirstSeenAt())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(firstSeenAt);

    return hashCode;
  }

  @Override
  public int compareTo(LocalHostedProfile other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetRequest(), other.isSetRequest());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequest()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.request, other.request);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPrivateStorageProfile(), other.isSetPrivateStorageProfile());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrivateStorageProfile()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.privateStorageProfile, other.privateStorageProfile);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetIdentityRef(), other.isSetIdentityRef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdentityRef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.identityRef, other.identityRef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSharedAt(), other.isSetSharedAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSharedAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sharedAt, other.sharedAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetFirstSeenAt(), other.isSetFirstSeenAt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFirstSeenAt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.firstSeenAt, other.firstSeenAt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("LocalHostedProfile(");
    boolean first = true;

    sb.append("request:");
    if (this.request == null) {
      sb.append("null");
    } else {
      sb.append(this.request);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("privateStorageProfile:");
    if (this.privateStorageProfile == null) {
      sb.append("null");
    } else {
      sb.append(this.privateStorageProfile);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("identityRef:");
    if (this.identityRef == null) {
      sb.append("null");
    } else {
      sb.append(this.identityRef);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("sharedAt:");
    sb.append(this.sharedAt);
    first = false;
    if (isSetFirstSeenAt()) {
      if (!first) sb.append(", ");
      sb.append("firstSeenAt:");
      sb.append(this.firstSeenAt);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (request == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'request' was not present! Struct: " + toString());
    }
    if (privateStorageProfile == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'privateStorageProfile' was not present! Struct: " + toString());
    }
    if (identityRef == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'identityRef' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'sharedAt' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
    if (request != null) {
      request.validate();
    }
    if (privateStorageProfile != null) {
      privateStorageProfile.validate();
    }
    if (identityRef != null) {
      identityRef.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class LocalHostedProfileStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalHostedProfileStandardScheme getScheme() {
      return new LocalHostedProfileStandardScheme();
    }
  }

  private static class LocalHostedProfileStandardScheme extends org.apache.thrift.scheme.StandardScheme<LocalHostedProfile> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, LocalHostedProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // REQUEST
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.request = new StorageProfileRequest();
              struct.request.read(iprot);
              struct.setRequestIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PRIVATE_STORAGE_PROFILE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.privateStorageProfile = new org.cweb.schemas.storage.PrivateStorageProfile();
              struct.privateStorageProfile.read(iprot);
              struct.setPrivateStorageProfileIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // IDENTITY_REF
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.identityRef = new org.cweb.schemas.identity.IdentityReference();
              struct.identityRef.read(iprot);
              struct.setIdentityRefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SHARED_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.sharedAt = iprot.readI64();
              struct.setSharedAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // FIRST_SEEN_AT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.firstSeenAt = iprot.readI64();
              struct.setFirstSeenAtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetSharedAt()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'sharedAt' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, LocalHostedProfile struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.request != null) {
        oprot.writeFieldBegin(REQUEST_FIELD_DESC);
        struct.request.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.privateStorageProfile != null) {
        oprot.writeFieldBegin(PRIVATE_STORAGE_PROFILE_FIELD_DESC);
        struct.privateStorageProfile.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.identityRef != null) {
        oprot.writeFieldBegin(IDENTITY_REF_FIELD_DESC);
        struct.identityRef.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SHARED_AT_FIELD_DESC);
      oprot.writeI64(struct.sharedAt);
      oprot.writeFieldEnd();
      if (struct.isSetFirstSeenAt()) {
        oprot.writeFieldBegin(FIRST_SEEN_AT_FIELD_DESC);
        oprot.writeI64(struct.firstSeenAt);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class LocalHostedProfileTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public LocalHostedProfileTupleScheme getScheme() {
      return new LocalHostedProfileTupleScheme();
    }
  }

  private static class LocalHostedProfileTupleScheme extends org.apache.thrift.scheme.TupleScheme<LocalHostedProfile> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, LocalHostedProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.request.write(oprot);
      struct.privateStorageProfile.write(oprot);
      struct.identityRef.write(oprot);
      oprot.writeI64(struct.sharedAt);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetFirstSeenAt()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetFirstSeenAt()) {
        oprot.writeI64(struct.firstSeenAt);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, LocalHostedProfile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.request = new StorageProfileRequest();
      struct.request.read(iprot);
      struct.setRequestIsSet(true);
      struct.privateStorageProfile = new org.cweb.schemas.storage.PrivateStorageProfile();
      struct.privateStorageProfile.read(iprot);
      struct.setPrivateStorageProfileIsSet(true);
      struct.identityRef = new org.cweb.schemas.identity.IdentityReference();
      struct.identityRef.read(iprot);
      struct.setIdentityRefIsSet(true);
      struct.sharedAt = iprot.readI64();
      struct.setSharedAtIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.firstSeenAt = iprot.readI64();
        struct.setFirstSeenAtIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

