/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.admin;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class StorageProfileRequest implements org.apache.thrift.TBase<StorageProfileRequest, StorageProfileRequest._Fields>, java.io.Serializable, Cloneable, Comparable<StorageProfileRequest> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("StorageProfileRequest");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField PUBLIC_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("publicKey", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField FROM_NICKNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("fromNickname", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new StorageProfileRequestStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new StorageProfileRequestTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer id; // required
  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.PublicKey publicKey; // required
  public @org.apache.thrift.annotation.Nullable java.lang.String fromNickname; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    PUBLIC_KEY((short)2, "publicKey"),
    FROM_NICKNAME((short)3, "fromNickname");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // PUBLIC_KEY
          return PUBLIC_KEY;
        case 3: // FROM_NICKNAME
          return FROM_NICKNAME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.FROM_NICKNAME};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.PUBLIC_KEY, new org.apache.thrift.meta_data.FieldMetaData("publicKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.keys.PublicKey.class)));
    tmpMap.put(_Fields.FROM_NICKNAME, new org.apache.thrift.meta_data.FieldMetaData("fromNickname", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(StorageProfileRequest.class, metaDataMap);
  }

  public StorageProfileRequest() {
  }

  public StorageProfileRequest(
    java.nio.ByteBuffer id,
    org.cweb.schemas.keys.PublicKey publicKey)
  {
    this();
    this.id = org.apache.thrift.TBaseHelper.copyBinary(id);
    this.publicKey = publicKey;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public StorageProfileRequest(StorageProfileRequest other) {
    if (other.isSetId()) {
      this.id = org.apache.thrift.TBaseHelper.copyBinary(other.id);
    }
    if (other.isSetPublicKey()) {
      this.publicKey = new org.cweb.schemas.keys.PublicKey(other.publicKey);
    }
    if (other.isSetFromNickname()) {
      this.fromNickname = other.fromNickname;
    }
  }

  @Override
  public StorageProfileRequest deepCopy() {
    return new StorageProfileRequest(this);
  }

  @Override
  public void clear() {
    this.id = null;
    this.publicKey = null;
    this.fromNickname = null;
  }

  public byte[] getId() {
    setId(org.apache.thrift.TBaseHelper.rightSize(id));
    return id == null ? null : id.array();
  }

  public java.nio.ByteBuffer bufferForId() {
    return org.apache.thrift.TBaseHelper.copyBinary(id);
  }

  public StorageProfileRequest setId(byte[] id) {
    this.id = id == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(id.clone());
    return this;
  }

  public StorageProfileRequest setId(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer id) {
    this.id = org.apache.thrift.TBaseHelper.copyBinary(id);
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.keys.PublicKey getPublicKey() {
    return this.publicKey;
  }

  public StorageProfileRequest setPublicKey(@org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.PublicKey publicKey) {
    this.publicKey = publicKey;
    return this;
  }

  public void unsetPublicKey() {
    this.publicKey = null;
  }

  /** Returns true if field publicKey is set (has been assigned a value) and false otherwise */
  public boolean isSetPublicKey() {
    return this.publicKey != null;
  }

  public void setPublicKeyIsSet(boolean value) {
    if (!value) {
      this.publicKey = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getFromNickname() {
    return this.fromNickname;
  }

  public StorageProfileRequest setFromNickname(@org.apache.thrift.annotation.Nullable java.lang.String fromNickname) {
    this.fromNickname = fromNickname;
    return this;
  }

  public void unsetFromNickname() {
    this.fromNickname = null;
  }

  /** Returns true if field fromNickname is set (has been assigned a value) and false otherwise */
  public boolean isSetFromNickname() {
    return this.fromNickname != null;
  }

  public void setFromNicknameIsSet(boolean value) {
    if (!value) {
      this.fromNickname = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        if (value instanceof byte[]) {
          setId((byte[])value);
        } else {
          setId((java.nio.ByteBuffer)value);
        }
      }
      break;

    case PUBLIC_KEY:
      if (value == null) {
        unsetPublicKey();
      } else {
        setPublicKey((org.cweb.schemas.keys.PublicKey)value);
      }
      break;

    case FROM_NICKNAME:
      if (value == null) {
        unsetFromNickname();
      } else {
        setFromNickname((java.lang.String)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case PUBLIC_KEY:
      return getPublicKey();

    case FROM_NICKNAME:
      return getFromNickname();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case PUBLIC_KEY:
      return isSetPublicKey();
    case FROM_NICKNAME:
      return isSetFromNickname();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof StorageProfileRequest)
      return this.equals((StorageProfileRequest)that);
    return false;
  }

  public boolean equals(StorageProfileRequest that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_publicKey = true && this.isSetPublicKey();
    boolean that_present_publicKey = true && that.isSetPublicKey();
    if (this_present_publicKey || that_present_publicKey) {
      if (!(this_present_publicKey && that_present_publicKey))
        return false;
      if (!this.publicKey.equals(that.publicKey))
        return false;
    }

    boolean this_present_fromNickname = true && this.isSetFromNickname();
    boolean that_present_fromNickname = true && that.isSetFromNickname();
    if (this_present_fromNickname || that_present_fromNickname) {
      if (!(this_present_fromNickname && that_present_fromNickname))
        return false;
      if (!this.fromNickname.equals(that.fromNickname))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetId()) ? 131071 : 524287);
    if (isSetId())
      hashCode = hashCode * 8191 + id.hashCode();

    hashCode = hashCode * 8191 + ((isSetPublicKey()) ? 131071 : 524287);
    if (isSetPublicKey())
      hashCode = hashCode * 8191 + publicKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetFromNickname()) ? 131071 : 524287);
    if (isSetFromNickname())
      hashCode = hashCode * 8191 + fromNickname.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(StorageProfileRequest other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetId(), other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPublicKey(), other.isSetPublicKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPublicKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.publicKey, other.publicKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetFromNickname(), other.isSetFromNickname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromNickname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromNickname, other.fromNickname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("StorageProfileRequest(");
    boolean first = true;

    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.id, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("publicKey:");
    if (this.publicKey == null) {
      sb.append("null");
    } else {
      sb.append(this.publicKey);
    }
    first = false;
    if (isSetFromNickname()) {
      if (!first) sb.append(", ");
      sb.append("fromNickname:");
      if (this.fromNickname == null) {
        sb.append("null");
      } else {
        sb.append(this.fromNickname);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (id == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'id' was not present! Struct: " + toString());
    }
    if (publicKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'publicKey' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (publicKey != null) {
      publicKey.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class StorageProfileRequestStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public StorageProfileRequestStandardScheme getScheme() {
      return new StorageProfileRequestStandardScheme();
    }
  }

  private static class StorageProfileRequestStandardScheme extends org.apache.thrift.scheme.StandardScheme<StorageProfileRequest> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, StorageProfileRequest struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readBinary();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PUBLIC_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.publicKey = new org.cweb.schemas.keys.PublicKey();
              struct.publicKey.read(iprot);
              struct.setPublicKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FROM_NICKNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fromNickname = iprot.readString();
              struct.setFromNicknameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, StorageProfileRequest struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeBinary(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.publicKey != null) {
        oprot.writeFieldBegin(PUBLIC_KEY_FIELD_DESC);
        struct.publicKey.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.fromNickname != null) {
        if (struct.isSetFromNickname()) {
          oprot.writeFieldBegin(FROM_NICKNAME_FIELD_DESC);
          oprot.writeString(struct.fromNickname);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class StorageProfileRequestTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public StorageProfileRequestTupleScheme getScheme() {
      return new StorageProfileRequestTupleScheme();
    }
  }

  private static class StorageProfileRequestTupleScheme extends org.apache.thrift.scheme.TupleScheme<StorageProfileRequest> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, StorageProfileRequest struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.id);
      struct.publicKey.write(oprot);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetFromNickname()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetFromNickname()) {
        oprot.writeString(struct.fromNickname);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, StorageProfileRequest struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.id = iprot.readBinary();
      struct.setIdIsSet(true);
      struct.publicKey = new org.cweb.schemas.keys.PublicKey();
      struct.publicKey.read(iprot);
      struct.setPublicKeyIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.fromNickname = iprot.readString();
        struct.setFromNicknameIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

