/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.properties;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class PropertyValue extends org.apache.thrift.TUnion<PropertyValue, PropertyValue._Fields> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("PropertyValue");
  private static final org.apache.thrift.protocol.TField STR_FIELD_DESC = new org.apache.thrift.protocol.TField("str", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField BIN_FIELD_DESC = new org.apache.thrift.protocol.TField("bin", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField TYPED_PAYLOAD_FIELD_DESC = new org.apache.thrift.protocol.TField("typedPayload", org.apache.thrift.protocol.TType.STRUCT, (short)3);

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    STR((short)1, "str"),
    BIN((short)2, "bin"),
    TYPED_PAYLOAD((short)3, "typedPayload");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STR
          return STR;
        case 2: // BIN
          return BIN;
        case 3: // TYPED_PAYLOAD
          return TYPED_PAYLOAD;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STR, new org.apache.thrift.meta_data.FieldMetaData("str", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BIN, new org.apache.thrift.meta_data.FieldMetaData("bin", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.TYPED_PAYLOAD, new org.apache.thrift.meta_data.FieldMetaData("typedPayload", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.wire.TypedPayload.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(PropertyValue.class, metaDataMap);
  }

  public PropertyValue() {
    super();
  }

  public PropertyValue(_Fields setField, java.lang.Object value) {
    super(setField, value);
  }

  public PropertyValue(PropertyValue other) {
    super(other);
  }
  @Override
  public PropertyValue deepCopy() {
    return new PropertyValue(this);
  }

  public static PropertyValue str(java.lang.String value) {
    PropertyValue x = new PropertyValue();
    x.setStr(value);
    return x;
  }

  public static PropertyValue bin(java.nio.ByteBuffer value) {
    PropertyValue x = new PropertyValue();
    x.setBin(value);
    return x;
  }

  public static PropertyValue bin(byte[] value) {
    PropertyValue x = new PropertyValue();
    x.setBin  (java.nio.ByteBuffer.wrap(value.clone()));
    return x;
  }

  public static PropertyValue typedPayload(org.cweb.schemas.wire.TypedPayload value) {
    PropertyValue x = new PropertyValue();
    x.setTypedPayload(value);
    return x;
  }


  @Override
  protected void checkType(_Fields setField, java.lang.Object value) throws java.lang.ClassCastException {
    switch (setField) {
      case STR:
        if (value instanceof java.lang.String) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type java.lang.String for field 'str', but got " + value.getClass().getSimpleName());
      case BIN:
        if (value instanceof java.nio.ByteBuffer) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type java.nio.ByteBuffer for field 'bin', but got " + value.getClass().getSimpleName());
      case TYPED_PAYLOAD:
        if (value instanceof org.cweb.schemas.wire.TypedPayload) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type org.cweb.schemas.wire.TypedPayload for field 'typedPayload', but got " + value.getClass().getSimpleName());
      default:
        throw new java.lang.IllegalArgumentException("Unknown field id " + setField);
    }
  }

  @Override
  protected java.lang.Object standardSchemeReadValue(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TField field) throws org.apache.thrift.TException {
    _Fields setField = _Fields.findByThriftId(field.id);
    if (setField != null) {
      switch (setField) {
        case STR:
          if (field.type == STR_FIELD_DESC.type) {
            java.lang.String str;
            str = iprot.readString();
            return str;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        case BIN:
          if (field.type == BIN_FIELD_DESC.type) {
            java.nio.ByteBuffer bin;
            bin = iprot.readBinary();
            return bin;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        case TYPED_PAYLOAD:
          if (field.type == TYPED_PAYLOAD_FIELD_DESC.type) {
            org.cweb.schemas.wire.TypedPayload typedPayload;
            typedPayload = new org.cweb.schemas.wire.TypedPayload();
            typedPayload.read(iprot);
            return typedPayload;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        default:
          throw new java.lang.IllegalStateException("setField wasn't null, but didn't match any of the case statements!");
      }
    } else {
      org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
      return null;
    }
  }

  @Override
  protected void standardSchemeWriteValue(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    switch (setField_) {
      case STR:
        java.lang.String str = (java.lang.String)value_;
        oprot.writeString(str);
        return;
      case BIN:
        java.nio.ByteBuffer bin = (java.nio.ByteBuffer)value_;
        oprot.writeBinary(bin);
        return;
      case TYPED_PAYLOAD:
        org.cweb.schemas.wire.TypedPayload typedPayload = (org.cweb.schemas.wire.TypedPayload)value_;
        typedPayload.write(oprot);
        return;
      default:
        throw new java.lang.IllegalStateException("Cannot write union with unknown field " + setField_);
    }
  }

  @Override
  protected java.lang.Object tupleSchemeReadValue(org.apache.thrift.protocol.TProtocol iprot, short fieldID) throws org.apache.thrift.TException {
    _Fields setField = _Fields.findByThriftId(fieldID);
    if (setField != null) {
      switch (setField) {
        case STR:
          java.lang.String str;
          str = iprot.readString();
          return str;
        case BIN:
          java.nio.ByteBuffer bin;
          bin = iprot.readBinary();
          return bin;
        case TYPED_PAYLOAD:
          org.cweb.schemas.wire.TypedPayload typedPayload;
          typedPayload = new org.cweb.schemas.wire.TypedPayload();
          typedPayload.read(iprot);
          return typedPayload;
        default:
          throw new java.lang.IllegalStateException("setField wasn't null, but didn't match any of the case statements!");
      }
    } else {
      throw new org.apache.thrift.protocol.TProtocolException("Couldn't find a field with field id " + fieldID);
    }
  }

  @Override
  protected void tupleSchemeWriteValue(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    switch (setField_) {
      case STR:
        java.lang.String str = (java.lang.String)value_;
        oprot.writeString(str);
        return;
      case BIN:
        java.nio.ByteBuffer bin = (java.nio.ByteBuffer)value_;
        oprot.writeBinary(bin);
        return;
      case TYPED_PAYLOAD:
        org.cweb.schemas.wire.TypedPayload typedPayload = (org.cweb.schemas.wire.TypedPayload)value_;
        typedPayload.write(oprot);
        return;
      default:
        throw new java.lang.IllegalStateException("Cannot write union with unknown field " + setField_);
    }
  }

  @Override
  protected org.apache.thrift.protocol.TField getFieldDesc(_Fields setField) {
    switch (setField) {
      case STR:
        return STR_FIELD_DESC;
      case BIN:
        return BIN_FIELD_DESC;
      case TYPED_PAYLOAD:
        return TYPED_PAYLOAD_FIELD_DESC;
      default:
        throw new java.lang.IllegalArgumentException("Unknown field id " + setField);
    }
  }

  @Override
  protected org.apache.thrift.protocol.TStruct getStructDesc() {
    return STRUCT_DESC;
  }

  @Override
  protected _Fields enumForId(short id) {
    return _Fields.findByThriftIdOrThrow(id);
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }


  public java.lang.String getStr() {
    if (getSetField() == _Fields.STR) {
      return (java.lang.String)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'str' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setStr(java.lang.String value) {
    setField_ = _Fields.STR;
    value_ = java.util.Objects.requireNonNull(value,"_Fields.STR");
  }

  public byte[] getBin() {
    setBin(org.apache.thrift.TBaseHelper.rightSize(bufferForBin()));
    java.nio.ByteBuffer b = bufferForBin();
    return b == null ? null : b.array();
  }

  public java.nio.ByteBuffer bufferForBin() {
    if (getSetField() == _Fields.BIN) {
      return org.apache.thrift.TBaseHelper.copyBinary((java.nio.ByteBuffer)getFieldValue());
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'bin' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setBin(byte[] value) {
    setBin  (java.nio.ByteBuffer.wrap(value.clone()));
  }

  public void setBin(java.nio.ByteBuffer value) {
    setField_ = _Fields.BIN;
    value_ = java.util.Objects.requireNonNull(value,"_Fields.BIN");
  }

  public org.cweb.schemas.wire.TypedPayload getTypedPayload() {
    if (getSetField() == _Fields.TYPED_PAYLOAD) {
      return (org.cweb.schemas.wire.TypedPayload)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'typedPayload' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setTypedPayload(org.cweb.schemas.wire.TypedPayload value) {
    setField_ = _Fields.TYPED_PAYLOAD;
    value_ = java.util.Objects.requireNonNull(value,"_Fields.TYPED_PAYLOAD");
  }

  public boolean isSetStr() {
    return setField_ == _Fields.STR;
  }


  public boolean isSetBin() {
    return setField_ == _Fields.BIN;
  }


  public boolean isSetTypedPayload() {
    return setField_ == _Fields.TYPED_PAYLOAD;
  }


  public boolean equals(java.lang.Object other) {
    if (other instanceof PropertyValue) {
      return equals((PropertyValue)other);
    } else {
      return false;
    }
  }

  public boolean equals(PropertyValue other) {
    return other != null && getSetField() == other.getSetField() && getFieldValue().equals(other.getFieldValue());
  }

  @Override
  public int compareTo(PropertyValue other) {
    int lastComparison = org.apache.thrift.TBaseHelper.compareTo(getSetField(), other.getSetField());
    if (lastComparison == 0) {
      return org.apache.thrift.TBaseHelper.compareTo(getFieldValue(), other.getFieldValue());
    }
    return lastComparison;
  }


  @Override
  public int hashCode() {
    java.util.List<java.lang.Object> list = new java.util.ArrayList<java.lang.Object>();
    list.add(this.getClass().getName());
    org.apache.thrift.TFieldIdEnum setField = getSetField();
    if (setField != null) {
      list.add(setField.getThriftFieldId());
      java.lang.Object value = getFieldValue();
      if (value instanceof org.apache.thrift.TEnum) {
        list.add(((org.apache.thrift.TEnum)getFieldValue()).getValue());
      } else {
        list.add(value);
      }
    }
    return list.hashCode();
  }
  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }


  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }


}
