/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.crypto;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class DoubleRatchetSkippedMessageKey implements org.apache.thrift.TBase<DoubleRatchetSkippedMessageKey, DoubleRatchetSkippedMessageKey._Fields>, java.io.Serializable, Cloneable, Comparable<DoubleRatchetSkippedMessageKey> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("DoubleRatchetSkippedMessageKey");

  private static final org.apache.thrift.protocol.TField HEADER_KEY_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("headerKeyRemote", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField MESSAGE_SERIAL_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("messageSerialRemote", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField MESSAGE_KEY_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("messageKeyRemote", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new DoubleRatchetSkippedMessageKeyStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new DoubleRatchetSkippedMessageKeyTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer headerKeyRemote; // required
  public int messageSerialRemote; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer messageKeyRemote; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HEADER_KEY_REMOTE((short)1, "headerKeyRemote"),
    MESSAGE_SERIAL_REMOTE((short)2, "messageSerialRemote"),
    MESSAGE_KEY_REMOTE((short)3, "messageKeyRemote");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HEADER_KEY_REMOTE
          return HEADER_KEY_REMOTE;
        case 2: // MESSAGE_SERIAL_REMOTE
          return MESSAGE_SERIAL_REMOTE;
        case 3: // MESSAGE_KEY_REMOTE
          return MESSAGE_KEY_REMOTE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __MESSAGESERIALREMOTE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HEADER_KEY_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("headerKeyRemote", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.MESSAGE_SERIAL_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("messageSerialRemote", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MESSAGE_KEY_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("messageKeyRemote", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(DoubleRatchetSkippedMessageKey.class, metaDataMap);
  }

  public DoubleRatchetSkippedMessageKey() {
  }

  public DoubleRatchetSkippedMessageKey(
    java.nio.ByteBuffer headerKeyRemote,
    int messageSerialRemote,
    java.nio.ByteBuffer messageKeyRemote)
  {
    this();
    this.headerKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(headerKeyRemote);
    this.messageSerialRemote = messageSerialRemote;
    setMessageSerialRemoteIsSet(true);
    this.messageKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(messageKeyRemote);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public DoubleRatchetSkippedMessageKey(DoubleRatchetSkippedMessageKey other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetHeaderKeyRemote()) {
      this.headerKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(other.headerKeyRemote);
    }
    this.messageSerialRemote = other.messageSerialRemote;
    if (other.isSetMessageKeyRemote()) {
      this.messageKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(other.messageKeyRemote);
    }
  }

  @Override
  public DoubleRatchetSkippedMessageKey deepCopy() {
    return new DoubleRatchetSkippedMessageKey(this);
  }

  @Override
  public void clear() {
    this.headerKeyRemote = null;
    setMessageSerialRemoteIsSet(false);
    this.messageSerialRemote = 0;
    this.messageKeyRemote = null;
  }

  public byte[] getHeaderKeyRemote() {
    setHeaderKeyRemote(org.apache.thrift.TBaseHelper.rightSize(headerKeyRemote));
    return headerKeyRemote == null ? null : headerKeyRemote.array();
  }

  public java.nio.ByteBuffer bufferForHeaderKeyRemote() {
    return org.apache.thrift.TBaseHelper.copyBinary(headerKeyRemote);
  }

  public DoubleRatchetSkippedMessageKey setHeaderKeyRemote(byte[] headerKeyRemote) {
    this.headerKeyRemote = headerKeyRemote == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(headerKeyRemote.clone());
    return this;
  }

  public DoubleRatchetSkippedMessageKey setHeaderKeyRemote(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer headerKeyRemote) {
    this.headerKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(headerKeyRemote);
    return this;
  }

  public void unsetHeaderKeyRemote() {
    this.headerKeyRemote = null;
  }

  /** Returns true if field headerKeyRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetHeaderKeyRemote() {
    return this.headerKeyRemote != null;
  }

  public void setHeaderKeyRemoteIsSet(boolean value) {
    if (!value) {
      this.headerKeyRemote = null;
    }
  }

  public int getMessageSerialRemote() {
    return this.messageSerialRemote;
  }

  public DoubleRatchetSkippedMessageKey setMessageSerialRemote(int messageSerialRemote) {
    this.messageSerialRemote = messageSerialRemote;
    setMessageSerialRemoteIsSet(true);
    return this;
  }

  public void unsetMessageSerialRemote() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __MESSAGESERIALREMOTE_ISSET_ID);
  }

  /** Returns true if field messageSerialRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageSerialRemote() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __MESSAGESERIALREMOTE_ISSET_ID);
  }

  public void setMessageSerialRemoteIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __MESSAGESERIALREMOTE_ISSET_ID, value);
  }

  public byte[] getMessageKeyRemote() {
    setMessageKeyRemote(org.apache.thrift.TBaseHelper.rightSize(messageKeyRemote));
    return messageKeyRemote == null ? null : messageKeyRemote.array();
  }

  public java.nio.ByteBuffer bufferForMessageKeyRemote() {
    return org.apache.thrift.TBaseHelper.copyBinary(messageKeyRemote);
  }

  public DoubleRatchetSkippedMessageKey setMessageKeyRemote(byte[] messageKeyRemote) {
    this.messageKeyRemote = messageKeyRemote == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(messageKeyRemote.clone());
    return this;
  }

  public DoubleRatchetSkippedMessageKey setMessageKeyRemote(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer messageKeyRemote) {
    this.messageKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(messageKeyRemote);
    return this;
  }

  public void unsetMessageKeyRemote() {
    this.messageKeyRemote = null;
  }

  /** Returns true if field messageKeyRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageKeyRemote() {
    return this.messageKeyRemote != null;
  }

  public void setMessageKeyRemoteIsSet(boolean value) {
    if (!value) {
      this.messageKeyRemote = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case HEADER_KEY_REMOTE:
      if (value == null) {
        unsetHeaderKeyRemote();
      } else {
        if (value instanceof byte[]) {
          setHeaderKeyRemote((byte[])value);
        } else {
          setHeaderKeyRemote((java.nio.ByteBuffer)value);
        }
      }
      break;

    case MESSAGE_SERIAL_REMOTE:
      if (value == null) {
        unsetMessageSerialRemote();
      } else {
        setMessageSerialRemote((java.lang.Integer)value);
      }
      break;

    case MESSAGE_KEY_REMOTE:
      if (value == null) {
        unsetMessageKeyRemote();
      } else {
        if (value instanceof byte[]) {
          setMessageKeyRemote((byte[])value);
        } else {
          setMessageKeyRemote((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case HEADER_KEY_REMOTE:
      return getHeaderKeyRemote();

    case MESSAGE_SERIAL_REMOTE:
      return getMessageSerialRemote();

    case MESSAGE_KEY_REMOTE:
      return getMessageKeyRemote();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case HEADER_KEY_REMOTE:
      return isSetHeaderKeyRemote();
    case MESSAGE_SERIAL_REMOTE:
      return isSetMessageSerialRemote();
    case MESSAGE_KEY_REMOTE:
      return isSetMessageKeyRemote();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof DoubleRatchetSkippedMessageKey)
      return this.equals((DoubleRatchetSkippedMessageKey)that);
    return false;
  }

  public boolean equals(DoubleRatchetSkippedMessageKey that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_headerKeyRemote = true && this.isSetHeaderKeyRemote();
    boolean that_present_headerKeyRemote = true && that.isSetHeaderKeyRemote();
    if (this_present_headerKeyRemote || that_present_headerKeyRemote) {
      if (!(this_present_headerKeyRemote && that_present_headerKeyRemote))
        return false;
      if (!this.headerKeyRemote.equals(that.headerKeyRemote))
        return false;
    }

    boolean this_present_messageSerialRemote = true;
    boolean that_present_messageSerialRemote = true;
    if (this_present_messageSerialRemote || that_present_messageSerialRemote) {
      if (!(this_present_messageSerialRemote && that_present_messageSerialRemote))
        return false;
      if (this.messageSerialRemote != that.messageSerialRemote)
        return false;
    }

    boolean this_present_messageKeyRemote = true && this.isSetMessageKeyRemote();
    boolean that_present_messageKeyRemote = true && that.isSetMessageKeyRemote();
    if (this_present_messageKeyRemote || that_present_messageKeyRemote) {
      if (!(this_present_messageKeyRemote && that_present_messageKeyRemote))
        return false;
      if (!this.messageKeyRemote.equals(that.messageKeyRemote))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetHeaderKeyRemote()) ? 131071 : 524287);
    if (isSetHeaderKeyRemote())
      hashCode = hashCode * 8191 + headerKeyRemote.hashCode();

    hashCode = hashCode * 8191 + messageSerialRemote;

    hashCode = hashCode * 8191 + ((isSetMessageKeyRemote()) ? 131071 : 524287);
    if (isSetMessageKeyRemote())
      hashCode = hashCode * 8191 + messageKeyRemote.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(DoubleRatchetSkippedMessageKey other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetHeaderKeyRemote(), other.isSetHeaderKeyRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHeaderKeyRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.headerKeyRemote, other.headerKeyRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessageSerialRemote(), other.isSetMessageSerialRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageSerialRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageSerialRemote, other.messageSerialRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessageKeyRemote(), other.isSetMessageKeyRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageKeyRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageKeyRemote, other.messageKeyRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("DoubleRatchetSkippedMessageKey(");
    boolean first = true;

    sb.append("headerKeyRemote:");
    if (this.headerKeyRemote == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.headerKeyRemote, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageSerialRemote:");
    sb.append(this.messageSerialRemote);
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageKeyRemote:");
    if (this.messageKeyRemote == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.messageKeyRemote, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (headerKeyRemote == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'headerKeyRemote' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'messageSerialRemote' because it's a primitive and you chose the non-beans generator.
    if (messageKeyRemote == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageKeyRemote' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class DoubleRatchetSkippedMessageKeyStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public DoubleRatchetSkippedMessageKeyStandardScheme getScheme() {
      return new DoubleRatchetSkippedMessageKeyStandardScheme();
    }
  }

  private static class DoubleRatchetSkippedMessageKeyStandardScheme extends org.apache.thrift.scheme.StandardScheme<DoubleRatchetSkippedMessageKey> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, DoubleRatchetSkippedMessageKey struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HEADER_KEY_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.headerKeyRemote = iprot.readBinary();
              struct.setHeaderKeyRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MESSAGE_SERIAL_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.messageSerialRemote = iprot.readI32();
              struct.setMessageSerialRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MESSAGE_KEY_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.messageKeyRemote = iprot.readBinary();
              struct.setMessageKeyRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetMessageSerialRemote()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageSerialRemote' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, DoubleRatchetSkippedMessageKey struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.headerKeyRemote != null) {
        oprot.writeFieldBegin(HEADER_KEY_REMOTE_FIELD_DESC);
        oprot.writeBinary(struct.headerKeyRemote);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(MESSAGE_SERIAL_REMOTE_FIELD_DESC);
      oprot.writeI32(struct.messageSerialRemote);
      oprot.writeFieldEnd();
      if (struct.messageKeyRemote != null) {
        oprot.writeFieldBegin(MESSAGE_KEY_REMOTE_FIELD_DESC);
        oprot.writeBinary(struct.messageKeyRemote);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class DoubleRatchetSkippedMessageKeyTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public DoubleRatchetSkippedMessageKeyTupleScheme getScheme() {
      return new DoubleRatchetSkippedMessageKeyTupleScheme();
    }
  }

  private static class DoubleRatchetSkippedMessageKeyTupleScheme extends org.apache.thrift.scheme.TupleScheme<DoubleRatchetSkippedMessageKey> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, DoubleRatchetSkippedMessageKey struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.headerKeyRemote);
      oprot.writeI32(struct.messageSerialRemote);
      oprot.writeBinary(struct.messageKeyRemote);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, DoubleRatchetSkippedMessageKey struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.headerKeyRemote = iprot.readBinary();
      struct.setHeaderKeyRemoteIsSet(true);
      struct.messageSerialRemote = iprot.readI32();
      struct.setMessageSerialRemoteIsSet(true);
      struct.messageKeyRemote = iprot.readBinary();
      struct.setMessageKeyRemoteIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

