/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.crypto;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class DoubleRatchetState implements org.apache.thrift.TBase<DoubleRatchetState, DoubleRatchetState._Fields>, java.io.Serializable, Cloneable, Comparable<DoubleRatchetState> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("DoubleRatchetState");

  private static final org.apache.thrift.protocol.TField DH_KEY_PAIR_SELF_FIELD_DESC = new org.apache.thrift.protocol.TField("dhKeyPairSelf", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField DH_PUBLIC_KEY_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("dhPublicKeyRemote", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField ROOT_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("rootKey", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField CHAIN_KEY_SELF_FIELD_DESC = new org.apache.thrift.protocol.TField("chainKeySelf", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField CHAIN_KEY_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("chainKeyRemote", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField MESSAGE_SERIAL_SELF_FIELD_DESC = new org.apache.thrift.protocol.TField("messageSerialSelf", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField MESSAGE_SERIAL_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("messageSerialRemote", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField MESSAGE_SERIAL_PREV_CHAIN_SELF_FIELD_DESC = new org.apache.thrift.protocol.TField("messageSerialPrevChainSelf", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField HEADER_KEY_SELF_FIELD_DESC = new org.apache.thrift.protocol.TField("headerKeySelf", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField HEADER_KEY_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("headerKeyRemote", org.apache.thrift.protocol.TType.STRING, (short)10);
  private static final org.apache.thrift.protocol.TField NEXT_HEADER_KEY_SELF_FIELD_DESC = new org.apache.thrift.protocol.TField("nextHeaderKeySelf", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField NEXT_HEADER_KEY_REMOTE_FIELD_DESC = new org.apache.thrift.protocol.TField("nextHeaderKeyRemote", org.apache.thrift.protocol.TType.STRING, (short)12);
  private static final org.apache.thrift.protocol.TField SKIPPED_MESSAGE_KEYS_FIELD_DESC = new org.apache.thrift.protocol.TField("skippedMessageKeys", org.apache.thrift.protocol.TType.LIST, (short)13);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new DoubleRatchetStateStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new DoubleRatchetStateTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.KeyPair dhKeyPairSelf; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer dhPublicKeyRemote; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer rootKey; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer chainKeySelf; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer chainKeyRemote; // required
  public int messageSerialSelf; // required
  public int messageSerialRemote; // required
  public int messageSerialPrevChainSelf; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer headerKeySelf; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer headerKeyRemote; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextHeaderKeySelf; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextHeaderKeyRemote; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<DoubleRatchetSkippedMessageKey> skippedMessageKeys; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DH_KEY_PAIR_SELF((short)1, "dhKeyPairSelf"),
    DH_PUBLIC_KEY_REMOTE((short)2, "dhPublicKeyRemote"),
    ROOT_KEY((short)3, "rootKey"),
    CHAIN_KEY_SELF((short)4, "chainKeySelf"),
    CHAIN_KEY_REMOTE((short)5, "chainKeyRemote"),
    MESSAGE_SERIAL_SELF((short)6, "messageSerialSelf"),
    MESSAGE_SERIAL_REMOTE((short)7, "messageSerialRemote"),
    MESSAGE_SERIAL_PREV_CHAIN_SELF((short)8, "messageSerialPrevChainSelf"),
    HEADER_KEY_SELF((short)9, "headerKeySelf"),
    HEADER_KEY_REMOTE((short)10, "headerKeyRemote"),
    NEXT_HEADER_KEY_SELF((short)11, "nextHeaderKeySelf"),
    NEXT_HEADER_KEY_REMOTE((short)12, "nextHeaderKeyRemote"),
    SKIPPED_MESSAGE_KEYS((short)13, "skippedMessageKeys");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DH_KEY_PAIR_SELF
          return DH_KEY_PAIR_SELF;
        case 2: // DH_PUBLIC_KEY_REMOTE
          return DH_PUBLIC_KEY_REMOTE;
        case 3: // ROOT_KEY
          return ROOT_KEY;
        case 4: // CHAIN_KEY_SELF
          return CHAIN_KEY_SELF;
        case 5: // CHAIN_KEY_REMOTE
          return CHAIN_KEY_REMOTE;
        case 6: // MESSAGE_SERIAL_SELF
          return MESSAGE_SERIAL_SELF;
        case 7: // MESSAGE_SERIAL_REMOTE
          return MESSAGE_SERIAL_REMOTE;
        case 8: // MESSAGE_SERIAL_PREV_CHAIN_SELF
          return MESSAGE_SERIAL_PREV_CHAIN_SELF;
        case 9: // HEADER_KEY_SELF
          return HEADER_KEY_SELF;
        case 10: // HEADER_KEY_REMOTE
          return HEADER_KEY_REMOTE;
        case 11: // NEXT_HEADER_KEY_SELF
          return NEXT_HEADER_KEY_SELF;
        case 12: // NEXT_HEADER_KEY_REMOTE
          return NEXT_HEADER_KEY_REMOTE;
        case 13: // SKIPPED_MESSAGE_KEYS
          return SKIPPED_MESSAGE_KEYS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __MESSAGESERIALSELF_ISSET_ID = 0;
  private static final int __MESSAGESERIALREMOTE_ISSET_ID = 1;
  private static final int __MESSAGESERIALPREVCHAINSELF_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DH_KEY_PAIR_SELF, new org.apache.thrift.meta_data.FieldMetaData("dhKeyPairSelf", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, org.cweb.schemas.keys.KeyPair.class)));
    tmpMap.put(_Fields.DH_PUBLIC_KEY_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("dhPublicKeyRemote", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.ROOT_KEY, new org.apache.thrift.meta_data.FieldMetaData("rootKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.CHAIN_KEY_SELF, new org.apache.thrift.meta_data.FieldMetaData("chainKeySelf", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.CHAIN_KEY_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("chainKeyRemote", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.MESSAGE_SERIAL_SELF, new org.apache.thrift.meta_data.FieldMetaData("messageSerialSelf", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MESSAGE_SERIAL_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("messageSerialRemote", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MESSAGE_SERIAL_PREV_CHAIN_SELF, new org.apache.thrift.meta_data.FieldMetaData("messageSerialPrevChainSelf", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.HEADER_KEY_SELF, new org.apache.thrift.meta_data.FieldMetaData("headerKeySelf", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.HEADER_KEY_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("headerKeyRemote", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.NEXT_HEADER_KEY_SELF, new org.apache.thrift.meta_data.FieldMetaData("nextHeaderKeySelf", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.NEXT_HEADER_KEY_REMOTE, new org.apache.thrift.meta_data.FieldMetaData("nextHeaderKeyRemote", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SKIPPED_MESSAGE_KEYS, new org.apache.thrift.meta_data.FieldMetaData("skippedMessageKeys", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, DoubleRatchetSkippedMessageKey.class))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(DoubleRatchetState.class, metaDataMap);
  }

  public DoubleRatchetState() {
  }

  public DoubleRatchetState(
    org.cweb.schemas.keys.KeyPair dhKeyPairSelf,
    java.nio.ByteBuffer dhPublicKeyRemote,
    java.nio.ByteBuffer rootKey,
    java.nio.ByteBuffer chainKeySelf,
    java.nio.ByteBuffer chainKeyRemote,
    int messageSerialSelf,
    int messageSerialRemote,
    int messageSerialPrevChainSelf,
    java.nio.ByteBuffer headerKeySelf,
    java.nio.ByteBuffer headerKeyRemote,
    java.nio.ByteBuffer nextHeaderKeySelf,
    java.nio.ByteBuffer nextHeaderKeyRemote,
    java.util.List<DoubleRatchetSkippedMessageKey> skippedMessageKeys)
  {
    this();
    this.dhKeyPairSelf = dhKeyPairSelf;
    this.dhPublicKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(dhPublicKeyRemote);
    this.rootKey = org.apache.thrift.TBaseHelper.copyBinary(rootKey);
    this.chainKeySelf = org.apache.thrift.TBaseHelper.copyBinary(chainKeySelf);
    this.chainKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(chainKeyRemote);
    this.messageSerialSelf = messageSerialSelf;
    setMessageSerialSelfIsSet(true);
    this.messageSerialRemote = messageSerialRemote;
    setMessageSerialRemoteIsSet(true);
    this.messageSerialPrevChainSelf = messageSerialPrevChainSelf;
    setMessageSerialPrevChainSelfIsSet(true);
    this.headerKeySelf = org.apache.thrift.TBaseHelper.copyBinary(headerKeySelf);
    this.headerKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(headerKeyRemote);
    this.nextHeaderKeySelf = org.apache.thrift.TBaseHelper.copyBinary(nextHeaderKeySelf);
    this.nextHeaderKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(nextHeaderKeyRemote);
    this.skippedMessageKeys = skippedMessageKeys;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public DoubleRatchetState(DoubleRatchetState other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetDhKeyPairSelf()) {
      this.dhKeyPairSelf = new org.cweb.schemas.keys.KeyPair(other.dhKeyPairSelf);
    }
    if (other.isSetDhPublicKeyRemote()) {
      this.dhPublicKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(other.dhPublicKeyRemote);
    }
    if (other.isSetRootKey()) {
      this.rootKey = org.apache.thrift.TBaseHelper.copyBinary(other.rootKey);
    }
    if (other.isSetChainKeySelf()) {
      this.chainKeySelf = org.apache.thrift.TBaseHelper.copyBinary(other.chainKeySelf);
    }
    if (other.isSetChainKeyRemote()) {
      this.chainKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(other.chainKeyRemote);
    }
    this.messageSerialSelf = other.messageSerialSelf;
    this.messageSerialRemote = other.messageSerialRemote;
    this.messageSerialPrevChainSelf = other.messageSerialPrevChainSelf;
    if (other.isSetHeaderKeySelf()) {
      this.headerKeySelf = org.apache.thrift.TBaseHelper.copyBinary(other.headerKeySelf);
    }
    if (other.isSetHeaderKeyRemote()) {
      this.headerKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(other.headerKeyRemote);
    }
    if (other.isSetNextHeaderKeySelf()) {
      this.nextHeaderKeySelf = org.apache.thrift.TBaseHelper.copyBinary(other.nextHeaderKeySelf);
    }
    if (other.isSetNextHeaderKeyRemote()) {
      this.nextHeaderKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(other.nextHeaderKeyRemote);
    }
    if (other.isSetSkippedMessageKeys()) {
      java.util.List<DoubleRatchetSkippedMessageKey> __this__skippedMessageKeys = new java.util.ArrayList<DoubleRatchetSkippedMessageKey>(other.skippedMessageKeys.size());
      for (DoubleRatchetSkippedMessageKey other_element : other.skippedMessageKeys) {
        __this__skippedMessageKeys.add(new DoubleRatchetSkippedMessageKey(other_element));
      }
      this.skippedMessageKeys = __this__skippedMessageKeys;
    }
  }

  @Override
  public DoubleRatchetState deepCopy() {
    return new DoubleRatchetState(this);
  }

  @Override
  public void clear() {
    this.dhKeyPairSelf = null;
    this.dhPublicKeyRemote = null;
    this.rootKey = null;
    this.chainKeySelf = null;
    this.chainKeyRemote = null;
    setMessageSerialSelfIsSet(false);
    this.messageSerialSelf = 0;
    setMessageSerialRemoteIsSet(false);
    this.messageSerialRemote = 0;
    setMessageSerialPrevChainSelfIsSet(false);
    this.messageSerialPrevChainSelf = 0;
    this.headerKeySelf = null;
    this.headerKeyRemote = null;
    this.nextHeaderKeySelf = null;
    this.nextHeaderKeyRemote = null;
    this.skippedMessageKeys = null;
  }

  @org.apache.thrift.annotation.Nullable
  public org.cweb.schemas.keys.KeyPair getDhKeyPairSelf() {
    return this.dhKeyPairSelf;
  }

  public DoubleRatchetState setDhKeyPairSelf(@org.apache.thrift.annotation.Nullable org.cweb.schemas.keys.KeyPair dhKeyPairSelf) {
    this.dhKeyPairSelf = dhKeyPairSelf;
    return this;
  }

  public void unsetDhKeyPairSelf() {
    this.dhKeyPairSelf = null;
  }

  /** Returns true if field dhKeyPairSelf is set (has been assigned a value) and false otherwise */
  public boolean isSetDhKeyPairSelf() {
    return this.dhKeyPairSelf != null;
  }

  public void setDhKeyPairSelfIsSet(boolean value) {
    if (!value) {
      this.dhKeyPairSelf = null;
    }
  }

  public byte[] getDhPublicKeyRemote() {
    setDhPublicKeyRemote(org.apache.thrift.TBaseHelper.rightSize(dhPublicKeyRemote));
    return dhPublicKeyRemote == null ? null : dhPublicKeyRemote.array();
  }

  public java.nio.ByteBuffer bufferForDhPublicKeyRemote() {
    return org.apache.thrift.TBaseHelper.copyBinary(dhPublicKeyRemote);
  }

  public DoubleRatchetState setDhPublicKeyRemote(byte[] dhPublicKeyRemote) {
    this.dhPublicKeyRemote = dhPublicKeyRemote == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(dhPublicKeyRemote.clone());
    return this;
  }

  public DoubleRatchetState setDhPublicKeyRemote(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer dhPublicKeyRemote) {
    this.dhPublicKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(dhPublicKeyRemote);
    return this;
  }

  public void unsetDhPublicKeyRemote() {
    this.dhPublicKeyRemote = null;
  }

  /** Returns true if field dhPublicKeyRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetDhPublicKeyRemote() {
    return this.dhPublicKeyRemote != null;
  }

  public void setDhPublicKeyRemoteIsSet(boolean value) {
    if (!value) {
      this.dhPublicKeyRemote = null;
    }
  }

  public byte[] getRootKey() {
    setRootKey(org.apache.thrift.TBaseHelper.rightSize(rootKey));
    return rootKey == null ? null : rootKey.array();
  }

  public java.nio.ByteBuffer bufferForRootKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(rootKey);
  }

  public DoubleRatchetState setRootKey(byte[] rootKey) {
    this.rootKey = rootKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(rootKey.clone());
    return this;
  }

  public DoubleRatchetState setRootKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer rootKey) {
    this.rootKey = org.apache.thrift.TBaseHelper.copyBinary(rootKey);
    return this;
  }

  public void unsetRootKey() {
    this.rootKey = null;
  }

  /** Returns true if field rootKey is set (has been assigned a value) and false otherwise */
  public boolean isSetRootKey() {
    return this.rootKey != null;
  }

  public void setRootKeyIsSet(boolean value) {
    if (!value) {
      this.rootKey = null;
    }
  }

  public byte[] getChainKeySelf() {
    setChainKeySelf(org.apache.thrift.TBaseHelper.rightSize(chainKeySelf));
    return chainKeySelf == null ? null : chainKeySelf.array();
  }

  public java.nio.ByteBuffer bufferForChainKeySelf() {
    return org.apache.thrift.TBaseHelper.copyBinary(chainKeySelf);
  }

  public DoubleRatchetState setChainKeySelf(byte[] chainKeySelf) {
    this.chainKeySelf = chainKeySelf == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(chainKeySelf.clone());
    return this;
  }

  public DoubleRatchetState setChainKeySelf(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer chainKeySelf) {
    this.chainKeySelf = org.apache.thrift.TBaseHelper.copyBinary(chainKeySelf);
    return this;
  }

  public void unsetChainKeySelf() {
    this.chainKeySelf = null;
  }

  /** Returns true if field chainKeySelf is set (has been assigned a value) and false otherwise */
  public boolean isSetChainKeySelf() {
    return this.chainKeySelf != null;
  }

  public void setChainKeySelfIsSet(boolean value) {
    if (!value) {
      this.chainKeySelf = null;
    }
  }

  public byte[] getChainKeyRemote() {
    setChainKeyRemote(org.apache.thrift.TBaseHelper.rightSize(chainKeyRemote));
    return chainKeyRemote == null ? null : chainKeyRemote.array();
  }

  public java.nio.ByteBuffer bufferForChainKeyRemote() {
    return org.apache.thrift.TBaseHelper.copyBinary(chainKeyRemote);
  }

  public DoubleRatchetState setChainKeyRemote(byte[] chainKeyRemote) {
    this.chainKeyRemote = chainKeyRemote == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(chainKeyRemote.clone());
    return this;
  }

  public DoubleRatchetState setChainKeyRemote(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer chainKeyRemote) {
    this.chainKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(chainKeyRemote);
    return this;
  }

  public void unsetChainKeyRemote() {
    this.chainKeyRemote = null;
  }

  /** Returns true if field chainKeyRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetChainKeyRemote() {
    return this.chainKeyRemote != null;
  }

  public void setChainKeyRemoteIsSet(boolean value) {
    if (!value) {
      this.chainKeyRemote = null;
    }
  }

  public int getMessageSerialSelf() {
    return this.messageSerialSelf;
  }

  public DoubleRatchetState setMessageSerialSelf(int messageSerialSelf) {
    this.messageSerialSelf = messageSerialSelf;
    setMessageSerialSelfIsSet(true);
    return this;
  }

  public void unsetMessageSerialSelf() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __MESSAGESERIALSELF_ISSET_ID);
  }

  /** Returns true if field messageSerialSelf is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageSerialSelf() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __MESSAGESERIALSELF_ISSET_ID);
  }

  public void setMessageSerialSelfIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __MESSAGESERIALSELF_ISSET_ID, value);
  }

  public int getMessageSerialRemote() {
    return this.messageSerialRemote;
  }

  public DoubleRatchetState setMessageSerialRemote(int messageSerialRemote) {
    this.messageSerialRemote = messageSerialRemote;
    setMessageSerialRemoteIsSet(true);
    return this;
  }

  public void unsetMessageSerialRemote() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __MESSAGESERIALREMOTE_ISSET_ID);
  }

  /** Returns true if field messageSerialRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageSerialRemote() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __MESSAGESERIALREMOTE_ISSET_ID);
  }

  public void setMessageSerialRemoteIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __MESSAGESERIALREMOTE_ISSET_ID, value);
  }

  public int getMessageSerialPrevChainSelf() {
    return this.messageSerialPrevChainSelf;
  }

  public DoubleRatchetState setMessageSerialPrevChainSelf(int messageSerialPrevChainSelf) {
    this.messageSerialPrevChainSelf = messageSerialPrevChainSelf;
    setMessageSerialPrevChainSelfIsSet(true);
    return this;
  }

  public void unsetMessageSerialPrevChainSelf() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __MESSAGESERIALPREVCHAINSELF_ISSET_ID);
  }

  /** Returns true if field messageSerialPrevChainSelf is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageSerialPrevChainSelf() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __MESSAGESERIALPREVCHAINSELF_ISSET_ID);
  }

  public void setMessageSerialPrevChainSelfIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __MESSAGESERIALPREVCHAINSELF_ISSET_ID, value);
  }

  public byte[] getHeaderKeySelf() {
    setHeaderKeySelf(org.apache.thrift.TBaseHelper.rightSize(headerKeySelf));
    return headerKeySelf == null ? null : headerKeySelf.array();
  }

  public java.nio.ByteBuffer bufferForHeaderKeySelf() {
    return org.apache.thrift.TBaseHelper.copyBinary(headerKeySelf);
  }

  public DoubleRatchetState setHeaderKeySelf(byte[] headerKeySelf) {
    this.headerKeySelf = headerKeySelf == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(headerKeySelf.clone());
    return this;
  }

  public DoubleRatchetState setHeaderKeySelf(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer headerKeySelf) {
    this.headerKeySelf = org.apache.thrift.TBaseHelper.copyBinary(headerKeySelf);
    return this;
  }

  public void unsetHeaderKeySelf() {
    this.headerKeySelf = null;
  }

  /** Returns true if field headerKeySelf is set (has been assigned a value) and false otherwise */
  public boolean isSetHeaderKeySelf() {
    return this.headerKeySelf != null;
  }

  public void setHeaderKeySelfIsSet(boolean value) {
    if (!value) {
      this.headerKeySelf = null;
    }
  }

  public byte[] getHeaderKeyRemote() {
    setHeaderKeyRemote(org.apache.thrift.TBaseHelper.rightSize(headerKeyRemote));
    return headerKeyRemote == null ? null : headerKeyRemote.array();
  }

  public java.nio.ByteBuffer bufferForHeaderKeyRemote() {
    return org.apache.thrift.TBaseHelper.copyBinary(headerKeyRemote);
  }

  public DoubleRatchetState setHeaderKeyRemote(byte[] headerKeyRemote) {
    this.headerKeyRemote = headerKeyRemote == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(headerKeyRemote.clone());
    return this;
  }

  public DoubleRatchetState setHeaderKeyRemote(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer headerKeyRemote) {
    this.headerKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(headerKeyRemote);
    return this;
  }

  public void unsetHeaderKeyRemote() {
    this.headerKeyRemote = null;
  }

  /** Returns true if field headerKeyRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetHeaderKeyRemote() {
    return this.headerKeyRemote != null;
  }

  public void setHeaderKeyRemoteIsSet(boolean value) {
    if (!value) {
      this.headerKeyRemote = null;
    }
  }

  public byte[] getNextHeaderKeySelf() {
    setNextHeaderKeySelf(org.apache.thrift.TBaseHelper.rightSize(nextHeaderKeySelf));
    return nextHeaderKeySelf == null ? null : nextHeaderKeySelf.array();
  }

  public java.nio.ByteBuffer bufferForNextHeaderKeySelf() {
    return org.apache.thrift.TBaseHelper.copyBinary(nextHeaderKeySelf);
  }

  public DoubleRatchetState setNextHeaderKeySelf(byte[] nextHeaderKeySelf) {
    this.nextHeaderKeySelf = nextHeaderKeySelf == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(nextHeaderKeySelf.clone());
    return this;
  }

  public DoubleRatchetState setNextHeaderKeySelf(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextHeaderKeySelf) {
    this.nextHeaderKeySelf = org.apache.thrift.TBaseHelper.copyBinary(nextHeaderKeySelf);
    return this;
  }

  public void unsetNextHeaderKeySelf() {
    this.nextHeaderKeySelf = null;
  }

  /** Returns true if field nextHeaderKeySelf is set (has been assigned a value) and false otherwise */
  public boolean isSetNextHeaderKeySelf() {
    return this.nextHeaderKeySelf != null;
  }

  public void setNextHeaderKeySelfIsSet(boolean value) {
    if (!value) {
      this.nextHeaderKeySelf = null;
    }
  }

  public byte[] getNextHeaderKeyRemote() {
    setNextHeaderKeyRemote(org.apache.thrift.TBaseHelper.rightSize(nextHeaderKeyRemote));
    return nextHeaderKeyRemote == null ? null : nextHeaderKeyRemote.array();
  }

  public java.nio.ByteBuffer bufferForNextHeaderKeyRemote() {
    return org.apache.thrift.TBaseHelper.copyBinary(nextHeaderKeyRemote);
  }

  public DoubleRatchetState setNextHeaderKeyRemote(byte[] nextHeaderKeyRemote) {
    this.nextHeaderKeyRemote = nextHeaderKeyRemote == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(nextHeaderKeyRemote.clone());
    return this;
  }

  public DoubleRatchetState setNextHeaderKeyRemote(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer nextHeaderKeyRemote) {
    this.nextHeaderKeyRemote = org.apache.thrift.TBaseHelper.copyBinary(nextHeaderKeyRemote);
    return this;
  }

  public void unsetNextHeaderKeyRemote() {
    this.nextHeaderKeyRemote = null;
  }

  /** Returns true if field nextHeaderKeyRemote is set (has been assigned a value) and false otherwise */
  public boolean isSetNextHeaderKeyRemote() {
    return this.nextHeaderKeyRemote != null;
  }

  public void setNextHeaderKeyRemoteIsSet(boolean value) {
    if (!value) {
      this.nextHeaderKeyRemote = null;
    }
  }

  public int getSkippedMessageKeysSize() {
    return (this.skippedMessageKeys == null) ? 0 : this.skippedMessageKeys.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<DoubleRatchetSkippedMessageKey> getSkippedMessageKeysIterator() {
    return (this.skippedMessageKeys == null) ? null : this.skippedMessageKeys.iterator();
  }

  public void addToSkippedMessageKeys(DoubleRatchetSkippedMessageKey elem) {
    if (this.skippedMessageKeys == null) {
      this.skippedMessageKeys = new java.util.ArrayList<DoubleRatchetSkippedMessageKey>();
    }
    this.skippedMessageKeys.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<DoubleRatchetSkippedMessageKey> getSkippedMessageKeys() {
    return this.skippedMessageKeys;
  }

  public DoubleRatchetState setSkippedMessageKeys(@org.apache.thrift.annotation.Nullable java.util.List<DoubleRatchetSkippedMessageKey> skippedMessageKeys) {
    this.skippedMessageKeys = skippedMessageKeys;
    return this;
  }

  public void unsetSkippedMessageKeys() {
    this.skippedMessageKeys = null;
  }

  /** Returns true if field skippedMessageKeys is set (has been assigned a value) and false otherwise */
  public boolean isSetSkippedMessageKeys() {
    return this.skippedMessageKeys != null;
  }

  public void setSkippedMessageKeysIsSet(boolean value) {
    if (!value) {
      this.skippedMessageKeys = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case DH_KEY_PAIR_SELF:
      if (value == null) {
        unsetDhKeyPairSelf();
      } else {
        setDhKeyPairSelf((org.cweb.schemas.keys.KeyPair)value);
      }
      break;

    case DH_PUBLIC_KEY_REMOTE:
      if (value == null) {
        unsetDhPublicKeyRemote();
      } else {
        if (value instanceof byte[]) {
          setDhPublicKeyRemote((byte[])value);
        } else {
          setDhPublicKeyRemote((java.nio.ByteBuffer)value);
        }
      }
      break;

    case ROOT_KEY:
      if (value == null) {
        unsetRootKey();
      } else {
        if (value instanceof byte[]) {
          setRootKey((byte[])value);
        } else {
          setRootKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case CHAIN_KEY_SELF:
      if (value == null) {
        unsetChainKeySelf();
      } else {
        if (value instanceof byte[]) {
          setChainKeySelf((byte[])value);
        } else {
          setChainKeySelf((java.nio.ByteBuffer)value);
        }
      }
      break;

    case CHAIN_KEY_REMOTE:
      if (value == null) {
        unsetChainKeyRemote();
      } else {
        if (value instanceof byte[]) {
          setChainKeyRemote((byte[])value);
        } else {
          setChainKeyRemote((java.nio.ByteBuffer)value);
        }
      }
      break;

    case MESSAGE_SERIAL_SELF:
      if (value == null) {
        unsetMessageSerialSelf();
      } else {
        setMessageSerialSelf((java.lang.Integer)value);
      }
      break;

    case MESSAGE_SERIAL_REMOTE:
      if (value == null) {
        unsetMessageSerialRemote();
      } else {
        setMessageSerialRemote((java.lang.Integer)value);
      }
      break;

    case MESSAGE_SERIAL_PREV_CHAIN_SELF:
      if (value == null) {
        unsetMessageSerialPrevChainSelf();
      } else {
        setMessageSerialPrevChainSelf((java.lang.Integer)value);
      }
      break;

    case HEADER_KEY_SELF:
      if (value == null) {
        unsetHeaderKeySelf();
      } else {
        if (value instanceof byte[]) {
          setHeaderKeySelf((byte[])value);
        } else {
          setHeaderKeySelf((java.nio.ByteBuffer)value);
        }
      }
      break;

    case HEADER_KEY_REMOTE:
      if (value == null) {
        unsetHeaderKeyRemote();
      } else {
        if (value instanceof byte[]) {
          setHeaderKeyRemote((byte[])value);
        } else {
          setHeaderKeyRemote((java.nio.ByteBuffer)value);
        }
      }
      break;

    case NEXT_HEADER_KEY_SELF:
      if (value == null) {
        unsetNextHeaderKeySelf();
      } else {
        if (value instanceof byte[]) {
          setNextHeaderKeySelf((byte[])value);
        } else {
          setNextHeaderKeySelf((java.nio.ByteBuffer)value);
        }
      }
      break;

    case NEXT_HEADER_KEY_REMOTE:
      if (value == null) {
        unsetNextHeaderKeyRemote();
      } else {
        if (value instanceof byte[]) {
          setNextHeaderKeyRemote((byte[])value);
        } else {
          setNextHeaderKeyRemote((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SKIPPED_MESSAGE_KEYS:
      if (value == null) {
        unsetSkippedMessageKeys();
      } else {
        setSkippedMessageKeys((java.util.List<DoubleRatchetSkippedMessageKey>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case DH_KEY_PAIR_SELF:
      return getDhKeyPairSelf();

    case DH_PUBLIC_KEY_REMOTE:
      return getDhPublicKeyRemote();

    case ROOT_KEY:
      return getRootKey();

    case CHAIN_KEY_SELF:
      return getChainKeySelf();

    case CHAIN_KEY_REMOTE:
      return getChainKeyRemote();

    case MESSAGE_SERIAL_SELF:
      return getMessageSerialSelf();

    case MESSAGE_SERIAL_REMOTE:
      return getMessageSerialRemote();

    case MESSAGE_SERIAL_PREV_CHAIN_SELF:
      return getMessageSerialPrevChainSelf();

    case HEADER_KEY_SELF:
      return getHeaderKeySelf();

    case HEADER_KEY_REMOTE:
      return getHeaderKeyRemote();

    case NEXT_HEADER_KEY_SELF:
      return getNextHeaderKeySelf();

    case NEXT_HEADER_KEY_REMOTE:
      return getNextHeaderKeyRemote();

    case SKIPPED_MESSAGE_KEYS:
      return getSkippedMessageKeys();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case DH_KEY_PAIR_SELF:
      return isSetDhKeyPairSelf();
    case DH_PUBLIC_KEY_REMOTE:
      return isSetDhPublicKeyRemote();
    case ROOT_KEY:
      return isSetRootKey();
    case CHAIN_KEY_SELF:
      return isSetChainKeySelf();
    case CHAIN_KEY_REMOTE:
      return isSetChainKeyRemote();
    case MESSAGE_SERIAL_SELF:
      return isSetMessageSerialSelf();
    case MESSAGE_SERIAL_REMOTE:
      return isSetMessageSerialRemote();
    case MESSAGE_SERIAL_PREV_CHAIN_SELF:
      return isSetMessageSerialPrevChainSelf();
    case HEADER_KEY_SELF:
      return isSetHeaderKeySelf();
    case HEADER_KEY_REMOTE:
      return isSetHeaderKeyRemote();
    case NEXT_HEADER_KEY_SELF:
      return isSetNextHeaderKeySelf();
    case NEXT_HEADER_KEY_REMOTE:
      return isSetNextHeaderKeyRemote();
    case SKIPPED_MESSAGE_KEYS:
      return isSetSkippedMessageKeys();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof DoubleRatchetState)
      return this.equals((DoubleRatchetState)that);
    return false;
  }

  public boolean equals(DoubleRatchetState that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_dhKeyPairSelf = true && this.isSetDhKeyPairSelf();
    boolean that_present_dhKeyPairSelf = true && that.isSetDhKeyPairSelf();
    if (this_present_dhKeyPairSelf || that_present_dhKeyPairSelf) {
      if (!(this_present_dhKeyPairSelf && that_present_dhKeyPairSelf))
        return false;
      if (!this.dhKeyPairSelf.equals(that.dhKeyPairSelf))
        return false;
    }

    boolean this_present_dhPublicKeyRemote = true && this.isSetDhPublicKeyRemote();
    boolean that_present_dhPublicKeyRemote = true && that.isSetDhPublicKeyRemote();
    if (this_present_dhPublicKeyRemote || that_present_dhPublicKeyRemote) {
      if (!(this_present_dhPublicKeyRemote && that_present_dhPublicKeyRemote))
        return false;
      if (!this.dhPublicKeyRemote.equals(that.dhPublicKeyRemote))
        return false;
    }

    boolean this_present_rootKey = true && this.isSetRootKey();
    boolean that_present_rootKey = true && that.isSetRootKey();
    if (this_present_rootKey || that_present_rootKey) {
      if (!(this_present_rootKey && that_present_rootKey))
        return false;
      if (!this.rootKey.equals(that.rootKey))
        return false;
    }

    boolean this_present_chainKeySelf = true && this.isSetChainKeySelf();
    boolean that_present_chainKeySelf = true && that.isSetChainKeySelf();
    if (this_present_chainKeySelf || that_present_chainKeySelf) {
      if (!(this_present_chainKeySelf && that_present_chainKeySelf))
        return false;
      if (!this.chainKeySelf.equals(that.chainKeySelf))
        return false;
    }

    boolean this_present_chainKeyRemote = true && this.isSetChainKeyRemote();
    boolean that_present_chainKeyRemote = true && that.isSetChainKeyRemote();
    if (this_present_chainKeyRemote || that_present_chainKeyRemote) {
      if (!(this_present_chainKeyRemote && that_present_chainKeyRemote))
        return false;
      if (!this.chainKeyRemote.equals(that.chainKeyRemote))
        return false;
    }

    boolean this_present_messageSerialSelf = true;
    boolean that_present_messageSerialSelf = true;
    if (this_present_messageSerialSelf || that_present_messageSerialSelf) {
      if (!(this_present_messageSerialSelf && that_present_messageSerialSelf))
        return false;
      if (this.messageSerialSelf != that.messageSerialSelf)
        return false;
    }

    boolean this_present_messageSerialRemote = true;
    boolean that_present_messageSerialRemote = true;
    if (this_present_messageSerialRemote || that_present_messageSerialRemote) {
      if (!(this_present_messageSerialRemote && that_present_messageSerialRemote))
        return false;
      if (this.messageSerialRemote != that.messageSerialRemote)
        return false;
    }

    boolean this_present_messageSerialPrevChainSelf = true;
    boolean that_present_messageSerialPrevChainSelf = true;
    if (this_present_messageSerialPrevChainSelf || that_present_messageSerialPrevChainSelf) {
      if (!(this_present_messageSerialPrevChainSelf && that_present_messageSerialPrevChainSelf))
        return false;
      if (this.messageSerialPrevChainSelf != that.messageSerialPrevChainSelf)
        return false;
    }

    boolean this_present_headerKeySelf = true && this.isSetHeaderKeySelf();
    boolean that_present_headerKeySelf = true && that.isSetHeaderKeySelf();
    if (this_present_headerKeySelf || that_present_headerKeySelf) {
      if (!(this_present_headerKeySelf && that_present_headerKeySelf))
        return false;
      if (!this.headerKeySelf.equals(that.headerKeySelf))
        return false;
    }

    boolean this_present_headerKeyRemote = true && this.isSetHeaderKeyRemote();
    boolean that_present_headerKeyRemote = true && that.isSetHeaderKeyRemote();
    if (this_present_headerKeyRemote || that_present_headerKeyRemote) {
      if (!(this_present_headerKeyRemote && that_present_headerKeyRemote))
        return false;
      if (!this.headerKeyRemote.equals(that.headerKeyRemote))
        return false;
    }

    boolean this_present_nextHeaderKeySelf = true && this.isSetNextHeaderKeySelf();
    boolean that_present_nextHeaderKeySelf = true && that.isSetNextHeaderKeySelf();
    if (this_present_nextHeaderKeySelf || that_present_nextHeaderKeySelf) {
      if (!(this_present_nextHeaderKeySelf && that_present_nextHeaderKeySelf))
        return false;
      if (!this.nextHeaderKeySelf.equals(that.nextHeaderKeySelf))
        return false;
    }

    boolean this_present_nextHeaderKeyRemote = true && this.isSetNextHeaderKeyRemote();
    boolean that_present_nextHeaderKeyRemote = true && that.isSetNextHeaderKeyRemote();
    if (this_present_nextHeaderKeyRemote || that_present_nextHeaderKeyRemote) {
      if (!(this_present_nextHeaderKeyRemote && that_present_nextHeaderKeyRemote))
        return false;
      if (!this.nextHeaderKeyRemote.equals(that.nextHeaderKeyRemote))
        return false;
    }

    boolean this_present_skippedMessageKeys = true && this.isSetSkippedMessageKeys();
    boolean that_present_skippedMessageKeys = true && that.isSetSkippedMessageKeys();
    if (this_present_skippedMessageKeys || that_present_skippedMessageKeys) {
      if (!(this_present_skippedMessageKeys && that_present_skippedMessageKeys))
        return false;
      if (!this.skippedMessageKeys.equals(that.skippedMessageKeys))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetDhKeyPairSelf()) ? 131071 : 524287);
    if (isSetDhKeyPairSelf())
      hashCode = hashCode * 8191 + dhKeyPairSelf.hashCode();

    hashCode = hashCode * 8191 + ((isSetDhPublicKeyRemote()) ? 131071 : 524287);
    if (isSetDhPublicKeyRemote())
      hashCode = hashCode * 8191 + dhPublicKeyRemote.hashCode();

    hashCode = hashCode * 8191 + ((isSetRootKey()) ? 131071 : 524287);
    if (isSetRootKey())
      hashCode = hashCode * 8191 + rootKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetChainKeySelf()) ? 131071 : 524287);
    if (isSetChainKeySelf())
      hashCode = hashCode * 8191 + chainKeySelf.hashCode();

    hashCode = hashCode * 8191 + ((isSetChainKeyRemote()) ? 131071 : 524287);
    if (isSetChainKeyRemote())
      hashCode = hashCode * 8191 + chainKeyRemote.hashCode();

    hashCode = hashCode * 8191 + messageSerialSelf;

    hashCode = hashCode * 8191 + messageSerialRemote;

    hashCode = hashCode * 8191 + messageSerialPrevChainSelf;

    hashCode = hashCode * 8191 + ((isSetHeaderKeySelf()) ? 131071 : 524287);
    if (isSetHeaderKeySelf())
      hashCode = hashCode * 8191 + headerKeySelf.hashCode();

    hashCode = hashCode * 8191 + ((isSetHeaderKeyRemote()) ? 131071 : 524287);
    if (isSetHeaderKeyRemote())
      hashCode = hashCode * 8191 + headerKeyRemote.hashCode();

    hashCode = hashCode * 8191 + ((isSetNextHeaderKeySelf()) ? 131071 : 524287);
    if (isSetNextHeaderKeySelf())
      hashCode = hashCode * 8191 + nextHeaderKeySelf.hashCode();

    hashCode = hashCode * 8191 + ((isSetNextHeaderKeyRemote()) ? 131071 : 524287);
    if (isSetNextHeaderKeyRemote())
      hashCode = hashCode * 8191 + nextHeaderKeyRemote.hashCode();

    hashCode = hashCode * 8191 + ((isSetSkippedMessageKeys()) ? 131071 : 524287);
    if (isSetSkippedMessageKeys())
      hashCode = hashCode * 8191 + skippedMessageKeys.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(DoubleRatchetState other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetDhKeyPairSelf(), other.isSetDhKeyPairSelf());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDhKeyPairSelf()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dhKeyPairSelf, other.dhKeyPairSelf);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetDhPublicKeyRemote(), other.isSetDhPublicKeyRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDhPublicKeyRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dhPublicKeyRemote, other.dhPublicKeyRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetRootKey(), other.isSetRootKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRootKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rootKey, other.rootKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetChainKeySelf(), other.isSetChainKeySelf());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChainKeySelf()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.chainKeySelf, other.chainKeySelf);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetChainKeyRemote(), other.isSetChainKeyRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChainKeyRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.chainKeyRemote, other.chainKeyRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessageSerialSelf(), other.isSetMessageSerialSelf());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageSerialSelf()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageSerialSelf, other.messageSerialSelf);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessageSerialRemote(), other.isSetMessageSerialRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageSerialRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageSerialRemote, other.messageSerialRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetMessageSerialPrevChainSelf(), other.isSetMessageSerialPrevChainSelf());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageSerialPrevChainSelf()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageSerialPrevChainSelf, other.messageSerialPrevChainSelf);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetHeaderKeySelf(), other.isSetHeaderKeySelf());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHeaderKeySelf()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.headerKeySelf, other.headerKeySelf);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetHeaderKeyRemote(), other.isSetHeaderKeyRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHeaderKeyRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.headerKeyRemote, other.headerKeyRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextHeaderKeySelf(), other.isSetNextHeaderKeySelf());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextHeaderKeySelf()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextHeaderKeySelf, other.nextHeaderKeySelf);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetNextHeaderKeyRemote(), other.isSetNextHeaderKeyRemote());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextHeaderKeyRemote()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextHeaderKeyRemote, other.nextHeaderKeyRemote);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSkippedMessageKeys(), other.isSetSkippedMessageKeys());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSkippedMessageKeys()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.skippedMessageKeys, other.skippedMessageKeys);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("DoubleRatchetState(");
    boolean first = true;

    sb.append("dhKeyPairSelf:");
    if (this.dhKeyPairSelf == null) {
      sb.append("null");
    } else {
      sb.append(this.dhKeyPairSelf);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("dhPublicKeyRemote:");
    if (this.dhPublicKeyRemote == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.dhPublicKeyRemote, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("rootKey:");
    if (this.rootKey == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.rootKey, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("chainKeySelf:");
    if (this.chainKeySelf == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.chainKeySelf, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("chainKeyRemote:");
    if (this.chainKeyRemote == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.chainKeyRemote, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageSerialSelf:");
    sb.append(this.messageSerialSelf);
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageSerialRemote:");
    sb.append(this.messageSerialRemote);
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageSerialPrevChainSelf:");
    sb.append(this.messageSerialPrevChainSelf);
    first = false;
    if (!first) sb.append(", ");
    sb.append("headerKeySelf:");
    if (this.headerKeySelf == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.headerKeySelf, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("headerKeyRemote:");
    if (this.headerKeyRemote == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.headerKeyRemote, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextHeaderKeySelf:");
    if (this.nextHeaderKeySelf == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.nextHeaderKeySelf, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextHeaderKeyRemote:");
    if (this.nextHeaderKeyRemote == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.nextHeaderKeyRemote, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("skippedMessageKeys:");
    if (this.skippedMessageKeys == null) {
      sb.append("null");
    } else {
      sb.append(this.skippedMessageKeys);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (dhKeyPairSelf == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'dhKeyPairSelf' was not present! Struct: " + toString());
    }
    if (rootKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'rootKey' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'messageSerialSelf' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'messageSerialRemote' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'messageSerialPrevChainSelf' because it's a primitive and you chose the non-beans generator.
    if (nextHeaderKeySelf == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'nextHeaderKeySelf' was not present! Struct: " + toString());
    }
    if (nextHeaderKeyRemote == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'nextHeaderKeyRemote' was not present! Struct: " + toString());
    }
    if (skippedMessageKeys == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'skippedMessageKeys' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (dhKeyPairSelf != null) {
      dhKeyPairSelf.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class DoubleRatchetStateStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public DoubleRatchetStateStandardScheme getScheme() {
      return new DoubleRatchetStateStandardScheme();
    }
  }

  private static class DoubleRatchetStateStandardScheme extends org.apache.thrift.scheme.StandardScheme<DoubleRatchetState> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, DoubleRatchetState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DH_KEY_PAIR_SELF
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.dhKeyPairSelf = new org.cweb.schemas.keys.KeyPair();
              struct.dhKeyPairSelf.read(iprot);
              struct.setDhKeyPairSelfIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // DH_PUBLIC_KEY_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.dhPublicKeyRemote = iprot.readBinary();
              struct.setDhPublicKeyRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ROOT_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.rootKey = iprot.readBinary();
              struct.setRootKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CHAIN_KEY_SELF
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.chainKeySelf = iprot.readBinary();
              struct.setChainKeySelfIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // CHAIN_KEY_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.chainKeyRemote = iprot.readBinary();
              struct.setChainKeyRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // MESSAGE_SERIAL_SELF
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.messageSerialSelf = iprot.readI32();
              struct.setMessageSerialSelfIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // MESSAGE_SERIAL_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.messageSerialRemote = iprot.readI32();
              struct.setMessageSerialRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // MESSAGE_SERIAL_PREV_CHAIN_SELF
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.messageSerialPrevChainSelf = iprot.readI32();
              struct.setMessageSerialPrevChainSelfIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // HEADER_KEY_SELF
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.headerKeySelf = iprot.readBinary();
              struct.setHeaderKeySelfIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // HEADER_KEY_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.headerKeyRemote = iprot.readBinary();
              struct.setHeaderKeyRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // NEXT_HEADER_KEY_SELF
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nextHeaderKeySelf = iprot.readBinary();
              struct.setNextHeaderKeySelfIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // NEXT_HEADER_KEY_REMOTE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nextHeaderKeyRemote = iprot.readBinary();
              struct.setNextHeaderKeyRemoteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // SKIPPED_MESSAGE_KEYS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.skippedMessageKeys = new java.util.ArrayList<DoubleRatchetSkippedMessageKey>(_list0.size);
                @org.apache.thrift.annotation.Nullable DoubleRatchetSkippedMessageKey _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new DoubleRatchetSkippedMessageKey();
                  _elem1.read(iprot);
                  struct.skippedMessageKeys.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setSkippedMessageKeysIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetMessageSerialSelf()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageSerialSelf' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetMessageSerialRemote()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageSerialRemote' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetMessageSerialPrevChainSelf()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'messageSerialPrevChainSelf' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, DoubleRatchetState struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.dhKeyPairSelf != null) {
        oprot.writeFieldBegin(DH_KEY_PAIR_SELF_FIELD_DESC);
        struct.dhKeyPairSelf.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.dhPublicKeyRemote != null) {
        oprot.writeFieldBegin(DH_PUBLIC_KEY_REMOTE_FIELD_DESC);
        oprot.writeBinary(struct.dhPublicKeyRemote);
        oprot.writeFieldEnd();
      }
      if (struct.rootKey != null) {
        oprot.writeFieldBegin(ROOT_KEY_FIELD_DESC);
        oprot.writeBinary(struct.rootKey);
        oprot.writeFieldEnd();
      }
      if (struct.chainKeySelf != null) {
        oprot.writeFieldBegin(CHAIN_KEY_SELF_FIELD_DESC);
        oprot.writeBinary(struct.chainKeySelf);
        oprot.writeFieldEnd();
      }
      if (struct.chainKeyRemote != null) {
        oprot.writeFieldBegin(CHAIN_KEY_REMOTE_FIELD_DESC);
        oprot.writeBinary(struct.chainKeyRemote);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(MESSAGE_SERIAL_SELF_FIELD_DESC);
      oprot.writeI32(struct.messageSerialSelf);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MESSAGE_SERIAL_REMOTE_FIELD_DESC);
      oprot.writeI32(struct.messageSerialRemote);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MESSAGE_SERIAL_PREV_CHAIN_SELF_FIELD_DESC);
      oprot.writeI32(struct.messageSerialPrevChainSelf);
      oprot.writeFieldEnd();
      if (struct.headerKeySelf != null) {
        oprot.writeFieldBegin(HEADER_KEY_SELF_FIELD_DESC);
        oprot.writeBinary(struct.headerKeySelf);
        oprot.writeFieldEnd();
      }
      if (struct.headerKeyRemote != null) {
        oprot.writeFieldBegin(HEADER_KEY_REMOTE_FIELD_DESC);
        oprot.writeBinary(struct.headerKeyRemote);
        oprot.writeFieldEnd();
      }
      if (struct.nextHeaderKeySelf != null) {
        oprot.writeFieldBegin(NEXT_HEADER_KEY_SELF_FIELD_DESC);
        oprot.writeBinary(struct.nextHeaderKeySelf);
        oprot.writeFieldEnd();
      }
      if (struct.nextHeaderKeyRemote != null) {
        oprot.writeFieldBegin(NEXT_HEADER_KEY_REMOTE_FIELD_DESC);
        oprot.writeBinary(struct.nextHeaderKeyRemote);
        oprot.writeFieldEnd();
      }
      if (struct.skippedMessageKeys != null) {
        oprot.writeFieldBegin(SKIPPED_MESSAGE_KEYS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.skippedMessageKeys.size()));
          for (DoubleRatchetSkippedMessageKey _iter3 : struct.skippedMessageKeys)
          {
            _iter3.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class DoubleRatchetStateTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public DoubleRatchetStateTupleScheme getScheme() {
      return new DoubleRatchetStateTupleScheme();
    }
  }

  private static class DoubleRatchetStateTupleScheme extends org.apache.thrift.scheme.TupleScheme<DoubleRatchetState> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, DoubleRatchetState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.dhKeyPairSelf.write(oprot);
      oprot.writeBinary(struct.rootKey);
      oprot.writeI32(struct.messageSerialSelf);
      oprot.writeI32(struct.messageSerialRemote);
      oprot.writeI32(struct.messageSerialPrevChainSelf);
      oprot.writeBinary(struct.nextHeaderKeySelf);
      oprot.writeBinary(struct.nextHeaderKeyRemote);
      {
        oprot.writeI32(struct.skippedMessageKeys.size());
        for (DoubleRatchetSkippedMessageKey _iter4 : struct.skippedMessageKeys)
        {
          _iter4.write(oprot);
        }
      }
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetDhPublicKeyRemote()) {
        optionals.set(0);
      }
      if (struct.isSetChainKeySelf()) {
        optionals.set(1);
      }
      if (struct.isSetChainKeyRemote()) {
        optionals.set(2);
      }
      if (struct.isSetHeaderKeySelf()) {
        optionals.set(3);
      }
      if (struct.isSetHeaderKeyRemote()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetDhPublicKeyRemote()) {
        oprot.writeBinary(struct.dhPublicKeyRemote);
      }
      if (struct.isSetChainKeySelf()) {
        oprot.writeBinary(struct.chainKeySelf);
      }
      if (struct.isSetChainKeyRemote()) {
        oprot.writeBinary(struct.chainKeyRemote);
      }
      if (struct.isSetHeaderKeySelf()) {
        oprot.writeBinary(struct.headerKeySelf);
      }
      if (struct.isSetHeaderKeyRemote()) {
        oprot.writeBinary(struct.headerKeyRemote);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, DoubleRatchetState struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.dhKeyPairSelf = new org.cweb.schemas.keys.KeyPair();
      struct.dhKeyPairSelf.read(iprot);
      struct.setDhKeyPairSelfIsSet(true);
      struct.rootKey = iprot.readBinary();
      struct.setRootKeyIsSet(true);
      struct.messageSerialSelf = iprot.readI32();
      struct.setMessageSerialSelfIsSet(true);
      struct.messageSerialRemote = iprot.readI32();
      struct.setMessageSerialRemoteIsSet(true);
      struct.messageSerialPrevChainSelf = iprot.readI32();
      struct.setMessageSerialPrevChainSelfIsSet(true);
      struct.nextHeaderKeySelf = iprot.readBinary();
      struct.setNextHeaderKeySelfIsSet(true);
      struct.nextHeaderKeyRemote = iprot.readBinary();
      struct.setNextHeaderKeyRemoteIsSet(true);
      {
        org.apache.thrift.protocol.TList _list5 = iprot.readListBegin(org.apache.thrift.protocol.TType.STRUCT);
        struct.skippedMessageKeys = new java.util.ArrayList<DoubleRatchetSkippedMessageKey>(_list5.size);
        @org.apache.thrift.annotation.Nullable DoubleRatchetSkippedMessageKey _elem6;
        for (int _i7 = 0; _i7 < _list5.size; ++_i7)
        {
          _elem6 = new DoubleRatchetSkippedMessageKey();
          _elem6.read(iprot);
          struct.skippedMessageKeys.add(_elem6);
        }
      }
      struct.setSkippedMessageKeysIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.dhPublicKeyRemote = iprot.readBinary();
        struct.setDhPublicKeyRemoteIsSet(true);
      }
      if (incoming.get(1)) {
        struct.chainKeySelf = iprot.readBinary();
        struct.setChainKeySelfIsSet(true);
      }
      if (incoming.get(2)) {
        struct.chainKeyRemote = iprot.readBinary();
        struct.setChainKeyRemoteIsSet(true);
      }
      if (incoming.get(3)) {
        struct.headerKeySelf = iprot.readBinary();
        struct.setHeaderKeySelfIsSet(true);
      }
      if (incoming.get(4)) {
        struct.headerKeyRemote = iprot.readBinary();
        struct.setHeaderKeyRemoteIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

