/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.crypto;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class DoubleRatchetMessage implements org.apache.thrift.TBase<DoubleRatchetMessage, DoubleRatchetMessage._Fields>, java.io.Serializable, Cloneable, Comparable<DoubleRatchetMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("DoubleRatchetMessage");

  private static final org.apache.thrift.protocol.TField ENCRYPTED_HEADER_FIELD_DESC = new org.apache.thrift.protocol.TField("encryptedHeader", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField ENCRYPTED_DATA_FIELD_DESC = new org.apache.thrift.protocol.TField("encryptedData", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new DoubleRatchetMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new DoubleRatchetMessageTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer encryptedHeader; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer encryptedData; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ENCRYPTED_HEADER((short)2, "encryptedHeader"),
    ENCRYPTED_DATA((short)3, "encryptedData");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 2: // ENCRYPTED_HEADER
          return ENCRYPTED_HEADER;
        case 3: // ENCRYPTED_DATA
          return ENCRYPTED_DATA;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ENCRYPTED_HEADER, new org.apache.thrift.meta_data.FieldMetaData("encryptedHeader", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.ENCRYPTED_DATA, new org.apache.thrift.meta_data.FieldMetaData("encryptedData", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(DoubleRatchetMessage.class, metaDataMap);
  }

  public DoubleRatchetMessage() {
  }

  public DoubleRatchetMessage(
    java.nio.ByteBuffer encryptedHeader,
    java.nio.ByteBuffer encryptedData)
  {
    this();
    this.encryptedHeader = org.apache.thrift.TBaseHelper.copyBinary(encryptedHeader);
    this.encryptedData = org.apache.thrift.TBaseHelper.copyBinary(encryptedData);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public DoubleRatchetMessage(DoubleRatchetMessage other) {
    if (other.isSetEncryptedHeader()) {
      this.encryptedHeader = org.apache.thrift.TBaseHelper.copyBinary(other.encryptedHeader);
    }
    if (other.isSetEncryptedData()) {
      this.encryptedData = org.apache.thrift.TBaseHelper.copyBinary(other.encryptedData);
    }
  }

  @Override
  public DoubleRatchetMessage deepCopy() {
    return new DoubleRatchetMessage(this);
  }

  @Override
  public void clear() {
    this.encryptedHeader = null;
    this.encryptedData = null;
  }

  public byte[] getEncryptedHeader() {
    setEncryptedHeader(org.apache.thrift.TBaseHelper.rightSize(encryptedHeader));
    return encryptedHeader == null ? null : encryptedHeader.array();
  }

  public java.nio.ByteBuffer bufferForEncryptedHeader() {
    return org.apache.thrift.TBaseHelper.copyBinary(encryptedHeader);
  }

  public DoubleRatchetMessage setEncryptedHeader(byte[] encryptedHeader) {
    this.encryptedHeader = encryptedHeader == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(encryptedHeader.clone());
    return this;
  }

  public DoubleRatchetMessage setEncryptedHeader(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer encryptedHeader) {
    this.encryptedHeader = org.apache.thrift.TBaseHelper.copyBinary(encryptedHeader);
    return this;
  }

  public void unsetEncryptedHeader() {
    this.encryptedHeader = null;
  }

  /** Returns true if field encryptedHeader is set (has been assigned a value) and false otherwise */
  public boolean isSetEncryptedHeader() {
    return this.encryptedHeader != null;
  }

  public void setEncryptedHeaderIsSet(boolean value) {
    if (!value) {
      this.encryptedHeader = null;
    }
  }

  public byte[] getEncryptedData() {
    setEncryptedData(org.apache.thrift.TBaseHelper.rightSize(encryptedData));
    return encryptedData == null ? null : encryptedData.array();
  }

  public java.nio.ByteBuffer bufferForEncryptedData() {
    return org.apache.thrift.TBaseHelper.copyBinary(encryptedData);
  }

  public DoubleRatchetMessage setEncryptedData(byte[] encryptedData) {
    this.encryptedData = encryptedData == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(encryptedData.clone());
    return this;
  }

  public DoubleRatchetMessage setEncryptedData(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer encryptedData) {
    this.encryptedData = org.apache.thrift.TBaseHelper.copyBinary(encryptedData);
    return this;
  }

  public void unsetEncryptedData() {
    this.encryptedData = null;
  }

  /** Returns true if field encryptedData is set (has been assigned a value) and false otherwise */
  public boolean isSetEncryptedData() {
    return this.encryptedData != null;
  }

  public void setEncryptedDataIsSet(boolean value) {
    if (!value) {
      this.encryptedData = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ENCRYPTED_HEADER:
      if (value == null) {
        unsetEncryptedHeader();
      } else {
        if (value instanceof byte[]) {
          setEncryptedHeader((byte[])value);
        } else {
          setEncryptedHeader((java.nio.ByteBuffer)value);
        }
      }
      break;

    case ENCRYPTED_DATA:
      if (value == null) {
        unsetEncryptedData();
      } else {
        if (value instanceof byte[]) {
          setEncryptedData((byte[])value);
        } else {
          setEncryptedData((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ENCRYPTED_HEADER:
      return getEncryptedHeader();

    case ENCRYPTED_DATA:
      return getEncryptedData();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ENCRYPTED_HEADER:
      return isSetEncryptedHeader();
    case ENCRYPTED_DATA:
      return isSetEncryptedData();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof DoubleRatchetMessage)
      return this.equals((DoubleRatchetMessage)that);
    return false;
  }

  public boolean equals(DoubleRatchetMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_encryptedHeader = true && this.isSetEncryptedHeader();
    boolean that_present_encryptedHeader = true && that.isSetEncryptedHeader();
    if (this_present_encryptedHeader || that_present_encryptedHeader) {
      if (!(this_present_encryptedHeader && that_present_encryptedHeader))
        return false;
      if (!this.encryptedHeader.equals(that.encryptedHeader))
        return false;
    }

    boolean this_present_encryptedData = true && this.isSetEncryptedData();
    boolean that_present_encryptedData = true && that.isSetEncryptedData();
    if (this_present_encryptedData || that_present_encryptedData) {
      if (!(this_present_encryptedData && that_present_encryptedData))
        return false;
      if (!this.encryptedData.equals(that.encryptedData))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetEncryptedHeader()) ? 131071 : 524287);
    if (isSetEncryptedHeader())
      hashCode = hashCode * 8191 + encryptedHeader.hashCode();

    hashCode = hashCode * 8191 + ((isSetEncryptedData()) ? 131071 : 524287);
    if (isSetEncryptedData())
      hashCode = hashCode * 8191 + encryptedData.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(DoubleRatchetMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetEncryptedHeader(), other.isSetEncryptedHeader());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEncryptedHeader()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.encryptedHeader, other.encryptedHeader);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetEncryptedData(), other.isSetEncryptedData());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEncryptedData()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.encryptedData, other.encryptedData);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("DoubleRatchetMessage(");
    boolean first = true;

    sb.append("encryptedHeader:");
    if (this.encryptedHeader == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.encryptedHeader, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("encryptedData:");
    if (this.encryptedData == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.encryptedData, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (encryptedHeader == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'encryptedHeader' was not present! Struct: " + toString());
    }
    if (encryptedData == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'encryptedData' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class DoubleRatchetMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public DoubleRatchetMessageStandardScheme getScheme() {
      return new DoubleRatchetMessageStandardScheme();
    }
  }

  private static class DoubleRatchetMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<DoubleRatchetMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, DoubleRatchetMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 2: // ENCRYPTED_HEADER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.encryptedHeader = iprot.readBinary();
              struct.setEncryptedHeaderIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ENCRYPTED_DATA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.encryptedData = iprot.readBinary();
              struct.setEncryptedDataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, DoubleRatchetMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.encryptedHeader != null) {
        oprot.writeFieldBegin(ENCRYPTED_HEADER_FIELD_DESC);
        oprot.writeBinary(struct.encryptedHeader);
        oprot.writeFieldEnd();
      }
      if (struct.encryptedData != null) {
        oprot.writeFieldBegin(ENCRYPTED_DATA_FIELD_DESC);
        oprot.writeBinary(struct.encryptedData);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class DoubleRatchetMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public DoubleRatchetMessageTupleScheme getScheme() {
      return new DoubleRatchetMessageTupleScheme();
    }
  }

  private static class DoubleRatchetMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<DoubleRatchetMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, DoubleRatchetMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.encryptedHeader);
      oprot.writeBinary(struct.encryptedData);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, DoubleRatchetMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.encryptedHeader = iprot.readBinary();
      struct.setEncryptedHeaderIsSet(true);
      struct.encryptedData = iprot.readBinary();
      struct.setEncryptedDataIsSet(true);
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

