/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.crypto;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class X3DHInitialMessage implements org.apache.thrift.TBase<X3DHInitialMessage, X3DHInitialMessage._Fields>, java.io.Serializable, Cloneable, Comparable<X3DHInitialMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("X3DHInitialMessage");

  private static final org.apache.thrift.protocol.TField ID_PUBLIC_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("idPublicKey", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField PRE_KEY_HASH_FIELD_DESC = new org.apache.thrift.protocol.TField("preKeyHash", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField EPHEMERAL_PUBLIC_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("ephemeralPublicKey", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField SECRET_KEY_HASH_FIELD_DESC = new org.apache.thrift.protocol.TField("secretKeyHash", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new X3DHInitialMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new X3DHInitialMessageTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer idPublicKey; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer preKeyHash; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer ephemeralPublicKey; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer secretKeyHash; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID_PUBLIC_KEY((short)1, "idPublicKey"),
    PRE_KEY_HASH((short)2, "preKeyHash"),
    EPHEMERAL_PUBLIC_KEY((short)3, "ephemeralPublicKey"),
    SECRET_KEY_HASH((short)4, "secretKeyHash");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID_PUBLIC_KEY
          return ID_PUBLIC_KEY;
        case 2: // PRE_KEY_HASH
          return PRE_KEY_HASH;
        case 3: // EPHEMERAL_PUBLIC_KEY
          return EPHEMERAL_PUBLIC_KEY;
        case 4: // SECRET_KEY_HASH
          return SECRET_KEY_HASH;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.ID_PUBLIC_KEY};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID_PUBLIC_KEY, new org.apache.thrift.meta_data.FieldMetaData("idPublicKey", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.PRE_KEY_HASH, new org.apache.thrift.meta_data.FieldMetaData("preKeyHash", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.EPHEMERAL_PUBLIC_KEY, new org.apache.thrift.meta_data.FieldMetaData("ephemeralPublicKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SECRET_KEY_HASH, new org.apache.thrift.meta_data.FieldMetaData("secretKeyHash", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(X3DHInitialMessage.class, metaDataMap);
  }

  public X3DHInitialMessage() {
  }

  public X3DHInitialMessage(
    java.nio.ByteBuffer preKeyHash,
    java.nio.ByteBuffer ephemeralPublicKey,
    java.nio.ByteBuffer secretKeyHash)
  {
    this();
    this.preKeyHash = org.apache.thrift.TBaseHelper.copyBinary(preKeyHash);
    this.ephemeralPublicKey = org.apache.thrift.TBaseHelper.copyBinary(ephemeralPublicKey);
    this.secretKeyHash = org.apache.thrift.TBaseHelper.copyBinary(secretKeyHash);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public X3DHInitialMessage(X3DHInitialMessage other) {
    if (other.isSetIdPublicKey()) {
      this.idPublicKey = org.apache.thrift.TBaseHelper.copyBinary(other.idPublicKey);
    }
    if (other.isSetPreKeyHash()) {
      this.preKeyHash = org.apache.thrift.TBaseHelper.copyBinary(other.preKeyHash);
    }
    if (other.isSetEphemeralPublicKey()) {
      this.ephemeralPublicKey = org.apache.thrift.TBaseHelper.copyBinary(other.ephemeralPublicKey);
    }
    if (other.isSetSecretKeyHash()) {
      this.secretKeyHash = org.apache.thrift.TBaseHelper.copyBinary(other.secretKeyHash);
    }
  }

  @Override
  public X3DHInitialMessage deepCopy() {
    return new X3DHInitialMessage(this);
  }

  @Override
  public void clear() {
    this.idPublicKey = null;
    this.preKeyHash = null;
    this.ephemeralPublicKey = null;
    this.secretKeyHash = null;
  }

  public byte[] getIdPublicKey() {
    setIdPublicKey(org.apache.thrift.TBaseHelper.rightSize(idPublicKey));
    return idPublicKey == null ? null : idPublicKey.array();
  }

  public java.nio.ByteBuffer bufferForIdPublicKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(idPublicKey);
  }

  public X3DHInitialMessage setIdPublicKey(byte[] idPublicKey) {
    this.idPublicKey = idPublicKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(idPublicKey.clone());
    return this;
  }

  public X3DHInitialMessage setIdPublicKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer idPublicKey) {
    this.idPublicKey = org.apache.thrift.TBaseHelper.copyBinary(idPublicKey);
    return this;
  }

  public void unsetIdPublicKey() {
    this.idPublicKey = null;
  }

  /** Returns true if field idPublicKey is set (has been assigned a value) and false otherwise */
  public boolean isSetIdPublicKey() {
    return this.idPublicKey != null;
  }

  public void setIdPublicKeyIsSet(boolean value) {
    if (!value) {
      this.idPublicKey = null;
    }
  }

  public byte[] getPreKeyHash() {
    setPreKeyHash(org.apache.thrift.TBaseHelper.rightSize(preKeyHash));
    return preKeyHash == null ? null : preKeyHash.array();
  }

  public java.nio.ByteBuffer bufferForPreKeyHash() {
    return org.apache.thrift.TBaseHelper.copyBinary(preKeyHash);
  }

  public X3DHInitialMessage setPreKeyHash(byte[] preKeyHash) {
    this.preKeyHash = preKeyHash == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(preKeyHash.clone());
    return this;
  }

  public X3DHInitialMessage setPreKeyHash(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer preKeyHash) {
    this.preKeyHash = org.apache.thrift.TBaseHelper.copyBinary(preKeyHash);
    return this;
  }

  public void unsetPreKeyHash() {
    this.preKeyHash = null;
  }

  /** Returns true if field preKeyHash is set (has been assigned a value) and false otherwise */
  public boolean isSetPreKeyHash() {
    return this.preKeyHash != null;
  }

  public void setPreKeyHashIsSet(boolean value) {
    if (!value) {
      this.preKeyHash = null;
    }
  }

  public byte[] getEphemeralPublicKey() {
    setEphemeralPublicKey(org.apache.thrift.TBaseHelper.rightSize(ephemeralPublicKey));
    return ephemeralPublicKey == null ? null : ephemeralPublicKey.array();
  }

  public java.nio.ByteBuffer bufferForEphemeralPublicKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(ephemeralPublicKey);
  }

  public X3DHInitialMessage setEphemeralPublicKey(byte[] ephemeralPublicKey) {
    this.ephemeralPublicKey = ephemeralPublicKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(ephemeralPublicKey.clone());
    return this;
  }

  public X3DHInitialMessage setEphemeralPublicKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer ephemeralPublicKey) {
    this.ephemeralPublicKey = org.apache.thrift.TBaseHelper.copyBinary(ephemeralPublicKey);
    return this;
  }

  public void unsetEphemeralPublicKey() {
    this.ephemeralPublicKey = null;
  }

  /** Returns true if field ephemeralPublicKey is set (has been assigned a value) and false otherwise */
  public boolean isSetEphemeralPublicKey() {
    return this.ephemeralPublicKey != null;
  }

  public void setEphemeralPublicKeyIsSet(boolean value) {
    if (!value) {
      this.ephemeralPublicKey = null;
    }
  }

  public byte[] getSecretKeyHash() {
    setSecretKeyHash(org.apache.thrift.TBaseHelper.rightSize(secretKeyHash));
    return secretKeyHash == null ? null : secretKeyHash.array();
  }

  public java.nio.ByteBuffer bufferForSecretKeyHash() {
    return org.apache.thrift.TBaseHelper.copyBinary(secretKeyHash);
  }

  public X3DHInitialMessage setSecretKeyHash(byte[] secretKeyHash) {
    this.secretKeyHash = secretKeyHash == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(secretKeyHash.clone());
    return this;
  }

  public X3DHInitialMessage setSecretKeyHash(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer secretKeyHash) {
    this.secretKeyHash = org.apache.thrift.TBaseHelper.copyBinary(secretKeyHash);
    return this;
  }

  public void unsetSecretKeyHash() {
    this.secretKeyHash = null;
  }

  /** Returns true if field secretKeyHash is set (has been assigned a value) and false otherwise */
  public boolean isSetSecretKeyHash() {
    return this.secretKeyHash != null;
  }

  public void setSecretKeyHashIsSet(boolean value) {
    if (!value) {
      this.secretKeyHash = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ID_PUBLIC_KEY:
      if (value == null) {
        unsetIdPublicKey();
      } else {
        if (value instanceof byte[]) {
          setIdPublicKey((byte[])value);
        } else {
          setIdPublicKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case PRE_KEY_HASH:
      if (value == null) {
        unsetPreKeyHash();
      } else {
        if (value instanceof byte[]) {
          setPreKeyHash((byte[])value);
        } else {
          setPreKeyHash((java.nio.ByteBuffer)value);
        }
      }
      break;

    case EPHEMERAL_PUBLIC_KEY:
      if (value == null) {
        unsetEphemeralPublicKey();
      } else {
        if (value instanceof byte[]) {
          setEphemeralPublicKey((byte[])value);
        } else {
          setEphemeralPublicKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SECRET_KEY_HASH:
      if (value == null) {
        unsetSecretKeyHash();
      } else {
        if (value instanceof byte[]) {
          setSecretKeyHash((byte[])value);
        } else {
          setSecretKeyHash((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ID_PUBLIC_KEY:
      return getIdPublicKey();

    case PRE_KEY_HASH:
      return getPreKeyHash();

    case EPHEMERAL_PUBLIC_KEY:
      return getEphemeralPublicKey();

    case SECRET_KEY_HASH:
      return getSecretKeyHash();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ID_PUBLIC_KEY:
      return isSetIdPublicKey();
    case PRE_KEY_HASH:
      return isSetPreKeyHash();
    case EPHEMERAL_PUBLIC_KEY:
      return isSetEphemeralPublicKey();
    case SECRET_KEY_HASH:
      return isSetSecretKeyHash();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof X3DHInitialMessage)
      return this.equals((X3DHInitialMessage)that);
    return false;
  }

  public boolean equals(X3DHInitialMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_idPublicKey = true && this.isSetIdPublicKey();
    boolean that_present_idPublicKey = true && that.isSetIdPublicKey();
    if (this_present_idPublicKey || that_present_idPublicKey) {
      if (!(this_present_idPublicKey && that_present_idPublicKey))
        return false;
      if (!this.idPublicKey.equals(that.idPublicKey))
        return false;
    }

    boolean this_present_preKeyHash = true && this.isSetPreKeyHash();
    boolean that_present_preKeyHash = true && that.isSetPreKeyHash();
    if (this_present_preKeyHash || that_present_preKeyHash) {
      if (!(this_present_preKeyHash && that_present_preKeyHash))
        return false;
      if (!this.preKeyHash.equals(that.preKeyHash))
        return false;
    }

    boolean this_present_ephemeralPublicKey = true && this.isSetEphemeralPublicKey();
    boolean that_present_ephemeralPublicKey = true && that.isSetEphemeralPublicKey();
    if (this_present_ephemeralPublicKey || that_present_ephemeralPublicKey) {
      if (!(this_present_ephemeralPublicKey && that_present_ephemeralPublicKey))
        return false;
      if (!this.ephemeralPublicKey.equals(that.ephemeralPublicKey))
        return false;
    }

    boolean this_present_secretKeyHash = true && this.isSetSecretKeyHash();
    boolean that_present_secretKeyHash = true && that.isSetSecretKeyHash();
    if (this_present_secretKeyHash || that_present_secretKeyHash) {
      if (!(this_present_secretKeyHash && that_present_secretKeyHash))
        return false;
      if (!this.secretKeyHash.equals(that.secretKeyHash))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetIdPublicKey()) ? 131071 : 524287);
    if (isSetIdPublicKey())
      hashCode = hashCode * 8191 + idPublicKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetPreKeyHash()) ? 131071 : 524287);
    if (isSetPreKeyHash())
      hashCode = hashCode * 8191 + preKeyHash.hashCode();

    hashCode = hashCode * 8191 + ((isSetEphemeralPublicKey()) ? 131071 : 524287);
    if (isSetEphemeralPublicKey())
      hashCode = hashCode * 8191 + ephemeralPublicKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetSecretKeyHash()) ? 131071 : 524287);
    if (isSetSecretKeyHash())
      hashCode = hashCode * 8191 + secretKeyHash.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(X3DHInitialMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetIdPublicKey(), other.isSetIdPublicKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdPublicKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.idPublicKey, other.idPublicKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPreKeyHash(), other.isSetPreKeyHash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPreKeyHash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.preKeyHash, other.preKeyHash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetEphemeralPublicKey(), other.isSetEphemeralPublicKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEphemeralPublicKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ephemeralPublicKey, other.ephemeralPublicKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSecretKeyHash(), other.isSetSecretKeyHash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSecretKeyHash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.secretKeyHash, other.secretKeyHash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("X3DHInitialMessage(");
    boolean first = true;

    if (isSetIdPublicKey()) {
      sb.append("idPublicKey:");
      if (this.idPublicKey == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.idPublicKey, sb);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("preKeyHash:");
    if (this.preKeyHash == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.preKeyHash, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("ephemeralPublicKey:");
    if (this.ephemeralPublicKey == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.ephemeralPublicKey, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("secretKeyHash:");
    if (this.secretKeyHash == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.secretKeyHash, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (preKeyHash == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'preKeyHash' was not present! Struct: " + toString());
    }
    if (ephemeralPublicKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'ephemeralPublicKey' was not present! Struct: " + toString());
    }
    if (secretKeyHash == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'secretKeyHash' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class X3DHInitialMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public X3DHInitialMessageStandardScheme getScheme() {
      return new X3DHInitialMessageStandardScheme();
    }
  }

  private static class X3DHInitialMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<X3DHInitialMessage> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, X3DHInitialMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID_PUBLIC_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.idPublicKey = iprot.readBinary();
              struct.setIdPublicKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PRE_KEY_HASH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.preKeyHash = iprot.readBinary();
              struct.setPreKeyHashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // EPHEMERAL_PUBLIC_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.ephemeralPublicKey = iprot.readBinary();
              struct.setEphemeralPublicKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SECRET_KEY_HASH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.secretKeyHash = iprot.readBinary();
              struct.setSecretKeyHashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, X3DHInitialMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.idPublicKey != null) {
        if (struct.isSetIdPublicKey()) {
          oprot.writeFieldBegin(ID_PUBLIC_KEY_FIELD_DESC);
          oprot.writeBinary(struct.idPublicKey);
          oprot.writeFieldEnd();
        }
      }
      if (struct.preKeyHash != null) {
        oprot.writeFieldBegin(PRE_KEY_HASH_FIELD_DESC);
        oprot.writeBinary(struct.preKeyHash);
        oprot.writeFieldEnd();
      }
      if (struct.ephemeralPublicKey != null) {
        oprot.writeFieldBegin(EPHEMERAL_PUBLIC_KEY_FIELD_DESC);
        oprot.writeBinary(struct.ephemeralPublicKey);
        oprot.writeFieldEnd();
      }
      if (struct.secretKeyHash != null) {
        oprot.writeFieldBegin(SECRET_KEY_HASH_FIELD_DESC);
        oprot.writeBinary(struct.secretKeyHash);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class X3DHInitialMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public X3DHInitialMessageTupleScheme getScheme() {
      return new X3DHInitialMessageTupleScheme();
    }
  }

  private static class X3DHInitialMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<X3DHInitialMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, X3DHInitialMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.preKeyHash);
      oprot.writeBinary(struct.ephemeralPublicKey);
      oprot.writeBinary(struct.secretKeyHash);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetIdPublicKey()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetIdPublicKey()) {
        oprot.writeBinary(struct.idPublicKey);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, X3DHInitialMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.preKeyHash = iprot.readBinary();
      struct.setPreKeyHashIsSet(true);
      struct.ephemeralPublicKey = iprot.readBinary();
      struct.setEphemeralPublicKeyIsSet(true);
      struct.secretKeyHash = iprot.readBinary();
      struct.setSecretKeyHashIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.idPublicKey = iprot.readBinary();
        struct.setIdPublicKeyIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

