/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.crypto;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public class X3DHPreKeyBundle implements org.apache.thrift.TBase<X3DHPreKeyBundle, X3DHPreKeyBundle._Fields>, java.io.Serializable, Cloneable, Comparable<X3DHPreKeyBundle> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("X3DHPreKeyBundle");

  private static final org.apache.thrift.protocol.TField ID_PUBLIC_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("idPublicKey", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField PRE_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("preKey", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField SIGNATURE_FIELD_DESC = new org.apache.thrift.protocol.TField("signature", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new X3DHPreKeyBundleStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new X3DHPreKeyBundleTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer idPublicKey; // optional
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer preKey; // required
  public @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer signature; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID_PUBLIC_KEY((short)1, "idPublicKey"),
    PRE_KEY((short)2, "preKey"),
    SIGNATURE((short)3, "signature");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID_PUBLIC_KEY
          return ID_PUBLIC_KEY;
        case 2: // PRE_KEY
          return PRE_KEY;
        case 3: // SIGNATURE
          return SIGNATURE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    @Override
    public short getThriftFieldId() {
      return _thriftId;
    }

    @Override
    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.ID_PUBLIC_KEY};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID_PUBLIC_KEY, new org.apache.thrift.meta_data.FieldMetaData("idPublicKey", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.PRE_KEY, new org.apache.thrift.meta_data.FieldMetaData("preKey", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.SIGNATURE, new org.apache.thrift.meta_data.FieldMetaData("signature", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(X3DHPreKeyBundle.class, metaDataMap);
  }

  public X3DHPreKeyBundle() {
  }

  public X3DHPreKeyBundle(
    java.nio.ByteBuffer preKey,
    java.nio.ByteBuffer signature)
  {
    this();
    this.preKey = org.apache.thrift.TBaseHelper.copyBinary(preKey);
    this.signature = org.apache.thrift.TBaseHelper.copyBinary(signature);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public X3DHPreKeyBundle(X3DHPreKeyBundle other) {
    if (other.isSetIdPublicKey()) {
      this.idPublicKey = org.apache.thrift.TBaseHelper.copyBinary(other.idPublicKey);
    }
    if (other.isSetPreKey()) {
      this.preKey = org.apache.thrift.TBaseHelper.copyBinary(other.preKey);
    }
    if (other.isSetSignature()) {
      this.signature = org.apache.thrift.TBaseHelper.copyBinary(other.signature);
    }
  }

  @Override
  public X3DHPreKeyBundle deepCopy() {
    return new X3DHPreKeyBundle(this);
  }

  @Override
  public void clear() {
    this.idPublicKey = null;
    this.preKey = null;
    this.signature = null;
  }

  public byte[] getIdPublicKey() {
    setIdPublicKey(org.apache.thrift.TBaseHelper.rightSize(idPublicKey));
    return idPublicKey == null ? null : idPublicKey.array();
  }

  public java.nio.ByteBuffer bufferForIdPublicKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(idPublicKey);
  }

  public X3DHPreKeyBundle setIdPublicKey(byte[] idPublicKey) {
    this.idPublicKey = idPublicKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(idPublicKey.clone());
    return this;
  }

  public X3DHPreKeyBundle setIdPublicKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer idPublicKey) {
    this.idPublicKey = org.apache.thrift.TBaseHelper.copyBinary(idPublicKey);
    return this;
  }

  public void unsetIdPublicKey() {
    this.idPublicKey = null;
  }

  /** Returns true if field idPublicKey is set (has been assigned a value) and false otherwise */
  public boolean isSetIdPublicKey() {
    return this.idPublicKey != null;
  }

  public void setIdPublicKeyIsSet(boolean value) {
    if (!value) {
      this.idPublicKey = null;
    }
  }

  public byte[] getPreKey() {
    setPreKey(org.apache.thrift.TBaseHelper.rightSize(preKey));
    return preKey == null ? null : preKey.array();
  }

  public java.nio.ByteBuffer bufferForPreKey() {
    return org.apache.thrift.TBaseHelper.copyBinary(preKey);
  }

  public X3DHPreKeyBundle setPreKey(byte[] preKey) {
    this.preKey = preKey == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(preKey.clone());
    return this;
  }

  public X3DHPreKeyBundle setPreKey(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer preKey) {
    this.preKey = org.apache.thrift.TBaseHelper.copyBinary(preKey);
    return this;
  }

  public void unsetPreKey() {
    this.preKey = null;
  }

  /** Returns true if field preKey is set (has been assigned a value) and false otherwise */
  public boolean isSetPreKey() {
    return this.preKey != null;
  }

  public void setPreKeyIsSet(boolean value) {
    if (!value) {
      this.preKey = null;
    }
  }

  public byte[] getSignature() {
    setSignature(org.apache.thrift.TBaseHelper.rightSize(signature));
    return signature == null ? null : signature.array();
  }

  public java.nio.ByteBuffer bufferForSignature() {
    return org.apache.thrift.TBaseHelper.copyBinary(signature);
  }

  public X3DHPreKeyBundle setSignature(byte[] signature) {
    this.signature = signature == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(signature.clone());
    return this;
  }

  public X3DHPreKeyBundle setSignature(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer signature) {
    this.signature = org.apache.thrift.TBaseHelper.copyBinary(signature);
    return this;
  }

  public void unsetSignature() {
    this.signature = null;
  }

  /** Returns true if field signature is set (has been assigned a value) and false otherwise */
  public boolean isSetSignature() {
    return this.signature != null;
  }

  public void setSignatureIsSet(boolean value) {
    if (!value) {
      this.signature = null;
    }
  }

  @Override
  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case ID_PUBLIC_KEY:
      if (value == null) {
        unsetIdPublicKey();
      } else {
        if (value instanceof byte[]) {
          setIdPublicKey((byte[])value);
        } else {
          setIdPublicKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case PRE_KEY:
      if (value == null) {
        unsetPreKey();
      } else {
        if (value instanceof byte[]) {
          setPreKey((byte[])value);
        } else {
          setPreKey((java.nio.ByteBuffer)value);
        }
      }
      break;

    case SIGNATURE:
      if (value == null) {
        unsetSignature();
      } else {
        if (value instanceof byte[]) {
          setSignature((byte[])value);
        } else {
          setSignature((java.nio.ByteBuffer)value);
        }
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ID_PUBLIC_KEY:
      return getIdPublicKey();

    case PRE_KEY:
      return getPreKey();

    case SIGNATURE:
      return getSignature();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  @Override
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ID_PUBLIC_KEY:
      return isSetIdPublicKey();
    case PRE_KEY:
      return isSetPreKey();
    case SIGNATURE:
      return isSetSignature();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that instanceof X3DHPreKeyBundle)
      return this.equals((X3DHPreKeyBundle)that);
    return false;
  }

  public boolean equals(X3DHPreKeyBundle that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_idPublicKey = true && this.isSetIdPublicKey();
    boolean that_present_idPublicKey = true && that.isSetIdPublicKey();
    if (this_present_idPublicKey || that_present_idPublicKey) {
      if (!(this_present_idPublicKey && that_present_idPublicKey))
        return false;
      if (!this.idPublicKey.equals(that.idPublicKey))
        return false;
    }

    boolean this_present_preKey = true && this.isSetPreKey();
    boolean that_present_preKey = true && that.isSetPreKey();
    if (this_present_preKey || that_present_preKey) {
      if (!(this_present_preKey && that_present_preKey))
        return false;
      if (!this.preKey.equals(that.preKey))
        return false;
    }

    boolean this_present_signature = true && this.isSetSignature();
    boolean that_present_signature = true && that.isSetSignature();
    if (this_present_signature || that_present_signature) {
      if (!(this_present_signature && that_present_signature))
        return false;
      if (!this.signature.equals(that.signature))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetIdPublicKey()) ? 131071 : 524287);
    if (isSetIdPublicKey())
      hashCode = hashCode * 8191 + idPublicKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetPreKey()) ? 131071 : 524287);
    if (isSetPreKey())
      hashCode = hashCode * 8191 + preKey.hashCode();

    hashCode = hashCode * 8191 + ((isSetSignature()) ? 131071 : 524287);
    if (isSetSignature())
      hashCode = hashCode * 8191 + signature.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(X3DHPreKeyBundle other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.compare(isSetIdPublicKey(), other.isSetIdPublicKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdPublicKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.idPublicKey, other.idPublicKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetPreKey(), other.isSetPreKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPreKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.preKey, other.preKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.compare(isSetSignature(), other.isSetSignature());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSignature()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.signature, other.signature);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  @Override
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  @Override
  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  @Override
  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("X3DHPreKeyBundle(");
    boolean first = true;

    if (isSetIdPublicKey()) {
      sb.append("idPublicKey:");
      if (this.idPublicKey == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.idPublicKey, sb);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("preKey:");
    if (this.preKey == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.preKey, sb);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("signature:");
    if (this.signature == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.signature, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (preKey == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'preKey' was not present! Struct: " + toString());
    }
    if (signature == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'signature' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class X3DHPreKeyBundleStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public X3DHPreKeyBundleStandardScheme getScheme() {
      return new X3DHPreKeyBundleStandardScheme();
    }
  }

  private static class X3DHPreKeyBundleStandardScheme extends org.apache.thrift.scheme.StandardScheme<X3DHPreKeyBundle> {

    @Override
    public void read(org.apache.thrift.protocol.TProtocol iprot, X3DHPreKeyBundle struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID_PUBLIC_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.idPublicKey = iprot.readBinary();
              struct.setIdPublicKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PRE_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.preKey = iprot.readBinary();
              struct.setPreKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SIGNATURE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.signature = iprot.readBinary();
              struct.setSignatureIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    @Override
    public void write(org.apache.thrift.protocol.TProtocol oprot, X3DHPreKeyBundle struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.idPublicKey != null) {
        if (struct.isSetIdPublicKey()) {
          oprot.writeFieldBegin(ID_PUBLIC_KEY_FIELD_DESC);
          oprot.writeBinary(struct.idPublicKey);
          oprot.writeFieldEnd();
        }
      }
      if (struct.preKey != null) {
        oprot.writeFieldBegin(PRE_KEY_FIELD_DESC);
        oprot.writeBinary(struct.preKey);
        oprot.writeFieldEnd();
      }
      if (struct.signature != null) {
        oprot.writeFieldBegin(SIGNATURE_FIELD_DESC);
        oprot.writeBinary(struct.signature);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class X3DHPreKeyBundleTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    @Override
    public X3DHPreKeyBundleTupleScheme getScheme() {
      return new X3DHPreKeyBundleTupleScheme();
    }
  }

  private static class X3DHPreKeyBundleTupleScheme extends org.apache.thrift.scheme.TupleScheme<X3DHPreKeyBundle> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, X3DHPreKeyBundle struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      oprot.writeBinary(struct.preKey);
      oprot.writeBinary(struct.signature);
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetIdPublicKey()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetIdPublicKey()) {
        oprot.writeBinary(struct.idPublicKey);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, X3DHPreKeyBundle struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      struct.preKey = iprot.readBinary();
      struct.setPreKeyIsSet(true);
      struct.signature = iprot.readBinary();
      struct.setSignatureIsSet(true);
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.idPublicKey = iprot.readBinary();
        struct.setIdPublicKeyIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

