/**
 * Autogenerated by Thrift Compiler (0.19.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.cweb.schemas.comm;


@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.19.0)")
public enum SessionType implements org.apache.thrift.TEnum {
  COMM_SESSION(1),
  SHARED_SESSION(2);

  private final int value;

  private SessionType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  @Override
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  @org.apache.thrift.annotation.Nullable
  public static SessionType findByValue(int value) { 
    switch (value) {
      case 1:
        return COMM_SESSION;
      case 2:
        return SHARED_SESSION;
      default:
        return null;
    }
  }
}
